
Element["" "" "" "" 106.8000mm 48.4500mm 0.0000 0.0000 0 100 ""]
(
	Pad[-4.8000mm 0.0000 -4.3000mm 0.0000 1.6740mm 0.3000mm 1.9740mm "" "1" "square"]
	Pad[4.3000mm 0.0000 4.8000mm 0.0000 1.6740mm 0.3000mm 1.9740mm "" "2" "square,edge2"]
	ElementLine [-3.0000mm -1.7500mm -3.0000mm 1.7500mm 0.1500mm]
	ElementLine [-3.0000mm -1.7500mm 3.0000mm -1.7500mm 0.1500mm]
	ElementLine [3.0000mm -1.7500mm 3.0000mm 1.7500mm 0.1500mm]
	ElementLine [3.0000mm 1.7500mm -3.0000mm 1.7500mm 0.1500mm]
	ElementLine [-1.2500mm -0.6000mm 1.2500mm -0.6000mm 0.1500mm]
	ElementLine [-1.2500mm 0.6000mm 1.2500mm 0.6000mm 0.1500mm]
	ElementLine [1.2500mm -0.6000mm 1.2500mm 0.6000mm 0.1500mm]
	ElementLine [-1.2500mm -0.6000mm -1.2500mm 0.6000mm 0.1500mm]
	ElementLine [3.0000mm 0.0000 3.2500mm 0.0000 0.1500mm]
	ElementLine [-3.0000mm 0.0000 -3.2500mm 0.0000 0.1500mm]

	)
