
Element["" "" "" "" 36.5000mm 26.0000mm 0.0000 0.0000 0 100 ""]
(
	Pad[-2.7500mm -0.8500mm -2.3000mm -0.8500mm 1.0540mm 20.00mil 1.5620mm "" "1" "square"]
	Pad[-2.7500mm 0.8500mm -2.3000mm 0.8500mm 1.0540mm 20.00mil 1.5620mm "" "2" "square"]
	Pad[2.4000mm 0.8500mm 2.8500mm 0.8500mm 1.0540mm 20.00mil 1.5620mm "" "3" "square,edge2"]
	Pad[2.4000mm -0.8500mm 2.8500mm -0.8500mm 1.0540mm 20.00mil 1.5620mm "" "4" "square,edge2"]
	ElementLine [-3.4500mm -1.5500mm -3.4500mm 1.5500mm 0.0540mm]
	ElementLine [-3.4500mm -1.5500mm 3.5500mm -1.5500mm 0.0540mm]
	ElementLine [3.5500mm -1.5500mm 3.5500mm 1.5500mm 0.0540mm]
	ElementLine [3.5500mm 1.5500mm -3.4500mm 1.5500mm 0.0540mm]

	)
