
Element["" "" "" "" 7.4000mm 40.5400mm 0.0000 0.0000 0 100 ""]
(
	Pad[0.0500mm -0.0500mm 0.0500mm 0.0500mm 0.9000mm 0.3000mm 1.0500mm "" "1" "square"]
	Pad[0.0500mm 1.5500mm 0.0500mm 1.6500mm 0.9000mm 0.3000mm 1.0500mm "" "2" "square,edge2"]
	Pad[4.1500mm -0.0500mm 4.1500mm 0.0500mm 0.9000mm 0.3000mm 1.0500mm "" "3" "square"]
	Pad[4.1500mm 1.5500mm 4.1500mm 1.6500mm 0.9000mm 0.3000mm 1.0500mm "" "4" "square,edge2"]
	ElementLine [-0.6000mm -0.7000mm 4.8000mm -0.7000mm 0.1500mm]
	ElementLine [4.8000mm -0.7000mm 4.8000mm 2.3000mm 0.1500mm]
	ElementLine [4.8000mm 2.3000mm -0.6000mm 2.3000mm 0.1500mm]
	ElementLine [1.7000mm 0.0000 2.5000mm 0.0000 0.1500mm]
	ElementLine [2.5000mm 1.6000mm 1.7000mm 1.6000mm 0.1500mm]
	ElementLine [-0.6000mm 2.3000mm -0.6000mm -0.7000mm 0.1500mm]
	ElementArc [1.7000mm 0.8000mm 0.8000mm 0.8000mm 270 90 0.1500mm]
	ElementArc [1.7000mm 31.50mil 0.8000mm 0.8000mm 0 90 0.1500mm]
	ElementArc [2.5000mm 0.8000mm 0.8000mm 0.8000mm 90 90 0.1500mm]
	ElementArc [2.5000mm 0.8000mm 0.8000mm 0.8000mm 180 90 0.1500mm]

	)
