
Element["" "" "" "" 60.1000mm 58.7000mm 0.0000 0.0000 0 100 ""]
(
	Pad[-1.6250mm -0.4750mm -1.6250mm 0.4750mm 0.5500mm 11.82mil 0.6001mm "" "1" "square"]
	Pad[1.6250mm -0.4750mm 1.6250mm 0.4750mm 0.5500mm 11.82mil 0.6001mm "" "2" "square"]
	ElementLine [-1.5000mm -0.8500mm -1.5000mm -1.0000mm 5.91mil]
	ElementLine [-1.5000mm -1.0000mm 1.5000mm -1.0000mm 5.91mil]
	ElementLine [1.5000mm -1.0000mm 1.5000mm -0.8500mm 5.91mil]
	ElementLine [1.5000mm 0.8500mm 1.5000mm 1.0000mm 5.91mil]
	ElementLine [1.5000mm 1.0000mm -1.5000mm 1.0000mm 5.91mil]
	ElementLine [-1.5000mm 1.0000mm -1.5000mm 0.8500mm 5.91mil]
	ElementArc [0.0000 0.0000 0.4000mm 0.4000mm 180 90 5.91mil]
	ElementArc [0.0000 0.0000 0.4000mm 0.4000mm 90 90 5.91mil]
	ElementArc [0.0000 0.0000 0.4000mm 0.4000mm 0 90 5.91mil]
	ElementArc [0.0000 0.0000 0.4000mm 0.4000mm 270 90 5.91mil]
	ElementArc [0.0000 0.0000 0.7000mm 0.7000mm 180 90 5.91mil]
	ElementArc [0.0000 0.0000 0.7000mm 0.7000mm 90 90 5.91mil]
	ElementArc [0.0000 0.0000 0.7000mm 0.7000mm 0 90 5.91mil]
	ElementArc [0.0000 0.0000 0.7000mm 0.7000mm 270 90 5.91mil]

	)
