
Element["" "" "" "" 27.0400mm 1900.00mil 0.0000 0.0000 0 100 ""]
(
	Pad[7.7300mm -0.0300mm 7.8500mm -0.0300mm 2.8000mm 11.82mil 2.9501mm "" "1" "square,edge2"]
	Pad[-7.7300mm -0.0300mm -7.6100mm -0.0300mm 2.8000mm 11.82mil 2.9501mm "" "2" "square"]
	ElementLine [-1.7400mm -7.6500mm -9.2100mm -1.5100mm 5.91mil]
	ElementLine [-9.2100mm -1.5100mm -9.2100mm 1.4500mm 5.91mil]
	ElementLine [-9.2100mm 1.4500mm -1.7400mm 7.5900mm 5.91mil]
	ElementLine [-1.7400mm 7.5900mm 1.8600mm 7.5900mm 5.91mil]
	ElementLine [1.8600mm 7.5900mm 9.3300mm 1.4500mm 5.91mil]
	ElementLine [9.3300mm 1.4500mm 9.3300mm -1.5100mm 5.91mil]
	ElementLine [9.3300mm -1.5100mm 1.8600mm -7.6500mm 5.91mil]
	ElementLine [1.8600mm -7.6500mm -1.7400mm -7.6500mm 5.91mil]
	ElementArc [0.0600mm -0.0300mm 6.1500mm 6.1500mm 180 90 5.91mil]
	ElementArc [0.0600mm -0.0300mm 6.1500mm 6.1500mm 270 90 5.91mil]
	ElementArc [0.0600mm -0.0300mm 6.1500mm 6.1500mm 0 90 5.91mil]
	ElementArc [0.0600mm -0.0300mm 6.1500mm 6.1500mm 90 90 5.91mil]

	)
