
Element["" "" "" "" 27.9636mm 562.32mil 0.0000 0.0000 0 100 ""]
(
	ElementLine [-3.4864mm -2.4108mm -66.87mil -2.4108mm 0.1500mm]
	ElementLine [-66.87mil -2.4108mm -1.0724mm -4.8248mm 0.1500mm]
	ElementLine [-1.0724mm -4.8248mm 0.0004mm -3.39mil 0.1500mm]
	ElementLine [0.0004mm -3.39mil 1.0732mm -4.8248mm 0.1500mm]
	ElementLine [1.0732mm -4.8248mm 1.7887mm -2.4108mm 0.1500mm]
	ElementLine [1.7887mm -2.4108mm 3.5767mm -2.4108mm 0.1500mm]
	ElementLine [3.5767mm -2.4108mm 3.8451mm -84.35mil 0.1500mm]
	ElementLine [3.8451mm -84.35mil 1.8780mm -84.35mil 0.1500mm]
	ElementLine [1.8780mm -84.35mil 1.9675mm -1.8740mm 0.1500mm]
	ElementLine [1.9675mm -1.8740mm 4.1131mm -1.8740mm 0.1500mm]
	ElementLine [4.1131mm -1.8740mm 4.3815mm -63.23mil 0.1500mm]
	ElementLine [4.3815mm -63.23mil 80.97mil -63.23mil 0.1500mm]
	ElementLine [80.97mil -63.23mil 2.1463mm -1.3377mm 0.1500mm]
	ElementLine [2.1463mm -1.3377mm 183.07mil -1.3377mm 0.1500mm]
	ElementLine [183.07mil -1.3377mm 4.9179mm -1.0696mm 0.1500mm]
	ElementLine [4.9179mm -1.0696mm 1.7887mm -1.0696mm 0.1500mm]
	ElementLine [1.7887mm -1.0696mm 1.0732mm -144.19mil 0.1500mm]
	ElementLine [1.0732mm -144.19mil 0.0004mm 77.57mil 0.1500mm]
	ElementLine [0.0004mm 77.57mil -1.0724mm -144.19mil 0.1500mm]
	ElementLine [-1.0724mm -144.19mil -66.87mil -1.0696mm 0.1500mm]
	ElementLine [-66.87mil -1.0696mm -4.8276mm -1.0696mm 0.1500mm]
	ElementLine [-4.8276mm -1.0696mm -179.51mil -1.3377mm 0.1500mm]
	ElementLine [-179.51mil -1.3377mm -2.0560mm -1.3377mm 0.1500mm]
	ElementLine [-2.0560mm -1.3377mm -1.9664mm -63.23mil 0.1500mm]
	ElementLine [-1.9664mm -63.23mil -4.2912mm -63.23mil 0.1500mm]
	ElementLine [-4.2912mm -63.23mil -4.0231mm -1.8740mm 0.1500mm]
	ElementLine [-4.0231mm -1.8740mm -1.8772mm -1.8740mm 0.1500mm]
	ElementLine [-1.8772mm -1.8740mm -1.7876mm -84.35mil 0.1500mm]
	ElementLine [-1.7876mm -84.35mil -3.7548mm -84.35mil 0.1500mm]
	ElementLine [-3.7548mm -84.35mil -3.4864mm -2.4108mm 0.1500mm]
	ElementLine [-181.15mil -49.71mil -65.33mil -49.71mil 0.1500mm]
	ElementLine [-183.50mil -45.83mil -66.10mil -45.83mil 0.1500mm]
	ElementLine [-159.68mil -70.86mil -60.33mil -70.86mil 0.1500mm]
	ElementLine [-163.62mil -67.17mil -61.36mil -67.17mil 0.1500mm]
	ElementLine [-3.5245mm -91.68mil -56.47mil -91.68mil 0.1500mm]
	ElementLine [-142.01mil -88.36mil -56.53mil -88.36mil 0.1500mm]
	ElementLine [-42.18mil -177.71mil -77.36mil -45.02mil 0.1500mm]
	ElementLine [-71.45mil -45.78mil -40.51mil -170.43mil 0.1500mm]
	ElementLine [-40.11mil -164.55mil 6.17mil 42.78mil 0.1500mm]
	ElementLine [-41.96mil -154.93mil 2.10mil 46.11mil 0.1500mm]
	ElementLine [-44.55mil -153.82mil -42.70mil -138.64mil 0.1500mm]
	ElementLine [-17.88mil -33.67mil 1.99mil 60.35mil 0.1500mm]
	ElementLine [-1.95mil -5.16mil 7.45mil 31.54mil 0.1500mm]
	ElementLine [7.60mil 24.71mil 45.66mil -171.22mil 0.1500mm]
	ElementLine [43.08mil -176.98mil 3.51mil 20.77mil 0.1500mm]
	ElementLine [2.29mil 8.34mil 27.01mil -107.52mil 0.1500mm]
	ElementLine [43.56mil -147.50mil 74.27mil -45.90mil 0.1500mm]
	ElementLine [44.70mil -154.90mil 78.82mil -44.38mil 0.1500mm]
	ElementLine [46.02mil -164.19mil 2.1270mm -43.25mil 0.1500mm]
	ElementLine [140.42mil -92.34mil 68.96mil -91.77mil 0.1500mm]
	ElementLine [144.97mil -87.79mil 69.53mil -87.79mil 0.1500mm]
	ElementLine [162.03mil -70.35mil 76.35mil -70.35mil 0.1500mm]
	ElementLine [166.96mil -65.80mil 75.40mil -66.94mil 0.1500mm]
	ElementLine [181.94mil -49.88mil 82.42mil -49.50mil 0.1500mm]
	ElementLine [83.55mil -44.57mil 4.7465mm -47.04mil 0.1500mm]

	)
