
Element["" "" "" "" 410.00mil 920.00mil 0.0000 0.0000 0 100 ""]
(
	Pin[0.0000 0.0000 80.00mil 20.00mil 84.00mil 45.00mil "" "1" "square"]
	Pin[100.00mil 0.0000 80.00mil 20.00mil 84.00mil 45.00mil "" "2" "square"]
	Pin[200.00mil 0.0000 80.00mil 20.00mil 84.00mil 45.00mil "" "3" "square"]
	Pin[300.00mil 0.0000 80.00mil 20.00mil 84.00mil 45.00mil "" "4" "square"]
	Pin[400.00mil 0.0000 80.00mil 20.00mil 84.00mil 45.00mil "" "5" "square"]
	Pin[500.00mil 0.0000 80.00mil 20.00mil 84.00mil 45.00mil "" "6" "square"]
	Pin[600.00mil 0.0000 80.00mil 20.00mil 84.00mil 45.00mil "" "7" "square"]
	Pin[700.00mil 0.0000 80.00mil 20.00mil 84.00mil 45.00mil "" "8" "square"]
	Pin[800.00mil 0.0000 80.00mil 20.00mil 84.00mil 45.00mil "" "9" "square"]
	Pin[900.00mil 0.0000 80.00mil 20.00mil 84.00mil 45.00mil "" "10" "square"]
	Pin[1000.00mil 0.0000 80.00mil 20.00mil 84.00mil 45.00mil "" "11" "square"]
	Pin[1100.00mil 0.0000 80.00mil 20.00mil 84.00mil 45.00mil "" "12" "square"]
	Pin[1200.00mil 0.0000 80.00mil 20.00mil 84.00mil 45.00mil "" "13" "square"]
	Pin[1300.00mil 0.0000 80.00mil 20.00mil 84.00mil 45.00mil "" "14" "square"]
	Pin[1400.00mil 0.0000 80.00mil 20.00mil 84.00mil 45.00mil "" "15" "square"]
	Pin[1500.00mil 0.0000 80.00mil 20.00mil 84.00mil 45.00mil "" "16" "square"]
	Pin[0.0000 100.00mil 80.00mil 20.00mil 84.00mil 45.00mil "" "17" "square"]
	Pin[0.0000 200.00mil 80.00mil 20.00mil 84.00mil 45.00mil "" "18" "square"]
	Pin[0.0000 300.00mil 80.00mil 20.00mil 84.00mil 45.00mil "" "19" "square"]
	Pin[0.0000 400.00mil 80.00mil 20.00mil 84.00mil 45.00mil "" "20" "square"]
	Pin[0.0000 500.00mil 80.00mil 20.00mil 84.00mil 45.00mil "" "21" "square"]
	Pin[0.0000 600.00mil 80.00mil 20.00mil 84.00mil 45.00mil "" "22" "square"]
	Pin[0.0000 700.00mil 80.00mil 20.00mil 84.00mil 45.00mil "" "23" "square"]
	Pin[0.0000 800.00mil 80.00mil 20.00mil 84.00mil 45.00mil "" "24" "square"]
	Pin[0.0000 900.00mil 80.00mil 20.00mil 84.00mil 45.00mil "" "25" "square"]
	Pin[0.0000 1000.00mil 80.00mil 20.00mil 84.00mil 45.00mil "" "26" "square"]
	Pin[0.0000 1100.00mil 80.00mil 20.00mil 84.00mil 45.00mil "" "27" "square"]
	Pin[0.0000 1200.00mil 80.00mil 20.00mil 84.00mil 45.00mil "" "28" "square"]
	Pin[0.0000 1300.00mil 80.00mil 20.00mil 84.00mil 45.00mil "" "29" "square"]
	Pin[0.0000 1400.00mil 80.00mil 20.00mil 84.00mil 45.00mil "" "30" "square"]
	Pin[0.0000 1500.00mil 80.00mil 20.00mil 84.00mil 45.00mil "" "31" "square"]
	Pin[100.00mil 100.00mil 80.00mil 20.00mil 84.00mil 45.00mil "" "32" "square"]
	Pin[100.00mil 200.00mil 80.00mil 20.00mil 84.00mil 45.00mil "" "33" "square"]
	Pin[100.00mil 300.00mil 80.00mil 20.00mil 84.00mil 45.00mil "" "34" "square"]
	Pin[100.00mil 400.00mil 80.00mil 20.00mil 84.00mil 45.00mil "" "35" "square"]
	Pin[100.00mil 500.00mil 80.00mil 20.00mil 84.00mil 45.00mil "" "36" "square"]
	Pin[100.00mil 600.00mil 80.00mil 20.00mil 84.00mil 45.00mil "" "37" "square"]
	Pin[100.00mil 700.00mil 80.00mil 20.00mil 84.00mil 45.00mil "" "38" "square"]
	Pin[100.00mil 800.00mil 80.00mil 20.00mil 84.00mil 45.00mil "" "39" "square"]
	Pin[100.00mil 900.00mil 80.00mil 20.00mil 84.00mil 45.00mil "" "40" "square"]
	Pin[100.00mil 1000.00mil 80.00mil 20.00mil 84.00mil 45.00mil "" "41" "square"]
	Pin[100.00mil 1100.00mil 80.00mil 20.00mil 84.00mil 45.00mil "" "42" "square"]
	Pin[100.00mil 1200.00mil 80.00mil 20.00mil 84.00mil 45.00mil "" "43" "square"]
	Pin[100.00mil 1300.00mil 80.00mil 20.00mil 84.00mil 45.00mil "" "44" "square"]
	Pin[100.00mil 1400.00mil 80.00mil 20.00mil 84.00mil 45.00mil "" "45" "square"]
	Pin[100.00mil 1500.00mil 80.00mil 20.00mil 84.00mil 45.00mil "" "46" "square"]
	Pin[200.00mil 1500.00mil 80.00mil 20.00mil 84.00mil 45.00mil "" "47" "square"]
	Pin[300.00mil 1500.00mil 80.00mil 20.00mil 84.00mil 45.00mil "" "48" "square"]
	Pin[400.00mil 1500.00mil 80.00mil 20.00mil 84.00mil 45.00mil "" "49" "square"]
	Pin[500.00mil 1500.00mil 80.00mil 20.00mil 84.00mil 45.00mil "" "50" "square"]
	Pin[600.00mil 1500.00mil 80.00mil 20.00mil 84.00mil 45.00mil "" "51" "square"]
	Pin[700.00mil 1500.00mil 80.00mil 20.00mil 84.00mil 45.00mil "" "52" "square"]
	Pin[800.00mil 1500.00mil 80.00mil 20.00mil 84.00mil 45.00mil "" "53" "square"]
	Pin[900.00mil 1500.00mil 80.00mil 20.00mil 84.00mil 45.00mil "" "54" "square"]
	Pin[1000.00mil 1500.00mil 80.00mil 20.00mil 84.00mil 45.00mil "" "55" "square"]
	Pin[1500.00mil 100.00mil 80.00mil 20.00mil 84.00mil 45.00mil "" "56" "square"]
	Pin[1500.00mil 200.00mil 80.00mil 20.00mil 84.00mil 45.00mil "" "57" "square"]
	Pin[1500.00mil 300.00mil 80.00mil 20.00mil 84.00mil 45.00mil "" "58" "square"]
	Pin[1500.00mil 400.00mil 80.00mil 20.00mil 84.00mil 45.00mil "" "59" "square"]
	Pin[1500.00mil 500.00mil 80.00mil 20.00mil 84.00mil 45.00mil "" "60" "square"]
	Pin[1500.00mil 600.00mil 80.00mil 20.00mil 84.00mil 45.00mil "" "61" "square"]
	Pin[1500.00mil 700.00mil 80.00mil 20.00mil 84.00mil 45.00mil "" "62" "square"]
	Pin[1500.00mil 800.00mil 80.00mil 20.00mil 84.00mil 45.00mil "" "63" "square"]
	Pin[1500.00mil 900.00mil 80.00mil 20.00mil 84.00mil 45.00mil "" "64" "square"]
	Pin[1500.00mil 1000.00mil 80.00mil 20.00mil 84.00mil 45.00mil "" "65" "square"]
	Pin[1500.00mil 1100.00mil 80.00mil 20.00mil 84.00mil 45.00mil "" "66" "square"]
	Pin[1500.00mil 1200.00mil 80.00mil 20.00mil 84.00mil 45.00mil "" "67" "square"]
	Pin[1500.00mil 1300.00mil 80.00mil 20.00mil 84.00mil 45.00mil "" "68" "square"]
	Pin[1500.00mil 1400.00mil 80.00mil 20.00mil 84.00mil 45.00mil "" "69" "square"]
	Pin[1500.00mil 1500.00mil 80.00mil 20.00mil 84.00mil 45.00mil "" "70" "square"]
	Pin[1400.00mil 1500.00mil 80.00mil 20.00mil 84.00mil 45.00mil "" "71" "square"]
	Pin[1300.00mil 1500.00mil 80.00mil 20.00mil 84.00mil 45.00mil "" "72" "square"]
	Pin[1200.00mil 1500.00mil 80.00mil 20.00mil 84.00mil 45.00mil "" "73" "square"]
	Pin[1100.00mil 1500.00mil 80.00mil 20.00mil 84.00mil 45.00mil "" "74" "square"]
	Pin[200.00mil 1400.00mil 80.00mil 20.00mil 84.00mil 45.00mil "" "75" "square"]
	Pin[300.00mil 1400.00mil 80.00mil 20.00mil 84.00mil 45.00mil "" "76" "square"]
	Pin[400.00mil 1400.00mil 80.00mil 20.00mil 84.00mil 45.00mil "" "77" "square"]
	Pin[500.00mil 1400.00mil 80.00mil 20.00mil 84.00mil 45.00mil "" "78" "square"]
	Pin[600.00mil 1400.00mil 80.00mil 20.00mil 84.00mil 45.00mil "" "79" "square"]
	Pin[700.00mil 1400.00mil 80.00mil 20.00mil 84.00mil 45.00mil "" "80" "square"]
	Pin[800.00mil 1400.00mil 80.00mil 20.00mil 84.00mil 45.00mil "" "81" "square"]
	Pin[900.00mil 1400.00mil 80.00mil 20.00mil 84.00mil 45.00mil "" "82" "square"]
	Pin[1000.00mil 1400.00mil 80.00mil 20.00mil 84.00mil 45.00mil "" "83" "square"]
	Pin[1100.00mil 1400.00mil 80.00mil 20.00mil 84.00mil 45.00mil "" "84" "square"]
	Pin[1200.00mil 1400.00mil 80.00mil 20.00mil 84.00mil 45.00mil "" "85" "square"]
	Pin[1300.00mil 1400.00mil 80.00mil 20.00mil 84.00mil 45.00mil "" "86" "square"]
	Pin[1400.00mil 1400.00mil 80.00mil 20.00mil 84.00mil 45.00mil "" "87" "square"]
	Pin[1400.00mil 100.00mil 80.00mil 20.00mil 84.00mil 45.00mil "" "88" "square"]
	Pin[1400.00mil 200.00mil 80.00mil 20.00mil 84.00mil 45.00mil "" "89" "square"]
	Pin[1400.00mil 300.00mil 80.00mil 20.00mil 84.00mil 45.00mil "" "90" "square"]
	Pin[1400.00mil 400.00mil 80.00mil 20.00mil 84.00mil 45.00mil "" "91" "square"]
	Pin[1400.00mil 500.00mil 80.00mil 20.00mil 84.00mil 45.00mil "" "92" "square"]
	Pin[1400.00mil 600.00mil 80.00mil 20.00mil 84.00mil 45.00mil "" "93" "square"]
	Pin[1400.00mil 700.00mil 80.00mil 20.00mil 84.00mil 45.00mil "" "94" "square"]
	Pin[1400.00mil 800.00mil 80.00mil 20.00mil 84.00mil 45.00mil "" "95" "square"]
	Pin[1400.00mil 900.00mil 80.00mil 20.00mil 84.00mil 45.00mil "" "96" "square"]
	Pin[1400.00mil 1000.00mil 80.00mil 20.00mil 84.00mil 45.00mil "" "97" "square"]
	Pin[1400.00mil 1100.00mil 80.00mil 20.00mil 84.00mil 45.00mil "" "98" "square"]
	Pin[1400.00mil 1300.00mil 80.00mil 20.00mil 84.00mil 45.00mil "" "99" "square"]
	Pin[1400.00mil 1200.00mil 80.00mil 20.00mil 84.00mil 45.00mil "" "100" "square"]
	Pin[200.00mil 100.00mil 80.00mil 20.00mil 84.00mil 45.00mil "" "101" "square"]
	Pin[300.00mil 100.00mil 80.00mil 20.00mil 84.00mil 45.00mil "" "102" "square"]
	Pin[400.00mil 100.00mil 80.00mil 20.00mil 84.00mil 45.00mil "" "103" "square"]
	Pin[500.00mil 100.00mil 80.00mil 20.00mil 84.00mil 45.00mil "" "104" "square"]
	Pin[600.00mil 100.00mil 80.00mil 20.00mil 84.00mil 45.00mil "" "105" "square"]
	Pin[700.00mil 100.00mil 80.00mil 20.00mil 84.00mil 45.00mil "" "106" "square"]
	Pin[900.00mil 100.00mil 80.00mil 20.00mil 84.00mil 45.00mil "" "107" "square"]
	Pin[800.00mil 100.00mil 80.00mil 20.00mil 84.00mil 45.00mil "" "108" "square"]
	Pin[1100.00mil 100.00mil 80.00mil 20.00mil 84.00mil 45.00mil "" "109" "square"]
	Pin[1000.00mil 100.00mil 80.00mil 20.00mil 84.00mil 45.00mil "" "110" "square"]
	Pin[1200.00mil 100.00mil 80.00mil 20.00mil 84.00mil 45.00mil "" "111" "square"]
	Pin[1300.00mil 100.00mil 80.00mil 20.00mil 84.00mil 45.00mil "" "112" "square"]
	Pin[1300.00mil 200.00mil 80.00mil 20.00mil 84.00mil 45.00mil "" "113" "square"]
	Pin[1200.00mil 200.00mil 80.00mil 20.00mil 84.00mil 45.00mil "" "114" "square"]
	Pin[1100.00mil 200.00mil 80.00mil 20.00mil 84.00mil 45.00mil "" "115" "square"]
	Pin[1000.00mil 200.00mil 80.00mil 20.00mil 84.00mil 45.00mil "" "116" "square"]
	Pin[900.00mil 200.00mil 80.00mil 20.00mil 84.00mil 45.00mil "" "117" "square"]
	Pin[800.00mil 200.00mil 80.00mil 20.00mil 84.00mil 45.00mil "" "118" "square"]
	Pin[600.00mil 200.00mil 80.00mil 20.00mil 84.00mil 45.00mil "" "119" "square"]
	Pin[700.00mil 200.00mil 80.00mil 20.00mil 84.00mil 45.00mil "" "120" "square"]
	Pin[500.00mil 200.00mil 80.00mil 20.00mil 84.00mil 45.00mil "" "121" "square"]
	Pin[400.00mil 200.00mil 80.00mil 20.00mil 84.00mil 45.00mil "" "122" "square"]
	Pin[300.00mil 200.00mil 80.00mil 20.00mil 84.00mil 45.00mil "" "123" "square"]
	Pin[200.00mil 200.00mil 80.00mil 20.00mil 84.00mil 45.00mil "" "124" "square"]
	Pin[200.00mil 300.00mil 80.00mil 20.00mil 84.00mil 45.00mil "" "125" "square"]
	Pin[200.00mil 400.00mil 80.00mil 20.00mil 84.00mil 45.00mil "" "126" "square"]
	Pin[200.00mil 500.00mil 80.00mil 20.00mil 84.00mil 45.00mil "" "127" "square"]
	Pin[200.00mil 600.00mil 80.00mil 20.00mil 84.00mil 45.00mil "" "128" "square"]
	Pin[200.00mil 700.00mil 80.00mil 20.00mil 84.00mil 45.00mil "" "129" "square"]
	Pin[200.00mil 800.00mil 80.00mil 20.00mil 84.00mil 45.00mil "" "130" "square"]
	Pin[200.00mil 900.00mil 80.00mil 20.00mil 84.00mil 45.00mil "" "131" "square"]
	Pin[200.00mil 1000.00mil 80.00mil 20.00mil 84.00mil 45.00mil "" "132" "square"]
	Pin[200.00mil 1100.00mil 80.00mil 20.00mil 84.00mil 45.00mil "" "133" "square"]
	Pin[200.00mil 1200.00mil 80.00mil 20.00mil 84.00mil 45.00mil "" "134" "square"]
	Pin[200.00mil 1300.00mil 80.00mil 20.00mil 84.00mil 45.00mil "" "135" "square"]
	Pin[300.00mil 1300.00mil 80.00mil 20.00mil 84.00mil 45.00mil "" "136" "square"]
	Pin[400.00mil 1300.00mil 80.00mil 20.00mil 84.00mil 45.00mil "" "137" "square"]
	Pin[500.00mil 1300.00mil 80.00mil 20.00mil 84.00mil 45.00mil "" "138" "square"]
	Pin[600.00mil 1300.00mil 80.00mil 20.00mil 84.00mil 45.00mil "" "139" "square"]
	Pin[700.00mil 1300.00mil 80.00mil 20.00mil 84.00mil 45.00mil "" "140" "square"]
	Pin[800.00mil 1300.00mil 80.00mil 20.00mil 84.00mil 45.00mil "" "141" "square"]
	Pin[900.00mil 1300.00mil 80.00mil 20.00mil 84.00mil 45.00mil "" "142" "square"]
	Pin[1000.00mil 1300.00mil 80.00mil 20.00mil 84.00mil 45.00mil "" "143" "square"]
	Pin[1100.00mil 1300.00mil 80.00mil 20.00mil 84.00mil 45.00mil "" "144" "square"]
	Pin[1200.00mil 1300.00mil 80.00mil 20.00mil 84.00mil 45.00mil "" "145" "square"]
	Pin[1300.00mil 1300.00mil 80.00mil 20.00mil 84.00mil 45.00mil "" "146" "square"]
	Pin[1300.00mil 1200.00mil 80.00mil 20.00mil 84.00mil 45.00mil "" "147" "square"]
	Pin[1300.00mil 1100.00mil 80.00mil 20.00mil 84.00mil 45.00mil "" "148" "square"]
	Pin[1300.00mil 1000.00mil 80.00mil 20.00mil 84.00mil 45.00mil "" "149" "square"]
	Pin[1300.00mil 900.00mil 80.00mil 20.00mil 84.00mil 45.00mil "" "150" "square"]
	Pin[1300.00mil 800.00mil 80.00mil 20.00mil 84.00mil 45.00mil "" "151" "square"]
	Pin[1300.00mil 700.00mil 80.00mil 20.00mil 84.00mil 45.00mil "" "152" "square"]
	Pin[1300.00mil 600.00mil 80.00mil 20.00mil 84.00mil 45.00mil "" "153" "square"]
	Pin[1300.00mil 400.00mil 80.00mil 20.00mil 84.00mil 45.00mil "" "154" "square"]
	Pin[1300.00mil 500.00mil 80.00mil 20.00mil 84.00mil 45.00mil "" "155" "square"]
	Pin[1300.00mil 300.00mil 80.00mil 20.00mil 84.00mil 45.00mil "" "156" "square"]
	Pin[1200.00mil 300.00mil 80.00mil 20.00mil 84.00mil 45.00mil "" "157" "square"]
	Pin[1100.00mil 300.00mil 80.00mil 20.00mil 84.00mil 45.00mil "" "158" "square"]
	Pin[1000.00mil 300.00mil 80.00mil 20.00mil 84.00mil 45.00mil "" "159" "square"]
	Pin[800.00mil 300.00mil 80.00mil 20.00mil 84.00mil 45.00mil "" "160" "square"]
	Pin[900.00mil 300.00mil 80.00mil 20.00mil 84.00mil 45.00mil "" "161" "square"]
	Pin[600.00mil 300.00mil 80.00mil 20.00mil 84.00mil 45.00mil "" "162" "square"]
	Pin[700.00mil 300.00mil 80.00mil 20.00mil 84.00mil 45.00mil "" "163" "square"]
	Pin[300.00mil 300.00mil 80.00mil 20.00mil 84.00mil 45.00mil "" "164" "square"]
	Pin[400.00mil 300.00mil 80.00mil 20.00mil 84.00mil 45.00mil "" "165" "square"]
	Pin[500.00mil 300.00mil 80.00mil 20.00mil 84.00mil 45.00mil "" "166" "square"]
	Pin[300.00mil 400.00mil 80.00mil 20.00mil 84.00mil 45.00mil "" "167" "square"]
	Pin[300.00mil 500.00mil 80.00mil 20.00mil 84.00mil 45.00mil "" "168" "square"]
	Pin[300.00mil 600.00mil 80.00mil 20.00mil 84.00mil 45.00mil "" "169" "square"]
	Pin[300.00mil 800.00mil 80.00mil 20.00mil 84.00mil 45.00mil "" "170" "square"]
	Pin[300.00mil 700.00mil 80.00mil 20.00mil 84.00mil 45.00mil "" "171" "square"]
	Pin[300.00mil 900.00mil 80.00mil 20.00mil 84.00mil 45.00mil "" "172" "square"]
	Pin[300.00mil 1100.00mil 80.00mil 20.00mil 84.00mil 45.00mil "" "173" "square"]
	Pin[300.00mil 1000.00mil 80.00mil 20.00mil 84.00mil 45.00mil "" "174" "square"]
	Pin[300.00mil 1200.00mil 80.00mil 20.00mil 84.00mil 45.00mil "" "175" "square"]
	Pin[500.00mil 1200.00mil 80.00mil 20.00mil 84.00mil 45.00mil "" "176" "square"]
	Pin[400.00mil 1200.00mil 80.00mil 20.00mil 84.00mil 45.00mil "" "177" "square"]
	Pin[700.00mil 1200.00mil 80.00mil 20.00mil 84.00mil 45.00mil "" "178" "square"]
	Pin[600.00mil 1200.00mil 80.00mil 20.00mil 84.00mil 45.00mil "" "179" "square"]
	Pin[900.00mil 1200.00mil 80.00mil 20.00mil 84.00mil 45.00mil "" "180" "square"]
	Pin[800.00mil 1200.00mil 80.00mil 20.00mil 84.00mil 45.00mil "" "181" "square"]
	Pin[1000.00mil 1200.00mil 80.00mil 20.00mil 84.00mil 45.00mil "" "182" "square"]
	Pin[1100.00mil 1200.00mil 80.00mil 20.00mil 84.00mil 45.00mil "" "183" "square"]
	Pin[1200.00mil 1200.00mil 80.00mil 20.00mil 84.00mil 45.00mil "" "184" "square"]
	Pin[1200.00mil 1100.00mil 80.00mil 20.00mil 84.00mil 45.00mil "" "185" "square"]
	Pin[1200.00mil 1000.00mil 80.00mil 20.00mil 84.00mil 45.00mil "" "186" "square"]
	Pin[1200.00mil 800.00mil 80.00mil 20.00mil 84.00mil 45.00mil "" "187" "square"]
	Pin[1200.00mil 900.00mil 80.00mil 20.00mil 84.00mil 45.00mil "" "188" "square"]
	Pin[1200.00mil 700.00mil 80.00mil 20.00mil 84.00mil 45.00mil "" "189" "square"]
	Pin[1200.00mil 600.00mil 80.00mil 20.00mil 84.00mil 45.00mil "" "190" "square"]
	Pin[1200.00mil 500.00mil 80.00mil 20.00mil 84.00mil 45.00mil "" "191" "square"]
	Pin[1200.00mil 400.00mil 80.00mil 20.00mil 84.00mil 45.00mil "" "192" "square"]
	Pin[1100.00mil 400.00mil 80.00mil 20.00mil 84.00mil 45.00mil "" "193" "square"]
	Pin[1100.00mil 500.00mil 80.00mil 20.00mil 84.00mil 45.00mil "" "194" "square"]
	Pin[1100.00mil 600.00mil 80.00mil 20.00mil 84.00mil 45.00mil "" "195" "square"]
	Pin[1000.00mil 600.00mil 80.00mil 20.00mil 84.00mil 45.00mil "" "196" "square"]
	Pin[900.00mil 700.00mil 80.00mil 20.00mil 84.00mil 45.00mil "" "197" "square"]
	Pin[700.00mil 700.00mil 80.00mil 20.00mil 84.00mil 45.00mil "" "198" "square"]
	Pin[700.00mil 900.00mil 80.00mil 20.00mil 84.00mil 45.00mil "" "199" "square"]
	Pin[500.00mil 1000.00mil 80.00mil 20.00mil 84.00mil 45.00mil "" "200" "square"]
	Pin[400.00mil 1100.00mil 80.00mil 20.00mil 84.00mil 45.00mil "" "201" "square"]
	Pin[600.00mil 1100.00mil 80.00mil 20.00mil 84.00mil 45.00mil "" "202" "square"]
	Pin[700.00mil 1100.00mil 80.00mil 20.00mil 84.00mil 45.00mil "" "203" "square"]
	Pin[800.00mil 1100.00mil 80.00mil 20.00mil 84.00mil 45.00mil "" "204" "square"]
	Pin[1000.00mil 1100.00mil 80.00mil 20.00mil 84.00mil 45.00mil "" "205" "square"]
	Pin[500.00mil 1100.00mil 80.00mil 20.00mil 84.00mil 45.00mil "" "206" "square"]
	Pin[900.00mil 1100.00mil 80.00mil 20.00mil 84.00mil 45.00mil "" "207" "square"]
	Pin[1100.00mil 1100.00mil 80.00mil 20.00mil 84.00mil 45.00mil "" "208" "square"]
	Pin[1100.00mil 1000.00mil 80.00mil 20.00mil 84.00mil 45.00mil "" "209" "square"]
	Pin[1100.00mil 900.00mil 80.00mil 20.00mil 84.00mil 45.00mil "" "210" "square"]
	Pin[1100.00mil 800.00mil 80.00mil 20.00mil 84.00mil 45.00mil "" "211" "square"]
	Pin[1100.00mil 700.00mil 80.00mil 20.00mil 84.00mil 45.00mil "" "212" "square"]
	Pin[1000.00mil 700.00mil 80.00mil 20.00mil 84.00mil 45.00mil "" "213" "square"]
	Pin[1000.00mil 900.00mil 80.00mil 20.00mil 84.00mil 45.00mil "" "214" "square"]
	Pin[1000.00mil 1000.00mil 80.00mil 20.00mil 84.00mil 45.00mil "" "215" "square"]
	Pin[1000.00mil 800.00mil 80.00mil 20.00mil 84.00mil 45.00mil "" "216" "square"]
	Pin[900.00mil 800.00mil 80.00mil 20.00mil 84.00mil 45.00mil "" "217" "square"]
	Pin[900.00mil 900.00mil 80.00mil 20.00mil 84.00mil 45.00mil "" "218" "square"]
	Pin[900.00mil 1000.00mil 80.00mil 20.00mil 84.00mil 45.00mil "" "219" "square"]
	Pin[700.00mil 1000.00mil 80.00mil 20.00mil 84.00mil 45.00mil "" "220" "square"]
	Pin[800.00mil 900.00mil 80.00mil 20.00mil 84.00mil 45.00mil "" "221" "square"]
	Pin[800.00mil 1000.00mil 80.00mil 20.00mil 84.00mil 45.00mil "" "222" "square"]
	Pin[600.00mil 1000.00mil 80.00mil 20.00mil 84.00mil 45.00mil "" "223" "square"]
	Pin[400.00mil 1000.00mil 80.00mil 20.00mil 84.00mil 45.00mil "" "224" "square"]
	Pin[400.00mil 900.00mil 80.00mil 20.00mil 84.00mil 45.00mil "" "225" "square"]
	Pin[500.00mil 900.00mil 80.00mil 20.00mil 84.00mil 45.00mil "" "226" "square"]
	Pin[600.00mil 900.00mil 80.00mil 20.00mil 84.00mil 45.00mil "" "227" "square"]
	Pin[700.00mil 800.00mil 80.00mil 20.00mil 84.00mil 45.00mil "" "228" "square"]
	Pin[800.00mil 800.00mil 80.00mil 20.00mil 84.00mil 45.00mil "" "229" "square"]
	Pin[600.00mil 800.00mil 80.00mil 20.00mil 84.00mil 45.00mil "" "230" "square"]
	Pin[500.00mil 800.00mil 80.00mil 20.00mil 84.00mil 45.00mil "" "231" "square"]
	Pin[400.00mil 800.00mil 80.00mil 20.00mil 84.00mil 45.00mil "" "232" "square"]
	Pin[400.00mil 700.00mil 80.00mil 20.00mil 84.00mil 45.00mil "" "233" "square"]
	Pin[400.00mil 400.00mil 80.00mil 20.00mil 84.00mil 45.00mil "" "234" "square"]
	Pin[400.00mil 600.00mil 80.00mil 20.00mil 84.00mil 45.00mil "" "235" "square"]
	Pin[500.00mil 700.00mil 80.00mil 20.00mil 84.00mil 45.00mil "" "236" "square"]
	Pin[400.00mil 500.00mil 80.00mil 20.00mil 84.00mil 45.00mil "" "237" "square"]
	Pin[500.00mil 400.00mil 80.00mil 20.00mil 84.00mil 45.00mil "" "238" "square"]
	Pin[500.00mil 500.00mil 80.00mil 20.00mil 84.00mil 45.00mil "" "239" "square"]
	Pin[500.00mil 600.00mil 80.00mil 20.00mil 84.00mil 45.00mil "" "240" "square"]
	Pin[600.00mil 700.00mil 80.00mil 20.00mil 84.00mil 45.00mil "" "241" "square"]
	Pin[800.00mil 700.00mil 80.00mil 20.00mil 84.00mil 45.00mil "" "242" "square"]
	Pin[900.00mil 600.00mil 80.00mil 20.00mil 84.00mil 45.00mil "" "243" "square"]
	Pin[800.00mil 600.00mil 80.00mil 20.00mil 84.00mil 45.00mil "" "244" "square"]
	Pin[700.00mil 600.00mil 80.00mil 20.00mil 84.00mil 45.00mil "" "245" "square"]
	Pin[600.00mil 600.00mil 80.00mil 20.00mil 84.00mil 45.00mil "" "246" "square"]
	Pin[600.00mil 500.00mil 80.00mil 20.00mil 84.00mil 45.00mil "" "247" "square"]
	Pin[600.00mil 400.00mil 80.00mil 20.00mil 84.00mil 45.00mil "" "248" "square"]
	Pin[800.00mil 400.00mil 80.00mil 20.00mil 84.00mil 45.00mil "" "249" "square"]
	Pin[900.00mil 400.00mil 80.00mil 20.00mil 84.00mil 45.00mil "" "250" "square"]
	Pin[1000.00mil 400.00mil 80.00mil 20.00mil 84.00mil 45.00mil "" "251" "square"]
	Pin[1000.00mil 500.00mil 80.00mil 20.00mil 84.00mil 45.00mil "" "252" "square"]
	Pin[900.00mil 500.00mil 80.00mil 20.00mil 84.00mil 45.00mil "" "253" "square"]
	Pin[800.00mil 500.00mil 80.00mil 20.00mil 84.00mil 45.00mil "" "254" "square"]
	Pin[700.00mil 500.00mil 80.00mil 20.00mil 84.00mil 45.00mil "" "255" "square"]
	Pin[700.00mil 400.00mil 80.00mil 20.00mil 84.00mil 45.00mil "" "256" "square"]
	Pad[0.0000 0.0000 100.00mil 0.0000 15.00mil 20.00mil 35.00mil "" "257" "square"]
	Pad[0.0000 100.00mil 100.00mil 100.00mil 15.00mil 20.00mil 35.00mil "" "258" "square"]
	Pad[0.0000 200.00mil 100.00mil 200.00mil 15.00mil 20.00mil 35.00mil "" "259" "square"]
	Pad[0.0000 300.00mil 100.00mil 300.00mil 15.00mil 20.00mil 35.00mil "" "260" "square"]
	Pad[0.0000 400.00mil 100.00mil 400.00mil 15.00mil 20.00mil 35.00mil "" "261" "square"]
	Pad[0.0000 500.00mil 100.00mil 500.00mil 15.00mil 20.00mil 35.00mil "" "262" "square"]
	Pad[0.0000 600.00mil 100.00mil 600.00mil 15.00mil 20.00mil 35.00mil "" "263" "square"]
	Pad[0.0000 700.00mil 100.00mil 700.00mil 15.00mil 20.00mil 35.00mil "" "264" "square"]
	Pad[0.0000 800.00mil 100.00mil 800.00mil 15.00mil 20.00mil 35.00mil "" "265" "square"]
	Pad[0.0000 900.00mil 100.00mil 900.00mil 15.00mil 20.00mil 35.00mil "" "266" "square"]
	Pad[0.0000 1000.00mil 100.00mil 1000.00mil 15.00mil 20.00mil 35.00mil "" "267" "square"]
	Pad[0.0000 1100.00mil 100.00mil 1100.00mil 15.00mil 20.00mil 35.00mil "" "268" "square"]
	Pad[0.0000 1200.00mil 100.00mil 1200.00mil 15.00mil 20.00mil 35.00mil "" "269" "square"]
	Pad[0.0000 1300.00mil 100.00mil 1300.00mil 15.00mil 20.00mil 35.00mil "" "270" "square"]
	Pad[0.0000 1400.00mil 100.00mil 1400.00mil 15.00mil 20.00mil 35.00mil "" "271" "square"]
	Pad[0.0000 1500.00mil 100.00mil 1500.00mil 15.00mil 20.00mil 35.00mil "" "272" "square"]
	Pad[200.00mil 1500.00mil 300.00mil 1500.00mil 15.00mil 20.00mil 35.00mil "" "273" "square"]
	Pad[200.00mil 1400.00mil 300.00mil 1400.00mil 15.00mil 20.00mil 35.00mil "" "274" "square"]
	Pad[200.00mil 1300.00mil 300.00mil 1300.00mil 15.00mil 20.00mil 35.00mil "" "275" "square"]
	Pad[200.00mil 1200.00mil 300.00mil 1200.00mil 15.00mil 20.00mil 35.00mil "" "276" "square"]
	Pad[200.00mil 1100.00mil 300.00mil 1100.00mil 15.00mil 20.00mil 35.00mil "" "277" "square"]
	Pad[200.00mil 1000.00mil 300.00mil 1000.00mil 15.00mil 20.00mil 35.00mil "" "278" "square"]
	Pad[200.00mil 900.00mil 300.00mil 900.00mil 15.00mil 20.00mil 35.00mil "" "279" "square"]
	Pad[200.00mil 800.00mil 300.00mil 800.00mil 15.00mil 20.00mil 35.00mil "" "280" "square"]
	Pad[200.00mil 700.00mil 300.00mil 700.00mil 15.00mil 20.00mil 35.00mil "" "281" "square"]
	Pad[200.00mil 600.00mil 300.00mil 600.00mil 15.00mil 20.00mil 35.00mil "" "282" "square"]
	Pad[200.00mil 500.00mil 300.00mil 500.00mil 15.00mil 20.00mil 35.00mil "" "283" "square"]
	Pad[200.00mil 400.00mil 300.00mil 400.00mil 15.00mil 20.00mil 35.00mil "" "284" "square"]
	Pad[200.00mil 300.00mil 300.00mil 300.00mil 15.00mil 20.00mil 35.00mil "" "285" "square"]
	Pad[200.00mil 200.00mil 300.00mil 200.00mil 15.00mil 20.00mil 35.00mil "" "286" "square"]
	Pad[200.00mil 100.00mil 300.00mil 100.00mil 15.00mil 20.00mil 35.00mil "" "287" "square"]
	Pad[200.00mil 0.0000 300.00mil 0.0000 15.00mil 20.00mil 35.00mil "" "288" "square"]
	Pad[400.00mil 0.0000 500.00mil 0.0000 15.00mil 20.00mil 35.00mil "" "289" "square"]
	Pad[400.00mil 100.00mil 500.00mil 100.00mil 15.00mil 20.00mil 35.00mil "" "290" "square"]
	Pad[400.00mil 200.00mil 500.00mil 200.00mil 15.00mil 20.00mil 35.00mil "" "291" "square"]
	Pad[400.00mil 300.00mil 500.00mil 300.00mil 15.00mil 20.00mil 35.00mil "" "292" "square"]
	Pad[400.00mil 400.00mil 500.00mil 400.00mil 15.00mil 20.00mil 35.00mil "" "293" "square"]
	Pad[400.00mil 500.00mil 500.00mil 500.00mil 15.00mil 20.00mil 35.00mil "" "294" "square"]
	Pad[400.00mil 600.00mil 500.00mil 600.00mil 15.00mil 20.00mil 35.00mil "" "295" "square"]
	Pad[400.00mil 700.00mil 500.00mil 700.00mil 15.00mil 20.00mil 35.00mil "" "296" "square"]
	Pad[400.00mil 800.00mil 500.00mil 800.00mil 15.00mil 20.00mil 35.00mil "" "297" "square"]
	Pad[400.00mil 900.00mil 500.00mil 900.00mil 15.00mil 20.00mil 35.00mil "" "298" "square"]
	Pad[400.00mil 1000.00mil 500.00mil 1000.00mil 15.00mil 20.00mil 35.00mil "" "299" "square"]
	Pad[400.00mil 1100.00mil 500.00mil 1100.00mil 15.00mil 20.00mil 35.00mil "" "300" "square"]
	Pad[400.00mil 1200.00mil 500.00mil 1200.00mil 15.00mil 20.00mil 35.00mil "" "301" "square"]
	Pad[400.00mil 1300.00mil 500.00mil 1300.00mil 15.00mil 20.00mil 35.00mil "" "302" "square"]
	Pad[400.00mil 1400.00mil 500.00mil 1400.00mil 15.00mil 20.00mil 35.00mil "" "303" "square"]
	Pad[400.00mil 1500.00mil 500.00mil 1500.00mil 15.00mil 20.00mil 35.00mil "" "304" "square"]
	Pad[600.00mil 1500.00mil 700.00mil 1500.00mil 15.00mil 20.00mil 35.00mil "" "305" "square"]
	Pad[800.00mil 1500.00mil 900.00mil 1500.00mil 15.00mil 20.00mil 35.00mil "" "306" "square,edge2"]
	Pad[1000.00mil 1500.00mil 1100.00mil 1500.00mil 15.00mil 20.00mil 35.00mil "" "307" "square,edge2"]
	Pad[1200.00mil 1500.00mil 1300.00mil 1500.00mil 15.00mil 20.00mil 35.00mil "" "308" "square,edge2"]
	Pad[1400.00mil 1500.00mil 1500.00mil 1500.00mil 15.00mil 20.00mil 35.00mil "" "309" "square,edge2"]
	Pad[1400.00mil 1400.00mil 1500.00mil 1400.00mil 15.00mil 20.00mil 35.00mil "" "310" "square,edge2"]
	Pad[1200.00mil 1400.00mil 1300.00mil 1400.00mil 15.00mil 20.00mil 35.00mil "" "311" "square,edge2"]
	Pad[1000.00mil 1400.00mil 1100.00mil 1400.00mil 15.00mil 20.00mil 35.00mil "" "312" "square,edge2"]
	Pad[800.00mil 1400.00mil 900.00mil 1400.00mil 15.00mil 20.00mil 35.00mil "" "313" "square,edge2"]
	Pad[600.00mil 1400.00mil 700.00mil 1400.00mil 15.00mil 20.00mil 35.00mil "" "314" "square"]
	Pad[600.00mil 1300.00mil 700.00mil 1300.00mil 15.00mil 20.00mil 35.00mil "" "315" "square"]
	Pad[800.00mil 1300.00mil 900.00mil 1300.00mil 15.00mil 20.00mil 35.00mil "" "316" "square,edge2"]
	Pad[1000.00mil 1300.00mil 1100.00mil 1300.00mil 15.00mil 20.00mil 35.00mil "" "317" "square,edge2"]
	Pad[1200.00mil 1300.00mil 1300.00mil 1300.00mil 15.00mil 20.00mil 35.00mil "" "318" "square,edge2"]
	Pad[1400.00mil 1300.00mil 1500.00mil 1300.00mil 15.00mil 20.00mil 35.00mil "" "319" "square,edge2"]
	Pad[1400.00mil 1200.00mil 1500.00mil 1200.00mil 15.00mil 20.00mil 35.00mil "" "320" "square,edge2"]
	Pad[1200.00mil 1200.00mil 1300.00mil 1200.00mil 15.00mil 20.00mil 35.00mil "" "321" "square,edge2"]
	Pad[1000.00mil 1200.00mil 1100.00mil 1200.00mil 15.00mil 20.00mil 35.00mil "" "322" "square,edge2"]
	Pad[800.00mil 1200.00mil 900.00mil 1200.00mil 15.00mil 20.00mil 35.00mil "" "323" "square,edge2"]
	Pad[600.00mil 1200.00mil 700.00mil 1200.00mil 15.00mil 20.00mil 35.00mil "" "324" "square"]
	Pad[600.00mil 1100.00mil 700.00mil 1100.00mil 15.00mil 20.00mil 35.00mil "" "325" "square"]
	Pad[600.00mil 1000.00mil 700.00mil 1000.00mil 15.00mil 20.00mil 35.00mil "" "326" "square"]
	Pad[600.00mil 900.00mil 700.00mil 900.00mil 15.00mil 20.00mil 35.00mil "" "327" "square"]
	Pad[600.00mil 800.00mil 700.00mil 800.00mil 15.00mil 20.00mil 35.00mil "" "328" "square"]
	Pad[600.00mil 700.00mil 700.00mil 700.00mil 15.00mil 20.00mil 35.00mil "" "329" "square"]
	Pad[600.00mil 600.00mil 700.00mil 600.00mil 15.00mil 20.00mil 35.00mil "" "330" "square"]
	Pad[600.00mil 500.00mil 700.00mil 500.00mil 15.00mil 20.00mil 35.00mil "" "331" "square"]
	Pad[600.00mil 400.00mil 700.00mil 400.00mil 15.00mil 20.00mil 35.00mil "" "332" "square"]
	Pad[600.00mil 300.00mil 700.00mil 300.00mil 15.00mil 20.00mil 35.00mil "" "333" "square"]
	Pad[600.00mil 200.00mil 700.00mil 200.00mil 15.00mil 20.00mil 35.00mil "" "334" "square"]
	Pad[600.00mil 100.00mil 700.00mil 100.00mil 15.00mil 20.00mil 35.00mil "" "335" "square"]
	Pad[600.00mil 0.0000 700.00mil 0.0000 15.00mil 20.00mil 35.00mil "" "336" "square"]
	Pad[800.00mil 0.0000 900.00mil 0.0000 15.00mil 20.00mil 35.00mil "" "337" "square,edge2"]
	Pad[1000.00mil 0.0000 1100.00mil 0.0000 15.00mil 20.00mil 35.00mil "" "338" "square,edge2"]
	Pad[1200.00mil 0.0000 1300.00mil 0.0000 15.00mil 20.00mil 35.00mil "" "339" "square,edge2"]
	Pad[1400.00mil 0.0000 1500.00mil 0.0000 15.00mil 20.00mil 35.00mil "" "340" "square,edge2"]
	Pad[1400.00mil 100.00mil 1500.00mil 100.00mil 15.00mil 20.00mil 35.00mil "" "341" "square,edge2"]
	Pad[1200.00mil 100.00mil 1300.00mil 100.00mil 15.00mil 20.00mil 35.00mil "" "342" "square,edge2"]
	Pad[1000.00mil 100.00mil 1100.00mil 100.00mil 15.00mil 20.00mil 35.00mil "" "343" "square,edge2"]
	Pad[800.00mil 100.00mil 900.00mil 100.00mil 15.00mil 20.00mil 35.00mil "" "344" "square,edge2"]
	Pad[800.00mil 200.00mil 900.00mil 200.00mil 15.00mil 20.00mil 35.00mil "" "345" "square,edge2"]
	Pad[1000.00mil 200.00mil 1100.00mil 200.00mil 15.00mil 20.00mil 35.00mil "" "346" "square,edge2"]
	Pad[1200.00mil 200.00mil 1300.00mil 200.00mil 15.00mil 20.00mil 35.00mil "" "347" "square,edge2"]
	Pad[1400.00mil 200.00mil 1500.00mil 200.00mil 15.00mil 20.00mil 35.00mil "" "348" "square,edge2"]
	Pad[1400.00mil 300.00mil 1500.00mil 300.00mil 15.00mil 20.00mil 35.00mil "" "349" "square,edge2"]
	Pad[1200.00mil 300.00mil 1300.00mil 300.00mil 15.00mil 20.00mil 35.00mil "" "350" "square,edge2"]
	Pad[1000.00mil 300.00mil 1100.00mil 300.00mil 15.00mil 20.00mil 35.00mil "" "351" "square,edge2"]
	Pad[800.00mil 300.00mil 900.00mil 300.00mil 15.00mil 20.00mil 35.00mil "" "352" "square,edge2"]
	Pad[800.00mil 400.00mil 900.00mil 400.00mil 15.00mil 20.00mil 35.00mil "" "353" "square,edge2"]
	Pad[1000.00mil 400.00mil 1100.00mil 400.00mil 15.00mil 20.00mil 35.00mil "" "354" "square,edge2"]
	Pad[1200.00mil 400.00mil 1300.00mil 400.00mil 15.00mil 20.00mil 35.00mil "" "355" "square,edge2"]
	Pad[1400.00mil 400.00mil 1500.00mil 400.00mil 15.00mil 20.00mil 35.00mil "" "356" "square,edge2"]
	Pad[1400.00mil 500.00mil 1500.00mil 500.00mil 15.00mil 20.00mil 35.00mil "" "357" "square,edge2"]
	Pad[1200.00mil 500.00mil 1300.00mil 500.00mil 15.00mil 20.00mil 35.00mil "" "358" "square,edge2"]
	Pad[1000.00mil 500.00mil 1100.00mil 500.00mil 15.00mil 20.00mil 35.00mil "" "359" "square,edge2"]
	Pad[800.00mil 500.00mil 900.00mil 500.00mil 15.00mil 20.00mil 35.00mil "" "360" "square,edge2"]
	Pad[800.00mil 600.00mil 900.00mil 600.00mil 15.00mil 20.00mil 35.00mil "" "361" "square,edge2"]
	Pad[1000.00mil 600.00mil 1100.00mil 600.00mil 15.00mil 20.00mil 35.00mil "" "362" "square,edge2"]
	Pad[1200.00mil 600.00mil 1300.00mil 600.00mil 15.00mil 20.00mil 35.00mil "" "363" "square,edge2"]
	Pad[1400.00mil 600.00mil 1500.00mil 600.00mil 15.00mil 20.00mil 35.00mil "" "364" "square,edge2"]
	Pad[800.00mil 700.00mil 900.00mil 700.00mil 15.00mil 20.00mil 35.00mil "" "365" "square,edge2"]
	Pad[800.00mil 800.00mil 900.00mil 800.00mil 15.00mil 20.00mil 35.00mil "" "366" "square,edge2"]
	Pad[800.00mil 900.00mil 900.00mil 900.00mil 15.00mil 20.00mil 35.00mil "" "367" "square,edge2"]
	Pad[800.00mil 1000.00mil 900.00mil 1000.00mil 15.00mil 20.00mil 35.00mil "" "368" "square,edge2"]
	Pad[800.00mil 1100.00mil 900.00mil 1100.00mil 15.00mil 20.00mil 35.00mil "" "369" "square,edge2"]
	Pad[1000.00mil 1100.00mil 1100.00mil 1100.00mil 15.00mil 20.00mil 35.00mil "" "370" "square,edge2"]
	Pad[1000.00mil 1000.00mil 1100.00mil 1000.00mil 15.00mil 20.00mil 35.00mil "" "371" "square,edge2"]
	Pad[1000.00mil 900.00mil 1100.00mil 900.00mil 15.00mil 20.00mil 35.00mil "" "372" "square,edge2"]
	Pad[1000.00mil 800.00mil 1100.00mil 800.00mil 15.00mil 20.00mil 35.00mil "" "373" "square,edge2"]
	Pad[1000.00mil 700.00mil 1100.00mil 700.00mil 15.00mil 20.00mil 35.00mil "" "374" "square,edge2"]
	Pad[1200.00mil 700.00mil 1300.00mil 700.00mil 15.00mil 20.00mil 35.00mil "" "375" "square,edge2"]
	Pad[1400.00mil 700.00mil 1500.00mil 700.00mil 15.00mil 20.00mil 35.00mil "" "376" "square,edge2"]
	Pad[1200.00mil 800.00mil 1300.00mil 800.00mil 15.00mil 20.00mil 35.00mil "" "377" "square,edge2"]
	Pad[1400.00mil 800.00mil 1500.00mil 800.00mil 15.00mil 20.00mil 35.00mil "" "378" "square,edge2"]
	Pad[1200.00mil 900.00mil 1300.00mil 900.00mil 15.00mil 20.00mil 35.00mil "" "379" "square,edge2"]
	Pad[1400.00mil 900.00mil 1500.00mil 900.00mil 15.00mil 20.00mil 35.00mil "" "380" "square,edge2"]
	Pad[1200.00mil 1000.00mil 1300.00mil 1000.00mil 15.00mil 20.00mil 35.00mil "" "381" "square,edge2"]
	Pad[1400.00mil 1000.00mil 1500.00mil 1000.00mil 15.00mil 20.00mil 35.00mil "" "382" "square,edge2"]
	Pad[1200.00mil 1100.00mil 1300.00mil 1100.00mil 15.00mil 20.00mil 35.00mil "" "383" "square,edge2"]
	Pad[1400.00mil 1100.00mil 1500.00mil 1100.00mil 15.00mil 20.00mil 35.00mil "" "384" "square,edge2"]
	ElementLine [1350.00mil -25.00mil 1350.00mil 1525.00mil 5.00mil]
	ElementLine [1150.00mil 1525.00mil 1150.00mil -25.00mil 5.00mil]
	ElementLine [950.00mil 1525.00mil 950.00mil -25.00mil 5.00mil]
	ElementLine [750.00mil -25.00mil 750.00mil 1525.00mil 5.00mil]
	ElementLine [550.00mil 1525.00mil 550.00mil -25.00mil 5.00mil]
	ElementLine [350.00mil -25.00mil 350.00mil 1525.00mil 5.00mil]
	ElementLine [150.00mil 1525.00mil 150.00mil -25.00mil 5.00mil]
	ElementLine [1525.00mil 1450.00mil -25.00mil 1450.00mil 5.00mil]
	ElementLine [-25.00mil 1350.00mil 1525.00mil 1350.00mil 5.00mil]
	ElementLine [1525.00mil 1250.00mil -25.00mil 1250.00mil 5.00mil]
	ElementLine [-25.00mil 1150.00mil 1525.00mil 1150.00mil 5.00mil]
	ElementLine [1525.00mil 1050.00mil -25.00mil 1050.00mil 5.00mil]
	ElementLine [-25.00mil 950.00mil 1525.00mil 950.00mil 5.00mil]
	ElementLine [1525.00mil 850.00mil -25.00mil 850.00mil 5.00mil]
	ElementLine [-25.00mil 750.00mil 1525.00mil 750.00mil 5.00mil]
	ElementLine [1525.00mil 650.00mil -25.00mil 650.00mil 5.00mil]
	ElementLine [-25.00mil 550.00mil 1525.00mil 550.00mil 5.00mil]
	ElementLine [1525.00mil 450.00mil -25.00mil 450.00mil 5.00mil]
	ElementLine [-25.00mil 350.00mil 1525.00mil 350.00mil 5.00mil]
	ElementLine [1525.00mil 250.00mil -25.00mil 250.00mil 5.00mil]
	ElementLine [-25.00mil 150.00mil 1525.00mil 150.00mil 5.00mil]
	ElementLine [1525.00mil 50.00mil -25.00mil 50.00mil 5.00mil]

	)
