
Element["" "Standard SMT resistor, capacitor etc" "" "0603" 12.8030mm 1535.00mil -31.50mil 31.50mil 1 100 ""]
(
	Pad[-4.92mil 25.59mil 4.92mil 25.59mil 29.52mil 20.00mil 31.52mil "1" "1" "square"]
	Pad[-4.92mil -25.59mil 4.92mil -25.59mil 29.52mil 20.00mil 31.52mil "2" "2" "square"]

	)

Element["" "SMT transistor, 5 pins" "" "SOT325" 14.5810mm 1509.00mil 94.00mil 86.00mil 2 100 ""]
(
	Pad[-10.00mil 0.0000 10.00mil 0.0000 15.00mil 30.00mil 15.00mil "1" "1" "square"]
	Pad[-10.00mil 51.00mil 10.00mil 51.00mil 15.00mil 30.00mil 15.00mil "2" "2" "square"]
	Pad[60.00mil 51.00mil 80.00mil 51.00mil 15.00mil 30.00mil 15.00mil "3" "3" "square,edge2"]
	Pad[60.00mil 26.00mil 80.00mil 26.00mil 15.00mil 30.00mil 15.00mil "4" "4" "square,edge2"]
	Pad[60.00mil 0.0000 80.00mil 0.0000 15.00mil 30.00mil 15.00mil "5" "5" "square,edge2"]
	ElementLine [-25.00mil -14.00mil 94.00mil -14.00mil 5.00mil]
	ElementLine [-25.00mil -14.00mil -25.00mil 66.00mil 5.00mil]
	ElementLine [-25.00mil 66.00mil 94.00mil 66.00mil 5.00mil]
	ElementLine [94.00mil -14.00mil 94.00mil 66.00mil 5.00mil]

	)

Element["" "Standard SMT resistor, capacitor etc" "" "0603" 18.1370mm 1535.00mil -31.50mil 31.50mil 1 100 ""]
(
	Pad[-4.92mil 25.59mil 4.92mil 25.59mil 29.52mil 20.00mil 31.52mil "1" "1" "square"]
	Pad[-4.92mil -25.59mil 4.92mil -25.59mil 29.52mil 20.00mil 31.52mil "2" "2" "square"]

	)

Element["" "" "" "" 15.4700mm 1425.00mil -15.00mil -145.00mil 0 100 ""]
(
	Pad[-1.5000mm -0.6000mm -1.5000mm 0.6000mm 1.0540mm 20.00mil 1.1048mm "" "1" "square"]
	Pad[1.4000mm -0.6000mm 1.4000mm 0.6000mm 1.0540mm 20.00mil 1.1048mm "" "2" "square"]
	ElementLine [-1.8000mm -1.4000mm 1.7000mm -1.4000mm 0.0540mm]
	ElementLine [-1.8000mm 1.4000mm 1.7000mm 1.4000mm 0.0540mm]
	ElementLine [-1.8000mm 1.2000mm -1.8000mm 1.4000mm 0.0540mm]
	ElementLine [-1.8000mm -1.4000mm -1.8000mm -1.2000mm 0.0540mm]
	ElementLine [1.7000mm -1.4000mm 1.7000mm -1.2000mm 0.0540mm]
	ElementLine [1.6000mm -1.4000mm 1.6000mm -1.2000mm 0.0540mm]
	ElementLine [1.5000mm -1.4000mm 1.5000mm -1.2000mm 0.0540mm]
	ElementLine [1.7000mm 1.2000mm 1.7000mm 1.4000mm 0.0540mm]
	ElementLine [1.6000mm 1.2000mm 1.6000mm 1.4000mm 0.0540mm]
	ElementLine [1.5000mm 1.2000mm 1.5000mm 1.4000mm 0.0540mm]

	)
Layer(1 "")
(
	Line[14.5810mm 1509.00mil 12.8134mm 1509.00mil 12.00mil 20.00mil "clearline"]
	Line[12.8134mm 1509.00mil 12.8030mm 38.3390mm 12.00mil 20.00mil "clearline"]
	Line[16.3590mm 1509.00mil 18.1266mm 1509.00mil 12.00mil 20.00mil "clearline"]
	Line[16.3590mm 1560.00mil 18.1220mm 1560.00mil 12.00mil 20.00mil "clearline"]
	Line[16.4860mm 1509.00mil 16.4860mm 36.5790mm 12.00mil 20.00mil "clearline"]
	Line[460.00mil 1610.00mil 560.00mil 1610.00mil 30.00mil 20.00mil "clearline"]
	Line[14.5810mm 1560.00mil 14.5810mm 40.5370mm 30.00mil 20.00mil "clearline"]
	Line[14.5810mm 40.5370mm 560.00mil 1610.00mil 30.00mil 20.00mil "clearline"]
	Line[16.8700mm 1425.00mil 730.00mil 1425.00mil 12.00mil 20.00mil "clearline"]
	Line[550.00mil 1425.00mil 515.00mil 1425.00mil 12.00mil 20.00mil ""]
	Line[16.3590mm 1535.00mil 16.3590mm 40.3620mm 12.00mil 20.00mil ""]
	Line[12.8030mm 39.6390mm 11.9530mm 39.6390mm 12.00mil 20.00mil ""]
)
