
Element["" "" "" "" 81.1000mm 55.1000mm 0.0000 0.0000 0 100 ""]
(
	Pad[-6.4000mm -6.1000mm -5.8000mm -6.1000mm 1.0000mm 11.82mil 1.3002mm "VCC" "1" "square"]
	Pad[-6.4000mm -4.1000mm -5.8000mm -4.1000mm 1.0000mm 11.82mil 1.3002mm "GPIO14" "2" "square"]
	Pad[-6.4000mm -2.1000mm -5.8000mm -2.1000mm 1.0000mm 11.82mil 1.3002mm "GPIO12" "3" "square"]
	Pad[-6.4000mm -0.1000mm -5.8000mm -0.1000mm 1.0000mm 11.82mil 1.3002mm "GPIO13" "4" "square"]
	Pad[-6.4000mm 1.9000mm -5.8000mm 1.9000mm 1.0000mm 11.82mil 1.3002mm "GPIO15" "5" "square"]
	Pad[-6.4000mm 3.9000mm -5.8000mm 3.9000mm 1.0000mm 11.82mil 1.3002mm "GPIO2" "6" "square"]
	Pad[-6.4000mm 5.9000mm -5.8000mm 5.9000mm 1.0000mm 11.82mil 1.3002mm "GPIO0" "7" "square"]
	Pad[5.8000mm 5.9000mm 6.4000mm 5.9000mm 1.0000mm 11.82mil 1.3002mm "GND" "8" "square,edge2"]
	Pad[5.8000mm 3.9000mm 6.4000mm 3.9000mm 1.0000mm 11.82mil 1.3002mm "NC" "9" "square,edge2"]
	Pad[5.8000mm 1.9000mm 6.4000mm 1.9000mm 1.0000mm 11.82mil 1.3002mm "TX" "10" "square,edge2"]
	Pad[5.8000mm -0.1000mm 6.4000mm -0.1000mm 1.0000mm 11.82mil 1.3002mm "RX" "11" "square,edge2"]
	Pad[5.8000mm -2.1000mm 6.4000mm -2.1000mm 1.0000mm 11.82mil 1.3002mm "GPIO16" "12" "square,edge2"]
	Pad[5.8000mm -4.1000mm 6.4000mm -4.1000mm 1.0000mm 11.82mil 1.3002mm "CH_PD" "13" "square,edge2"]
	Pad[5.8000mm -6.1000mm 6.4000mm -6.1000mm 1.0000mm 11.82mil 1.3002mm "ANT" "14" "square,edge2"]
	ElementLine [-6.1000mm -10.5000mm -6.1000mm -6.8000mm 5.91mil]
	ElementLine [-6.1000mm -10.5000mm 6.1000mm -10.5000mm 5.91mil]
	ElementLine [6.1000mm -10.5000mm 6.1000mm -6.8000mm 5.91mil]
	ElementLine [-6.1000mm 6.6000mm -6.1000mm 6.9000mm 5.91mil]
	ElementLine [6.1000mm 6.6000mm 6.1000mm 6.9000mm 5.91mil]
	ElementLine [6.1000mm 6.9000mm -6.1000mm 6.9000mm 5.91mil]
	ElementLine [-6.1000mm -5.4000mm -6.1000mm -4.8000mm 5.91mil]
	ElementLine [-6.1000mm -3.4000mm -6.1000mm -2.8000mm 5.91mil]
	ElementLine [-6.1000mm -1.4000mm -6.1000mm -0.8000mm 5.91mil]
	ElementLine [-6.1000mm 0.6000mm -6.1000mm 1.2000mm 5.91mil]
	ElementLine [-6.1000mm 2.6000mm -6.1000mm 3.2000mm 5.91mil]
	ElementLine [-6.1000mm 4.6000mm -6.1000mm 5.2000mm 5.91mil]
	ElementLine [6.1000mm 4.6000mm 6.1000mm 5.2000mm 5.91mil]
	ElementLine [6.1000mm 2.6000mm 6.1000mm 3.2000mm 5.91mil]
	ElementLine [6.1000mm 0.6000mm 6.1000mm 1.2000mm 5.91mil]
	ElementLine [6.1000mm -1.4000mm 6.1000mm -0.8000mm 5.91mil]
	ElementLine [6.1000mm -3.4000mm 6.1000mm -2.8000mm 5.91mil]
	ElementLine [6.1000mm -5.4000mm 6.1000mm -4.8000mm 5.91mil]
	ElementLine [-5.8000mm -7.3000mm 5.8000mm -7.3000mm 5.91mil]
	ElementLine [-4.6000mm -9.7000mm -4.6000mm -8.1000mm 5.91mil]
	ElementLine [-4.6000mm -9.7000mm -3.8000mm -8.1000mm 5.91mil]
	ElementLine [-3.8000mm -8.1000mm -3.8000mm -9.7000mm 5.91mil]
	ElementLine [-3.5000mm -8.5000mm -3.5000mm -9.3000mm 5.91mil]
	ElementLine [-2.7000mm -9.3000mm -2.7000mm -8.5000mm 5.91mil]
	ElementLine [-1.7000mm -8.5000mm -1.7000mm -9.3000mm 5.91mil]
	ElementLine [-1.4000mm -8.9000mm -0.9000mm -8.9000mm 5.91mil]
	ElementLine [-0.9000mm -8.9000mm -0.9000mm -8.5000mm 5.91mil]
	ElementLine [-0.6000mm -9.7000mm -0.6000mm -8.1000mm 5.91mil]
	ElementLine [-0.2000mm -9.7000mm -0.6000mm -9.7000mm 5.91mil]
	ElementLine [-0.2000mm -8.9000mm -0.6000mm -8.9000mm 5.91mil]
	ElementLine [0.2000mm -8.5000mm 0.2000mm -8.1000mm 5.91mil]
	ElementLine [0.5000mm -8.5000mm 0.5000mm -9.3000mm 5.91mil]
	ElementLine [1.3000mm -9.3000mm 1.3000mm -8.5000mm 5.91mil]
	ElementLine [1.6000mm -8.5000mm 1.6000mm -9.7000mm 5.91mil]
	ElementLine [2.4000mm -9.7000mm 2.4000mm -8.5000mm 5.91mil]
	ElementLine [2.7000mm -9.7000mm 2.7000mm -8.1000mm 5.91mil]
	ElementLine [2.7000mm -9.7000mm 3.5000mm -8.1000mm 5.91mil]
	ElementLine [3.5000mm -8.1000mm 3.5000mm -9.7000mm 5.91mil]
	ElementLine [4.6000mm -9.3000mm 4.6000mm -8.5000mm 5.91mil]
	ElementLine [3.8000mm -8.1000mm 3.8000mm -9.7000mm 5.91mil]
	ElementLine [3.8000mm -9.7000mm 4.2000mm -9.7000mm 5.91mil]
	ElementLine [3.8000mm -8.1000mm 4.2000mm -8.1000mm 5.91mil]
	ElementLine [-3.1000mm -0.7000mm -2.6000mm -0.7000mm 5.91mil]
	ElementLine [-0.9000mm 0.1000mm -0.9000mm -1.5000mm 5.91mil]
	ElementLine [-0.5000mm -0.7000mm -0.9000mm -0.7000mm 5.91mil]
	ElementLine [0.2000mm -0.7000mm 1.0000mm -0.7000mm 5.91mil]
	ElementLine [1.3000mm -0.3000mm 1.3000mm -1.1000mm 5.91mil]
	ElementLine [2.1000mm -1.1000mm 2.1000mm -0.3000mm 5.91mil]
	ElementLine [-3.1000mm -1.5000mm -2.3000mm -1.5000mm 5.91mil]
	ElementLine [-3.1000mm -1.5000mm -3.1000mm 0.1000mm 5.91mil]
	ElementLine [-3.1000mm 0.1000mm -2.3000mm 0.1000mm 5.91mil]
	ElementLine [-0.5000mm -1.5000mm -0.9000mm -1.5000mm 5.91mil]
	ElementArc [-3.1000mm -9.3000mm 0.4000mm 0.4000mm 270 90 5.91mil]
	ElementArc [-3.1000mm -9.3000mm 0.4000mm 0.4000mm 180 90 5.91mil]
	ElementArc [-3.1000mm -8.5000mm 0.4000mm 0.4000mm 0 90 5.91mil]
	ElementArc [-3.1000mm -8.5000mm 0.4000mm 0.4000mm 90 90 5.91mil]
	ElementArc [-1.3000mm -9.3000mm 0.4000mm 0.4000mm 270 90 5.91mil]
	ElementArc [-1.3000mm -9.3000mm 0.4000mm 0.4000mm 180 90 5.91mil]
	ElementArc [-1.3000mm -8.5000mm 0.4000mm 0.4000mm 0 90 5.91mil]
	ElementArc [-1.3000mm -8.5000mm 0.4000mm 0.4000mm 90 90 5.91mil]
	ElementArc [-0.2000mm -9.3000mm 0.4000mm 0.4000mm 180 90 5.91mil]
	ElementArc [-0.2000mm -9.3000mm 0.4000mm 0.4000mm 90 90 5.91mil]
	ElementArc [-0.2000mm -8.5000mm 0.4000mm 0.4000mm 180 90 5.91mil]
	ElementArc [0.9000mm -9.3000mm 0.4000mm 0.4000mm 270 90 5.91mil]
	ElementArc [0.9000mm -9.3000mm 0.4000mm 0.4000mm 180 90 5.91mil]
	ElementArc [0.9000mm -8.5000mm 0.4000mm 0.4000mm 0 90 5.91mil]
	ElementArc [0.9000mm -8.5000mm 0.4000mm 0.4000mm 90 90 5.91mil]
	ElementArc [2.0000mm -8.5000mm 0.4000mm 0.4000mm 0 90 5.91mil]
	ElementArc [2.0000mm -8.5000mm 0.4000mm 0.4000mm 90 90 5.91mil]
	ElementArc [4.2000mm -9.3000mm 0.4000mm 0.4000mm 180 90 5.91mil]
	ElementArc [4.2000mm -8.5000mm 0.4000mm 0.4000mm 90 90 5.91mil]
	ElementArc [-1.6000mm -1.1000mm 0.4000mm 0.4000mm 270 90 5.91mil]
	ElementArc [-1.6000mm -1.1000mm 0.4000mm 0.4000mm 180 90 5.91mil]
	ElementArc [-1.6000mm -0.3000mm 0.4000mm 0.4000mm 0 90 5.91mil]
	ElementArc [-1.6000mm -0.3000mm 0.4000mm 0.4000mm 90 90 5.91mil]
	ElementArc [-0.5000mm -1.1000mm 0.4000mm 0.4000mm 180 90 5.91mil]
	ElementArc [1.7000mm -1.1000mm 0.4000mm 0.4000mm 270 90 5.91mil]
	ElementArc [1.7000mm -1.1000mm 0.4000mm 0.4000mm 180 90 5.91mil]
	ElementArc [1.7000mm -0.3000mm 0.4000mm 0.4000mm 0 90 5.91mil]
	ElementArc [1.7000mm -0.3000mm 0.4000mm 0.4000mm 90 90 5.91mil]
	ElementArc [2.8000mm -1.1000mm 0.4000mm 0.4000mm 270 90 5.91mil]
	ElementArc [2.8000mm -1.1000mm 0.4000mm 0.4000mm 180 90 5.91mil]
	ElementArc [2.8000mm -0.3000mm 0.4000mm 0.4000mm 0 90 5.91mil]
	ElementArc [2.8000mm -0.3000mm 0.4000mm 0.4000mm 90 90 5.91mil]
	ElementArc [-1.6000mm -1.1000mm 0.4000mm 0.4000mm 0 90 5.91mil]
	ElementArc [-1.6000mm -0.3000mm 0.4000mm 0.4000mm 180 90 5.91mil]
	ElementArc [-0.5000mm -1.1000mm 0.4000mm 0.4000mm 90 90 5.91mil]
	ElementArc [2.8000mm -1.1000mm 0.4000mm 0.4000mm 90 90 5.91mil]
	ElementArc [2.8000mm -0.3000mm 0.4000mm 0.4000mm 180 90 5.91mil]

	)
