
Element["" "" "" "" 45.8000mm 56.6500mm 0.0000 0.0000 0 100 ""]
(
	Pad[-6.9000mm -7.8000mm -5.9000mm -7.8000mm 1.0000mm 20.00mil 1.0540mm "" "1" "square"]
	Pad[-6.9000mm -6.3000mm -5.9000mm -6.3000mm 1.0000mm 20.00mil 1.0540mm "" "2" "square"]
	Pad[-6.9000mm -4.8000mm -5.9000mm -4.8000mm 1.0000mm 20.00mil 1.0540mm "" "3" "square"]
	Pad[-6.9000mm -3.3000mm -5.9000mm -3.3000mm 1.0000mm 20.00mil 1.0540mm "" "4" "square"]
	Pad[-6.9000mm -1.8000mm -5.9000mm -1.8000mm 1.0000mm 20.00mil 1.0540mm "" "5" "square"]
	Pad[-6.9000mm -0.3000mm -5.9000mm -0.3000mm 1.0000mm 20.00mil 1.0540mm "" "6" "square"]
	Pad[-6.9000mm 1.2000mm -5.9000mm 1.2000mm 1.0000mm 20.00mil 1.0540mm "" "7" "square"]
	Pad[-6.9000mm 2.7000mm -5.9000mm 2.7000mm 1.0000mm 20.00mil 1.0540mm "" "8" "square"]
	Pad[-6.9000mm 4.2000mm -5.9000mm 4.2000mm 1.0000mm 20.00mil 1.0540mm "" "9" "square"]
	Pad[-6.9000mm 5.7000mm -5.9000mm 5.7000mm 1.0000mm 20.00mil 1.0540mm "" "10" "square"]
	Pad[-6.9000mm 7.2000mm -5.9000mm 7.2000mm 1.0000mm 20.00mil 1.0540mm "" "11" "square"]
	Pad[-6.9000mm 8.7000mm -5.9000mm 8.7000mm 1.0000mm 20.00mil 1.0540mm "" "12" "square"]
	Pad[-6.9000mm 10.2000mm -5.9000mm 10.2000mm 1.0000mm 20.00mil 1.0540mm "" "13" "square"]
	Pad[-5.3000mm 11.7000mm -5.3000mm 12.4500mm 1.0000mm 20.00mil 1.0540mm "" "14" "square,edge2"]
	Pad[-3.8000mm 11.7000mm -3.8000mm 12.4500mm 1.0000mm 20.00mil 1.0540mm "" "15" "square,edge2"]
	Pad[-2.3000mm 11.7000mm -2.3000mm 12.4500mm 1.0000mm 20.00mil 1.0540mm "" "16" "square,edge2"]
	Pad[-0.8000mm 11.7000mm -0.8000mm 12.4500mm 1.0000mm 20.00mil 1.0540mm "" "17" "square,edge2"]
	Pad[0.7000mm 11.7000mm 0.7000mm 12.4500mm 1.0000mm 20.00mil 1.0540mm "" "18" "square,edge2"]
	Pad[2.2000mm 11.7000mm 2.2000mm 12.4500mm 1.0000mm 20.00mil 1.0540mm "" "19" "square,edge2"]
	Pad[5.2000mm 11.7000mm 5.2000mm 12.4500mm 1.0000mm 20.00mil 1.0540mm "" "20" "square,edge2"]
	Pad[3.7000mm 11.7000mm 3.7000mm 12.4500mm 1.0000mm 20.00mil 1.0540mm "" "21" "square,edge2"]
	Pad[5.8000mm 10.2000mm 6.8000mm 10.2000mm 1.0000mm 20.00mil 1.0540mm "" "22" "square,edge2"]
	Pad[5.8000mm 8.7000mm 6.8000mm 8.7000mm 1.0000mm 20.00mil 1.0540mm "" "23" "square,edge2"]
	Pad[5.8000mm 7.2000mm 6.8000mm 7.2000mm 1.0000mm 20.00mil 1.0540mm "" "24" "square,edge2"]
	Pad[5.8000mm 5.7000mm 6.8000mm 5.7000mm 1.0000mm 20.00mil 1.0540mm "" "25" "square,edge2"]
	Pad[5.8000mm 4.2000mm 6.8000mm 4.2000mm 1.0000mm 20.00mil 1.0540mm "" "26" "square,edge2"]
	Pad[5.8000mm 2.7000mm 6.8000mm 2.7000mm 1.0000mm 20.00mil 1.0540mm "" "27" "square,edge2"]
	Pad[5.8000mm 1.2000mm 6.8000mm 1.2000mm 1.0000mm 20.00mil 1.0540mm "" "28" "square,edge2"]
	Pad[5.8000mm -0.3000mm 6.8000mm -0.3000mm 1.0000mm 20.00mil 1.0540mm "" "29" "square,edge2"]
	Pad[5.8000mm -1.8000mm 6.8000mm -1.8000mm 1.0000mm 20.00mil 1.0540mm "" "30" "square,edge2"]
	Pad[5.8000mm -3.3000mm 6.8000mm -3.3000mm 1.0000mm 20.00mil 1.0540mm "" "31" "square,edge2"]
	Pad[5.8000mm -4.8000mm 6.8000mm -4.8000mm 1.0000mm 20.00mil 1.0540mm "" "32" "square,edge2"]
	Pad[5.8000mm -6.3000mm 6.8000mm -6.3000mm 1.0000mm 20.00mil 1.0540mm "" "33" "square,edge2"]
	Pad[5.8000mm -7.8000mm 6.8000mm -7.8000mm 1.0000mm 20.00mil 1.0540mm "" "34" "square,edge2"]
	ElementLine [-6.5500mm -14.8500mm 6.4500mm -14.8500mm 10.00mil]
	ElementLine [-6.5500mm 11.9500mm -6.5500mm 10.8500mm 10.00mil]
	ElementLine [-6.5500mm 11.9500mm -5.9500mm 11.9500mm 10.00mil]
	ElementLine [6.4500mm 11.9500mm 5.8500mm 11.9500mm 10.00mil]
	ElementLine [6.4500mm 11.9500mm 6.4500mm 10.8500mm 10.00mil]
	ElementLine [6.4500mm -14.8500mm 6.4500mm -8.4500mm 10.00mil]
	ElementLine [-6.5500mm -14.8500mm -6.5500mm -8.4500mm 10.00mil]
	ElementLine [-4.9000mm -8.2000mm -4.2500mm -8.2000mm 10.00mil]
	ElementLine [-4.6000mm -8.2000mm -4.6000mm -7.3500mm 10.00mil]
	ElementLine [-3.8500mm -8.2000mm -3.3000mm -7.3500mm 10.00mil]
	ElementLine [-3.8500mm -7.3500mm -3.3000mm -8.2000mm 10.00mil]
	ElementLine [-4.9000mm -6.7500mm -4.4000mm -6.7500mm 10.00mil]
	ElementLine [-3.8500mm -6.7500mm -3.3000mm -5.9000mm 10.00mil]
	ElementLine [-3.8500mm -5.9000mm -3.3000mm -6.7500mm 10.00mil]
	ElementLine [-4.9000mm -6.7500mm -4.9000mm -5.9000mm 10.00mil]
	ElementLine [-4.4000mm -6.7500mm -4.2500mm -6.6000mm 10.00mil]
	ElementLine [-4.2500mm -6.6000mm -4.2500mm -6.4500mm 10.00mil]
	ElementLine [-4.2500mm -6.4500mm -4.3500mm -6.3000mm 10.00mil]
	ElementLine [-4.3500mm -6.3000mm -4.9000mm -6.3000mm 10.00mil]
	ElementLine [-4.2500mm -5.9000mm -4.6000mm -6.3000mm 10.00mil]
	ElementLine [-4.7500mm 8.3500mm -4.7500mm 9.0500mm 10.00mil]
	ElementLine [-5.1000mm 8.7000mm -4.4000mm 8.7000mm 10.00mil]
	ElementLine [-5.1000mm 10.2000mm -4.4000mm 10.2000mm 10.00mil]
	ElementLine [4.7500mm 10.9500mm 5.4500mm 10.9500mm 10.00mil]
	ElementLine [4.2500mm 10.2000mm 4.9500mm 10.2000mm 10.00mil]
	ElementLine [4.2500mm 6.8500mm 4.2500mm 7.5500mm 10.00mil]
	ElementLine [4.2500mm 7.5500mm 4.7000mm 7.5500mm 10.00mil]
	ElementLine [4.2000mm 3.7500mm 4.2000mm 4.5000mm 10.00mil]
	ElementLine [4.2000mm 4.1500mm 4.6000mm 4.5000mm 10.00mil]
	ElementLine [4.2000mm 4.1000mm 4.6000mm 3.7500mm 10.00mil]

	)
