
Element["" "" "" "" 15.0950mm 78.8400mm 0.0000 0.0000 0 100 ""]
(
	Pin[-8.3000mm -23.3500mm 3.8101mm 12.00mil 3.9625mm 51.81mil "" "1" ""]
	Pin[-1.3000mm -23.3500mm 3.8101mm 12.00mil 3.9625mm 51.81mil "" "2" ""]
	Pad[-8.4500mm 19.5000mm -8.4500mm 21.4500mm 2.1524mm 12.00mil 2.4572mm "" "3" "edge2"]
	Pad[-4.3500mm 19.5000mm -4.3500mm 21.4500mm 2.1524mm 12.00mil 2.4572mm "" "4" "edge2"]
	Pad[9.4500mm 19.2500mm 9.4500mm 21.7000mm 1.5524mm 12.00mil 1.8572mm "" "5" "edge2"]
	Pad[6.9500mm 19.2500mm 6.9500mm 21.7000mm 1.5524mm 12.00mil 1.8572mm "" "6" "edge2"]
	Pad[4.4500mm 19.2500mm 4.4500mm 21.7000mm 1.5524mm 12.00mil 1.8572mm "" "7" "edge2"]
	Pad[-8.4500mm 20.6000mm -8.4500mm 23.7500mm 0.8350mm 20.00mil 1.3430mm "" "8" "edge2"]
	Pad[-4.3500mm 20.6000mm -4.3500mm 23.7500mm 0.8350mm 20.00mil 1.3430mm "" "9" "edge2"]
	Pad[4.4500mm 20.6000mm 4.4500mm 23.7500mm 0.4350mm 20.00mil 0.9430mm "" "10" "edge2"]
	Pad[6.9500mm 20.6000mm 6.9500mm 23.7500mm 0.4350mm 20.00mil 0.9430mm "" "11" "edge2"]
	Pad[9.4500mm 20.6000mm 9.4500mm 23.7500mm 0.4350mm 20.00mil 0.9430mm "" "12" "edge2"]
	ElementLine [-9.8000mm -19.3500mm 11.4500mm -19.3500mm 6.00mil]
	ElementLine [11.4500mm -19.3500mm 11.4500mm 22.9000mm 6.00mil]
	ElementLine [11.4500mm 22.9000mm 9.7500mm 22.9000mm 6.00mil]
	ElementLine [9.1500mm 22.9000mm 7.2500mm 22.9000mm 6.00mil]
	ElementLine [6.6500mm 22.9000mm 4.7500mm 22.9000mm 6.00mil]
	ElementLine [4.1500mm 22.9000mm -3.8500mm 22.9000mm 6.00mil]
	ElementLine [-4.8500mm 22.9000mm -7.9500mm 22.9000mm 6.00mil]
	ElementLine [-8.9500mm 22.9000mm -9.8000mm 22.9000mm 6.00mil]
	ElementLine [-9.8000mm 22.9000mm -9.8000mm -19.3500mm 6.00mil]
	ElementLine [-8.3000mm -21.3500mm -8.3000mm -19.3500mm 6.00mil]
	ElementLine [-1.3000mm -21.3500mm -1.3000mm -19.3500mm 6.00mil]
	ElementLine [-5.2000mm 23.1500mm -5.2000mm 23.7500mm 6.00mil]
	ElementLine [-5.5000mm 23.4500mm -4.9000mm 23.4500mm 6.00mil]
	ElementLine [-7.8000mm 23.4500mm -7.2000mm 23.4500mm 6.00mil]
	ElementLine [-2.0500mm -20.7000mm -2.0500mm -20.1000mm 6.00mil]
	ElementLine [-2.3500mm -20.4000mm -1.7500mm -20.4000mm 6.00mil]
	ElementLine [-7.7000mm -20.4000mm -7.1000mm -20.4000mm 6.00mil]
	ElementLine [4.8500mm 24.9000mm 4.8500mm 25.1000mm 6.00mil]
	ElementLine [4.8500mm 25.1000mm 4.6000mm 25.3500mm 6.00mil]
	ElementLine [4.6000mm 25.3500mm 4.3000mm 25.3500mm 6.00mil]
	ElementLine [4.3000mm 25.3500mm 4.0500mm 25.1000mm 6.00mil]
	ElementLine [4.0500mm 24.3000mm 4.8500mm 24.3000mm 6.00mil]
	ElementLine [4.0500mm 24.7000mm 4.6500mm 24.7000mm 6.00mil]
	ElementLine [4.0500mm 24.3000mm 4.0500mm 24.7000mm 6.00mil]
	ElementLine [4.8500mm 24.9000mm 4.6500mm 24.7000mm 6.00mil]
	ElementLine [6.8500mm 24.3000mm 7.1500mm 24.3000mm 6.00mil]
	ElementLine [7.1500mm 24.3000mm 7.4000mm 24.5500mm 6.00mil]
	ElementLine [7.4000mm 25.1000mm 7.1500mm 25.3500mm 6.00mil]
	ElementLine [7.1500mm 25.3500mm 6.8500mm 25.3500mm 6.00mil]
	ElementLine [6.8500mm 25.3500mm 6.6000mm 25.1000mm 6.00mil]
	ElementLine [6.6000mm 25.1000mm 6.6000mm 24.5500mm 6.00mil]
	ElementLine [6.6000mm 24.5500mm 6.8500mm 24.3000mm 6.00mil]
	ElementLine [9.3500mm 24.3000mm 9.7000mm 24.3000mm 6.00mil]
	ElementLine [9.7000mm 24.3000mm 9.9000mm 24.5000mm 6.00mil]
	ElementLine [9.9000mm 24.9500mm 9.9000mm 25.1000mm 6.00mil]
	ElementLine [9.9000mm 25.1000mm 9.6500mm 25.3500mm 6.00mil]
	ElementLine [9.6500mm 25.3500mm 9.3500mm 25.3500mm 6.00mil]
	ElementLine [9.3500mm 25.3500mm 9.1000mm 25.1000mm 6.00mil]
	ElementLine [9.1000mm 25.1000mm 9.1000mm 24.5500mm 6.00mil]
	ElementLine [9.1000mm 24.5500mm 9.3500mm 24.3000mm 6.00mil]
	ElementLine [9.1000mm 24.9500mm 9.3500mm 24.7000mm 6.00mil]
	ElementLine [9.3500mm 24.7000mm 9.6500mm 24.7000mm 6.00mil]
	ElementLine [9.6500mm 24.7000mm 9.9000mm 24.9500mm 6.00mil]
	ElementLine [-7.6500mm 24.3000mm -7.3500mm 24.3000mm 6.00mil]
	ElementLine [-7.3500mm 24.3000mm -7.1000mm 24.5500mm 6.00mil]
	ElementLine [-7.1000mm 24.5500mm -7.1000mm 25.1000mm 6.00mil]
	ElementLine [-7.1000mm 25.1000mm -7.3500mm 25.3500mm 6.00mil]
	ElementLine [-7.3500mm 25.3500mm -7.6500mm 25.3500mm 6.00mil]
	ElementLine [-7.6500mm 25.3500mm -7.9000mm 25.1000mm 6.00mil]
	ElementLine [-7.9000mm 25.1000mm -7.9000mm 24.5500mm 6.00mil]
	ElementLine [-7.9000mm 24.5500mm -7.6500mm 24.3000mm 6.00mil]
	ElementLine [-5.9500mm 24.3000mm -5.9500mm 25.1000mm 6.00mil]
	ElementLine [-5.9500mm 25.1000mm -6.2000mm 25.3500mm 6.00mil]
	ElementLine [-6.2000mm 25.3500mm -6.5000mm 25.3500mm 6.00mil]
	ElementLine [-6.5000mm 25.3500mm -6.7500mm 25.1000mm 6.00mil]
	ElementLine [-6.7500mm 25.1000mm -6.7500mm 24.3000mm 6.00mil]
	ElementLine [-4.8000mm 24.3000mm -5.6000mm 24.3000mm 6.00mil]
	ElementLine [-5.2000mm 25.3500mm -5.2000mm 24.3000mm 6.00mil]
	ElementLine [-5.3500mm -21.2000mm -5.3500mm -20.1500mm 6.00mil]
	ElementLine [-4.2000mm -20.1500mm -4.2000mm -21.2000mm 6.00mil]
	ElementLine [-5.0000mm -21.2000mm -5.0000mm -20.1500mm 6.00mil]
	ElementLine [-5.0000mm -21.2000mm -4.2000mm -20.1500mm 6.00mil]

	)
