
Element["" "" "CONN" "" 52.6000mm 52.4000mm 0.0000 0.0000 0 100 ""]
(
	Pin[-45.0000mm -45.0000mm 3.5000mm 1.0000mm 4.2000mm 3.2000mm "" "H" ""]
	Pin[0.0000 -45.0000mm 3.5000mm 1.0000mm 4.2000mm 3.2000mm "" "H" ""]
	Pin[0.0000 0.0000 3.5000mm 1.0000mm 4.2000mm 3.2000mm "" "H" ""]
	Pin[-45.0000mm 0.0000 3.5000mm 1.0000mm 4.2000mm 3.2000mm "" "H" ""]
	Pin[-2.0500mm -4.4500mm 63.62mil 11.82mil 69.62mil 1.0000mm "1" "1" "square"]
	Pin[0.4900mm -4.4500mm 63.62mil 11.82mil 69.62mil 1.0000mm "2" "2" ""]
	Pin[-2.0500mm -6.9900mm 63.62mil 11.82mil 69.62mil 1.0000mm "3" "3" ""]
	Pin[0.4900mm -6.9900mm 63.62mil 11.82mil 69.62mil 1.0000mm "4" "4" ""]
	Pin[-2.0500mm -9.5300mm 63.62mil 11.82mil 69.62mil 1.0000mm "5" "5" ""]
	Pin[0.4900mm -9.5300mm 63.62mil 11.82mil 69.62mil 1.0000mm "6" "6" ""]
	Pin[-2.0500mm -12.0700mm 63.62mil 11.82mil 69.62mil 1.0000mm "7" "7" ""]
	Pin[0.4900mm -12.0700mm 63.62mil 11.82mil 69.62mil 1.0000mm "8" "8" ""]
	Pin[-2.0500mm -14.6100mm 63.62mil 11.82mil 69.62mil 1.0000mm "9" "9" ""]
	Pin[0.4900mm -14.6100mm 63.62mil 11.82mil 69.62mil 1.0000mm "10" "10" ""]
	Pin[-2.0500mm -17.1500mm 63.62mil 11.82mil 69.62mil 1.0000mm "11" "11" ""]
	Pin[0.4900mm -17.1500mm 63.62mil 11.82mil 69.62mil 1.0000mm "12" "12" ""]
	Pin[-2.0500mm -19.6900mm 63.62mil 11.82mil 69.62mil 1.0000mm "13" "13" ""]
	Pin[0.4900mm -19.6900mm 63.62mil 11.82mil 69.62mil 1.0000mm "14" "14" ""]
	Pin[-2.0500mm -22.2300mm 63.62mil 11.82mil 69.62mil 1.0000mm "15" "15" ""]
	Pin[0.4900mm -22.2300mm 63.62mil 11.82mil 69.62mil 1.0000mm "16" "16" ""]
	Pin[-2.0500mm -24.7700mm 63.62mil 11.82mil 69.62mil 1.0000mm "17" "17" ""]
	Pin[0.4900mm -24.7700mm 63.62mil 11.82mil 69.62mil 1.0000mm "18" "18" ""]
	Pin[-2.0500mm -27.3100mm 63.62mil 11.82mil 69.62mil 1.0000mm "19" "19" ""]
	Pin[0.4900mm -27.3100mm 63.62mil 11.82mil 69.62mil 1.0000mm "20" "20" ""]
	Pin[-40.5500mm -2.0500mm 63.62mil 11.82mil 69.62mil 1.0000mm "21" "21" "square"]
	Pin[-40.5500mm 0.4900mm 63.62mil 11.82mil 69.62mil 1.0000mm "22" "22" ""]
	Pin[-38.0100mm -2.0500mm 63.62mil 11.82mil 69.62mil 1.0000mm "23" "23" ""]
	Pin[-38.0100mm 0.4900mm 63.62mil 11.82mil 69.62mil 1.0000mm "24" "24" ""]
	Pin[-35.4700mm -2.0500mm 63.62mil 11.82mil 69.62mil 1.0000mm "25" "25" ""]
	Pin[-35.4700mm 0.4900mm 63.62mil 11.82mil 69.62mil 1.0000mm "26" "26" ""]
	Pin[-32.9300mm -2.0500mm 63.62mil 11.82mil 69.62mil 1.0000mm "27" "27" ""]
	Pin[-32.9300mm 0.4900mm 63.62mil 11.82mil 69.62mil 1.0000mm "28" "28" ""]
	Pin[-30.3900mm -2.0500mm 63.62mil 11.82mil 69.62mil 1.0000mm "29" "29" ""]
	Pin[-30.3900mm 0.4900mm 63.62mil 11.82mil 69.62mil 1.0000mm "30" "30" ""]
	Pin[-27.8500mm -2.0500mm 63.62mil 11.82mil 69.62mil 1.0000mm "31" "31" ""]
	Pin[-27.8500mm 0.4900mm 63.62mil 11.82mil 69.62mil 1.0000mm "32" "32" ""]
	Pin[-25.3100mm -2.0500mm 63.62mil 11.82mil 69.62mil 1.0000mm "33" "33" ""]
	Pin[-25.3100mm 0.4900mm 63.62mil 11.82mil 69.62mil 1.0000mm "34" "34" ""]
	Pin[-22.7700mm -2.0500mm 63.62mil 11.82mil 69.62mil 1.0000mm "35" "35" ""]
	Pin[-22.7700mm 0.4900mm 63.62mil 11.82mil 69.62mil 1.0000mm "36" "36" ""]
	Pin[-20.2300mm -2.0500mm 63.62mil 11.82mil 69.62mil 1.0000mm "37" "37" ""]
	Pin[-20.2300mm 0.4900mm 63.62mil 11.82mil 69.62mil 1.0000mm "38" "38" ""]
	Pin[-17.6900mm -2.0500mm 63.62mil 11.82mil 69.62mil 1.0000mm "39" "39" ""]
	Pin[-17.6900mm 0.4900mm 63.62mil 11.82mil 69.62mil 1.0000mm "40" "40" ""]
	ElementLine [2.5000mm -45.0000mm 2.5000mm 0.0000 0.1500mm]
	ElementLine [-45.0000mm 2.5000mm 0.0000 2.5000mm 0.1500mm]
	ElementLine [-47.5000mm -45.0000mm -47.5000mm 0.0000 0.1500mm]
	ElementLine [-45.0000mm -47.5000mm 0.0000 -47.5000mm 0.1500mm]
	ElementLine [-3.3490mm -28.6490mm -3.3490mm -3.1220mm 5.91mil]
	ElementLine [-3.3490mm -28.6490mm 1.8580mm -28.6490mm 5.91mil]
	ElementLine [1.8580mm -28.6490mm 1.8580mm -3.1220mm 5.91mil]
	ElementLine [-3.3490mm -3.1220mm 1.8580mm -3.1220mm 5.91mil]
	ElementLine [-0.8090mm -5.6620mm -0.8090mm -3.1220mm 5.91mil]
	ElementLine [-3.3490mm -5.6620mm -0.8090mm -5.6620mm 5.91mil]
	ElementLine [-41.8780mm -3.3490mm -16.3510mm -3.3490mm 5.91mil]
	ElementLine [-16.3510mm -3.3490mm -16.3510mm 1.8580mm 5.91mil]
	ElementLine [-41.8780mm 1.8580mm -16.3510mm 1.8580mm 5.91mil]
	ElementLine [-41.8780mm -3.3490mm -41.8780mm 1.8580mm 5.91mil]
	ElementLine [-41.8780mm -0.8090mm -39.3380mm -0.8090mm 5.91mil]
	ElementLine [-39.3380mm -3.3490mm -39.3380mm -0.8090mm 5.91mil]
	ElementArc [0.0000 0.0000 2.5000mm 2.5000mm 90 90 0.1500mm]
	ElementArc [-45.0000mm 0.0000 2.5000mm 2.5000mm 0 90 0.1500mm]
	ElementArc [-45.0000mm -45.0000mm 2.5000mm 2.5000mm 270 90 0.1500mm]
	ElementArc [0.0000 -45.0000mm 2.5000mm 2.5000mm 180 90 0.1500mm]

	)
