
Element["" "" "" "" 49.4500mm 49.3500mm 0.0000 0.0000 0 100 ""]
(
	Pin[-45.0000mm -45.0000mm 3.5000mm 1.0000mm 4.2000mm 3.2000mm "" "H" ""]
	Pin[0.0000 -45.0000mm 3.5000mm 1.0000mm 4.2000mm 3.2000mm "" "H" ""]
	Pin[0.0000 0.0000 3.5000mm 1.0000mm 4.2000mm 3.2000mm "" "H" ""]
	Pin[-45.0000mm 0.0000 3.5000mm 1.0000mm 4.2000mm 3.2000mm "" "H" ""]
	Pin[-2.0500mm -4.4500mm 63.62mil 11.82mil 69.62mil 1.00mm   "" "1" "square"]
	Pin[0.4900mm -4.4500mm 63.62mil 11.82mil 69.62mil 1.00mm   "" "2" ""]
	Pin[0.4900mm -6.9900mm 63.62mil 11.82mil 69.62mil 1.00mm   "" "3" ""]
	Pin[-2.0500mm -6.9900mm 63.62mil 11.82mil 69.62mil 1.00mm   "" "4" ""]
	Pin[-2.0500mm -9.5300mm 63.62mil 11.82mil 69.62mil 1.00mm   "" "5" ""]
	Pin[0.4900mm -9.5300mm 63.62mil 11.82mil 69.62mil 1.00mm   "" "6" ""]
	Pin[0.4900mm -12.0700mm 63.62mil 11.82mil 69.62mil 1.00mm   "" "7" ""]
	Pin[-2.0500mm -12.0700mm 63.62mil 11.82mil 69.62mil 1.00mm   "" "8" ""]
	Pin[-2.0500mm -14.6100mm 63.62mil 11.82mil 69.62mil 1.00mm   "" "9" ""]
	Pin[0.4900mm -14.6100mm 63.62mil 11.82mil 69.62mil 1.00mm   "" "10" ""]
	Pin[0.4900mm -17.1500mm 63.62mil 11.82mil 69.62mil 1.00mm   "" "11" ""]
	Pin[-2.0500mm -17.1500mm 63.62mil 11.82mil 69.62mil 1.00mm   "" "12" ""]
	Pin[-2.0500mm -19.6900mm 63.62mil 11.82mil 69.62mil 1.00mm   "" "13" ""]
	Pin[0.4900mm -19.6900mm 63.62mil 11.82mil 69.62mil 1.00mm   "" "14" ""]
	Pin[0.4900mm -22.2300mm 63.62mil 11.82mil 69.62mil 1.00mm   "" "15" ""]
	Pin[-2.0500mm -22.2300mm 63.62mil 11.82mil 69.62mil 1.00mm   "" "16" ""]
	Pin[-2.0500mm -24.7700mm 63.62mil 11.82mil 69.62mil 1.00mm   "" "17" ""]
	Pin[0.4900mm -24.7700mm 63.62mil 11.82mil 69.62mil 1.00mm   "" "18" ""]
	Pin[0.4900mm -27.3100mm 63.62mil 11.82mil 69.62mil 1.00mm   "" "19" ""]
	Pin[-2.0500mm -27.3100mm 63.62mil 11.82mil 69.62mil 1.00mm   "" "20" ""]
	ElementLine [2.5000mm -45.0000mm 2.5000mm 0.0000 0.1500mm]
	ElementLine [0.0000 2.5000mm -45.0000mm 2.5000mm 0.1500mm]
	ElementLine [-47.5000mm -45.0000mm -47.5000mm 0.0000 0.1500mm]
	ElementLine [-45.0000mm -47.5000mm 0.0000 -47.5000mm 0.1500mm]
	ElementLine [-3.3490mm -3.1220mm -3.3490mm -28.6490mm 5.91mil]
	ElementLine [-3.3490mm -28.6490mm 1.8580mm -28.6490mm 5.91mil]
	ElementLine [1.8580mm -28.6490mm 1.8580mm -3.1220mm 5.91mil]
	ElementLine [1.8580mm -3.1220mm -3.3490mm -3.1220mm 5.91mil]
	ElementLine [-0.8090mm -3.1220mm -0.8090mm -5.6620mm 5.91mil]
	ElementLine [-0.8090mm -5.6620mm -3.3490mm -5.6620mm 5.91mil]
	ElementArc [0.0000 0.0000 2.5000mm 2.5000mm 90 90 0.1500mm]
	ElementArc [-45.0000mm 0.0000 2.5000mm 2.5000mm 0 90 0.1500mm]
	ElementArc [-45.0000mm -45.0000mm 2.5000mm 2.5000mm 270 90 0.1500mm]
	ElementArc [0.0000 -45.0000mm 2.5000mm 2.5000mm 180 90 0.1500mm]

	)
