
Element["" "" "" "" 11.7000mm 30.7000mm 0.0000 0.0000 0 100 ""]
(
	Pad[-6.8000mm -1.2800mm -5.3000mm -1.2800mm 1.0000mm 11.82mil 1.3002mm "" "1" "square"]
	Pad[-6.8000mm 1.2600mm -5.3000mm 1.2600mm 1.0000mm 11.82mil 1.3002mm "" "2" "square"]
	Pad[-1.8000mm 0.0000 1.7000mm 0.0000 2.5000mm 11.82mil 2.8002mm "" "3" "square,edge2"]
	ElementLine [-3.8000mm -1.6000mm -3.8000mm 1.6000mm 5.91mil]
	ElementLine [-3.8000mm 1.6000mm 3.3000mm 1.6000mm 5.91mil]
	ElementLine [3.3000mm 1.6000mm 3.3000mm -1.6000mm 5.91mil]
	ElementLine [3.3000mm -1.6000mm -3.8000mm -1.6000mm 5.91mil]
	ElementLine [-3.8000mm -0.7000mm -4.3000mm -0.7000mm 5.91mil]
	ElementLine [-4.3000mm -0.7000mm -4.3000mm -1.3000mm 5.91mil]
	ElementLine [-4.3000mm -1.3000mm -4.7000mm -1.3000mm 5.91mil]
	ElementLine [-3.8000mm 0.7000mm -4.3000mm 0.7000mm 5.91mil]
	ElementLine [-4.3000mm 0.7000mm -4.3000mm 1.3000mm 5.91mil]
	ElementLine [-4.3000mm 1.3000mm -4.7000mm 1.3000mm 5.91mil]

	)
