
Element["" "" "" "" 1160.00mil 740.00mil 0.0000 0.0000 0 100 ""]
(
	Pin[-100.00mil 0.0000 80.00mil 30.00mil 86.00mil 28.00mil "" "1" "edge2"]
	Pin[100.00mil 0.0000 80.00mil 30.00mil 86.00mil 28.00mil "" "2" "edge2"]
	ElementLine [100.00mil 80.00mil -100.00mil 80.00mil 5.91mil]
	ElementLine [100.00mil -80.00mil -100.00mil -80.00mil 5.91mil]
	ElementLine [2.5400mm -60.00mil -100.00mil -60.00mil 5.91mil]
	ElementLine [-100.00mil 60.00mil 100.00mil 60.00mil 5.91mil]
	ElementArc [100.00mil 0.0000 80.00mil 80.00mil -180 -90 5.91mil]
	ElementArc [-100.00mil 0.0000 80.00mil 80.00mil -270 -90 5.91mil]
	ElementArc [-100.00mil 0.0000 80.00mil 80.00mil -0 -90 5.91mil]
	ElementArc [100.00mil 0.0000 80.00mil 80.00mil -90 -90 5.91mil]
	ElementArc [100.00mil 0.0000 60.00mil 60.00mil -180 -90 5.91mil]
	ElementArc [100.00mil 0.0000mm 60.00mil 60.00mil -90 -90 5.91mil]
	ElementArc [-100.00mil 0.0000 60.00mil 60.00mil -0 -90 5.91mil]
	ElementArc [-100.00mil 0.0000 60.00mil 60.00mil -270 -90 5.91mil]

	)
