
Element["" "" "" "" 91.6500mm 90.1100mm 0.0000 0.0000 0 100 ""]
(
	Pad[-0.0500mm -1.5000mm 0.0500mm -1.5000mm 1.0000mm 11.82mil 1.1501mm "VDD" "1" "square"]
	Pad[-0.0500mm 0.0000 0.0500mm 0.0000 1.0000mm 11.82mil 1.1501mm "OE" "2" "square"]
	Pad[1.8500mm 0.0000 1.9500mm 0.0000 1.0000mm 11.82mil 1.1501mm "GND" "3" "square,edge2"]
	Pad[1.8500mm -1.5000mm 1.9500mm -1.5000mm 1.0000mm 11.82mil 1.1501mm "CLK" "4" "square,edge2"]
	ElementLine [0.6300mm -1.7500mm 50.00mil -1.7500mm 0.1501mm]
	ElementLine [-0.3000mm -0.9200mm -0.3000mm -0.5800mm 0.1501mm]
	ElementLine [0.6300mm 0.2500mm 50.00mil 0.2500mm 0.1501mm]
	ElementLine [2.2000mm -0.5800mm 2.2000mm -0.9200mm 0.1501mm]
	ElementLine [-0.6300mm -0.5000mm -0.6300mm 0.5800mm 0.1501mm]
	ElementLine [-0.6300mm 0.5800mm 0.5500mm 0.5800mm 0.1501mm]

	)
