
Element["" "" "" "" 12.5000mm 46.8000mm 0.0000 0.0000 0 100 ""]
(
	Pad[2.5000mm -2.0000mm 2.9000mm -2.0000mm 1.4540mm 20.00mil 1.9620mm "" "1" "square,edge2"]
	Pad[2.5000mm 0.4000mm 2.9000mm 0.4000mm 1.4540mm 20.00mil 1.9620mm "" "2" "square,edge2"]
	Pad[-1.9000mm -2.0000mm -1.5000mm -2.0000mm 1.4540mm 20.00mil 1.9620mm "" "3" "square"]
	Pad[-1.9000mm 0.4000mm -1.5000mm 0.4000mm 1.4540mm 20.00mil 1.9620mm "" "4" "square"]
	ElementLine [-2.6000mm -3.0000mm 3.6000mm -3.0000mm 10.00mil]
	ElementLine [-2.9000mm -2.7000mm -2.9000mm 1.1000mm 10.00mil]
	ElementLine [-2.6000mm 1.4000mm 3.6000mm 1.4000mm 10.00mil]
	ElementLine [3.9000mm 1.1000mm 3.9000mm -2.7000mm 10.00mil]

	)
