
Element["" "" "" "" 16.4000mm 1500.00mil 0.0000 0.0000 0 100 ""]
(
	Pad[-1.4000mm 0.1000mm -1.4000mm 0.7000mm 1.8540mm 20.00mil 2.3620mm "" "1" "square"]
	Pad[2.4000mm 0.1000mm 2.4000mm 0.7000mm 1.8540mm 20.00mil 2.3620mm "" "2" "square"]
	ElementLine [-2.0000mm -0.9000mm -2.0000mm -1.1000mm 10.00mil]
	ElementLine [-1.9000mm -1.2000mm 2.9000mm -1.2000mm 10.00mil]
	ElementLine [3.0000mm -1.1000mm 3.0000mm -0.9000mm 10.00mil]
	ElementLine [-2.0000mm 1.7000mm -2.0000mm 1.9000mm 10.00mil]
	ElementLine [-1.9000mm 2.0000mm 2.9000mm 2.0000mm 10.00mil]
	ElementLine [3.0000mm 1.9000mm 3.0000mm 1.7000mm 10.00mil]
	ElementArc [-2.0000mm 2.0000mm 0.1000mm 0.1000mm 180 90 10.00mil]
	ElementArc [3.0000mm 2.0000mm 0.1000mm 0.1000mm 270 90 10.00mil]
	ElementArc [3.0000mm -1.2000mm 0.1000mm 0.1000mm 0 90 10.00mil]
	ElementArc [-2.0000mm -1.2000mm 0.1000mm 0.1000mm 90 90 10.00mil]

	)
