
Element["" "" "" "" 9.2750mm 12.8550mm 0.0000 0.0000 0 100 ""]
(
	Pin[0.0000 0.0000 2.2101mm 12.00mil 2.3625mm 31.81mil "" "1" ""]
	Pin[0.0000 3.5000mm 2.2101mm 12.00mil 2.3625mm 31.81mil "" "2" ""]
	Pin[0.0000 6.9500mm 2.2101mm 12.00mil 2.3625mm 31.81mil "" "3" ""]
	Pin[0.0000 10.4500mm 2.2101mm 12.00mil 2.3625mm 31.81mil "" "4" ""]
	ElementLine [-3.1500mm -3.5000mm 3.1500mm -3.5000mm 6.00mil]
	ElementLine [3.1500mm -3.5000mm 3.1500mm 13.9500mm 6.00mil]
	ElementLine [3.1500mm 13.9500mm -3.1500mm 13.9500mm 6.00mil]
	ElementLine [-3.1500mm 13.9500mm -3.1500mm -3.5000mm 6.00mil]

	)
