
Element["" "" "" "" 61.1000mm 37.1000mm 0.0000 0.0000 0 100 ""]
(
	Pad[2.6000mm -0.2000mm 2.6000mm 0.0000 1.4540mm 20.00mil 1.9620mm "" "1" "square"]
	Pad[-0.7000mm -0.2000mm -0.7000mm 0.0000 1.4540mm 20.00mil 1.9620mm "" "2" "square"]
	ElementLine [-1.4000mm -1.1000mm 3.6000mm -1.1000mm 0.0540mm]
	ElementLine [3.6000mm -1.1000mm 3.6000mm 0.9000mm 0.0540mm]
	ElementLine [3.6000mm 0.9000mm -1.4000mm 0.9000mm 0.0540mm]
	ElementLine [-1.7000mm 0.6000mm -1.7000mm -0.8000mm 0.0540mm]
	ElementLine [-1.4000mm -1.1000mm -1.7000mm -0.8000mm 0.0540mm]
	ElementLine [-1.4000mm 0.9000mm -1.7000mm 0.6000mm 0.0540mm]
	ElementLine [-1.8000mm -0.7000mm -1.8000mm 0.5000mm 10.00mil]

	)
