
Element["" "" "" "" 118.1500mm 76.2500mm 0.0000 0.0000 0 100 ""]
(
	Pad[-0.1000mm -1.7000mm 0.1000mm -1.7000mm 1.2000mm 11.82mil 1.3501mm "2" "2" "square,edge2"]
	Pad[-1.0000mm 1.7000mm -1.0000mm 1.7000mm 1.2000mm 11.82mil 1.3501mm "1" "1" "square"]
	Pad[0.9750mm 1.6750mm 0.9750mm 1.7250mm 1.1500mm 11.82mil 1.3001mm "3" "3" "square,edge2"]
	ElementLine [1.5000mm -1.5000mm 1.5000mm 0.6500mm 5.91mil]
	ElementLine [-1.5000mm -1.5000mm -1.5000mm 0.6500mm 5.91mil]
	ElementLine [-1.5000mm 0.6500mm -1.4000mm 0.7500mm 5.91mil]
	ElementLine [-1.4000mm 0.7500mm -1.4000mm 1.0000mm 5.91mil]
	ElementLine [1.5000mm 0.6500mm 1.4000mm 0.7500mm 5.91mil]
	ElementLine [1.4000mm 0.7500mm 1.4000mm 1.0000mm 5.91mil]
	ElementLine [-1.5000mm -1.5000mm -0.8000mm -1.5000mm 5.91mil]
	ElementLine [1.5000mm -1.5000mm 0.8000mm -1.5000mm 5.91mil]
	ElementLine [-0.3000mm 1.5000mm 0.3000mm 1.5000mm 5.91mil]

	)
