
Element["" "" "" "" 118.2500mm 64.4000mm 0.0000 0.0000 0 100 ""]
(
	Pad[-0.1500mm -1.1000mm 0.1500mm -1.1000mm 0.5000mm 11.82mil 25.60mil "1" "1" "square"]
	Pad[-0.6500mm 1.1000mm -0.6000mm 1.1000mm 0.5000mm 11.82mil 25.60mil "2" "2" "square"]
	Pad[0.6000mm 1.1000mm 0.6500mm 1.1000mm 0.5000mm 11.82mil 25.60mil "3" "3" "square,edge2"]
	ElementLine [-1.0500mm -1.1000mm -0.5000mm -1.1000mm 5.91mil]
	ElementLine [-1.0500mm -1.1000mm -1.0500mm 1.1000mm 5.91mil]
	ElementLine [1.0500mm -1.1000mm 0.5000mm -1.1000mm 5.91mil]
	ElementLine [1.0500mm -1.1000mm 1.0500mm 1.1000mm 5.91mil]
	ElementLine [0.0000 -0.4000mm 0.0000 0.4000mm 5.91mil]
	ElementLine [0.4000mm 0.0000 -0.4000mm 0.0000 5.91mil]
	ElementArc [0.0000 0.0000 0.7500mm 0.7500mm 180 90 5.91mil]
	ElementArc [0.0000 0.0000 0.7500mm 0.7500mm 90 90 5.91mil]
	ElementArc [0.0000 0.0000 0.7500mm 0.7500mm 0 90 5.91mil]
	ElementArc [0.0000 0.0000 0.7500mm 0.7500mm 270 90 5.91mil]

	)
