
Element["" "" "" "" 2775.00mil 2550.00mil 0.0000 0.0000 0 100 ""]
(
	Pin[-550.00mil -50.00mil 60.00mil 20.00mil 66.00mil 35.00mil "" "1" ""]
	Pin[-550.00mil -150.00mil 60.00mil 20.00mil 66.00mil 35.00mil "" "2" ""]
	Pin[-550.00mil -250.00mil 60.00mil 20.00mil 66.00mil 35.00mil "" "3" ""]
	Pin[-550.00mil -350.00mil 60.00mil 20.00mil 66.00mil 35.00mil "" "4" ""]
	Pin[-550.00mil 50.00mil 60.00mil 20.00mil 66.00mil 35.00mil "" "5" ""]
	Pin[-550.00mil 150.00mil 60.00mil 20.00mil 66.00mil 35.00mil "" "6" ""]
	Pin[-550.00mil 250.00mil 60.00mil 20.00mil 66.00mil 35.00mil "" "7" ""]
	Pin[-550.00mil 350.00mil 60.00mil 20.00mil 66.00mil 35.00mil "" "8" ""]
	Pin[550.00mil 350.00mil 60.00mil 20.00mil 66.00mil 35.00mil "" "9" ""]
	Pin[550.00mil 250.00mil 60.00mil 20.00mil 66.00mil 35.00mil "" "10" ""]
	Pin[550.00mil 150.00mil 60.00mil 20.00mil 66.00mil 35.00mil "" "11" ""]
	Pin[550.00mil 50.00mil 60.00mil 20.00mil 66.00mil 35.00mil "" "12" ""]
	Pin[550.00mil -50.00mil 60.00mil 20.00mil 66.00mil 35.00mil "" "13" ""]
	Pin[550.00mil -150.00mil 60.00mil 20.00mil 66.00mil 35.00mil "" "14" ""]
	Pin[550.00mil -250.00mil 60.00mil 20.00mil 66.00mil 35.00mil "" "15" ""]
	Pin[550.00mil -350.00mil 60.00mil 20.00mil 66.00mil 35.00mil "" "16" ""]
	ElementLine [-1.0000mm -19.0000mm -1.0000mm -19.5000mm 5.91mil]
	ElementLine [-1.0000mm -19.5000mm 1.0000mm -19.5000mm 5.91mil]
	ElementLine [1.0000mm -19.5000mm 1.0000mm -19.0000mm 5.91mil]
	ElementLine [-19.0000mm -1.0000mm -19.5000mm -1.0000mm 5.91mil]
	ElementLine [-19.5000mm -1.0000mm -19.5000mm 1.0000mm 5.91mil]
	ElementLine [-19.5000mm 1.0000mm -19.0000mm 1.0000mm 5.91mil]
	ElementLine [-1.0000mm 19.0000mm -1.0000mm 18.5000mm 5.91mil]
	ElementLine [-1.0000mm 18.5000mm 1.0000mm 18.5000mm 5.91mil]
	ElementLine [1.0000mm 18.5000mm 1.0000mm 19.0000mm 5.91mil]
	ElementLine [19.0000mm 1.0000mm 18.5000mm 1.0000mm 5.91mil]
	ElementLine [18.5000mm 1.0000mm 18.5000mm -1.0000mm 5.91mil]
	ElementLine [18.5000mm -1.0000mm 19.0000mm -1.0000mm 5.91mil]
	ElementLine [-19.0000mm -1.0000mm -19.0000mm -19.0000mm 5.91mil]
	ElementLine [-19.0000mm 1.0000mm -19.0000mm 19.0000mm 5.91mil]
	ElementLine [-1.0000mm 19.0000mm -19.0000mm 19.0000mm 5.91mil]
	ElementLine [1.0000mm 19.0000mm 19.0000mm 19.0000mm 5.91mil]
	ElementLine [19.0000mm 19.0000mm 19.0000mm 1.0000mm 5.91mil]
	ElementLine [19.0000mm -1.0000mm 19.0000mm -19.0000mm 5.91mil]
	ElementLine [19.0000mm -19.0000mm 1.0000mm -19.0000mm 5.91mil]
	ElementLine [-1.0000mm -19.0000mm -19.0000mm -19.0000mm 5.91mil]
	ElementArc [-450.00mil -625.00mil 50.00mil 50.00mil 180 90 5.91mil]
	ElementArc [-450.00mil -625.00mil 50.00mil 50.00mil 270 90 5.91mil]
	ElementArc [-450.00mil -625.00mil 50.00mil 50.00mil 0 90 5.91mil]
	ElementArc [-450.00mil -625.00mil 50.00mil 50.00mil 90 90 5.91mil]
	ElementArc [-625.00mil -625.00mil 50.00mil 50.00mil 180 90 5.91mil]
	ElementArc [-625.00mil -625.00mil 50.00mil 50.00mil 270 90 5.91mil]
	ElementArc [-625.00mil -625.00mil 50.00mil 50.00mil 0 90 5.91mil]
	ElementArc [-625.00mil -625.00mil 50.00mil 50.00mil 90 90 5.91mil]
	ElementArc [-625.00mil -450.00mil 50.00mil 50.00mil 180 90 5.91mil]
	ElementArc [-625.00mil -450.00mil 50.00mil 50.00mil 270 90 5.91mil]
	ElementArc [-625.00mil -450.00mil 50.00mil 50.00mil 0 90 5.91mil]
	ElementArc [-625.00mil -450.00mil 50.00mil 50.00mil 90 90 5.91mil]

	)
