
Element["" "" "" "" 111.5900mm 65.2800mm 0.0000 0.0000 0 100 ""]
(
	Pad[-5.1700mm -9.5600mm -5.1700mm -8.9200mm 1.9501mm 11.82mil 2.2503mm "" "10" "square"]
	Pad[-2.6300mm -9.5700mm -2.6300mm -8.9300mm 1.9501mm 11.82mil 2.2503mm "" "9" "square"]
	Pad[-0.0900mm -9.5600mm -0.0900mm -8.9200mm 1.9501mm 11.82mil 2.2503mm "" "8" "square"]
	Pad[2.4500mm -9.5600mm 2.4500mm -8.9200mm 1.9501mm 11.82mil 2.2503mm "" "7" "square"]
	Pad[4.9900mm -9.5600mm 4.9900mm -8.9200mm 1.9501mm 11.82mil 2.2503mm "" "6" "square"]
	Pad[-5.1700mm 9.0900mm -5.1700mm 9.7300mm 1.9501mm 11.82mil 2.2503mm "" "1" "square,edge2"]
	Pad[-2.6300mm 9.0800mm -2.6300mm 9.7200mm 1.9501mm 11.82mil 2.2503mm "" "2" "square,edge2"]
	Pad[-0.0900mm 9.0900mm -0.0900mm 9.7300mm 1.9501mm 11.82mil 2.2503mm "" "3" "square,edge2"]
	Pad[2.4500mm 9.0900mm 2.4500mm 9.7300mm 1.9501mm 11.82mil 2.2503mm "" "4" "square,edge2"]
	Pad[4.9900mm 9.0900mm 4.9900mm 9.7300mm 1.9501mm 11.82mil 2.2503mm "" "5" "square,edge2"]
	ElementLine [-6.7400mm -9.9400mm -13.1400mm -9.9400mm 5.91mil]
	ElementLine [-13.1400mm -9.9400mm -13.1400mm 10.0600mm 5.91mil]
	ElementLine [-13.1400mm 10.0600mm -6.7400mm 10.0600mm 5.91mil]
	ElementLine [-6.7400mm 10.0600mm -6.2400mm 9.5600mm 5.91mil]
	ElementLine [-6.7400mm -9.9400mm -6.2400mm -9.4400mm 5.91mil]
	ElementLine [6.5600mm -9.9400mm 6.0600mm -9.4400mm 5.91mil]
	ElementLine [6.5600mm -9.9400mm 12.9600mm -9.9400mm 5.91mil]
	ElementLine [12.9600mm -9.9400mm 12.9600mm 10.0600mm 5.91mil]
	ElementLine [12.9600mm 10.0600mm 6.5600mm 10.0600mm 5.91mil]
	ElementLine [6.5600mm 10.0600mm 6.0600mm 9.5600mm 5.91mil]
	ElementLine [-6.1400mm 11.2600mm -4.1400mm 11.2600mm 5.91mil]
	ElementArc [10.4600mm 6.8600mm 0.7000mm 0.7000mm 270 90 5.91mil]
	ElementArc [10.4600mm 6.8600mm 0.7000mm 0.7000mm 180 90 5.91mil]
	ElementArc [10.4600mm 6.8600mm 0.7000mm 0.7000mm 90 90 5.91mil]
	ElementArc [10.4600mm 6.8600mm 27.56mil 27.56mil 0 90 5.91mil]

	)
