
Element["" "" "" "" 17.8000mm 21.3500mm 0.0000 0.0000 0 100 ""]
(
	Pad[0.0500mm -15.00mil 0.0500mm 35.00mil 65.91mil 11.82mil 77.73mil "" "20" "square"]
	Pad[2.5900mm -15.00mil 2.5900mm 35.00mil 65.91mil 11.82mil 77.73mil "" "19" "square"]
	Pad[5.1300mm -15.00mil 5.1300mm 35.00mil 65.91mil 11.82mil 77.73mil "" "18" "square"]
	Pad[7.6700mm -15.00mil 7.6700mm 35.00mil 65.91mil 11.82mil 77.73mil "" "17" "square"]
	Pad[10.2100mm -15.00mil 10.2100mm 35.00mil 65.91mil 11.82mil 77.73mil "" "16" "square"]
	Pad[12.7500mm -15.00mil 12.7500mm 35.00mil 65.91mil 11.82mil 77.73mil "" "15" "square"]
	Pad[15.2900mm -15.00mil 15.2900mm 35.00mil 65.91mil 11.82mil 77.73mil "" "14" "square"]
	Pad[17.8300mm -15.00mil 17.8300mm 35.00mil 65.91mil 11.82mil 77.73mil "" "13" "square"]
	Pad[20.3700mm -15.00mil 20.3700mm 35.00mil 65.91mil 11.82mil 77.73mil "" "12" "square"]
	Pad[22.9100mm -15.00mil 22.9100mm 35.00mil 65.91mil 11.82mil 77.73mil "" "11" "square"]
	Pad[22.9000mm 18.1210mm 22.9000mm 19.2990mm 65.91mil 11.82mil 77.73mil "" "10" "square,edge2"]
	Pad[20.3600mm 18.1210mm 20.3600mm 19.2990mm 65.91mil 11.82mil 77.73mil "" "9" "square,edge2"]
	Pad[17.8200mm 18.1210mm 17.8200mm 19.2990mm 65.91mil 11.82mil 77.73mil "" "8" "square,edge2"]
	Pad[15.2800mm 18.1210mm 15.2800mm 19.2990mm 65.91mil 11.82mil 77.73mil "" "7" "square,edge2"]
	Pad[12.7400mm 18.1210mm 12.7400mm 19.2990mm 65.91mil 11.82mil 77.73mil "" "6" "square,edge2"]
	Pad[10.2000mm 18.1210mm 10.2000mm 19.2990mm 65.91mil 11.82mil 77.73mil "" "5" "square,edge2"]
	Pad[7.6600mm 18.1210mm 7.6600mm 19.2990mm 65.91mil 11.82mil 77.73mil "" "4" "square,edge2"]
	Pad[5.1200mm 18.1210mm 5.1200mm 19.2990mm 65.91mil 11.82mil 77.73mil "" "3" "square,edge2"]
	Pad[2.5800mm 18.1210mm 2.5800mm 19.2990mm 65.91mil 11.82mil 77.73mil "" "2" "square,edge2"]
	Pad[0.0400mm 18.1210mm 0.0400mm 19.2990mm 65.91mil 11.82mil 77.73mil "" "1" "square,edge2"]
	ElementLine [-1.1000mm 1.9000mm 24.0000mm 1.9000mm 5.91mil]
	ElementLine [24.0000mm 0.9000mm 24.0000mm 18.0000mm 5.91mil]
	ElementLine [11.5000mm 1.9000mm 11.5000mm 17.1000mm 5.91mil]
	ElementLine [-2.1000mm 0.0000 -2.1000mm 19.0000mm 5.91mil]
	ElementLine [24.9000mm 19.0000mm 24.9000mm 0.0000 5.91mil]
	ElementLine [-1.1000mm 0.9000mm -1.1000mm 18.0000mm 5.91mil]
	ElementLine [-2.1000mm 0.0000 -1.1000mm 0.0000 5.91mil]
	ElementLine [24.9000mm 0.0000 23.9000mm 0.0000 5.91mil]
	ElementLine [24.9000mm 19.0000mm 23.9000mm 19.0000mm 5.91mil]
	ElementLine [13.4000mm 15.2500mm 19.6500mm 15.2500mm 19.69mil]
	ElementLine [12.9000mm 14.5000mm 13.9000mm 10.0000mm 19.69mil]
	ElementLine [20.4000mm 14.5000mm 21.4000mm 10.0000mm 19.69mil]
	ElementLine [14.4000mm 9.5000mm 20.9000mm 9.5000mm 19.69mil]
	ElementLine [14.1500mm 8.7500mm 15.1500mm 4.2500mm 19.69mil]
	ElementLine [21.6500mm 8.7500mm 22.6500mm 4.2500mm 19.69mil]
	ElementLine [15.6500mm 3.5000mm 22.1500mm 3.5000mm 19.69mil]
	ElementLine [0.6500mm 15.2500mm 6.9000mm 15.2500mm 19.69mil]
	ElementLine [0.1500mm 14.5000mm 1.1500mm 10.0000mm 19.69mil]
	ElementLine [7.6500mm 14.5000mm 8.6500mm 10.0000mm 19.69mil]
	ElementLine [1.6500mm 9.5000mm 8.1500mm 9.5000mm 19.69mil]
	ElementLine [1.4000mm 8.7500mm 2.4000mm 4.2500mm 19.69mil]
	ElementLine [8.9000mm 8.7500mm 9.9000mm 4.2500mm 19.69mil]
	ElementLine [2.9000mm 3.5000mm 9.4000mm 3.5000mm 19.69mil]
	ElementLine [-1.1000mm 17.1000mm 24.0000mm 17.1000mm 5.91mil]
	ElementLine [-2.1000mm 19.0000mm -1.1000mm 19.0000mm 5.91mil]
	ElementArc [22.4000mm 16.0000mm 0.5000mm 0.5000mm 90 90 5.91mil]
	ElementArc [22.4000mm 16.0000mm 0.5000mm 0.5000mm 180 90 5.91mil]
	ElementArc [22.4000mm 16.0000mm 0.5000mm 0.5000mm 270 90 5.91mil]
	ElementArc [22.4000mm 16.0000mm 0.5000mm 0.5000mm 0 90 5.91mil]
	ElementArc [9.6500mm 16.0000mm 0.5000mm 0.5000mm 90 90 5.91mil]
	ElementArc [9.6500mm 16.0000mm 0.5000mm 0.5000mm 180 90 5.91mil]
	ElementArc [9.6500mm 16.0000mm 0.5000mm 0.5000mm 270 90 5.91mil]
	ElementArc [9.6500mm 16.0000mm 0.5000mm 0.5000mm 0 90 5.91mil]

	)
