
Element["" "" "" "" 55.2400mm 19.1400mm 0.0000 0.0000 0 100 ""]
(
	Pad[0.7000mm -0.5000mm 1.0500mm -0.5000mm 0.5000mm 11.82mil 31.51mil "" "1" "square,edge2"]
	Pad[0.7000mm 0.5000mm 1.0500mm 0.5000mm 0.5000mm 11.82mil 31.51mil "" "2" "square,edge2"]
	Pad[-1.0500mm -0.5000mm -0.7000mm -0.5000mm 0.5000mm 11.82mil 31.51mil "" "3" "square"]
	Pad[-1.0500mm 0.5000mm -0.7000mm 0.5000mm 0.5000mm 11.82mil 31.51mil "" "4" "square"]
	ElementLine [-1.0000mm -0.8500mm -1.0000mm -1.0000mm 0.1500mm]
	ElementLine [-1.0000mm -1.0000mm 1.0000mm -1.0000mm 0.1500mm]
	ElementLine [1.0000mm -1.0000mm 1.0000mm -0.8500mm 0.1500mm]
	ElementLine [1.0000mm 0.8500mm 1.0000mm 1.0000mm 0.1500mm]
	ElementLine [1.0000mm 1.0000mm -1.0000mm 1.0000mm 0.1500mm]
	ElementLine [-1.0000mm 1.0000mm -1.0000mm 0.8500mm 0.1500mm]

	)
