
Element["" "" "" "" 81.0000mm 49.3000mm 0.0000 0.0000 0 100 ""]
(
	Pad[-1.9500mm -0.7500mm -1.2500mm -0.7500mm 0.8540mm 20.00mil 1.3620mm "" "1" "square"]
	Pad[-1.9500mm 0.7500mm -1.2500mm 0.7500mm 0.8540mm 20.00mil 1.3620mm "" "2" "square"]
	Pad[1.2500mm 0.7500mm 1.9500mm 0.7500mm 0.8540mm 20.00mil 1.3620mm "" "3" "square,edge2"]
	Pad[1.2500mm -0.7500mm 1.9500mm -0.7500mm 0.8540mm 20.00mil 1.3620mm "" "4" "square,edge2"]
	ElementLine [-2.6000mm -1.4000mm -2.6000mm 1.1000mm 0.0540mm]
	ElementLine [-2.3000mm 1.4000mm 2.6000mm 1.4000mm 0.0540mm]
	ElementLine [2.6000mm 1.4000mm 2.6000mm -1.4000mm 0.0540mm]
	ElementLine [2.6000mm -1.4000mm -2.6000mm -1.4000mm 0.0540mm]
	ElementLine [-2.6000mm 1.1000mm -2.3000mm 1.4000mm 0.0540mm]

	)
