
Element["" "" "" "" 25.2000mm 25.5000mm 0.0000 0.0000 0 100 ""]
(
	Pad[-1.2000mm 0.0000 -0.9000mm 0.0000 0.4000mm 11.82mil 21.66mil "" "1" "square"]
	Pad[0.9000mm 0.0000 1.2000mm 0.0000 0.4000mm 11.82mil 21.66mil "" "2" "square,edge2"]
	ElementLine [-1.2000mm -0.3000mm 1.2000mm -0.3000mm 5.91mil]
	ElementLine [-1.2000mm 0.3000mm -1.2000mm 0.5000mm 5.91mil]
	ElementLine [-1.2000mm 0.5000mm -1.0000mm 0.9000mm 5.91mil]
	ElementLine [1.2000mm 0.3000mm 1.2000mm 0.5000mm 5.91mil]
	ElementLine [1.2000mm 0.5000mm 1.0000mm 0.9000mm 5.91mil]
	ElementLine [1.0000mm 0.9000mm -1.0000mm 0.9000mm 5.91mil]

	)
