
Element["" "" "DISP?" "" 2950.00mil 3525.00mil -250.00mil -450.00mil 0 100 ""]
(
	Pin[-200.00mil -300.00mil 1.3000mm 20.00mil 1.4524mm 0.7000mm "" "10" ""]
	Pin[-100.00mil -300.00mil 1.3000mm 20.00mil 1.4524mm 0.7000mm "" "9" ""]
	Pin[0.0000 -300.00mil 1.3000mm 20.00mil 1.4524mm 0.7000mm "" "8" ""]
	Pin[100.00mil -300.00mil 1.3000mm 20.00mil 1.4524mm 0.7000mm "" "7" ""]
	Pin[200.00mil -300.00mil 1.3000mm 20.00mil 1.4524mm 0.7000mm "" "6" ""]
	Pin[200.00mil 300.00mil 1.3000mm 20.00mil 1.4524mm 0.7000mm "" "5" ""]
	Pin[100.00mil 300.00mil 1.3000mm 20.00mil 1.4524mm 0.7000mm "" "4" ""]
	Pin[0.0000 300.00mil 1.3000mm 20.00mil 1.4524mm 0.7000mm "" "3" ""]
	Pin[-100.00mil 300.00mil 1.3000mm 20.00mil 1.4524mm 0.7000mm "" "2" ""]
	Pin[-200.00mil 300.00mil 1.3000mm 20.00mil 1.4524mm 0.7000mm "" "1" ""]
	ElementLine [-100.00mil 0.0000 100.00mil 0.0000 23.62mil]
	ElementLine [-125.00mil -25.00mil -100.00mil -225.00mil 23.62mil]
	ElementLine [-75.00mil -250.00mil 125.00mil -250.00mil 23.62mil]
	ElementLine [150.00mil -225.00mil 125.00mil -25.00mil 23.62mil]
	ElementLine [-125.00mil 25.00mil -150.00mil 225.00mil 23.62mil]
	ElementLine [-125.00mil 250.00mil 75.00mil 250.00mil 23.62mil]
	ElementLine [100.00mil 225.00mil 125.00mil 25.00mil 23.62mil]
	ElementLine [150.00mil 250.00mil 175.00mil 250.00mil 23.62mil]
	ElementLine [-250.00mil -375.00mil 250.00mil -375.00mil 5.91mil]
	ElementLine [250.00mil -375.00mil 250.00mil 375.00mil 5.91mil]
	ElementLine [250.00mil 375.00mil -250.00mil 375.00mil 5.91mil]
	ElementLine [-250.00mil 375.00mil -250.00mil -375.00mil 5.91mil]

	)
