
Element["" "" "" "" 4540.00mil 7205.00mil 0.0000 0.0000 0 100 ""]
(
	Pin[-1340.00mil -630.00mil 70.00mil 30.00mil 76.00mil 38.00mil "" "1" "square"]
	Pin[-1340.00mil -530.00mil 70.00mil 30.00mil 76.00mil 38.00mil "" "2" ""]
	Pin[-1340.00mil -430.00mil 70.00mil 30.00mil 76.00mil 38.00mil "" "3" ""]
	Pin[-1340.00mil -330.00mil 70.00mil 30.00mil 76.00mil 38.00mil "" "4" ""]
	Pin[-1340.00mil -230.00mil 70.00mil 30.00mil 76.00mil 38.00mil "" "5" ""]
	Pin[-1340.00mil -130.00mil 70.00mil 30.00mil 76.00mil 38.00mil "" "6" ""]
	Pin[-1340.00mil 70.00mil 80.00mil 30.00mil 86.00mil 38.00mil "" "1" ""]
	Pin[-1340.00mil 170.00mil 80.00mil 30.00mil 86.00mil 38.00mil "" "2" ""]
	Pin[-1340.00mil 270.00mil 80.00mil 30.00mil 86.00mil 38.00mil "" "3" ""]
	Pin[-1340.00mil 370.00mil 80.00mil 30.00mil 86.00mil 38.00mil "" "4" ""]
	Pin[-1340.00mil 470.00mil 80.00mil 30.00mil 86.00mil 38.00mil "" "5" ""]
	Pin[-1340.00mil 570.00mil 80.00mil 30.00mil 86.00mil 38.00mil "" "6" ""]
	Pin[560.00mil -990.00mil 70.00mil 30.00mil 76.00mil 38.00mil "" "1" ""]
	Pin[560.00mil -890.00mil 70.00mil 30.00mil 76.00mil 38.00mil "" "2" ""]
	Pin[560.00mil -790.00mil 70.00mil 30.00mil 76.00mil 38.00mil "" "3" ""]
	Pin[560.00mil -690.00mil 70.00mil 30.00mil 76.00mil 38.00mil "" "4" ""]
	Pin[560.00mil -590.00mil 70.00mil 30.00mil 76.00mil 38.00mil "" "5" ""]
	Pin[560.00mil -490.00mil 70.00mil 30.00mil 76.00mil 38.00mil "" "6" ""]
	Pin[560.00mil -390.00mil 70.00mil 30.00mil 76.00mil 38.00mil "" "7" ""]
	Pin[560.00mil -290.00mil 70.00mil 30.00mil 76.00mil 38.00mil "" "8" ""]
	Pin[560.00mil -130.00mil 70.00mil 30.00mil 76.00mil 38.00mil "" "1" ""]
	Pin[560.00mil -30.00mil 70.00mil 30.00mil 76.00mil 38.00mil "" "2" ""]
	Pin[560.00mil 70.00mil 70.00mil 30.00mil 76.00mil 38.00mil "" "3" ""]
	Pin[560.00mil 170.00mil 70.00mil 30.00mil 76.00mil 38.00mil "" "4" ""]
	Pin[560.00mil 270.00mil 70.00mil 30.00mil 76.00mil 38.00mil "" "5" ""]
	Pin[560.00mil 370.00mil 70.00mil 30.00mil 76.00mil 38.00mil "" "6" ""]
	Pin[560.00mil 470.00mil 70.00mil 30.00mil 76.00mil 38.00mil "" "7" ""]
	Pin[560.00mil 570.00mil 70.00mil 30.00mil 76.00mil 38.00mil "" "8" ""]
	ElementLine [-1440.00mil 630.00mil -1440.00mil -1890.00mil 10.00mil]
	ElementLine [-1400.00mil -1930.00mil 620.00mil -1930.00mil 10.00mil]
	ElementLine [160.00mil 670.00mil 620.00mil 670.00mil 10.00mil]
	ElementLine [60.00mil 770.00mil 160.00mil 670.00mil 10.00mil]
	ElementLine [-1240.00mil 770.00mil 60.00mil 770.00mil 10.00mil]
	ElementLine [-1340.00mil 670.00mil -1240.00mil 770.00mil 10.00mil]
	ElementLine [-1400.00mil 670.00mil -1340.00mil 670.00mil 10.00mil]
	ElementLine [660.00mil -1890.00mil 660.00mil 630.00mil 10.00mil]
	ElementLine [-1390.00mil -680.00mil -1390.00mil -80.00mil 10.00mil]
	ElementLine [-1390.00mil -80.00mil -1290.00mil -80.00mil 10.00mil]
	ElementLine [-1290.00mil -80.00mil -1290.00mil -680.00mil 10.00mil]
	ElementLine [-1290.00mil -680.00mil -1390.00mil -680.00mil 10.00mil]
	ElementLine [-1390.00mil -580.00mil -1290.00mil -580.00mil 10.00mil]
	ElementLine [-1290.00mil -580.00mil -1290.00mil -680.00mil 10.00mil]
	ElementLine [-1390.00mil 20.00mil -1390.00mil 620.00mil 10.00mil]
	ElementLine [-1390.00mil 620.00mil -1290.00mil 620.00mil 10.00mil]
	ElementLine [-1290.00mil 620.00mil -1290.00mil 20.00mil 10.00mil]
	ElementLine [-1290.00mil 20.00mil -1390.00mil 20.00mil 10.00mil]
	ElementLine [-1390.00mil 120.00mil -1290.00mil 120.00mil 10.00mil]
	ElementLine [-1290.00mil 120.00mil -1290.00mil 20.00mil 10.00mil]
	ElementLine [510.00mil -1040.00mil 510.00mil -240.00mil 10.00mil]
	ElementLine [510.00mil -240.00mil 610.00mil -240.00mil 10.00mil]
	ElementLine [610.00mil -240.00mil 610.00mil -1040.00mil 10.00mil]
	ElementLine [610.00mil -1040.00mil 510.00mil -1040.00mil 10.00mil]
	ElementLine [510.00mil -940.00mil 610.00mil -940.00mil 10.00mil]
	ElementLine [610.00mil -940.00mil 610.00mil -1040.00mil 10.00mil]
	ElementLine [510.00mil -180.00mil 510.00mil 620.00mil 10.00mil]
	ElementLine [510.00mil 620.00mil 610.00mil 620.00mil 10.00mil]
	ElementLine [610.00mil 620.00mil 610.00mil -180.00mil 10.00mil]
	ElementLine [610.00mil -180.00mil 510.00mil -180.00mil 10.00mil]
	ElementLine [510.00mil -80.00mil 610.00mil -80.00mil 10.00mil]
	ElementLine [610.00mil -80.00mil 610.00mil -180.00mil 10.00mil]
	ElementArc [-1400.00mil -1890.00mil 40.00mil 40.00mil 270 90 10.00mil]
	ElementArc [620.00mil -1890.00mil 40.00mil 40.00mil 180 90 10.00mil]
	ElementArc [620.00mil 630.00mil 40.00mil 40.00mil 90 90 10.00mil]
	ElementArc [-1400.00mil 630.00mil 40.00mil 40.00mil 0 90 10.00mil]

	)
