
Element["" "" "" "" 2310.00mil 380.00mil 0.0000 0.0000 0 100 ""]
(
	Pin[-210.00mil 750.00mil 100.00mil 20.00mil 106.00mil 35.00mil "" "2" ""]
	Pin[-210.00mil -50.00mil 100.00mil 20.00mil 106.00mil 35.00mil "" "1" "square"]
	ElementLine [-210.00mil 890.00mil -210.00mil 910.00mil 6.00mil]
	ElementLine [-210.00mil -110.00mil -210.00mil -130.00mil 6.00mil]
	ElementLine [-640.00mil 480.00mil -620.00mil 480.00mil 6.00mil]
	ElementLine [200.00mil 480.00mil 220.00mil 480.00mil 6.00mil]
	ElementLine [-340.00mil 80.00mil -340.00mil -120.00mil 6.00mil]
	ElementLine [-80.00mil 80.00mil -80.00mil -120.00mil 6.00mil]
	ElementLine [-80.00mil -120.00mil -340.00mil -120.00mil 6.00mil]
	ElementLine [-280.00mil -100.00mil -140.00mil -100.00mil 6.00mil]
	ElementLine [-140.00mil -100.00mil -140.00mil 620.00mil 6.00mil]
	ElementLine [-280.00mil -100.00mil -280.00mil 620.00mil 6.00mil]
	ElementLine [-280.00mil 570.00mil -140.00mil 570.00mil 6.00mil]
	ElementLine [-280.00mil 190.00mil -140.00mil 190.00mil 6.00mil]
	ElementLine [-210.00mil 350.00mil -210.00mil 430.00mil 6.00mil]
	ElementLine [-250.00mil 390.00mil -170.00mil 390.00mil 6.00mil]
	ElementLine [-150.00mil 750.00mil -90.00mil 750.00mil 6.00mil]
	ElementArc [-210.00mil 480.00mil 420.00mil 420.00mil 0 90 6.00mil]
	ElementArc [-210.00mil 480.00mil 420.00mil 420.00mil 90 90 6.00mil]
	ElementArc [-210.00mil 480.00mil 420.00mil 420.00mil 180 90 6.00mil]
	ElementArc [-210.00mil 480.00mil 420.00mil 420.00mil 270 90 6.00mil]
	ElementArc [-210.00mil 620.00mil 70.00mil 70.00mil 0 90 6.00mil]
	ElementArc [-210.00mil 620.00mil 70.00mil 70.00mil 90 90 6.00mil]

	)
