
Element["" "" "" "" 2100.00mil 900.00mil 0.0000 0.0000 0 100 ""]
(
	Pad[-900.00mil 300.00mil -700.00mil 300.00mil 130.00mil 20.00mil 150.00mil "" "1" "onsolder"]
	Pad[-700.00mil 300.00mil -700.00mil 700.00mil 130.00mil 20.00mil 150.00mil "" "2" "onsolder"]
	Pad[-900.00mil 700.00mil -700.00mil 700.00mil 130.00mil 20.00mil 150.00mil "" "3" "onsolder"]
	Pad[-900.00mil 300.00mil -900.00mil 700.00mil 130.00mil 20.00mil 150.00mil "" "4" "onsolder"]
	Pad[1700.00mil 300.00mil 1900.00mil 300.00mil 130.00mil 20.00mil 150.00mil "" "5" "onsolder,edge2"]
	Pad[1900.00mil 300.00mil 1900.00mil 700.00mil 130.00mil 20.00mil 150.00mil "" "6" "onsolder"]
	Pad[1700.00mil 700.00mil 1900.00mil 700.00mil 130.00mil 20.00mil 150.00mil "" "7" "onsolder,edge2"]
	Pad[1700.00mil 300.00mil 1700.00mil 700.00mil 130.00mil 20.00mil 150.00mil "" "8" "onsolder"]
	ElementLine [-700.00mil -200.00mil -800.00mil -200.00mil 10.00mil]
	ElementLine [-700.00mil 500.00mil -800.00mil 500.00mil 10.00mil]
	ElementLine [-800.00mil 1200.00mil -700.00mil 1200.00mil 10.00mil]
	ElementLine [-600.00mil 1100.00mil -500.00mil 1200.00mil 10.00mil]
	ElementLine [-700.00mil 1200.00mil -600.00mil 1100.00mil 10.00mil]
	ElementLine [-600.00mil 600.00mil -500.00mil 500.00mil 10.00mil]
	ElementLine [-700.00mil 500.00mil -600.00mil 600.00mil 10.00mil]
	ElementLine [-600.00mil 400.00mil -500.00mil 500.00mil 10.00mil]
	ElementLine [-700.00mil 500.00mil -600.00mil 400.00mil 10.00mil]
	ElementLine [-600.00mil -100.00mil -500.00mil -200.00mil 10.00mil]
	ElementLine [-700.00mil -200.00mil -600.00mil -100.00mil 10.00mil]
	ElementLine [-500.00mil 1200.00mil 1800.00mil 1200.00mil 10.00mil]
	ElementLine [-500.00mil -200.00mil 1800.00mil -200.00mil 10.00mil]
	ElementLine [1800.00mil -200.00mil 1800.00mil 1200.00mil 10.00mil]
	ElementLine [-800.00mil -200.00mil -800.00mil 1200.00mil 10.00mil]
	ElementLine [-500.00mil 500.00mil 1800.00mil 500.00mil 10.00mil]

	)
