
Element["" "" "" "" 68.8000mm 17.1000mm 0.0000 0.0000 0 100 ""]
(
	Pin[-3.0000mm 0.4000mm 39.43mil 1.0000 45.43mil 35.43mil "" "H" "edge2,hole"]
	Pin[1.3998mm 0.4000mm 39.43mil 1.0000 45.43mil 35.43mil "" "H" "edge2,hole"]
	Pad[-204.72mil -1.6501mm -204.72mil -45.28mil 2.0000mm 12.00mil 2.3048mm "" "5" "square"]
	Pad[141.72mil -1.6501mm 141.72mil -45.28mil 2.0000mm 12.00mil 2.3048mm "" "5" "square"]
	Pad[-204.72mil 2.8500mm -204.72mil 3.3499mm 2.0000mm 12.00mil 2.3048mm "" "5" "square,edge2"]
	Pad[141.72mil 2.8500mm 141.72mil 3.3499mm 2.0000mm 12.00mil 2.3048mm "" "5" "square,edge2"]
	Pad[0.8001mm 2.0999mm 0.8001mm 4.0999mm 19.69mil 12.00mil 31.69mil "" "1" "square,edge2"]
	Pad[-0.0000mm 2.0999mm -0.0000mm 4.0999mm 19.69mil 12.00mil 31.69mil "" "2" "square,edge2"]
	Pad[-0.8001mm 2.0999mm -0.8001mm 4.0999mm 19.69mil 12.00mil 31.69mil "" "3" "square,edge2"]
	Pad[-1.6002mm 2.0999mm -1.6002mm 4.0999mm 19.69mil 12.00mil 31.69mil "" "6" "square,edge2"]
	Pad[-2.4003mm 2.0999mm -2.4003mm 4.0999mm 19.69mil 12.00mil 31.69mil "" "4" "square,edge2"]
	ElementLine [-155.36mil 4.3501mm -114.33mil 4.3501mm 5.00mil]
	ElementLine [2.3459mm 4.3501mm 1.3038mm 4.3501mm 5.00mil]
	ElementLine [-244.10mil 0.1040mm -244.10mil 1.5960mm 5.00mil]
	ElementLine [181.10mil 0.1040mm 181.10mil 1.5960mm 5.00mil]
	ElementLine [-244.10mil -4.9000mm -244.10mil -2.9041mm 5.00mil]
	ElementLine [-244.10mil -4.9000mm 181.10mil -4.9000mm 5.00mil]
	ElementLine [181.10mil -4.9000mm 181.10mil -2.9041mm 5.00mil]

	)
