
Element["" "" "" "" 45.5400mm 61.8700mm 0.0000 0.0000 0 100 ""]
(
	Pad[-6.7900mm -4.1400mm -6.7900mm -3.4300mm 0.7960mm 20.00mil 1.3040mm "" "1" "square"]
	Pad[-5.6900mm -4.1400mm -5.6900mm -3.4300mm 0.7960mm 20.00mil 1.3040mm "" "2" "square"]
	Pad[-4.5900mm -4.1400mm -4.5900mm -3.4300mm 0.7960mm 20.00mil 1.3040mm "" "3" "square"]
	Pad[-3.4900mm -4.1400mm -3.4900mm -3.4300mm 0.7960mm 20.00mil 1.3040mm "" "4" "square"]
	Pad[-2.3900mm -4.1400mm -2.3900mm -3.4300mm 0.7960mm 20.00mil 1.3040mm "" "5" "square"]
	Pad[-1.2900mm -4.1400mm -1.2900mm -3.4300mm 0.7960mm 20.00mil 1.3040mm "" "6" "square"]
	Pad[-0.1900mm -4.1400mm -0.1900mm -3.4300mm 0.7960mm 20.00mil 1.3040mm "" "7" "square"]
	Pad[0.9100mm -4.1400mm 0.9100mm -3.4300mm 0.7960mm 20.00mil 1.3040mm "" "8" "square"]
	Pad[-10.8900mm 6.3700mm -10.8900mm 8.9400mm 0.5580mm 20.00mil 1.0660mm "" "9" "square,edge2"]
	Pad[2.0700mm 6.3700mm 2.0700mm 8.9400mm 0.5580mm 20.00mil 1.0660mm "" "10" "square,edge2"]
	Pad[-10.5300mm -4.1300mm -10.5300mm -3.0600mm 0.5580mm 20.00mil 1.0660mm "" "11" "square"]
	Pad[1.9900mm -4.1300mm 1.9900mm -2.0900mm 0.5580mm 20.00mil 1.0660mm "" "12" "square"]
	ElementLine [-8.4197mm -4.5100mm 2.4200mm -4.5100mm 0.0500mm]
	ElementLine [-11.2400mm 9.3200mm 2.4200mm 9.3200mm 0.0500mm]
	ElementLine [2.4200mm -4.5100mm 2.4200mm 9.3200mm 0.0500mm]
	ElementLine [1.5600mm -3.0600mm -7.8100mm -3.0600mm 0.0500mm]
	ElementLine [-10.1000mm -4.5100mm -10.1000mm -2.6800mm 0.0500mm]
	ElementLine [-10.9600mm -2.6800mm -10.1000mm -2.6800mm 0.0500mm]
	ElementLine [1.5600mm -4.5100mm 1.5600mm -1.7100mm 0.0500mm]
	ElementLine [-10.9600mm -4.5100mm -10.9600mm -2.6800mm 0.0500mm]
	ElementLine [2.4200mm 5.9900mm 1.7200mm 5.9900mm 0.0500mm]
	ElementLine [1.7200mm 9.3200mm 1.7200mm 5.9900mm 0.0500mm]
	ElementLine [-10.5400mm 9.3200mm -10.5400mm 5.9900mm 0.0500mm]
	ElementLine [-10.5400mm 5.9900mm -11.2400mm 5.9900mm 0.0500mm]
	ElementLine [-11.2400mm 3.2900mm -10.5400mm 3.2900mm 0.0500mm]
	ElementLine [-10.5400mm 3.2900mm -10.5400mm 0.8900mm 0.0500mm]
	ElementLine [-10.5400mm 0.8900mm -11.2400mm 0.8900mm 0.0500mm]
	ElementLine [-7.8100mm -3.0600mm -8.6300mm -5.0100mm 0.0500mm]
	ElementLine [-11.2400mm -5.0100mm -8.6300mm -5.0100mm 0.0500mm]
	ElementLine [-11.2400mm 9.3200mm -11.2400mm -5.0100mm 0.0500mm]
	ElementLine [-10.1000mm -4.5100mm -10.9600mm -4.5100mm 0.0500mm]
	ElementLine [1.5600mm -1.7100mm 2.4200mm -1.7100mm 0.0500mm]

	)
