
Element["" "" "" "" 74.0000mm 30.0000mm 0.0000 0.0000 0 100 ""]
(
	Pad[-3.2000mm -0.3000mm -3.2000mm 0.5000mm 1.6540mm 20.00mil 2.1620mm "" "1" "square"]
	Pad[0.6000mm -0.3000mm 0.6000mm 0.5000mm 1.6540mm 20.00mil 2.1620mm "" "2" "square"]
	ElementLine [-4.0000mm -1.3000mm 1.4000mm -1.3000mm 0.0540mm]
	ElementLine [-4.0000mm 1.5000mm 1.4000mm 1.5000mm 0.0540mm]
	ElementLine [-4.2000mm -1.1000mm -4.2000mm 1.3000mm 0.0540mm]
	ElementLine [1.6000mm -1.1000mm 1.6000mm 1.3000mm 0.0540mm]
	ElementArc [-4.2000mm -1.3000mm 0.2000mm 0.2000mm 90 90 0.0540mm]
	ElementArc [1.6000mm -1.3000mm 0.2000mm 0.2000mm 0 90 0.0540mm]
	ElementArc [1.6000mm 1.5000mm 0.2000mm 0.2000mm 270 90 0.0540mm]
	ElementArc [-4.2000mm 1.5000mm 0.2000mm 0.2000mm 180 90 0.0540mm]

	)
