
Element["" "" "" "" 67.5000mm 28.1000mm 0.0000 0.0000 0 100 ""]
(
	Pad[-4.1000mm -3.7500mm -2.6500mm -3.7500mm 20.86mil 10.00mil 30.86mil "" "1" "square"]
	Pad[-4.1000mm -3.1000mm -2.6500mm -3.1000mm 20.86mil 10.00mil 30.86mil "" "2" "square"]
	Pad[-4.1000mm -2.4500mm -2.6500mm -2.4500mm 20.86mil 10.00mil 30.86mil "" "3" "square"]
	Pad[-4.1000mm -1.8000mm -2.6500mm -1.8000mm 20.86mil 10.00mil 30.86mil "" "4" "square"]
	Pad[-4.1000mm -1.1500mm -2.6500mm -1.1500mm 20.86mil 10.00mil 30.86mil "" "5" "square"]
	Pad[-4.1000mm -0.5000mm -2.6500mm -0.5000mm 20.86mil 10.00mil 30.86mil "" "6" "square"]
	Pad[-4.1000mm 0.1500mm -2.6500mm 0.1500mm 20.86mil 10.00mil 30.86mil "" "7" "square"]
	Pad[-4.1000mm 0.8000mm -2.6500mm 0.8000mm 20.86mil 10.00mil 30.86mil "" "8" "square"]
	Pad[-4.1000mm 1.4500mm -2.6500mm 1.4500mm 20.86mil 10.00mil 30.86mil "" "9" "square"]
	Pad[-4.1000mm 2.1000mm -2.6500mm 2.1000mm 20.86mil 10.00mil 30.86mil "" "10" "square"]
	Pad[2.3500mm -3.1000mm 3.8000mm -3.1000mm 20.86mil 10.00mil 30.86mil "" "19" "square,edge2"]
	Pad[2.3500mm -3.7500mm 3.8000mm -3.7500mm 20.86mil 10.00mil 30.86mil "" "20" "square,edge2"]
	Pad[2.3500mm 2.1000mm 3.8000mm 2.1000mm 20.86mil 10.00mil 30.86mil "" "11" "square,edge2"]
	Pad[2.3500mm 1.4500mm 3.8000mm 1.4500mm 20.86mil 10.00mil 30.86mil "" "12" "square,edge2"]
	Pad[2.3500mm 0.8000mm 3.8000mm 0.8000mm 20.86mil 10.00mil 30.86mil "" "13" "square,edge2"]
	Pad[2.3500mm 0.1500mm 3.8000mm 0.1500mm 20.86mil 10.00mil 30.86mil "" "14" "square,edge2"]
	Pad[2.3500mm -0.5000mm 3.8000mm -0.5000mm 20.86mil 10.00mil 30.86mil "" "15" "square,edge2"]
	Pad[2.3500mm -1.1500mm 3.8000mm -1.1500mm 20.86mil 10.00mil 30.86mil "" "16" "square,edge2"]
	Pad[2.3500mm -1.8000mm 3.8000mm -1.8000mm 20.86mil 10.00mil 30.86mil "" "17" "square,edge2"]
	Pad[2.3500mm -2.4500mm 3.8000mm -2.4500mm 20.86mil 10.00mil 30.86mil "" "18" "square,edge2"]
	ElementLine [-4.5000mm -4.2000mm -4.5000mm 2.5500mm 10.00mil]
	ElementLine [-4.5000mm 2.5500mm 4.2000mm 2.5500mm 10.00mil]
	ElementLine [4.2000mm 2.5500mm 4.2000mm -4.2000mm 10.00mil]
	ElementLine [-4.5000mm -4.2000mm -0.8000mm -4.2000mm 10.00mil]
	ElementLine [4.2000mm -4.2000mm 0.4700mm -4.2000mm 10.00mil]
	ElementArc [-0.1650mm -4.2000mm 25.00mil 25.00mil 0 180 10.00mil]

	)
