
Element["" "" "" "" 655.00mil 490.00mil 0.0000 0.0000 0 100 ""]
(
	Pad[25.00mil 15.00mil 25.00mil 55.00mil 18.00mil 20.00mil 38.00mil "" "1" "square"]
	Pad[0.0000 15.00mil 0.0000 55.00mil 18.00mil 20.00mil 38.00mil "" "2" "square"]
	Pad[-25.00mil 15.00mil -25.00mil 55.00mil 18.00mil 20.00mil 38.00mil "" "3" "square"]
	ElementLine [-25.00mil 0.0000 -40.00mil 0.0000 8.00mil]
	ElementLine [-40.00mil 0.0000 -40.00mil 70.00mil 8.00mil]
	ElementLine [-40.00mil 70.00mil -25.00mil 70.00mil 8.00mil]
	ElementLine [25.00mil 0.0000 40.00mil 0.0000 8.00mil]
	ElementLine [40.00mil 0.0000 40.00mil 70.00mil 8.00mil]
	ElementLine [40.00mil 70.00mil 25.00mil 70.00mil 8.00mil]

	)
