
Element["" "" "" "" 13.5000mm 58.7500mm 0.0000 0.0000 0 100 ""]
(
	Pad[-0.5000mm -2.2500mm -0.5000mm -2.0000mm 5.91mil 11.82mil 5.91mil "" "1" ""]
	Pad[-1.2500mm -2.5000mm -1.0000mm -2.7500mm 5.91mil 11.82mil 0.1500mm "" "2" ""]
	Pad[-1.2500mm -2.5000mm -1.2500mm -2.2500mm 5.91mil 11.82mil 5.91mil "" "3" ""]
	Pad[-1.5000mm -2.0000mm -1.2500mm -2.2500mm 5.91mil 11.82mil 5.91mil "" "4" ""]
	Pad[-1.5000mm -2.0000mm -1.5000mm -1.7500mm 5.91mil 11.82mil 5.91mil "" "5" ""]
	Pad[-1.7500mm -1.5000mm -1.5000mm -1.7500mm 5.91mil 11.82mil 0.1503mm "" "6" ""]
	Pad[-0.5000mm -2.0000mm -0.2500mm -1.7500mm 5.91mil 11.82mil 5.91mil "" "7" ""]
	Pad[-0.2500mm -1.7500mm -0.2500mm -1.5000mm 5.91mil 11.82mil 5.91mil "" "8" ""]
	Pad[-0.2500mm -1.5000mm 0.2500mm -1.5000mm 5.91mil 11.82mil 5.91mil "" "9" ""]
	Pad[0.2500mm -1.7500mm 0.2500mm -1.5000mm 5.91mil 11.82mil 5.91mil "" "10" ""]
	Pad[0.2500mm -1.7500mm 0.5000mm -2.0000mm 5.91mil 11.82mil 0.1503mm "" "11" ""]
	Pad[0.5000mm -2.0000mm 0.5000mm -2.0000mm 5.91mil 11.82mil 0.1503mm "" "12" ""]
	Pad[0.5000mm -2.2500mm 0.5000mm -2.0000mm 5.91mil 11.82mil 0.1503mm "" "13" ""]
	Pad[0.5000mm -2.2500mm 1.0000mm -2.7500mm 5.91mil 11.82mil 5.91mil "" "14" ""]
	Pad[1.0000mm -2.7500mm 1.2500mm -2.5000mm 5.91mil 11.82mil 5.91mil "" "15" ""]
	Pad[1.2500mm -2.5000mm 1.2500mm -2.2500mm 5.91mil 11.82mil 0.1503mm "" "16" ""]
	Pad[1.2500mm -2.2500mm 1.5000mm -2.0000mm 5.91mil 11.82mil 5.91mil "" "17" ""]
	Pad[1.5000mm -2.0000mm 1.5000mm -1.7500mm 5.91mil 11.82mil 5.91mil "" "18" ""]
	Pad[1.5000mm -1.7500mm 1.7500mm -1.5000mm 5.91mil 11.82mil 5.91mil "" "19" ""]
	Pad[1.7500mm -1.5000mm 1.7500mm 0.0000 5.91mil 11.82mil 5.91mil "" "20" ""]
	Pad[-0.7500mm -1.0000mm -0.7500mm -0.5000mm 5.91mil 11.82mil 0.1503mm "" "21" ""]
	Pad[0.7500mm -1.0000mm 0.7500mm -0.5000mm 5.91mil 11.82mil 0.1503mm "" "22" ""]
	Pad[0.0000 0.0000 0.0000 0.0000 5.91mil 11.82mil 0.1500mm "" "23" ""]
	Pad[-1.2500mm 0.0000 -0.7500mm 0.0000 5.91mil 11.82mil 0.1503mm "" "24" ""]
	Pad[0.7500mm 0.0000 1.2500mm 0.0000 5.91mil 11.82mil 5.91mil "" "25" "edge2"]
	Pad[1.7500mm 0.0000 1.7500mm 0.0000 5.91mil 11.82mil 5.91mil "" "26" "edge2"]
	Pad[-1.7500mm 0.0000 -1.0000mm 0.7500mm 5.91mil 11.82mil 5.91mil "" "27" ""]
	Pad[-1.0000mm 0.7500mm -0.5000mm 0.7500mm 5.91mil 11.82mil 5.91mil "" "28" ""]
	Pad[0.5000mm 0.7500mm 1.0000mm 0.7500mm 5.91mil 11.82mil 5.91mil "" "29" "edge2"]
	Pad[0.5000mm 0.7500mm 0.5000mm 1.0000mm 5.91mil 11.82mil 5.91mil "" "30" "edge2"]
	Pad[-0.5000mm 0.7500mm -0.5000mm 1.0000mm 5.91mil 11.82mil 0.1503mm "" "31" "edge2"]
	Pad[0.5000mm 1.0000mm 1.2500mm 1.7500mm 5.91mil 11.82mil 5.91mil "" "32" "edge2"]
	Pad[1.0000mm 1.5000mm 1.0000mm 1.5000mm 5.91mil 11.82mil 3.94mil "" "33" "edge2"]
	Pad[-1.2500mm 1.7500mm -0.5000mm 1.0000mm 5.91mil 11.82mil 5.91mil "" "34" "edge2"]
	Pad[-1.2500mm 1.7500mm -1.2500mm 2.5000mm 5.91mil 11.82mil 0.1500mm "" "35" "edge2"]
	Pad[1.2500mm 1.7500mm 1.2500mm 1.7500mm 5.91mil 11.82mil 0.0000 "" "36" "edge2"]
	Pad[1.2500mm 1.7500mm 1.2500mm 2.5000mm 5.91mil 11.82mil 5.91mil "" "37" "edge2"]
	Pad[1.2500mm 2.2500mm 1.2500mm 2.2500mm 5.91mil 11.82mil 3.94mil "" "38" "edge2"]
	Pad[1.2500mm 2.5000mm 1.2500mm 2.5000mm 5.91mil 11.82mil 0.1503mm "" "39" "edge2"]
	Pad[1.2500mm 2.5000mm 1.7500mm 2.0000mm 5.91mil 11.82mil 5.91mil "" "40" "edge2"]
	Pad[-1.7500mm 2.0000mm -1.2500mm 2.5000mm 5.91mil 11.82mil 0.1503mm "" "41" "edge2"]
	Pad[-2.0000mm 2.0000mm -1.7500mm 2.0000mm 5.91mil 11.82mil 0.1503mm "" "42" ""]
	Pad[1.7500mm 2.0000mm 2.0000mm 2.0000mm 5.91mil 11.82mil 0.1500mm "" "43" "edge2"]
	Pad[-2.5000mm 2.5000mm -2.0000mm 2.0000mm 5.91mil 11.82mil 0.1503mm "" "44" "edge2"]
	Pad[-2.5000mm 3.0000mm -2.0000mm 3.0000mm 5.91mil 11.82mil 0.1503mm "" "45" ""]
	Pad[-2.5000mm 2.5000mm -2.5000mm 3.2500mm 5.91mil 11.82mil 5.91mil "" "46" "edge2"]
	Pad[-2.7500mm 3.2500mm -2.5000mm 3.2500mm 5.91mil 11.82mil 5.91mil "" "47" ""]
	Pad[-2.7500mm 3.2500mm -2.7500mm 3.5000mm 5.91mil 11.82mil 0.1503mm "" "48" "edge2"]
	Pad[2.0000mm 3.0000mm 3.7500mm 3.0000mm 5.91mil 11.82mil 5.91mil "" "49" "edge2"]
	Pad[2.5000mm 2.5000mm 2.5000mm 3.2500mm 5.91mil 11.82mil 0.1500mm "" "50" "edge2"]
	Pad[0.2500mm 3.5000mm 3.7500mm 3.5000mm 5.91mil 11.82mil 5.91mil "" "51" "edge2"]
	Pad[2.5000mm 3.2500mm 2.7500mm 3.2500mm 5.91mil 11.82mil 5.91mil "" "52" "edge2"]
	Pad[2.7500mm 3.2500mm 2.7500mm 3.5000mm 5.91mil 11.82mil 5.91mil "" "53" "edge2"]
	Pad[0.2500mm 3.2500mm 0.2500mm 3.5000mm 5.91mil 11.82mil 0.1500mm "" "54" "edge2"]
	Pad[-2.7500mm 3.5000mm -0.2500mm 3.5000mm 5.91mil 11.82mil 0.1500mm "" "55" ""]
	Pad[-0.2500mm 3.2500mm -0.2500mm 3.5000mm 5.91mil 11.82mil 0.1500mm "" "56" "edge2"]
	Pad[-0.2500mm 3.2500mm 0.2500mm 3.2500mm 5.91mil 11.82mil 0.1503mm "" "57" ""]
	Pad[0.0000 2.2500mm 0.0000 3.2500mm 5.91mil 11.82mil 5.91mil "" "58" "edge2"]
	Pad[3.7500mm 3.0000mm 4.0000mm 3.2500mm 5.91mil 11.82mil 5.91mil "" "59" "edge2"]
	Pad[3.7500mm 3.5000mm 4.0000mm 3.2500mm 5.91mil 11.82mil 0.1500mm "" "60" "edge2"]
	Pad[2.0000mm 2.0000mm 2.5000mm 2.5000mm 5.91mil 11.82mil 5.91mil "" "61" "edge2"]
	Pad[1.0000mm 0.7500mm 1.7500mm 0.0000 5.91mil 11.82mil 5.91mil "" "62" ""]
	Pad[-1.7500mm -1.5000mm -1.7500mm 0.0000 5.91mil 11.82mil 5.91mil "" "63" ""]
	Pad[-1.0000mm -2.7500mm -0.5000mm -2.2500mm 5.91mil 11.82mil 5.91mil "" "64" ""]

	)
