
Element["" "" "" "" 54.4000mm 323.9500mm 0.0000 0.0000 2 100 ""]
(
	ElementLine [-0.0028mm -0.0001mm 1.6617mm 0.0326mm 0.1500mm]
	ElementLine [1.6617mm 0.0326mm 1.9881mm -3.5901mm 0.1500mm]
	ElementLine [-0.3000mm -3.5575mm 0.0000 0.0000 0.1500mm]
	ElementLine [7.85mil -2.3832mm 0.9218mm -2.3832mm 0.1500mm]
	ElementLine [-0.6000mm -112.50mil -0.2410mm -112.50mil 0.1500mm]
	ElementLine [-0.6000mm -112.50mil -0.6000mm -2.4575mm 0.1500mm]
	ElementLine [-0.6000mm -2.4575mm -0.2072mm -2.4575mm 0.1500mm]
	ElementLine [0.3094mm -4.0698mm 0.9946mm -4.0698mm 0.1500mm]
	ElementLine [0.9946mm -4.0698mm 0.9946mm -3.8307mm 0.1500mm]
	ElementLine [0.3094mm -3.8307mm 0.9946mm -3.8307mm 0.1500mm]
	ElementLine [0.3094mm -4.0698mm 0.3094mm -3.8307mm 0.1500mm]
	ElementLine [0.4289mm -3.9502mm 0.8751mm -3.9502mm 0.1500mm]
	ElementLine [-0.2965mm -3.5901mm -0.2000mm -3.6575mm 0.1500mm]
	ElementLine [-0.2000mm -3.6575mm -0.0500mm -3.7575mm 0.1500mm]
	ElementLine [-0.0500mm -3.7575mm 0.1110mm -3.8432mm 0.1500mm]
	ElementLine [0.1110mm -3.8432mm 0.3143mm -154.23mil 0.1500mm]
	ElementLine [1.9881mm -3.5901mm 1.8696mm -144.32mil 0.1500mm]
	ElementLine [1.8696mm -144.32mil 1.7000mm -3.7575mm 0.1500mm]
	ElementLine [1.7000mm -3.7575mm 1.4500mm -3.8575mm 0.1500mm]
	ElementLine [1.4500mm -3.8575mm 1.2498mm -3.9206mm 0.1500mm]
	ElementLine [1.2498mm -3.9206mm 0.9946mm -3.9629mm 0.1500mm]
	ElementLine [1.5899mm -3.8343mm 1.5899mm -3.6607mm 0.1500mm]
	ElementLine [1.5403mm 0.1592mm 1.5500mm 0.1425mm 0.3500mm]
	ElementArc [0.0500mm -0.0575mm 0.3500mm 0.3500mm 180 90 0.1500mm]
	ElementArc [0.0500mm -0.0575mm 0.3500mm 0.3500mm 90 90 0.1500mm]
	ElementArc [0.0500mm -0.0575mm 0.3500mm 0.3500mm 0 90 0.1500mm]
	ElementArc [0.0500mm -0.0575mm 0.3500mm 0.3500mm 270 90 0.1500mm]

	)
