
Element["" "" "" "" 3210.00mil 2920.00mil 0.0000 0.0000 0 100 ""]
(
	Pin[-32.4700mm 32.5000mm 70.00mil 30.00mil 76.00mil 38.00mil "20" "20" "edge2"]
	Pin[-29.9300mm 32.5000mm 70.00mil 30.00mil 76.00mil 38.00mil "19" "19" "edge2"]
	Pin[-27.3900mm 32.5000mm 70.00mil 30.00mil 76.00mil 38.00mil "18" "18" "edge2"]
	Pin[-24.8500mm 32.5000mm 70.00mil 30.00mil 76.00mil 38.00mil "17" "17" "edge2"]
	Pin[-22.3100mm 32.5000mm 70.00mil 30.00mil 76.00mil 38.00mil "16" "16" "edge2"]
	Pin[-19.7700mm 32.5000mm 70.00mil 30.00mil 76.00mil 38.00mil "15" "15" "edge2"]
	Pin[-17.2300mm 32.5000mm 70.00mil 30.00mil 76.00mil 38.00mil "14" "14" "edge2"]
	Pin[-14.6900mm 32.5000mm 70.00mil 30.00mil 76.00mil 38.00mil "13" "13" "edge2"]
	Pin[-12.1500mm 32.5000mm 70.00mil 30.00mil 76.00mil 38.00mil "12" "12" "edge2"]
	Pin[-9.6100mm 32.5000mm 70.00mil 30.00mil 76.00mil 38.00mil "11" "11" "edge2"]
	Pin[-7.0700mm 32.5000mm 70.00mil 30.00mil 76.00mil 38.00mil "10" "10" "edge2"]
	Pin[-4.5300mm 32.5000mm 70.00mil 30.00mil 76.00mil 38.00mil "9" "9" "edge2"]
	Pin[-1.9900mm 32.5000mm 70.00mil 30.00mil 76.00mil 38.00mil "8" "8" "edge2"]
	Pin[0.5500mm 32.5000mm 70.00mil 30.00mil 76.00mil 38.00mil "7" "7" "edge2"]
	Pin[3.0900mm 32.5000mm 70.00mil 30.00mil 76.00mil 38.00mil "6" "6" "edge2"]
	Pin[5.6300mm 32.5000mm 70.00mil 30.00mil 76.00mil 38.00mil "5" "5" "edge2"]
	Pin[8.1700mm 32.5000mm 70.00mil 30.00mil 76.00mil 38.00mil "4" "4" "edge2"]
	Pin[10.7100mm 32.5000mm 70.00mil 30.00mil 76.00mil 38.00mil "3" "3" "edge2"]
	Pin[13.2500mm 32.5000mm 70.00mil 30.00mil 76.00mil 38.00mil "2" "2" "edge2"]
	Pin[15.7900mm 32.5000mm 70.00mil 30.00mil 76.00mil 38.00mil "1" "1" "edge2"]
	Pin[-44.0000mm -32.5000mm 196.85mil 50.00mil 212.72mil 102.36mil "H2" "H2" "edge2"]
	Pin[44.0000mm -32.5000mm 196.85mil 50.00mil 212.72mil 102.36mil "H3" "H3" "edge2"]
	Pin[44.0000mm 32.5000mm 196.85mil 50.00mil 212.72mil 102.36mil "H4" "H4" "edge2"]
	Pin[-44.0000mm 32.5000mm 196.85mil 50.00mil 212.72mil 102.36mil "H1" "H1" "edge2"]
	ElementLine [-46.5000mm -35.0000mm 46.5000mm -35.0000mm 5.91mil]
	ElementLine [46.5000mm -35.0000mm 46.5000mm 35.0000mm 5.91mil]
	ElementLine [46.5000mm 35.0000mm -46.5000mm 35.0000mm 5.91mil]
	ElementLine [-46.5000mm 35.0000mm -46.5000mm -35.0000mm 5.91mil]
	ElementLine [-40.0000mm -22.0000mm -45.5000mm -22.0000mm 5.91mil]
	ElementLine [-45.5000mm -22.0000mm -45.5000mm 22.0000mm 5.91mil]
	ElementLine [-45.5000mm 22.0000mm -40.0000mm 22.0000mm 5.91mil]
	ElementLine [-40.0000mm -25.0000mm -40.0000mm 25.0000mm 5.91mil]
	ElementLine [-40.0000mm 25.0000mm 40.0000mm 25.0000mm 5.91mil]
	ElementLine [40.0000mm 25.0000mm 40.0000mm -25.0000mm 5.91mil]
	ElementLine [40.0000mm -25.0000mm -40.0000mm -25.0000mm 5.91mil]
	ElementLine [-36.0000mm -20.0000mm 36.0000mm -20.0000mm 5.91mil]
	ElementLine [36.0000mm -20.0000mm 36.0000mm 20.5000mm 5.91mil]
	ElementLine [36.0000mm 20.5000mm -36.0000mm 20.5000mm 5.91mil]
	ElementLine [-36.0000mm 20.5000mm -36.0000mm -20.0000mm 5.91mil]
	ElementLine [-33.0000mm -16.0000mm 33.0000mm -16.0000mm 5.91mil]
	ElementLine [33.0000mm -16.0000mm 33.0000mm 16.0000mm 5.91mil]
	ElementLine [33.0000mm 16.0000mm -33.0000mm 16.0000mm 5.91mil]
	ElementLine [-33.0000mm 16.0000mm -33.0000mm -16.0000mm 5.91mil]

	)
