# release: pcb 1.99z

# To read pcb files, the pcb version (or the git source date) must be >= the file version
FileVersion[20091103]

PCB["" 6000.00mil 5000.00mil]

Grid[196.850394 0.0000 0.0000 1]
PolyArea[3100.006200]
Thermal[0.500000]
DRC[0.1500mm 0.1500mm 0.1500mm 0.1500mm 0.3000mm 0.1500mm]
Flags("nameonpcb,uniquename,clearnew,snappin")
Groups("1,c:2:3:4:5:6,s:7:8")
Styles["Signal,5.91mil,23.62mil,11.81mil,5.91mil:Power,25.00mil,60.00mil,35.00mil,10.00mil:Fat,40.00mil,60.00mil,35.00mil,10.00mil:Skinny,6.00mil,24.02mil,11.81mil,6.00mil"]

Symbol[' ' 18.00mil]
(
)
Symbol['!' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 35.00mil 8.00mil]
)
Symbol['"' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 20.00mil 8.00mil]
)
Symbol['#' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 20.00mil 25.00mil 8.00mil]
	SymbolLine[15.00mil 20.00mil 15.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 20.00mil 5.00mil 40.00mil 8.00mil]
)
Symbol['$' 12.00mil]
(
	SymbolLine[15.00mil 15.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[15.00mil 45.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['%' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[10.00mil 25.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 10.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 40.00mil 10.00mil 8.00mil]
	SymbolLine[35.00mil 50.00mil 40.00mil 45.00mil 8.00mil]
	SymbolLine[40.00mil 40.00mil 40.00mil 45.00mil 8.00mil]
	SymbolLine[35.00mil 35.00mil 40.00mil 40.00mil 8.00mil]
	SymbolLine[30.00mil 35.00mil 35.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 40.00mil 30.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 40.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 45.00mil 30.00mil 50.00mil 8.00mil]
	SymbolLine[30.00mil 50.00mil 35.00mil 50.00mil 8.00mil]
)
Symbol['&' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
)
Symbol[''' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 10.00mil 10.00mil 8.00mil]
)
Symbol['(' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
)
Symbol[')' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 45.00mil 8.00mil]
)
Symbol['*' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 20.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol['+' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 20.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol[',' 12.00mil]
(
	SymbolLine[0.0000 60.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['-' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['.' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['/' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 30.00mil 15.00mil 8.00mil]
)
Symbol['0' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 20.00mil 8.00mil]
)
Symbol['1' 12.00mil]
(
	SymbolLine[0.0000 18.00mil 8.00mil 10.00mil 8.00mil]
	SymbolLine[8.00mil 10.00mil 8.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 15.00mil 50.00mil 8.00mil]
)
Symbol['2' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['3' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 28.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 23.00mil 8.00mil]
	SymbolLine[20.00mil 33.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 33.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[20.00mil 23.00mil 15.00mil 28.00mil 8.00mil]
)
Symbol['4' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['5' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 15.00mil 25.00mil 8.00mil]
	SymbolLine[15.00mil 25.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['6' 12.00mil]
(
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 28.00mil 20.00mil 33.00mil 8.00mil]
	SymbolLine[0.0000 28.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 33.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['7' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 25.00mil 10.00mil 8.00mil]
)
Symbol['8' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 37.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 37.00mil 7.00mil 30.00mil 8.00mil]
	SymbolLine[7.00mil 30.00mil 13.00mil 30.00mil 8.00mil]
	SymbolLine[13.00mil 30.00mil 20.00mil 37.00mil 8.00mil]
	SymbolLine[20.00mil 37.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 23.00mil 7.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 23.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 23.00mil 8.00mil]
	SymbolLine[13.00mil 30.00mil 20.00mil 23.00mil 8.00mil]
)
Symbol['9' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol[':' 12.00mil]
(
	SymbolLine[0.0000 25.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol[';' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 10.00mil 40.00mil 8.00mil]
	SymbolLine[10.00mil 25.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['<' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 10.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol['=' 12.00mil]
(
	SymbolLine[0.0000 25.00mil 20.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['>' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['?' 12.00mil]
(
	SymbolLine[10.00mil 30.00mil 10.00mil 35.00mil 8.00mil]
	SymbolLine[10.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 20.00mil 8.00mil]
)
Symbol['@' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 40.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 40.00mil 50.00mil 8.00mil]
	SymbolLine[50.00mil 35.00mil 50.00mil 10.00mil 8.00mil]
	SymbolLine[50.00mil 10.00mil 40.00mil 0.0000 8.00mil]
	SymbolLine[40.00mil 0.0000 10.00mil 0.0000 8.00mil]
	SymbolLine[10.00mil 0.0000 0.0000 10.00mil 8.00mil]
	SymbolLine[15.00mil 20.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 30.00mil 35.00mil 8.00mil]
	SymbolLine[30.00mil 35.00mil 35.00mil 30.00mil 8.00mil]
	SymbolLine[35.00mil 30.00mil 40.00mil 35.00mil 8.00mil]
	SymbolLine[35.00mil 30.00mil 35.00mil 15.00mil 8.00mil]
	SymbolLine[35.00mil 20.00mil 30.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 30.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[40.00mil 35.00mil 50.00mil 35.00mil 8.00mil]
)
Symbol['A' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 7.00mil 10.00mil 8.00mil]
	SymbolLine[7.00mil 10.00mil 18.00mil 10.00mil 8.00mil]
	SymbolLine[18.00mil 10.00mil 25.00mil 20.00mil 8.00mil]
	SymbolLine[25.00mil 20.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 25.00mil 30.00mil 8.00mil]
)
Symbol['B' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 33.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 28.00mil 25.00mil 33.00mil 8.00mil]
	SymbolLine[5.00mil 28.00mil 20.00mil 28.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 23.00mil 8.00mil]
	SymbolLine[20.00mil 28.00mil 25.00mil 23.00mil 8.00mil]
)
Symbol['C' 12.00mil]
(
	SymbolLine[7.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 43.00mil 7.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 17.00mil 0.0000 43.00mil 8.00mil]
	SymbolLine[0.0000 17.00mil 7.00mil 10.00mil 8.00mil]
	SymbolLine[7.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['D' 12.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[18.00mil 10.00mil 25.00mil 17.00mil 8.00mil]
	SymbolLine[25.00mil 17.00mil 25.00mil 43.00mil 8.00mil]
	SymbolLine[18.00mil 50.00mil 25.00mil 43.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 18.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 18.00mil 10.00mil 8.00mil]
)
Symbol['E' 12.00mil]
(
	SymbolLine[0.0000 28.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['F' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 28.00mil 15.00mil 28.00mil 8.00mil]
)
Symbol['G' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['H' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[25.00mil 10.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 25.00mil 30.00mil 8.00mil]
)
Symbol['I' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['J' 12.00mil]
(
	SymbolLine[7.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 0.0000 40.00mil 8.00mil]
)
Symbol['K' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['L' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['M' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 30.00mil 10.00mil 8.00mil]
	SymbolLine[30.00mil 10.00mil 30.00mil 50.00mil 8.00mil]
)
Symbol['N' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[25.00mil 10.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['O' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['P' 12.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['Q' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['R' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[13.00mil 30.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['S' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['T' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['U' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['V' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['W' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[25.00mil 50.00mil 30.00mil 30.00mil 8.00mil]
	SymbolLine[30.00mil 30.00mil 30.00mil 10.00mil 8.00mil]
)
Symbol['X' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['Y' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['Z' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['[' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['\' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 30.00mil 45.00mil 8.00mil]
)
Symbol[']' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['^' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 15.00mil 8.00mil]
)
Symbol['_' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['a' 12.00mil]
(
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 45.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['b' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
)
Symbol['c' 12.00mil]
(
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['d' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['e' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[20.00mil 40.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['f' 10.00mil]
(
	SymbolLine[5.00mil 15.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['g' 12.00mil]
(
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 60.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[5.00mil 65.00mil 15.00mil 65.00mil 8.00mil]
	SymbolLine[15.00mil 65.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 60.00mil 8.00mil]
)
Symbol['h' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['i' 10.00mil]
(
	SymbolLine[0.0000 20.00mil 0.0000 21.00mil 10.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 50.00mil 8.00mil]
)
Symbol['j' 10.00mil]
(
	SymbolLine[5.00mil 20.00mil 5.00mil 21.00mil 10.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 60.00mil 8.00mil]
	SymbolLine[0.0000 65.00mil 5.00mil 60.00mil 8.00mil]
)
Symbol['k' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 10.00mil 25.00mil 8.00mil]
)
Symbol['l' 10.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['m' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 25.00mil 30.00mil 8.00mil]
	SymbolLine[25.00mil 30.00mil 30.00mil 30.00mil 8.00mil]
	SymbolLine[30.00mil 30.00mil 35.00mil 35.00mil 8.00mil]
	SymbolLine[35.00mil 35.00mil 35.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['n' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['o' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['p' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['q' 12.00mil]
(
	SymbolLine[20.00mil 35.00mil 20.00mil 65.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['r' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['s' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 40.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 40.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['t' 10.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 10.00mil 25.00mil 8.00mil]
)
Symbol['u' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['v' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['w' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 45.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[25.00mil 50.00mil 30.00mil 45.00mil 8.00mil]
	SymbolLine[30.00mil 30.00mil 30.00mil 45.00mil 8.00mil]
)
Symbol['x' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['y' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[15.00mil 65.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[5.00mil 65.00mil 15.00mil 65.00mil 8.00mil]
	SymbolLine[0.0000 60.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['z' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['{' 12.00mil]
(
	SymbolLine[5.00mil 15.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['|' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
)
Symbol['}' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 45.00mil 8.00mil]
)
Symbol['~' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 35.00mil 8.00mil]
	SymbolLine[15.00mil 35.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 25.00mil 30.00mil 8.00mil]
)
Attribute("PCB::grid::unit" "mm")
Attribute("PCB::grid::size" "0.0500mm")
Via[86.0410mm 72.2680mm 0.6000mm 0.3000mm 0.0000 0.3000mm "" ""]
Via[86.0410mm 69.6010mm 0.6000mm 0.3000mm 0.0000 0.3000mm "" ""]
Via[92.8990mm 72.2680mm 0.6000mm 0.3000mm 0.0000 0.3000mm "" ""]
Via[92.8990mm 69.6010mm 0.6000mm 0.3000mm 0.0000 0.3000mm "" ""]
Via[92.8990mm 66.9340mm 0.6000mm 0.3000mm 0.0000 0.3000mm "" ""]
Via[87.5650mm 64.0130mm 0.6000mm 0.3000mm 0.0000 0.3000mm "" ""]
Via[86.0410mm 66.9340mm 0.6000mm 0.3000mm 0.0000 0.3000mm "" ""]
Via[82.4850mm 66.9340mm 0.6000mm 0.3000mm 0.0000 0.3000mm "" ""]
Via[82.4850mm 69.6010mm 0.6000mm 0.3000mm 0.0000 0.3000mm "" ""]

Element["" "Square Quad-side flat pack" "U1" "TQFP100_12" 88.2000mm 67.9500mm -20.00mil -60.00mil 0 100 ""]
(
	Pad[-311.30mil -188.97mil -261.14mil -188.97mil 9.84mil 30.00mil 10.84mil "1" "1" "square"]
	Pad[-311.30mil -173.23mil -261.14mil -173.23mil 9.84mil 30.00mil 10.84mil "2" "2" "square"]
	Pad[-311.30mil -157.48mil -261.14mil -157.48mil 9.84mil 30.00mil 10.84mil "3" "3" "square"]
	Pad[-311.30mil -141.73mil -261.14mil -141.73mil 9.84mil 30.00mil 10.84mil "4" "4" "square"]
	Pad[-311.30mil -125.98mil -261.14mil -125.98mil 9.84mil 30.00mil 10.84mil "5" "5" "square"]
	Pad[-311.30mil -110.23mil -261.14mil -110.23mil 9.84mil 30.00mil 10.84mil "6" "6" "square"]
	Pad[-311.30mil -94.49mil -261.14mil -94.49mil 9.84mil 30.00mil 10.84mil "7" "7" "square"]
	Pad[-311.30mil -2.0000mm -261.14mil -2.0000mm 9.84mil 30.00mil 10.84mil "8" "8" "square"]
	Pad[-311.30mil -62.99mil -261.14mil -62.99mil 9.84mil 30.00mil 10.84mil "9" "9" "square"]
	Pad[-311.30mil -47.24mil -261.14mil -47.24mil 9.84mil 30.00mil 10.84mil "10" "10" "square"]
	Pad[-311.30mil -31.49mil -261.14mil -31.49mil 9.84mil 30.00mil 10.84mil "11" "11" "square"]
	Pad[-311.30mil -15.75mil -261.14mil -15.75mil 9.84mil 30.00mil 10.84mil "12" "12" "square"]
	Pad[-311.30mil 0.0000 -261.14mil 0.0000 9.84mil 30.00mil 10.84mil "13" "13" "square"]
	Pad[-311.30mil 15.75mil -261.14mil 15.75mil 9.84mil 30.00mil 10.84mil "14" "14" "square"]
	Pad[-311.30mil 31.50mil -261.14mil 31.50mil 9.84mil 30.00mil 10.84mil "15" "15" "square"]
	Pad[-311.30mil 47.25mil -261.14mil 47.25mil 9.84mil 30.00mil 10.84mil "16" "16" "square"]
	Pad[-311.30mil 62.99mil -261.14mil 62.99mil 9.84mil 30.00mil 10.84mil "17" "17" "square"]
	Pad[-311.30mil 2.0000mm -261.14mil 2.0000mm 9.84mil 30.00mil 10.84mil "18" "18" "square"]
	Pad[-311.30mil 94.49mil -261.14mil 94.49mil 9.84mil 30.00mil 10.84mil "19" "19" "square"]
	Pad[-311.30mil 2.8001mm -261.14mil 2.8001mm 9.84mil 30.00mil 10.84mil "20" "20" "square"]
	Pad[-311.30mil 125.99mil -261.14mil 125.99mil 9.84mil 30.00mil 10.84mil "21" "21" "square"]
	Pad[-311.30mil 141.73mil -261.14mil 141.73mil 9.84mil 30.00mil 10.84mil "22" "22" "square"]
	Pad[-311.30mil 157.48mil -261.14mil 157.48mil 9.84mil 30.00mil 10.84mil "23" "23" "square"]
	Pad[-311.30mil 173.23mil -261.14mil 173.23mil 9.84mil 30.00mil 10.84mil "24" "24" "square"]
	Pad[-311.30mil 188.98mil -261.14mil 188.98mil 9.84mil 30.00mil 10.84mil "25" "25" "square"]
	Pad[-188.97mil 261.14mil -188.97mil 311.30mil 9.84mil 30.00mil 10.84mil "26" "26" "square,octagon,edge2"]
	Pad[-173.23mil 261.14mil -173.23mil 311.30mil 9.84mil 30.00mil 10.84mil "27" "27" "square,octagon,edge2"]
	Pad[-157.48mil 261.14mil -157.48mil 311.30mil 9.84mil 30.00mil 10.84mil "28" "28" "square,octagon,edge2"]
	Pad[-141.73mil 261.14mil -141.73mil 311.30mil 9.84mil 30.00mil 10.84mil "29" "29" "square,octagon,edge2"]
	Pad[-125.98mil 261.14mil -125.98mil 311.30mil 9.84mil 30.00mil 10.84mil "30" "30" "square,octagon,edge2"]
	Pad[-110.23mil 261.14mil -110.23mil 311.30mil 9.84mil 30.00mil 10.84mil "31" "31" "square,octagon,edge2"]
	Pad[-94.49mil 261.14mil -94.49mil 311.30mil 9.84mil 30.00mil 10.84mil "32" "32" "square,octagon,edge2"]
	Pad[-2.0000mm 261.14mil -2.0000mm 311.30mil 9.84mil 30.00mil 10.84mil "33" "33" "square,octagon,edge2"]
	Pad[-62.99mil 261.14mil -62.99mil 311.30mil 9.84mil 30.00mil 10.84mil "34" "34" "square,octagon,edge2"]
	Pad[-47.24mil 261.14mil -47.24mil 311.30mil 9.84mil 30.00mil 10.84mil "35" "35" "square,octagon,edge2"]
	Pad[-31.49mil 261.14mil -31.49mil 311.30mil 9.84mil 30.00mil 10.84mil "36" "36" "square,octagon,edge2"]
	Pad[-15.75mil 261.14mil -15.75mil 311.30mil 9.84mil 30.00mil 10.84mil "37" "37" "square,octagon,edge2"]
	Pad[0.0000 261.14mil 0.0000 311.30mil 9.84mil 30.00mil 10.84mil "38" "38" "square,octagon,edge2"]
	Pad[15.75mil 261.14mil 15.75mil 311.30mil 9.84mil 30.00mil 10.84mil "39" "39" "square,octagon,edge2"]
	Pad[31.50mil 261.14mil 31.50mil 311.30mil 9.84mil 30.00mil 10.84mil "40" "40" "square,octagon,edge2"]
	Pad[47.25mil 261.14mil 47.25mil 311.30mil 9.84mil 30.00mil 10.84mil "41" "41" "square,octagon,edge2"]
	Pad[62.99mil 261.14mil 62.99mil 311.30mil 9.84mil 30.00mil 10.84mil "42" "42" "square,octagon,edge2"]
	Pad[2.0000mm 261.14mil 2.0000mm 311.30mil 9.84mil 30.00mil 10.84mil "43" "43" "square,octagon,edge2"]
	Pad[94.49mil 261.14mil 94.49mil 311.30mil 9.84mil 30.00mil 10.84mil "44" "44" "square,octagon,edge2"]
	Pad[2.8001mm 261.14mil 2.8001mm 311.30mil 9.84mil 30.00mil 10.84mil "45" "45" "square,octagon,edge2"]
	Pad[125.99mil 261.14mil 125.99mil 311.30mil 9.84mil 30.00mil 10.84mil "46" "46" "square,octagon,edge2"]
	Pad[141.73mil 261.14mil 141.73mil 311.30mil 9.84mil 30.00mil 10.84mil "47" "47" "square,octagon,edge2"]
	Pad[157.48mil 261.14mil 157.48mil 311.30mil 9.84mil 30.00mil 10.84mil "48" "48" "square,octagon,edge2"]
	Pad[173.23mil 261.14mil 173.23mil 311.30mil 9.84mil 30.00mil 10.84mil "49" "49" "square,octagon,edge2"]
	Pad[188.98mil 261.14mil 188.98mil 311.30mil 9.84mil 30.00mil 10.84mil "50" "50" "square,octagon,edge2"]
	Pad[261.14mil 188.97mil 311.30mil 188.97mil 9.84mil 30.00mil 10.84mil "51" "51" "square,edge2"]
	Pad[261.14mil 173.23mil 311.30mil 173.23mil 9.84mil 30.00mil 10.84mil "52" "52" "square,edge2"]
	Pad[261.14mil 157.48mil 311.30mil 157.48mil 9.84mil 30.00mil 10.84mil "53" "53" "square,edge2"]
	Pad[261.14mil 141.73mil 311.30mil 141.73mil 9.84mil 30.00mil 10.84mil "54" "54" "square,edge2"]
	Pad[261.14mil 125.98mil 311.30mil 125.98mil 9.84mil 30.00mil 10.84mil "55" "55" "square,edge2"]
	Pad[261.14mil 110.23mil 311.30mil 110.23mil 9.84mil 30.00mil 10.84mil "56" "56" "square,edge2"]
	Pad[261.14mil 94.49mil 311.30mil 94.49mil 9.84mil 30.00mil 10.84mil "57" "57" "square,edge2"]
	Pad[261.14mil 2.0000mm 311.30mil 2.0000mm 9.84mil 30.00mil 10.84mil "58" "58" "square,edge2"]
	Pad[261.14mil 62.99mil 311.30mil 62.99mil 9.84mil 30.00mil 10.84mil "59" "59" "square,edge2"]
	Pad[261.14mil 47.24mil 311.30mil 47.24mil 9.84mil 30.00mil 10.84mil "60" "60" "square,edge2"]
	Pad[261.14mil 31.49mil 311.30mil 31.49mil 9.84mil 30.00mil 10.84mil "61" "61" "square,edge2"]
	Pad[261.14mil 15.75mil 311.30mil 15.75mil 9.84mil 30.00mil 10.84mil "62" "62" "square,edge2"]
	Pad[261.14mil 0.0000 311.30mil 0.0000 9.84mil 30.00mil 10.84mil "63" "63" "square,edge2"]
	Pad[261.14mil -15.75mil 311.30mil -15.75mil 9.84mil 30.00mil 10.84mil "64" "64" "square,edge2"]
	Pad[261.14mil -31.50mil 311.30mil -31.50mil 9.84mil 30.00mil 10.84mil "65" "65" "square,edge2"]
	Pad[261.14mil -47.25mil 311.30mil -47.25mil 9.84mil 30.00mil 10.84mil "66" "66" "square,edge2"]
	Pad[261.14mil -62.99mil 311.30mil -62.99mil 9.84mil 30.00mil 10.84mil "67" "67" "square,edge2"]
	Pad[261.14mil -2.0000mm 311.30mil -2.0000mm 9.84mil 30.00mil 10.84mil "68" "68" "square,edge2"]
	Pad[261.14mil -94.49mil 311.30mil -94.49mil 9.84mil 30.00mil 10.84mil "69" "69" "square,edge2"]
	Pad[261.14mil -2.8001mm 311.30mil -2.8001mm 9.84mil 30.00mil 10.84mil "SCLK" "70" "square,edge2"]
	Pad[261.14mil -125.99mil 311.30mil -125.99mil 9.84mil 30.00mil 10.84mil "71" "71" "square,edge2"]
	Pad[261.14mil -141.73mil 311.30mil -141.73mil 9.84mil 30.00mil 10.84mil "72" "72" "square,edge2"]
	Pad[261.14mil -157.48mil 311.30mil -157.48mil 9.84mil 30.00mil 10.84mil "73" "73" "square,edge2"]
	Pad[261.14mil -173.23mil 311.30mil -173.23mil 9.84mil 30.00mil 10.84mil "74" "74" "square,edge2"]
	Pad[261.14mil -188.98mil 311.30mil -188.98mil 9.84mil 30.00mil 10.84mil "75" "75" "square,edge2"]
	Pad[188.97mil -311.30mil 188.97mil -261.14mil 9.84mil 30.00mil 10.84mil "76" "76" "square,octagon"]
	Pad[173.23mil -311.30mil 173.23mil -261.14mil 9.84mil 30.00mil 10.84mil "77" "77" "square,octagon"]
	Pad[157.48mil -311.30mil 157.48mil -261.14mil 9.84mil 30.00mil 10.84mil "78" "78" "square,octagon"]
	Pad[141.73mil -311.30mil 141.73mil -261.14mil 9.84mil 30.00mil 10.84mil "MCLK" "79" "square,octagon"]
	Pad[125.98mil -311.30mil 125.98mil -261.14mil 9.84mil 30.00mil 10.84mil "80" "80" "square,octagon"]
	Pad[110.23mil -311.30mil 110.23mil -261.14mil 9.84mil 30.00mil 10.84mil "LRCLK" "81" "square,octagon"]
	Pad[94.49mil -311.30mil 94.49mil -261.14mil 9.84mil 30.00mil 10.84mil "SDATA" "82" "square,octagon"]
	Pad[2.0000mm -311.30mil 2.0000mm -261.14mil 9.84mil 30.00mil 10.84mil "83" "83" "square,octagon"]
	Pad[62.99mil -311.30mil 62.99mil -261.14mil 9.84mil 30.00mil 10.84mil "84" "84" "square,octagon"]
	Pad[47.24mil -311.30mil 47.24mil -261.14mil 9.84mil 30.00mil 10.84mil "85" "85" "square,octagon"]
	Pad[31.49mil -311.30mil 31.49mil -261.14mil 9.84mil 30.00mil 10.84mil "86" "86" "square,octagon"]
	Pad[15.75mil -311.30mil 15.75mil -261.14mil 9.84mil 30.00mil 10.84mil "87" "87" "square,octagon"]
	Pad[0.0000 -311.30mil 0.0000 -261.14mil 9.84mil 30.00mil 10.84mil "88" "88" "square,octagon"]
	Pad[-15.75mil -311.30mil -15.75mil -261.14mil 9.84mil 30.00mil 10.84mil "89" "89" "square,octagon"]
	Pad[-31.50mil -311.30mil -31.50mil -261.14mil 9.84mil 30.00mil 10.84mil "90" "90" "square,octagon"]
	Pad[-47.25mil -311.30mil -47.25mil -261.14mil 9.84mil 30.00mil 10.84mil "91" "91" "square,octagon"]
	Pad[-62.99mil -311.30mil -62.99mil -261.14mil 9.84mil 30.00mil 10.84mil "92" "92" "square,octagon"]
	Pad[-2.0000mm -311.30mil -2.0000mm -261.14mil 9.84mil 30.00mil 10.84mil "93" "93" "square,octagon"]
	Pad[-94.49mil -311.30mil -94.49mil -261.14mil 9.84mil 30.00mil 10.84mil "94" "94" "square,octagon"]
	Pad[-2.8001mm -311.30mil -2.8001mm -261.14mil 9.84mil 30.00mil 10.84mil "95" "95" "square,octagon"]
	Pad[-125.99mil -311.30mil -125.99mil -261.14mil 9.84mil 30.00mil 10.84mil "96" "96" "square,octagon"]
	Pad[-141.73mil -311.30mil -141.73mil -261.14mil 9.84mil 30.00mil 10.84mil "97" "97" "square,octagon"]
	Pad[-157.48mil -311.30mil -157.48mil -261.14mil 9.84mil 30.00mil 10.84mil "98" "98" "square,octagon"]
	Pad[-173.23mil -311.30mil -173.23mil -261.14mil 9.84mil 30.00mil 10.84mil "99" "99" "square,octagon"]
	Pad[-188.98mil -311.30mil -188.98mil -261.14mil 9.84mil 30.00mil 10.84mil "100" "100" "square,octagon"]
	ElementLine [-203.22mil -232.22mil 232.22mil -232.22mil 5.00mil]
	ElementLine [232.22mil -232.22mil 232.22mil 232.22mil 5.00mil]
	ElementLine [-232.22mil 232.22mil 232.22mil 232.22mil 5.00mil]
	ElementLine [-232.22mil -203.22mil -232.22mil 232.22mil 5.00mil]
	ElementLine [-232.22mil -203.22mil -203.22mil -232.22mil 5.00mil]
	ElementArc [-203.22mil -203.22mil 10.00mil 10.00mil 0 360 5.00mil]

	)

Element["onsolder" "Standard SMT resistor, capacitor etc" "" "0603" 91.2330mm 66.9340mm 31.50mil -31.50mil 2 100 "auto"]
(
	Pad[25.59mil -4.92mil 25.59mil 4.92mil 29.52mil 20.00mil 33.52mil "1" "1" "onsolder,square"]
	Pad[-25.59mil -4.92mil -25.59mil 4.92mil 29.52mil 20.00mil 33.52mil "2" "2" "onsolder,square"]

	)

Element["onsolder" "Standard SMT resistor, capacitor etc" "" "0603" 87.6920mm 66.9340mm 31.50mil -31.50mil 2 100 "auto"]
(
	Pad[25.59mil -4.92mil 25.59mil 4.92mil 29.52mil 20.00mil 33.52mil "1" "1" "onsolder,square"]
	Pad[-25.59mil -4.92mil -25.59mil 4.92mil 29.52mil 20.00mil 33.52mil "2" "2" "onsolder,square"]

	)

Element["onsolder" "Standard SMT resistor, capacitor etc" "" "0603" 84.1510mm 66.9340mm 31.50mil -31.50mil 2 100 "auto"]
(
	Pad[25.59mil -4.92mil 25.59mil 4.92mil 29.52mil 20.00mil 33.52mil "1" "1" "onsolder,square"]
	Pad[-25.59mil -4.92mil -25.59mil 4.92mil 29.52mil 20.00mil 33.52mil "2" "2" "onsolder,square"]

	)

Element["onsolder" "Standard SMT resistor, capacitor etc" "" "0603" 91.2330mm 69.6010mm 31.50mil -31.50mil 2 100 "auto"]
(
	Pad[25.59mil -4.92mil 25.59mil 4.92mil 29.52mil 20.00mil 33.52mil "1" "1" "onsolder,square"]
	Pad[-25.59mil -4.92mil -25.59mil 4.92mil 29.52mil 20.00mil 33.52mil "2" "2" "onsolder,square"]

	)

Element["onsolder" "Standard SMT resistor, capacitor etc" "" "0603" 87.6920mm 69.6010mm 31.50mil -31.50mil 2 100 "auto"]
(
	Pad[25.59mil -4.92mil 25.59mil 4.92mil 29.52mil 20.00mil 33.52mil "1" "1" "onsolder,square"]
	Pad[-25.59mil -4.92mil -25.59mil 4.92mil 29.52mil 20.00mil 33.52mil "2" "2" "onsolder,square"]

	)

Element["onsolder" "Standard SMT resistor, capacitor etc" "" "0603" 84.1510mm 69.6010mm 31.50mil -31.50mil 2 100 "auto"]
(
	Pad[25.59mil -4.92mil 25.59mil 4.92mil 29.52mil 20.00mil 33.52mil "1" "1" "onsolder,square"]
	Pad[-25.59mil -4.92mil -25.59mil 4.92mil 29.52mil 20.00mil 33.52mil "2" "2" "onsolder,square"]

	)

Element["onsolder" "" "" "" 85.0010mm 64.0130mm -23.74mil -1.22mil 0 100 "auto"]
(
	Pad[-1.5000mm -0.6000mm -1.5000mm 0.6000mm 1.0540mm 20.00mil 1.1556mm "" "1" "onsolder,square"]
	Pad[1.4000mm -0.6000mm 1.4000mm 0.6000mm 1.0540mm 20.00mil 1.1556mm "" "2" "onsolder,square"]
	ElementLine [-1.8000mm 1.4000mm 1.7000mm 1.4000mm 5.00mil]
	ElementLine [1.7000mm -1.4000mm -1.8000mm -1.4000mm 5.00mil]
	ElementLine [-1.8000mm -1.4000mm -1.8000mm -1.2000mm 5.00mil]
	ElementLine [-1.8000mm 1.4000mm -1.8000mm 1.2000mm 5.00mil]
	ElementLine [1.7000mm 1.4000mm 1.7000mm 1.2000mm 5.00mil]
	ElementLine [1.6000mm 1.4000mm 1.6000mm 1.2000mm 5.00mil]
	ElementLine [1.5000mm 1.4000mm 1.5000mm 1.2000mm 5.00mil]
	ElementLine [1.7000mm -1.4000mm 1.7000mm -1.2000mm 5.00mil]
	ElementLine [1.6000mm -1.4000mm 1.6000mm -1.2000mm 5.00mil]
	ElementLine [1.5000mm -1.4000mm 1.5000mm -1.2000mm 5.00mil]

	)

Element["onsolder" "" "" "" 90.4830mm 64.0130mm 0.6380mm -30.00mil 0 100 "auto"]
(
	Pad[-1.5000mm -0.6000mm -1.5000mm 0.6000mm 1.0540mm 20.00mil 1.1556mm "" "1" "onsolder,square"]
	Pad[1.4000mm -0.6000mm 1.4000mm 0.6000mm 1.0540mm 20.00mil 1.1556mm "" "2" "onsolder,square"]
	ElementLine [-1.8000mm 1.4000mm 1.7000mm 1.4000mm 5.00mil]
	ElementLine [1.7000mm -1.4000mm -1.8000mm -1.4000mm 5.00mil]
	ElementLine [-1.8000mm -1.4000mm -1.8000mm -1.2000mm 5.00mil]
	ElementLine [-1.8000mm 1.4000mm -1.8000mm 1.2000mm 5.00mil]
	ElementLine [1.7000mm 1.4000mm 1.7000mm 1.2000mm 5.00mil]
	ElementLine [1.6000mm 1.4000mm 1.6000mm 1.2000mm 5.00mil]
	ElementLine [1.5000mm 1.4000mm 1.5000mm 1.2000mm 5.00mil]
	ElementLine [1.7000mm -1.4000mm 1.7000mm -1.2000mm 5.00mil]
	ElementLine [1.6000mm -1.4000mm 1.6000mm -1.2000mm 5.00mil]
	ElementLine [1.5000mm -1.4000mm 1.5000mm -1.2000mm 5.00mil]

	)

Element["onsolder" "Standard SMT resistor, capacitor etc" "" "0603" 91.2330mm 72.2680mm 31.50mil -31.50mil 2 100 "auto"]
(
	Pad[25.59mil -4.92mil 25.59mil 4.92mil 29.52mil 20.00mil 33.52mil "1" "1" "onsolder,square"]
	Pad[-25.59mil -4.92mil -25.59mil 4.92mil 29.52mil 20.00mil 33.52mil "2" "2" "onsolder,square"]

	)

Element["onsolder" "Standard SMT resistor, capacitor etc" "" "0603" 87.6920mm 72.2680mm 31.50mil -31.50mil 2 100 "auto"]
(
	Pad[25.59mil -4.92mil 25.59mil 4.92mil 29.52mil 20.00mil 33.52mil "1" "1" "onsolder,square"]
	Pad[-25.59mil -4.92mil -25.59mil 4.92mil 29.52mil 20.00mil 33.52mil "2" "2" "onsolder,square"]

	)

Element["" "" "U2" "" 105.4500mm 68.1000mm 0.0000 0.0000 0 100 ""]
(
	Pad[-4.3848mm -191.92mil -126.57mil -191.92mil 12.99mil 10.00mil 16.99mil "AVDD" "1" "square"]
	Pad[-4.3848mm -166.33mil -126.57mil -166.33mil 12.99mil 10.00mil 16.99mil "SFT_CLP" "2" "square"]
	Pad[-4.3848mm -3.5748mm -126.57mil -3.5748mm 12.99mil 10.00mil 16.99mil "ANA_REG" "3" "square"]
	Pad[-4.3848mm -115.15mil -126.57mil -115.15mil 12.99mil 10.00mil 16.99mil "VCOM" "4" "square"]
	Pad[-4.3848mm -89.56mil -126.57mil -89.56mil 12.99mil 10.00mil 16.99mil "ANA_REF" "5" "square"]
	Pad[-4.3848mm -63.97mil -126.57mil -63.97mil 12.99mil 10.00mil 16.99mil "SPK_FLT" "6" "square"]
	Pad[-4.3848mm -38.38mil -126.57mil -38.38mil 12.99mil 10.00mil 16.99mil "" "7" "square"]
	Pad[-4.3848mm -12.79mil -126.57mil -12.79mil 12.99mil 10.00mil 16.99mil "SDA" "8" "square"]
	Pad[-4.3848mm 12.79mil -126.57mil 12.79mil 12.99mil 10.00mil 16.99mil "SCL" "9" "square"]
	Pad[-4.3848mm 38.38mil -126.57mil 38.38mil 12.99mil 10.00mil 16.99mil "DVDD" "10" "square"]
	Pad[-4.3848mm 63.97mil -126.57mil 63.97mil 12.99mil 10.00mil 16.99mil "SPK_GAIN0" "11" "square"]
	Pad[-4.3848mm 89.56mil -126.57mil 89.56mil 12.99mil 10.00mil 16.99mil "SPK_GAIN1" "12" "square"]
	Pad[-4.3848mm 115.15mil -126.57mil 115.15mil 12.99mil 10.00mil 16.99mil "ADR" "13" "square"]
	Pad[-4.3848mm 3.5748mm -126.57mil 3.5748mm 12.99mil 10.00mil 16.99mil "MCLK" "14" "square"]
	Pad[-4.3848mm 166.33mil -126.57mil 166.33mil 12.99mil 10.00mil 16.99mil "SCLK" "15" "square"]
	Pad[-4.3848mm 191.92mil -126.57mil 191.92mil 12.99mil 10.00mil 16.99mil "DIN" "16" "square"]
	Pad[126.57mil 191.92mil 4.3848mm 191.92mil 12.99mil 10.00mil 16.99mil "LRCLK" "17" "square,edge2"]
	Pad[126.57mil 166.33mil 4.3848mm 166.33mil 12.99mil 10.00mil 16.99mil "DGND" "18" "square,edge2"]
	Pad[126.57mil 3.5748mm 4.3848mm 3.5748mm 12.99mil 10.00mil 16.99mil "BSTRPB+" "19" "square,edge2"]
	Pad[126.57mil 115.15mil 4.3848mm 115.15mil 12.99mil 10.00mil 16.99mil "SPK_OUTB+" "20" "square,edge2"]
	Pad[126.57mil 89.56mil 4.3848mm 89.56mil 12.99mil 10.00mil 16.99mil "PVDD" "21" "square,edge2"]
	Pad[126.57mil 63.97mil 4.3848mm 63.97mil 12.99mil 10.00mil 16.99mil "PGND" "22" "square,edge2"]
	Pad[126.57mil 38.38mil 4.3848mm 38.38mil 12.99mil 10.00mil 16.99mil "SPK_OUTB-" "23" "square,edge2"]
	Pad[126.57mil 12.79mil 4.3848mm 12.79mil 12.99mil 10.00mil 16.99mil "BSTRP_B-" "24" "square,edge2"]
	Pad[126.57mil -12.79mil 4.3848mm -12.79mil 12.99mil 10.00mil 16.99mil "BSTRPA-" "25" "square,edge2"]
	Pad[126.57mil -38.38mil 4.3848mm -38.38mil 12.99mil 10.00mil 16.99mil "SPK_OUTA-" "26" "square,edge2"]
	Pad[126.57mil -63.97mil 4.3848mm -63.97mil 12.99mil 10.00mil 16.99mil "PGND" "27" "square,edge2"]
	Pad[126.57mil -89.56mil 4.3848mm -89.56mil 12.99mil 10.00mil 14.99mil "PVDD" "28" "square,edge2"]
	Pad[126.57mil -115.15mil 4.3848mm -115.15mil 12.99mil 10.00mil 16.99mil "SPK_OUTA+" "29" "square,edge2"]
	Pad[126.57mil -3.5748mm 4.3848mm -3.5748mm 12.99mil 10.00mil 16.99mil "BSTRPA+" "30" "square,edge2"]
	Pad[126.57mil -166.33mil 4.3848mm -166.33mil 12.99mil 10.00mil 16.99mil "GGND" "31" "square,edge2"]
	Pad[126.57mil -191.92mil 4.3848mm -191.92mil 12.99mil 10.00mil 16.99mil "GVDD_REG" "32" "square,edge2"]
	Pad[0.0000 0.0000 0.0000 0.0000 180.00mil 11.82mil 183.91mil "" "33" "square"]
	ElementLine [-4.8039mm -208.42mil -4.8039mm 208.42mil 10.00mil]
	ElementLine [-4.8039mm 208.42mil 4.8039mm 208.42mil 10.00mil]
	ElementLine [4.8039mm 208.42mil 4.8039mm -208.42mil 10.00mil]
	ElementLine [-4.8039mm -208.42mil -25.00mil -208.42mil 10.00mil]
	ElementLine [4.8039mm -208.42mil 25.00mil -208.42mil 10.00mil]
	ElementArc [0.0000 -208.42mil 25.00mil 25.00mil 0 180 10.00mil]

	)
Rat[97.6691mm 65.1449mm 0 100.5172mm 72.5508mm 0  ""]
Rat[91.8500mm 60.6750mm 0 100.5172mm 71.9008mm 0  ""]
Rat[91.0499mm 60.6750mm 0 109.2868mm 73.2008mm 0  ""]
Rat[3568.90mil 60.6750mm 0 100.5172mm 73.2008mm 0  ""]
Layer(1 "top")
(
	Line[97.6691mm 65.1449mm 3890.00mil 2520.00mil 5.91mil 11.82mil "clearline"]
	Line[83.4002mm 75.2200mm 83.4002mm 75.2898mm 7.00mil 14.00mil "clearline"]
	Line[80.9300mm 63.5500mm 82.1490mm 63.5500mm 0.1500mm 0.3000mm "clearline"]
	Line[82.1490mm 63.5500mm 82.4850mm 63.8860mm 0.1500mm 0.3000mm "clearline"]
	Line[82.4850mm 63.8860mm 82.4850mm 66.9340mm 0.1500mm 0.3000mm "clearline"]
	Line[88.9998mm 60.6800mm 88.9998mm 61.6892mm 0.1500mm 0.3000mm "clearline"]
	Line[88.9998mm 61.6892mm 86.0410mm 64.6480mm 0.1500mm 0.3000mm "clearline"]
	Line[86.0410mm 64.6480mm 86.0410mm 66.9340mm 0.1500mm 0.3000mm "clearline"]
	Line[89.3999mm 60.6800mm 89.3999mm 62.1781mm 0.1500mm 0.3000mm "clearline"]
	Line[89.3999mm 62.1781mm 87.5650mm 64.0130mm 0.1500mm 0.3000mm "clearline"]
	Line[80.9300mm 69.1501mm 82.0342mm 69.1501mm 0.1500mm 0.3000mm "clearline"]
	Line[82.0342mm 69.1501mm 82.4850mm 69.6010mm 0.1500mm 0.3000mm "clearline"]
	Line[85.0001mm 75.2200mm 85.0001mm 70.6419mm 0.1500mm 0.3000mm "clearline"]
	Line[85.0001mm 70.6419mm 86.0410mm 69.6010mm 0.1500mm 0.3000mm "clearline"]
	Line[87.8000mm 75.2200mm 87.8000mm 74.0269mm 0.1500mm 0.3000mm "clearline"]
	Line[87.8000mm 74.0269mm 86.0410mm 72.2680mm 0.1500mm 0.3000mm "clearline"]
	Line[91.4001mm 75.2200mm 91.4001mm 73.7669mm 0.1500mm 0.3000mm "clearline"]
	Line[91.4001mm 73.7669mm 92.8990mm 72.2680mm 0.1500mm 0.3000mm "clearline"]
	Line[95.4700mm 71.1499mm 94.4479mm 71.1499mm 0.1500mm 0.3000mm "clearline"]
	Line[94.4479mm 71.1499mm 92.8990mm 69.6010mm 0.1500mm 0.3000mm "clearline"]
	Line[95.4700mm 68.3500mm 94.3150mm 68.3500mm 0.1500mm 0.3000mm "clearline"]
	Line[94.3150mm 68.3500mm 92.8990mm 66.9340mm 0.1500mm 0.3000mm "clearline"]
	Line[91.7999mm 60.6800mm 91.7999mm 58.5230mm 5.91mil 11.82mil "clearline"]
	Line[91.7999mm 58.5230mm 91.8980mm 58.4250mm 5.91mil 11.82mil "clearline"]
	Line[90.9998mm 60.6800mm 90.9998mm 58.5611mm 5.91mil 11.82mil "clearline"]
	Line[90.9998mm 58.5611mm 91.3900mm 58.1710mm 5.91mil 11.82mil "clearline"]
	Line[90.6000mm 60.6800mm 90.6000mm 2291.30mil 5.91mil 11.82mil "clearline"]
	Line[90.6000mm 2291.30mil 90.8820mm 57.9170mm 5.91mil 11.82mil "clearline"]
	Line[95.4700mm 65.1499mm 97.6191mm 65.1499mm 5.91mil 11.82mil "clearline"]
)
Layer(2 "ground")
(
	Line[90.5830mm 66.9340mm 88.3420mm 66.9340mm 7.00mil 14.00mil ""]
	Line[90.5830mm 69.6010mm 88.3420mm 69.6010mm 7.00mil 14.00mil ""]
	Line[88.9830mm 64.0130mm 89.9780mm 64.0130mm 7.00mil 14.00mil ""]
	Line[90.5830mm 72.2680mm 88.3420mm 72.2680mm 7.00mil 14.00mil ""]
	Line[92.8990mm 72.2680mm 91.8830mm 72.2680mm 7.00mil 14.00mil "clearline"]
	Line[86.0410mm 72.2680mm 87.0420mm 72.2680mm 7.00mil 14.00mil "clearline"]
	Line[86.0410mm 69.6010mm 87.0420mm 69.6010mm 7.00mil 14.00mil "clearline"]
	Line[91.8830mm 69.6010mm 92.8990mm 69.6010mm 7.00mil 14.00mil "clearline"]
	Line[91.8830mm 66.9340mm 92.8990mm 66.9340mm 7.00mil 14.00mil "clearline"]
	Line[87.0420mm 66.9340mm 86.0410mm 66.9340mm 7.00mil 14.00mil "clearline"]
	Line[83.5010mm 66.9340mm 82.4850mm 66.9340mm 7.00mil 14.00mil "clearline"]
	Line[83.5010mm 69.6010mm 82.4850mm 69.6010mm 7.00mil 14.00mil "clearline"]
	Line[84.8010mm 66.9340mm 84.8010mm 70.5200mm 7.00mil 14.00mil ""]
	Line[92.8990mm 72.2680mm 92.8990mm 65.0290mm 0.5000mm 0.3000mm "clearline"]
	Line[92.8990mm 65.0290mm 91.8830mm 64.0130mm 0.5000mm 0.3000mm "clearline"]
	Line[91.8830mm 64.0130mm 90.1050mm 65.7910mm 0.5000mm 0.3000mm "clearline"]
	Line[87.5650mm 64.0130mm 86.4010mm 64.0130mm 0.5000mm 0.3000mm "clearline"]
	Line[83.5010mm 64.0130mm 84.3900mm 64.0130mm 0.5000mm 0.3000mm ""]
	Line[86.0410mm 66.1720mm 86.4220mm 65.7910mm 0.5000mm 0.3000mm "clearline"]
	Line[90.1050mm 65.7910mm 82.9930mm 65.7910mm 0.5000mm 0.3000mm "clearline"]
	Line[82.9930mm 65.7910mm 82.4850mm 66.2990mm 0.5000mm 0.3000mm "clearline"]
	Line[82.4850mm 66.2990mm 82.4850mm 69.6010mm 0.5000mm 0.3000mm "clearline"]
	Line[86.0410mm 72.2680mm 86.0410mm 66.1720mm 0.5000mm 0.3000mm "clearline"]
	Line[91.8830mm 64.0130mm 97.0900mm 64.0130mm 0.5000mm 0.3000mm "clearline"]
)
Layer(3 "signal2")
(
)
Layer(4 "signal3")
(
)
Layer(5 "power")
(
)
Layer(6 "bottom")
(
)
Layer(7 "outline")
(
)
Layer(8 "spare")
(
)
Layer(9 "silk")
(
	Line[93.7880mm 68.3310mm 89.4700mm 68.3310mm 5.00mil 14.00mil "clearline"]
	Line[89.4700mm 68.3310mm 89.4700mm 70.8710mm 5.00mil 14.00mil "clearline"]
	Line[89.4700mm 70.8710mm 93.7880mm 70.8710mm 5.00mil 14.00mil "clearline"]
	Text[91.5020mm 60.9650mm 2 90 "10uF" "clearline,onsolder"]
	Text[86.1680mm 60.9650mm 2 90 "10uF" "clearline,onsolder"]
	Text[84.8980mm 70.6170mm 2 90 "100nF" "clearline,onsolder"]
	Text[96.5820mm 68.8390mm 2 90 "CUSB" "clearline,onsolder"]
)
Layer(10 "silk")
(
)
NetList()
(
	Net("ratDrawn1" "(unknown)")
	(
		Connect("U1-70")
		Connect("U2-15")
	)
	Net("ratDrawn2" "(unknown)")
	(
		Connect("U1-79")
		Connect("U2-14")
	)
	Net("ratDrawn3" "(unknown)")
	(
		Connect("U1-81")
		Connect("U2-17")
	)
	Net("ratDrawn4" "(unknown)")
	(
		Connect("U1-82")
		Connect("U2-16")
	)
)
