
Element["" "" "" "" 91.5400mm 64.8600mm 0.0000 0.0000 0 100 ""]
(
	Pad[0.3800mm -2.6200mm 0.3800mm -2.6200mm 0.3000mm 12.00mil 0.4248mm "" "A4" "edge2"]
	Pad[1.1300mm -2.6200mm 1.1300mm -2.6200mm 0.3000mm 12.00mil 0.4248mm "" "A5" "edge2"]
	Pad[1.8800mm -2.6200mm 1.8800mm -2.6200mm 0.3000mm 12.00mil 0.4248mm "" "A6" "edge2"]
	Pad[-1.8700mm -1.8800mm -1.8700mm -1.8800mm 0.3000mm 12.00mil 0.4248mm "" "B1" ""]
	Pad[-1.1200mm -1.8800mm -1.1200mm -1.8800mm 0.3000mm 12.00mil 0.4248mm "" "B2" ""]
	Pad[-0.3700mm -1.8800mm -0.3700mm -1.8800mm 0.3000mm 12.00mil 0.4248mm "" "B3" ""]
	Pad[0.3800mm -1.8700mm 0.3800mm -1.8700mm 0.3000mm 12.00mil 0.4248mm "" "B4" "edge2"]
	Pad[1.1300mm -1.8700mm 1.1300mm -1.8700mm 0.3000mm 12.00mil 0.4248mm "" "B5" "edge2"]
	Pad[1.8800mm -1.8700mm 1.8800mm -1.8700mm 0.3000mm 12.00mil 0.4248mm "" "B6" "edge2"]
	Pad[-0.3700mm -2.6300mm -0.3700mm -2.6300mm 0.3000mm 12.00mil 0.4248mm "" "A3" ""]
	Pad[-1.1200mm -2.6300mm -1.1200mm -2.6300mm 0.3000mm 12.00mil 0.4248mm "" "A2" ""]
	Pad[-1.8700mm -2.6300mm -1.8700mm -2.6300mm 0.3000mm 12.00mil 0.4248mm "" "A1" ""]
	Pad[-1.8700mm -1.1300mm -1.8700mm -1.1300mm 0.3000mm 12.00mil 0.4248mm "" "C1" ""]
	Pad[-1.8700mm -0.3800mm -1.8700mm -0.3800mm 0.3000mm 12.00mil 0.4248mm "" "D1" ""]
	Pad[-1.8700mm 0.3700mm -1.8700mm 0.3700mm 0.3000mm 12.00mil 0.4248mm "" "E1" ""]
	Pad[-1.8700mm 1.1200mm -1.8700mm 1.1200mm 0.3000mm 12.00mil 0.4248mm "" "F1" ""]
	Pad[-1.8700mm 1.8700mm -1.8700mm 1.8700mm 0.3000mm 12.00mil 0.4248mm "" "G1" ""]
	Pad[-1.8700mm 2.6200mm -1.8700mm 2.6200mm 0.3000mm 12.00mil 0.4248mm "" "H1" ""]
	Pad[-1.1200mm 2.6200mm -1.1200mm 2.6200mm 0.3000mm 12.00mil 0.4248mm "" "H2" ""]
	Pad[-1.1200mm 1.8700mm -1.1200mm 1.8700mm 0.3000mm 12.00mil 0.4248mm "" "G2" ""]
	Pad[-1.1200mm 1.1200mm -1.1200mm 1.1200mm 0.3000mm 12.00mil 0.4248mm "" "F2" ""]
	Pad[-1.1200mm 0.3700mm -1.1200mm 0.3700mm 0.3000mm 12.00mil 0.4248mm "" "E2" ""]
	Pad[-1.1200mm -0.3800mm -1.1200mm -0.3800mm 0.3000mm 12.00mil 0.4248mm "" "D2" ""]
	Pad[-1.1200mm -1.1300mm -1.1200mm -1.1300mm 0.3000mm 12.00mil 0.4248mm "" "C2" ""]
	Pad[-0.3700mm -1.1300mm -0.3700mm -1.1300mm 0.3000mm 12.00mil 0.4248mm "" "C3" ""]
	Pad[-0.3700mm -0.3800mm -0.3700mm -0.3800mm 0.3000mm 12.00mil 0.4248mm "" "D3" ""]
	Pad[-0.3700mm 0.3700mm -0.3700mm 0.3700mm 0.3000mm 12.00mil 0.4248mm "" "E3" ""]
	Pad[-0.3700mm 1.1200mm -0.3700mm 1.1200mm 0.3000mm 12.00mil 0.4248mm "" "F3" ""]
	Pad[-0.3700mm 1.8700mm -0.3700mm 1.8700mm 0.3000mm 12.00mil 0.4248mm "" "G3" ""]
	Pad[-0.3700mm 2.6200mm -0.3700mm 2.6200mm 0.3000mm 12.00mil 0.4248mm "" "H3" ""]
	Pad[0.3800mm 2.6300mm 0.3800mm 2.6300mm 0.3000mm 12.00mil 0.4248mm "" "H4" "edge2"]
	Pad[0.3800mm 1.8800mm 0.3800mm 1.8800mm 0.3000mm 12.00mil 0.4248mm "" "G4" "edge2"]
	Pad[0.3800mm 1.1300mm 0.3800mm 1.1300mm 0.3000mm 12.00mil 0.4248mm "" "F4" "edge2"]
	Pad[0.3800mm 0.3800mm 0.3800mm 0.3800mm 0.3000mm 12.00mil 0.4248mm "" "E4" "edge2"]
	Pad[0.3800mm -0.3700mm 0.3800mm -0.3700mm 0.3000mm 12.00mil 0.4248mm "" "D4" "edge2"]
	Pad[0.3800mm -1.1200mm 0.3800mm -1.1200mm 0.3000mm 12.00mil 0.4248mm "" "C4" "edge2"]
	Pad[1.1300mm -1.1200mm 1.1300mm -1.1200mm 0.3000mm 12.00mil 0.4248mm "" "C5" "edge2"]
	Pad[1.1300mm -0.3700mm 1.1300mm -0.3700mm 0.3000mm 12.00mil 0.4248mm "" "D5" "edge2"]
	Pad[1.1300mm 0.3800mm 1.1300mm 0.3800mm 0.3000mm 12.00mil 0.4248mm "" "E5" "edge2"]
	Pad[1.1300mm 1.1300mm 1.1300mm 1.1300mm 0.3000mm 12.00mil 0.4248mm "" "F5" "edge2"]
	Pad[1.1300mm 1.8800mm 1.1300mm 1.8800mm 0.3000mm 12.00mil 0.4248mm "" "G5" "edge2"]
	Pad[1.1300mm 2.6300mm 1.1300mm 2.6300mm 0.3000mm 12.00mil 0.4248mm "" "H5" "edge2"]
	Pad[1.8800mm 2.6300mm 1.8800mm 2.6300mm 0.3000mm 12.00mil 0.4248mm "" "H6" "edge2"]
	Pad[1.8800mm 1.8800mm 1.8800mm 1.8800mm 0.3000mm 12.00mil 0.3748mm "" "G6" "edge2"]
	Pad[1.8800mm 1.1300mm 1.8800mm 1.1300mm 0.3000mm 12.00mil 0.4248mm "" "F6" "edge2"]
	Pad[1.8800mm 0.3800mm 1.8800mm 0.3800mm 0.3000mm 12.00mil 0.4248mm "" "E6" "edge2"]
	Pad[1.8800mm -0.3700mm 1.8800mm -0.3700mm 0.3000mm 12.00mil 0.4248mm "" "D6" "edge2"]
	Pad[1.8800mm -1.1200mm 1.8800mm -1.1200mm 0.3000mm 12.00mil 0.4248mm "" "C6" "edge2"]
	ElementLine [-3.0000mm -4.0000mm -3.0000mm 4.0000mm 0.1500mm]
	ElementLine [-3.0000mm 4.0000mm 3.0000mm 4.0000mm 0.1500mm]
	ElementLine [3.0000mm 4.0000mm 3.0000mm -4.0000mm 0.1500mm]
	ElementLine [3.0000mm -4.0000mm -3.0000mm -4.0000mm 0.1500mm]
	ElementLine [-3.0000mm -3.2300mm -2.2300mm -4.0000mm 0.1500mm]
	ElementLine [-2.2300mm -4.0000mm -2.3900mm -4.0000mm 0.1500mm]
	ElementLine [-2.3900mm -4.0000mm -3.0000mm -3.3900mm 0.1500mm]
	ElementLine [-3.0000mm -3.3900mm -3.0000mm -3.5700mm 0.1500mm]
	ElementLine [-3.0000mm -3.5700mm -2.5700mm -4.0000mm 0.1500mm]
	ElementLine [-2.5700mm -4.0000mm -2.7200mm -4.0000mm 0.1500mm]
	ElementLine [-2.7200mm -4.0000mm -3.0000mm -3.7200mm 0.1500mm]
	ElementLine [-3.0000mm -3.7200mm -3.0000mm -3.8700mm 0.1500mm]
	ElementLine [-3.0000mm -3.8700mm -2.8700mm -4.0000mm 0.1500mm]

	)
