
Element["" "" "" "" 28.6000mm 41.6000mm 0.0000 0.0000 0 100 ""]
(
	Pad[0.6752mm 0.1499mm 1.0998mm 0.1499mm 9.84mil 20.00mil 29.84mil "" "1" "square"]
	Pad[0.6752mm 0.6501mm 1.0998mm 0.6501mm 9.84mil 20.00mil 29.84mil "" "2" "square"]
	Pad[0.6752mm 1.1502mm 1.0998mm 1.1502mm 9.84mil 20.00mil 29.84mil "" "3" "square"]
	Pad[0.6752mm 1.6503mm 1.0998mm 1.6503mm 9.84mil 20.00mil 29.84mil "" "4" "square"]
	Pad[3.5002mm 1.6501mm 3.9248mm 1.6501mm 9.84mil 20.00mil 29.84mil "" "5" "square,edge2"]
	Pad[3.5002mm 1.1499mm 3.9248mm 1.1499mm 9.84mil 20.00mil 29.84mil "" "6" "square,edge2"]
	Pad[3.5002mm 0.6498mm 3.9248mm 0.6498mm 9.84mil 20.00mil 29.84mil "" "7" "square,edge2"]
	Pad[3.5002mm 0.1497mm 3.9248mm 0.1497mm 9.84mil 20.00mil 29.84mil "" "8" "square,edge2"]
	ElementLine [0.1692mm -0.6710mm -0.0848mm -0.9250mm 10.00mil]
	ElementLine [4.4308mm 2.4710mm 0.1692mm 2.4710mm 10.00mil]
	ElementLine [0.1692mm 2.4710mm 0.1692mm -0.6710mm 10.00mil]
	ElementLine [0.1692mm -0.6710mm 4.4308mm -0.6710mm 10.00mil]
	ElementLine [4.4308mm -0.6710mm 4.4308mm 2.4710mm 10.00mil]

	)
