
Element["DFN8 - Small Flag" "" "" "" 79.3600mm 48.7800mm 0.0000 0.0000 0 100 ""]
(
	Pad[1.9400mm -2.8100mm 1.9400mm -2.6100mm 0.4254mm 20.00mil 0.9334mm "" "1" "square"]
	Pad[0.6700mm -2.8100mm 0.6700mm -2.6100mm 0.4254mm 20.00mil 0.9334mm "" "2" "square"]
	Pad[-0.6000mm -2.8100mm -0.6000mm -2.6100mm 0.4254mm 20.00mil 0.9334mm "" "3" "square"]
	Pad[-1.8700mm -2.8100mm -1.8700mm -2.6100mm 0.4254mm 20.00mil 0.9334mm "" "4" "square"]
	Pad[-1.8700mm 2.5900mm -1.8700mm 2.7900mm 0.4254mm 20.00mil 0.9334mm "" "5" "square,edge2"]
	Pad[-0.6000mm 2.5900mm -0.6000mm 2.7900mm 0.4254mm 20.00mil 0.9334mm "" "6" "square,edge2"]
	Pad[0.6700mm 2.5900mm 0.6700mm 2.7900mm 0.4254mm 20.00mil 0.9334mm "" "7" "square,edge2"]
	Pad[1.9400mm 2.5900mm 1.9400mm 2.7900mm 0.4254mm 20.00mil 0.9334mm "" "8" "square,edge2"]
	Pad[0.0300mm -0.0100mm 0.0400mm -0.0100mm 2.0254mm 20.00mil 2.5334mm "" "9" "square"]
	ElementLine [-2.2700mm -3.2100mm 2.0800mm -3.2100mm 5.00mil]
	ElementLine [2.3300mm -2.9700mm 2.3300mm 3.1900mm 5.00mil]
	ElementLine [2.3300mm 3.1900mm -2.2700mm 3.1900mm 5.00mil]
	ElementLine [-2.2700mm 3.1900mm -2.2700mm -3.2100mm 5.00mil]
	ElementLine [2.3300mm -2.9700mm 2.0900mm -3.2100mm 5.00mil]

	)
