
Element["" "" "" "" 70.6000mm 22.2000mm 0.0000 0.0000 0 100 ""]
(
	Pad[0.0000 -3.3500mm 0.0000 -2.8500mm 0.4000mm 0.3000mm 0.4500mm "" "1" "square"]
	Pad[0.6500mm -3.3500mm 0.6500mm -2.8500mm 0.4000mm 0.3000mm 0.4500mm "" "2" "square"]
	Pad[1.3000mm -3.3500mm 1.3000mm -2.8500mm 0.4000mm 0.3000mm 0.4500mm "" "3" "square"]
	Pad[1.9500mm -3.3500mm 1.9500mm -2.8500mm 0.4000mm 0.3000mm 0.4500mm "" "4" "square"]
	Pad[-0.6500mm -3.3500mm -0.6500mm -2.8500mm 0.4000mm 0.3000mm 0.4500mm "" "5" "square"]
	Pad[-1.3000mm -3.3500mm -1.3000mm -2.8500mm 0.4000mm 0.3000mm 0.4500mm "" "6" "square"]
	Pad[-1.9500mm -3.3500mm -1.9500mm -2.8500mm 0.4000mm 0.3000mm 0.4500mm "" "7" "square"]
	Pad[0.0000 2.8500mm 0.0000 3.3500mm 0.4000mm 0.3000mm 0.4500mm "" "8" "square,edge2"]
	Pad[-0.6500mm 2.8500mm -0.6500mm 3.3500mm 0.4000mm 0.3000mm 0.4500mm "" "9" "square,edge2"]
	Pad[0.6500mm 2.8500mm 0.6500mm 3.3500mm 0.4000mm 0.3000mm 0.4500mm "" "10" "square,edge2"]
	Pad[1.3000mm 2.8500mm 1.3000mm 3.3500mm 0.4000mm 0.3000mm 0.4500mm "" "11" "square,edge2"]
	Pad[1.9500mm 2.8500mm 1.9500mm 3.3500mm 0.4000mm 0.3000mm 0.4500mm "" "12" "square,edge2"]
	Pad[-1.3000mm 2.8500mm -1.3000mm 3.3500mm 0.4000mm 0.3000mm 0.4500mm "" "13" "square,edge2"]
	Pad[-1.9500mm 2.8500mm -1.9500mm 3.3500mm 0.4000mm 0.3000mm 0.4500mm "" "14" "square,edge2"]
	Pad[-3.3500mm 0.0000 -2.8500mm 0.0000 0.4000mm 0.3000mm 0.4500mm "" "15" "square"]
	Pad[-3.3500mm 0.6500mm -2.8500mm 0.6500mm 0.4000mm 0.3000mm 0.4500mm "" "16" "square"]
	Pad[-3.3500mm 1.3000mm -2.8500mm 1.3000mm 0.4000mm 0.3000mm 0.4500mm "" "17" "square"]
	Pad[-3.3500mm 1.9500mm -2.8500mm 1.9500mm 0.4000mm 0.3000mm 0.4500mm "" "18" "square"]
	Pad[-3.3500mm -0.6500mm -2.8500mm -0.6500mm 0.4000mm 0.3000mm 0.4500mm "" "19" "square"]
	Pad[-3.3500mm -1.3000mm -2.8500mm -1.3000mm 0.4000mm 0.3000mm 0.4500mm "" "20" "square"]
	Pad[-3.3500mm -1.9500mm -2.8500mm -1.9500mm 0.4000mm 0.3000mm 0.4500mm "" "21" "square"]
	Pad[2.8500mm 0.0000 3.3500mm 0.0000 0.4000mm 0.3000mm 0.4500mm "" "22" "square,edge2"]
	Pad[2.8500mm -0.6500mm 3.3500mm -0.6500mm 0.4000mm 0.3000mm 0.4500mm "" "23" "square,edge2"]
	Pad[2.8500mm -1.3000mm 3.3500mm -1.3000mm 0.4000mm 0.3000mm 0.4500mm "" "24" "square,edge2"]
	Pad[2.8500mm -1.9500mm 3.3500mm -1.9500mm 0.4000mm 0.3000mm 0.4500mm "" "25" "square,edge2"]
	Pad[2.8500mm 0.6500mm 3.3500mm 0.6500mm 0.4000mm 0.3000mm 0.4500mm "" "26" "square,edge2"]
	Pad[2.8500mm 1.3000mm 3.3500mm 1.3000mm 0.4000mm 0.3000mm 0.4500mm "" "27" "square,edge2"]
	Pad[2.8500mm 1.9500mm 3.3500mm 1.9500mm 0.4000mm 0.3000mm 0.4500mm "" "28" "square,edge2"]
	ElementLine [-3.0000mm -3.0000mm -3.0000mm -2.2500mm 0.1500mm]
	ElementLine [-3.0000mm 3.0000mm -3.0000mm 2.2500mm 0.1500mm]
	ElementLine [-3.0000mm 3.0000mm -2.2500mm 3.0000mm 0.1500mm]
	ElementLine [3.0000mm 3.0000mm 2.2500mm 3.0000mm 0.1500mm]
	ElementLine [3.0000mm 3.0000mm 3.0000mm 2.2500mm 0.1500mm]
	ElementLine [3.0000mm -3.0000mm 3.0000mm -2.2500mm 0.1500mm]
	ElementLine [3.0000mm -3.0000mm 2.2500mm -3.0000mm 0.1500mm]
	ElementLine [-3.0000mm -3.0000mm -2.2500mm -3.0000mm 0.1500mm]
	ElementLine [-3.0000mm -3.0000mm -3.7500mm -3.7500mm 0.1500mm]

	)
