
Element["" "Square Quad-side flat pack" "U?" "TQFP100_14" 23.5000mm 2500.00mil -20.00mil -60.00mil 0 100 ""]
(
	Pad[-350.08mil -236.22mil -301.10mil -236.22mil 11.02mil 0.2800mm 0.3061mm "NC" "1" "square"]
	Pad[-350.08mil -216.54mil -301.10mil -216.54mil 11.02mil 0.2800mm 0.3061mm "NC" "2" "square"]
	Pad[-350.08mil -196.85mil -301.10mil -196.85mil 11.02mil 0.2800mm 0.3061mm "VCCIO" "3" "square"]
	Pad[-350.08mil -177.17mil -301.10mil -177.17mil 11.02mil 0.2800mm 0.3061mm "TDI" "4" "square"]
	Pad[-350.08mil -157.48mil -301.10mil -157.48mil 11.02mil 0.2800mm 0.3061mm "NC" "5" "square"]
	Pad[-350.08mil -137.80mil -301.10mil -137.80mil 11.02mil 0.2800mm 0.3061mm "IO" "6" "square"]
	Pad[-350.08mil -118.11mil -301.10mil -118.11mil 11.02mil 0.2800mm 0.3061mm "NC" "7" "square"]
	Pad[-350.08mil -98.43mil -301.10mil -98.43mil 11.02mil 0.2800mm 0.3061mm "IO" "8" "square"]
	Pad[-350.08mil -2.0000mm -301.10mil -2.0000mm 11.02mil 0.2800mm 0.3061mm "IO" "9" "square"]
	Pad[-350.08mil -59.06mil -301.10mil -59.06mil 11.02mil 0.2800mm 0.3061mm "IO" "10" "square"]
	Pad[-350.08mil -39.37mil -301.10mil -39.37mil 11.02mil 0.2800mm 0.3061mm "GNDIO" "11" "square"]
	Pad[-350.08mil -19.69mil -301.10mil -19.69mil 11.02mil 0.2800mm 0.3061mm "IO" "12" "square"]
	Pad[-350.08mil 0.0000 -301.10mil 0.0000 11.02mil 0.2800mm 0.3061mm "IO" "13" "square"]
	Pad[-350.08mil 19.68mil -301.10mil 19.68mil 11.02mil 0.2800mm 0.3061mm "IO" "14" "square"]
	Pad[-350.08mil 39.37mil -301.10mil 39.37mil 11.02mil 0.2800mm 0.3061mm "TMS" "15" "square"]
	Pad[-350.08mil 59.05mil -301.10mil 59.05mil 11.02mil 0.2800mm 0.3061mm "IO" "16" "square"]
	Pad[-350.08mil 2.0000mm -301.10mil 2.0000mm 11.02mil 0.2800mm 0.3061mm "IO" "17" "square"]
	Pad[-350.08mil 98.42mil -301.10mil 98.42mil 11.02mil 0.2800mm 0.3061mm "VCCIO" "18" "square"]
	Pad[-350.08mil 118.11mil -301.10mil 118.11mil 11.02mil 0.2800mm 0.3061mm "IO" "19" "square"]
	Pad[-350.08mil 137.79mil -301.10mil 137.79mil 11.02mil 0.2800mm 0.3061mm "IO" "20" "square"]
	Pad[-350.08mil 157.48mil -301.10mil 157.48mil 11.02mil 0.2800mm 0.3061mm "IO" "21" "square"]
	Pad[-350.08mil 177.16mil -301.10mil 177.16mil 11.02mil 0.2800mm 0.3061mm "NC" "22" "square"]
	Pad[-350.08mil 196.85mil -301.10mil 196.85mil 11.02mil 0.2800mm 0.3061mm "IO" "23" "square"]
	Pad[-350.08mil 216.53mil -301.10mil 216.53mil 11.02mil 0.2800mm 0.3061mm "NC" "24" "square"]
	Pad[-350.08mil 236.22mil -301.10mil 236.22mil 11.02mil 0.2800mm 0.3061mm "IO" "25" "square"]
	Pad[-236.22mil 301.10mil -236.22mil 350.08mil 11.02mil 0.2800mm 0.3061mm "GNDIO" "26" "square,octagon,edge2"]
	Pad[-216.54mil 301.10mil -216.54mil 350.08mil 11.02mil 0.2800mm 0.3061mm "NC" "27" "square,octagon,edge2"]
	Pad[-196.85mil 301.10mil -196.85mil 350.08mil 11.02mil 0.2800mm 0.3061mm "NC" "28" "square,octagon,edge2"]
	Pad[-177.17mil 301.10mil -177.17mil 350.08mil 11.02mil 0.2800mm 0.3061mm "IO" "29" "square,octagon,edge2"]
	Pad[-157.48mil 301.10mil -157.48mil 350.08mil 11.02mil 0.2800mm 0.3061mm "IO" "30" "square,octagon,edge2"]
	Pad[-137.80mil 301.10mil -137.80mil 350.08mil 11.02mil 0.2800mm 0.3061mm "IO" "31" "square,octagon,edge2"]
	Pad[-118.11mil 301.10mil -118.11mil 350.08mil 11.02mil 0.2800mm 0.3061mm "IO" "32" "square,octagon,edge2"]
	Pad[-98.43mil 301.10mil -98.43mil 350.08mil 11.02mil 0.2800mm 0.3061mm "GNDIO" "33" "square,octagon,edge2"]
	Pad[-2.0000mm 301.10mil -2.0000mm 350.08mil 11.02mil 0.2800mm 0.3061mm "VCCIO" "34" "square,octagon,edge2"]
	Pad[-59.06mil 301.10mil -59.06mil 350.08mil 11.02mil 0.2800mm 0.3061mm "IO" "35" "square,octagon,edge2"]
	Pad[-39.37mil 301.10mil -39.37mil 350.08mil 11.02mil 0.2800mm 0.3061mm "IO" "36" "square,octagon,edge2"]
	Pad[-19.69mil 301.10mil -19.69mil 350.08mil 11.02mil 0.2800mm 0.3061mm "IO" "37" "square,octagon,edge2"]
	Pad[0.0000 301.10mil 0.0000 350.08mil 11.02mil 0.2800mm 0.3061mm "GNDINT" "38" "square,octagon,edge2"]
	Pad[19.68mil 301.10mil 19.68mil 350.08mil 11.02mil 0.2800mm 0.3061mm "VCCINT" "39" "square,octagon,edge2"]
	Pad[39.37mil 301.10mil 39.37mil 350.08mil 11.02mil 0.2800mm 0.3061mm "IO" "40" "square,octagon,edge2"]
	Pad[59.05mil 301.10mil 59.05mil 350.08mil 11.02mil 0.2800mm 0.3061mm "IO" "41" "square,octagon,edge2"]
	Pad[2.0000mm 301.10mil 2.0000mm 350.08mil 11.02mil 0.2800mm 0.3061mm "IO" "42" "square,octagon,edge2"]
	Pad[98.42mil 301.10mil 98.42mil 350.08mil 11.02mil 0.2800mm 0.3061mm "GNDIO" "43" "square,octagon,edge2"]
	Pad[118.11mil 301.10mil 118.11mil 350.08mil 11.02mil 0.2800mm 0.3061mm "IO" "44" "square,octagon,edge2"]
	Pad[137.79mil 301.10mil 137.79mil 350.08mil 11.02mil 0.2800mm 0.3061mm "IO" "45" "square,octagon,edge2"]
	Pad[157.48mil 301.10mil 157.48mil 350.08mil 11.02mil 0.2800mm 0.3061mm "IO" "46" "square,octagon,edge2"]
	Pad[177.16mil 301.10mil 177.16mil 350.08mil 11.02mil 0.2800mm 0.3061mm "IO" "47" "square,octagon,edge2"]
	Pad[196.85mil 301.10mil 196.85mil 350.08mil 11.02mil 0.2800mm 0.3061mm "IO" "48" "square,octagon,edge2"]
	Pad[216.53mil 301.10mil 216.53mil 350.08mil 11.02mil 0.2800mm 0.3061mm "NC" "49" "square,octagon,edge2"]
	Pad[236.22mil 301.10mil 236.22mil 350.08mil 11.02mil 0.2800mm 0.3061mm "NC" "50" "square,octagon,edge2"]
	Pad[301.10mil 236.22mil 350.08mil 236.22mil 11.02mil 0.2800mm 0.3061mm "VCCIO" "51" "square,edge2"]
	Pad[301.10mil 216.54mil 350.08mil 216.54mil 11.02mil 0.2800mm 0.3061mm "IO" "52" "square,edge2"]
	Pad[301.10mil 196.85mil 350.08mil 196.85mil 11.02mil 0.2800mm 0.3061mm "GNDIO" "53" "square,edge2"]
	Pad[301.10mil 177.17mil 350.08mil 177.17mil 11.02mil 0.2800mm 0.3061mm "IO" "54" "square,edge2"]
	Pad[301.10mil 157.48mil 350.08mil 157.48mil 11.02mil 0.2800mm 0.3061mm "NC" "55" "square,edge2"]
	Pad[301.10mil 137.80mil 350.08mil 137.80mil 11.02mil 0.2800mm 0.3061mm "IO" "56" "square,edge2"]
	Pad[301.10mil 118.11mil 350.08mil 118.11mil 11.02mil 0.2800mm 0.3061mm "IO" "57" "square,edge2"]
	Pad[301.10mil 98.43mil 350.08mil 98.43mil 11.02mil 0.2800mm 0.3061mm "IO" "58" "square,edge2"]
	Pad[301.10mil 2.0000mm 350.08mil 2.0000mm 11.02mil 0.2800mm 0.3061mm "GNDIO" "59" "square,edge2"]
	Pad[301.10mil 59.06mil 350.08mil 59.06mil 11.02mil 0.2800mm 0.3061mm "IO" "60" "square,edge2"]
	Pad[301.10mil 39.37mil 350.08mil 39.37mil 11.02mil 0.2800mm 0.3061mm "IO" "61" "square,edge2"]
	Pad[301.10mil 19.69mil 350.08mil 19.69mil 11.02mil 0.2800mm 0.3061mm "TCK" "62" "square,edge2"]
	Pad[301.10mil 0.0000 350.08mil 0.0000 11.02mil 0.2800mm 0.3061mm "IO" "63" "square,edge2"]
	Pad[301.10mil -19.68mil 350.08mil -19.68mil 11.02mil 0.2800mm 0.3061mm "IO" "64" "square,edge2"]
	Pad[301.10mil -39.37mil 350.08mil -39.37mil 11.02mil 0.2800mm 0.3061mm "GNDIO" "65" "square,edge2"]
	Pad[301.10mil -59.05mil 350.08mil -59.05mil 11.02mil 0.2800mm 0.3061mm "VCCIO" "66" "square,edge2"]
	Pad[301.10mil -2.0000mm 350.08mil -2.0000mm 11.02mil 0.2800mm 0.3061mm "IO" "67" "square,edge2"]
	Pad[301.10mil -98.42mil 350.08mil -98.42mil 11.02mil 0.2800mm 0.3061mm "IO" "68" "square,edge2"]
	Pad[301.10mil -118.11mil 350.08mil -118.11mil 11.02mil 0.2800mm 0.3061mm "IO" "69" "square,edge2"]
	Pad[301.10mil -137.79mil 350.08mil -137.79mil 11.02mil 0.2800mm 0.3061mm "NC" "70" "square,edge2"]
	Pad[301.10mil -157.48mil 350.08mil -157.48mil 11.02mil 0.2800mm 0.3061mm "IO" "71" "square,edge2"]
	Pad[301.10mil -177.16mil 350.08mil -177.16mil 11.02mil 0.2800mm 0.3061mm "NC" "72" "square,edge2"]
	Pad[301.10mil -196.85mil 350.08mil -196.85mil 11.02mil 0.2800mm 0.3061mm "TDO" "73" "square,edge2"]
	Pad[301.10mil -216.53mil 350.08mil -216.53mil 11.02mil 0.2800mm 0.3061mm "GNDIO" "74" "square,edge2"]
	Pad[301.10mil -236.22mil 350.08mil -236.22mil 11.02mil 0.2800mm 0.3061mm "IO" "75" "square,edge2"]
	Pad[236.22mil -350.08mil 236.22mil -301.10mil 11.02mil 0.2800mm 0.3061mm "IO" "76" "square,octagon"]
	Pad[216.54mil -350.08mil 216.54mil -301.10mil 11.02mil 0.2800mm 0.3061mm "NC" "77" "square,octagon"]
	Pad[196.85mil -350.08mil 196.85mil -301.10mil 11.02mil 0.2800mm 0.3061mm "GNDIO" "78" "square,octagon"]
	Pad[177.17mil -350.08mil 177.17mil -301.10mil 11.02mil 0.2800mm 0.3061mm "IO" "79" "square,octagon"]
	Pad[157.48mil -350.08mil 157.48mil -301.10mil 11.02mil 0.2800mm 0.3061mm "IO" "80" "square,octagon"]
	Pad[137.80mil -350.08mil 137.80mil -301.10mil 11.02mil 0.2800mm 0.3061mm "IO" "81" "square,octagon"]
	Pad[118.11mil -350.08mil 118.11mil -301.10mil 11.02mil 0.2800mm 0.3061mm "VCCIO" "82" "square,octagon"]
	Pad[98.43mil -350.08mil 98.43mil -301.10mil 11.02mil 0.2800mm 0.3061mm "IO" "83" "square,octagon"]
	Pad[2.0000mm -350.08mil 2.0000mm -301.10mil 11.02mil 0.2800mm 0.3061mm "IO" "84" "square,octagon"]
	Pad[59.06mil -350.08mil 59.06mil -301.10mil 11.02mil 0.2800mm 0.3061mm "IO" "85" "square,octagon"]
	Pad[39.37mil -350.08mil 39.37mil -301.10mil 11.02mil 0.2800mm 0.3061mm "GNDINT" "86" "square,octagon"]
	Pad[19.69mil -350.08mil 19.69mil -301.10mil 11.02mil 0.2800mm 0.3061mm "GCLK" "87" "square,octagon"]
	Pad[0.0000 -350.08mil 0.0000 -301.10mil 11.02mil 0.2800mm 0.3061mm "OE" "88" "square,octagon"]
	Pad[-19.68mil -350.08mil -19.68mil -301.10mil 11.02mil 0.2800mm 0.3061mm "CLR" "89" "square,octagon"]
	Pad[-39.37mil -350.08mil -39.37mil -301.10mil 11.02mil 0.2800mm 0.3061mm "SCLK" "90" "square,octagon"]
	Pad[-59.05mil -350.08mil -59.05mil -301.10mil 11.02mil 0.2800mm 0.3061mm "VCCINT" "91" "square,octagon"]
	Pad[-2.0000mm -350.08mil -2.0000mm -301.10mil 11.02mil 0.2800mm 0.3061mm "IO" "92" "square,octagon"]
	Pad[-98.42mil -350.08mil -98.42mil -301.10mil 11.02mil 0.2800mm 0.3061mm "IO" "93" "square,octagon"]
	Pad[-118.11mil -350.08mil -118.11mil -301.10mil 11.02mil 0.2800mm 0.3061mm "IO" "94" "square,octagon"]
	Pad[-137.79mil -350.08mil -137.79mil -301.10mil 11.02mil 0.2800mm 0.3061mm "GNDIO" "95" "square,octagon"]
	Pad[-157.48mil -350.08mil -157.48mil -301.10mil 11.02mil 0.2800mm 0.3061mm "IO" "96" "square,octagon"]
	Pad[-177.16mil -350.08mil -177.16mil -301.10mil 11.02mil 0.2800mm 0.3061mm "IO" "97" "square,octagon"]
	Pad[-196.85mil -350.08mil -196.85mil -301.10mil 11.02mil 0.2800mm 0.3061mm "IO" "98" "square,octagon"]
	Pad[-216.53mil -350.08mil -216.53mil -301.10mil 11.02mil 0.2800mm 0.3061mm "IO" "99" "square,octagon"]
	Pad[-236.22mil -350.08mil -236.22mil -301.10mil 11.02mil 0.2800mm 0.3061mm "IO" "100" "square,octagon"]
	ElementLine [-242.59mil -271.59mil 271.59mil -271.59mil 8.00mil]
	ElementLine [271.59mil -271.59mil 271.59mil 271.59mil 8.00mil]
	ElementLine [-271.59mil 271.59mil 271.59mil 271.59mil 8.00mil]
	ElementLine [-271.59mil -242.59mil -271.59mil 271.59mil 8.00mil]
	ElementLine [-271.59mil -242.59mil -242.59mil -271.59mil 8.00mil]
	ElementArc [-242.59mil -242.59mil 10.00mil 10.00mil 0 360 8.00mil]

	)
