
Element["" "" "" "" 23.2000mm 42.8000mm 0.0000 0.0000 0 100 ""]
(
	Pad[1.1050mm 4.1950mm 1.3150mm 4.1950mm 1.0900mm 11.82mil 1.2401mm "" "1" "square,edge2"]
	Pad[-1.4350mm 4.1950mm -1.2250mm 4.1950mm 1.0900mm 11.82mil 1.2401mm "" "2" "square"]
	Pad[1.1050mm -4.9750mm 1.3150mm -4.9750mm 1.0900mm 11.82mil 1.2401mm "" "3" "square,edge2"]
	Pad[-1.4350mm -4.9750mm -1.2250mm -4.9750mm 1.0900mm 11.82mil 1.2401mm "" "4" "square"]
	ElementLine [-2.2900mm -5.8300mm 2.1700mm -5.8300mm 5.91mil]
	ElementLine [2.1700mm -5.8300mm 2.1700mm 5.0500mm 5.91mil]
	ElementLine [2.1700mm 5.0500mm -2.2900mm 5.0500mm 5.91mil]
	ElementLine [-2.2900mm 5.0500mm -2.2900mm -5.8300mm 5.91mil]
	ElementLine [-1.4000mm -4.1000mm -1.4000mm -2.4000mm 5.91mil]
	ElementLine [-1.4000mm -2.4000mm -0.8000mm -2.4000mm 5.91mil]
	ElementLine [-0.8000mm -2.4000mm -0.3000mm -1.9000mm 5.91mil]
	ElementLine [1.3000mm -4.1000mm 1.3000mm -2.4000mm 5.91mil]
	ElementLine [1.3000mm -2.4000mm 0.8000mm -2.4000mm 5.91mil]
	ElementLine [0.8000mm -2.4000mm 0.3000mm -1.9000mm 5.91mil]
	ElementLine [-0.8000mm -1.9000mm 0.7000mm -1.9000mm 5.91mil]
	ElementLine [0.4000mm -2.3000mm 0.7000mm -2.3000mm 5.91mil]
	ElementLine [0.7000mm -2.1000mm 0.7000mm -2.3000mm 5.91mil]
	ElementLine [-1.4000mm 3.4000mm -1.4000mm 2.0000mm 5.91mil]
	ElementLine [-1.4000mm 2.0000mm 1.3000mm 2.0000mm 5.91mil]
	ElementLine [1.3000mm 2.0000mm 1.3000mm 3.4000mm 5.91mil]
	ElementLine [0.5000mm 1.6000mm 0.5000mm 2.4000mm 5.91mil]
	ElementLine [0.1000mm 2.0000mm -0.3000mm 1.6000mm 5.91mil]
	ElementLine [-0.3000mm 1.6000mm -0.3000mm 2.4000mm 5.91mil]
	ElementLine [-0.3000mm 2.4000mm 0.1000mm 2.0000mm 5.91mil]

	)
