
Element["" "" "" "" 20.1000mm 23.1000mm -2.5000mm 0.0000 0 100 ""]
(
	Pad[-69.68mil 55.06mil -40.42mil 55.06mil 15.74mil 30.00mil 45.74mil "" "1" "square"]
	Pad[-69.68mil 86.55mil -40.42mil 86.55mil 15.74mil 30.00mil 45.74mil "" "2" "square"]
	Pad[-69.68mil 118.05mil -40.42mil 118.05mil 15.74mil 30.00mil 45.74mil "" "3" "square"]
	Pad[-69.68mil 149.54mil -40.42mil 149.54mil 15.74mil 30.00mil 45.74mil "" "4" "square"]
	Pad[-69.68mil 181.04mil -40.42mil 181.04mil 15.74mil 30.00mil 45.74mil "" "5" "square"]
	Pad[-69.68mil 212.54mil -40.42mil 212.54mil 15.74mil 30.00mil 45.74mil "" "6" "square"]
	Pad[-69.68mil 244.03mil -40.42mil 244.03mil 15.74mil 30.00mil 45.74mil "" "7" "square"]
	Pad[-69.68mil 275.53mil -40.42mil 275.53mil 15.74mil 30.00mil 45.74mil "" "8" "square"]
	Pad[0.01mil 315.95mil 0.01mil 345.21mil 15.74mil 30.00mil 45.74mil "" "9" "square,edge2"]
	Pad[31.50mil 315.95mil 31.50mil 345.21mil 15.74mil 30.00mil 45.74mil "" "10" "square,edge2"]
	Pad[63.00mil 315.95mil 63.00mil 345.21mil 15.74mil 30.00mil 45.74mil "" "11" "square,edge2"]
	Pad[94.49mil 315.95mil 94.49mil 345.21mil 15.74mil 30.00mil 45.74mil "" "12" "square,edge2"]
	Pad[125.99mil 315.95mil 125.99mil 345.21mil 15.74mil 30.00mil 45.74mil "" "13" "square,edge2"]
	Pad[157.49mil 315.95mil 157.49mil 345.21mil 15.74mil 30.00mil 45.74mil "" "14" "square,edge2"]
	Pad[188.98mil 315.95mil 188.98mil 345.21mil 15.74mil 30.00mil 45.74mil "" "15" "square,edge2"]
	Pad[220.48mil 315.95mil 220.48mil 345.21mil 15.74mil 30.00mil 45.74mil "" "16" "square,edge2"]
	Pad[260.90mil 275.52mil 290.16mil 275.52mil 15.74mil 30.00mil 45.74mil "" "17" "square,edge2"]
	Pad[260.90mil 244.03mil 290.16mil 244.03mil 15.74mil 30.00mil 45.74mil "" "18" "square,edge2"]
	Pad[260.90mil 212.53mil 290.16mil 212.53mil 15.74mil 30.00mil 45.74mil "" "19" "square,edge2"]
	Pad[260.90mil 181.04mil 290.16mil 181.04mil 15.74mil 30.00mil 45.74mil "" "20" "square,edge2"]
	Pad[260.90mil 149.54mil 290.16mil 149.54mil 15.74mil 30.00mil 45.74mil "" "21" "square,edge2"]
	Pad[260.90mil 118.04mil 290.16mil 118.04mil 15.74mil 30.00mil 45.74mil "" "22" "square,edge2"]
	Pad[260.90mil 86.55mil 290.16mil 86.55mil 15.74mil 30.00mil 45.74mil "" "23" "square,edge2"]
	Pad[260.90mil 55.05mil 290.16mil 55.05mil 15.74mil 30.00mil 45.74mil "" "24" "square,edge2"]
	Pad[220.47mil -14.63mil 220.47mil 14.63mil 15.74mil 30.00mil 45.74mil "" "25" "square"]
	Pad[188.98mil -14.63mil 188.98mil 14.63mil 15.74mil 30.00mil 45.74mil "" "26" "square"]
	Pad[157.48mil -14.63mil 157.48mil 14.63mil 15.74mil 30.00mil 45.74mil "" "27" "square"]
	Pad[125.99mil -14.63mil 125.99mil 14.63mil 15.74mil 30.00mil 45.74mil "" "28" "square"]
	Pad[94.49mil -14.63mil 94.49mil 14.63mil 15.74mil 30.00mil 45.74mil "" "29" "square"]
	Pad[62.99mil -14.63mil 62.99mil 14.63mil 15.74mil 30.00mil 45.74mil "" "30" "square"]
	Pad[31.50mil -14.63mil 31.50mil 14.63mil 15.74mil 30.00mil 45.74mil "" "31" "square"]
	Pad[0.0000 -14.63mil 0.0000 14.63mil 15.74mil 30.00mil 45.74mil "" "32" "square"]
	Pad[2.8000mm 4.2000mm 2.8000mm 4.2000mm 4.6000mm 11.82mil 4.7501mm "" "33" "square"]
	ElementLine [5.45mil 31.50mil 244.03mil 31.50mil 8.00mil]
	ElementLine [244.03mil 31.50mil 244.03mil 299.08mil 8.00mil]
	ElementLine [244.03mil 299.08mil -23.55mil 299.08mil 8.00mil]
	ElementLine [-23.55mil 299.08mil -23.55mil 60.50mil 8.00mil]
	ElementLine [-23.55mil 60.50mil 5.45mil 31.50mil 8.00mil]
	ElementArc [5.45mil 60.50mil 10.00mil 10.00mil 0 360 8.00mil]

	)
