
Element["" "" "" "" 3020.00mil 1810.00mil 0.0000 0.0000 0 100 ""]
(
	Pad[-4.3848mm -191.92mil -126.57mil -191.92mil 12.99mil 10.00mil 16.99mil "" "1" "square"]
	Pad[-4.3848mm -166.33mil -126.57mil -166.33mil 12.99mil 10.00mil 16.99mil "" "2" "square"]
	Pad[-4.3848mm -3.5748mm -126.57mil -3.5748mm 12.99mil 10.00mil 16.99mil "" "3" "square"]
	Pad[-4.3848mm -115.15mil -126.57mil -115.15mil 12.99mil 10.00mil 16.99mil "" "4" "square"]
	Pad[-4.3848mm -89.56mil -126.57mil -89.56mil 12.99mil 10.00mil 16.99mil "" "5" "square"]
	Pad[-4.3848mm -63.97mil -126.57mil -63.97mil 12.99mil 10.00mil 16.99mil "" "6" "square"]
	Pad[-4.3848mm -38.38mil -126.57mil -38.38mil 12.99mil 10.00mil 16.99mil "" "7" "square"]
	Pad[-4.3848mm -12.79mil -126.57mil -12.79mil 12.99mil 10.00mil 16.99mil "" "8" "square"]
	Pad[-4.3848mm 12.79mil -126.57mil 12.79mil 12.99mil 10.00mil 16.99mil "" "9" "square"]
	Pad[-4.3848mm 38.38mil -126.57mil 38.38mil 12.99mil 10.00mil 16.99mil "" "10" "square"]
	Pad[-4.3848mm 63.97mil -126.57mil 63.97mil 12.99mil 10.00mil 16.99mil "" "11" "square"]
	Pad[-4.3848mm 89.56mil -126.57mil 89.56mil 12.99mil 10.00mil 16.99mil "" "12" "square"]
	Pad[-4.3848mm 115.15mil -126.57mil 115.15mil 12.99mil 10.00mil 16.99mil "" "13" "square"]
	Pad[-4.3848mm 3.5748mm -126.57mil 3.5748mm 12.99mil 10.00mil 16.99mil "" "14" "square"]
	Pad[-4.3848mm 166.33mil -126.57mil 166.33mil 12.99mil 10.00mil 16.99mil "" "15" "square"]
	Pad[-4.3848mm 191.92mil -126.57mil 191.92mil 12.99mil 10.00mil 16.99mil "" "16" "square"]
	Pad[126.57mil 191.92mil 4.3848mm 191.92mil 12.99mil 10.00mil 16.99mil "" "17" "square,edge2"]
	Pad[126.57mil 166.33mil 4.3848mm 166.33mil 12.99mil 10.00mil 16.99mil "" "18" "square,edge2"]
	Pad[126.57mil 3.5748mm 4.3848mm 3.5748mm 12.99mil 10.00mil 16.99mil "" "19" "square,edge2"]
	Pad[126.57mil 115.15mil 4.3848mm 115.15mil 12.99mil 10.00mil 16.99mil "" "20" "square,edge2"]
	Pad[126.57mil 89.56mil 4.3848mm 89.56mil 12.99mil 10.00mil 16.99mil "" "21" "square,edge2"]
	Pad[126.57mil 63.97mil 4.3848mm 63.97mil 12.99mil 10.00mil 16.99mil "" "22" "square,edge2"]
	Pad[126.57mil 38.38mil 4.3848mm 38.38mil 12.99mil 10.00mil 16.99mil "" "23" "square,edge2"]
	Pad[126.57mil 12.79mil 4.3848mm 12.79mil 12.99mil 10.00mil 16.99mil "" "24" "square,edge2"]
	Pad[126.57mil -12.79mil 4.3848mm -12.79mil 12.99mil 10.00mil 16.99mil "" "25" "square,edge2"]
	Pad[126.57mil -38.38mil 4.3848mm -38.38mil 12.99mil 10.00mil 16.99mil "" "26" "square,edge2"]
	Pad[126.57mil -63.97mil 4.3848mm -63.97mil 12.99mil 10.00mil 16.99mil "" "27" "square,edge2"]
	Pad[126.57mil -89.56mil 4.3848mm -89.56mil 12.99mil 10.00mil 14.99mil "" "28" "square,edge2"]
	Pad[126.57mil -115.15mil 4.3848mm -115.15mil 12.99mil 10.00mil 16.99mil "" "29" "square,edge2"]
	Pad[126.57mil -3.5748mm 4.3848mm -3.5748mm 12.99mil 10.00mil 16.99mil "" "30" "square,edge2"]
	Pad[126.57mil -166.33mil 4.3848mm -166.33mil 12.99mil 10.00mil 16.99mil "" "31" "square,edge2"]
	Pad[126.57mil -191.92mil 4.3848mm -191.92mil 12.99mil 10.00mil 16.99mil "" "32" "square,edge2"]
	Pad[0.0000 0.0000 0.0000 0.0000 180.00mil 11.82mil 183.91mil "" "33" "square"]
	ElementLine [-4.8039mm -208.42mil -4.8039mm 208.42mil 10.00mil]
	ElementLine [-4.8039mm 208.42mil 4.8039mm 208.42mil 10.00mil]
	ElementLine [4.8039mm 208.42mil 4.8039mm -208.42mil 10.00mil]
	ElementLine [-4.8039mm -208.42mil -25.00mil -208.42mil 10.00mil]
	ElementLine [4.8039mm -208.42mil 25.00mil -208.42mil 10.00mil]
	ElementArc [0.0000 -208.42mil 25.00mil 25.00mil 0 180 10.00mil]

	)
