
Element["" "" "" "" 72.7100mm 81.2950mm 0.0000 0.0000 0 100 ""]
(
	Pad[-0.9750mm -2.7000mm -0.9750mm -1.7000mm 0.4500mm 0.2800mm 0.5000mm "" "8" "square"]
	Pad[-0.3250mm -2.7000mm -0.3250mm -1.7000mm 0.4500mm 0.2800mm 0.5000mm "" "7" "square"]
	Pad[0.3250mm -2.7000mm 0.3250mm -1.7000mm 0.4500mm 0.2800mm 0.5000mm "" "6" "square"]
	Pad[0.9750mm -2.7000mm 0.9750mm -1.7000mm 0.4500mm 0.2800mm 0.5000mm "" "5" "square"]
	Pad[-0.9750mm 1.7000mm -0.9750mm 2.7000mm 0.4500mm 0.2800mm 0.5000mm "" "1" "square,edge2"]
	Pad[-0.3250mm 1.7000mm -0.3250mm 2.7000mm 0.4500mm 0.2800mm 0.5000mm "" "2" "square,edge2"]
	Pad[0.3250mm 1.7000mm 0.3250mm 2.7000mm 0.4500mm 0.2800mm 0.5000mm "" "3" "square,edge2"]
	Pad[0.9750mm 1.7000mm 0.9750mm 2.7000mm 0.4500mm 0.2800mm 0.5000mm "" "4" "square,edge2"]
	ElementLine [-1.2000mm -1.2500mm 1.2000mm -1.2500mm 5.91mil]
	ElementLine [1.2000mm -1.2500mm 1.2000mm 1.2500mm 5.91mil]
	ElementLine [1.2000mm 1.2500mm -0.3250mm 1.2500mm 5.91mil]
	ElementLine [-0.3250mm 1.2500mm -1.2000mm 0.3750mm 5.91mil]
	ElementLine [-1.2000mm 0.3750mm -1.2000mm -1.2500mm 5.91mil]

	)
