
Element["" "" "" "" 23.2500mm 86.2000mm 0.0000 0.0000 0 100 ""]
(
	Pad[-3.2000mm -1.9300mm -2.7900mm -1.9300mm 0.4540mm 20.00mil 0.9620mm "RA2" "1" "square"]
	Pad[-3.2000mm -1.2800mm -2.7900mm -1.2800mm 0.4540mm 20.00mil 0.9620mm "RA3" "2" "square"]
	Pad[-3.2000mm -0.6300mm -2.7900mm -0.6300mm 0.4540mm 20.00mil 0.9620mm "RA4" "3" "square"]
	Pad[-3.2000mm 0.0200mm -2.7900mm 0.0200mm 0.4540mm 20.00mil 0.9620mm "RA5" "4" "square"]
	Pad[-3.2000mm 0.6700mm -2.7900mm 0.6700mm 0.4540mm 20.00mil 0.9620mm "VSS" "5" "square"]
    Pad[-3.2000mm 1.3200mm -2.7900mm 1.3200mm 0.4540mm 20.00mil 0.9620mm "RA7" "6" "square"]
	Pad[-3.2000mm 1.9700mm -2.7900mm 1.9700mm 0.4540mm 20.00mil 0.9620mm "RA6" "7" "square"]
	Pad[-1.9400mm 2.8200mm -1.9400mm 3.2300mm 0.4540mm 20.00mil 0.9620mm "RC0" "8" "square,edge2"]
	Pad[-1.2900mm 2.8200mm -1.2900mm 3.2300mm 0.4540mm 20.00mil 0.9620mm "RC1" "9" "square,edge2"]
	Pad[-0.6400mm 2.8200mm -0.6400mm 3.2300mm 0.4540mm 20.00mil 0.9620mm "RC20" "10" "square,edge2"]
	Pad[0.0100mm 2.8200mm 0.0100mm 3.2300mm 0.4540mm 20.00mil 0.9620mm "RC3/SCK" "11" "square,edge2"]
	Pad[0.6600mm 2.8200mm 0.6600mm 3.2300mm 0.4540mm 20.00mil 0.9620mm "RC4/SDI" "12" "square,edge2"]
	Pad[1.3100mm 2.8200mm 1.3100mm 3.2300mm 0.4540mm 20.00mil 0.9620mm "RC5/SDO" "13" "square,edge2"]
	Pad[1.9600mm 2.8200mm 1.9600mm 3.2300mm 0.4540mm 20.00mil 0.9620mm "RC6/TX" "14" "square,edge2"]
	Pad[2.8000mm 1.9700mm 3.2100mm 1.9700mm 0.4540mm 20.00mil 0.9620mm "RC7/RX" "15" "square,edge2"]
	Pad[2.8000mm 1.3200mm 3.2100mm 1.3200mm 0.4540mm 20.00mil 0.9620mm "VSS" "16" "square,edge2"]
	Pad[2.8000mm 0.6700mm 3.2100mm 0.6700mm 0.4540mm 20.00mil 0.9620mm "VDD" "17" "square,edge2"]
	Pad[2.8000mm 0.0200mm 3.2100mm 0.0200mm 0.4540mm 20.00mil 0.9620mm "RB0" "18" "square,edge2"]
	Pad[2.8000mm -0.6300mm 3.2100mm -0.6300mm 0.4540mm 20.00mil 0.9620mm "RB1" "19" "square,edge2"]
	Pad[2.8000mm -1.2800mm 3.2100mm -1.2800mm 0.4540mm 20.00mil 0.9620mm "RB2" "20" "square,edge2"]
	Pad[2.8000mm -1.9300mm 3.2100mm -1.9300mm 0.4540mm 20.00mil 0.9620mm "RB3" "21" "square,edge2"]
	Pad[1.9600mm -3.1800mm 1.9600mm -2.7700mm 0.4540mm 20.00mil 0.9620mm "RB4" "22" "square"]
	Pad[1.3100mm -3.1800mm 1.3100mm -2.7700mm 0.4540mm 20.00mil 0.9620mm "RB5" "23" "square"]
	Pad[0.6600mm -3.1800mm 0.6600mm -2.7700mm 0.4540mm 20.00mil 0.9620mm "RB6/PGC" "24" "square"]
	Pad[0.0100mm -3.1800mm 0.0100mm -2.7700mm 0.4540mm 20.00mil 0.9620mm "RB7/PGD" "25" "square"]
	Pad[-0.6400mm -3.1800mm -0.6400mm -2.7700mm 0.4540mm 20.00mil 0.9620mm "MCLR" "26" "square"]
	Pad[-1.2900mm -3.1800mm -1.2900mm -2.7700mm 0.4540mm 20.00mil 0.9620mm "RA0" "27" "square"]
	Pad[-1.9400mm -3.1800mm -1.9400mm -2.7700mm 0.4540mm 20.00mil 0.9620mm "RA1" "28" "square"]
	ElementLine [-2.9900mm -2.9800mm -3.5200mm -3.5100mm 0.0600mm]
	ElementLine [-2.9900mm -2.9800mm -2.2300mm -2.9800mm 0.0600mm]
	ElementLine [-2.9900mm -2.9800mm -2.9900mm -2.2200mm 0.0600mm]
	ElementLine [2.2500mm -2.9800mm 3.0100mm -2.9800mm 0.0600mm]
	ElementLine [3.0100mm -2.9800mm 3.0100mm -2.2200mm 0.0600mm]
	ElementLine [3.0100mm 2.2600mm 3.0100mm 3.0200mm 0.0600mm]
	ElementLine [2.2500mm 3.0200mm 3.0100mm 3.0200mm 0.0600mm]
	ElementLine [-2.9900mm 2.2600mm -2.9900mm 3.0200mm 0.0600mm]
	ElementLine [-2.9900mm 3.0200mm -2.2300mm 3.0200mm 0.0600mm]

	)
