
Element["" "" "" "" 60.7500mm 52.0500mm 0.0000 0.0000 0 100 ""]
(
	Pad[-4.7000mm -3.7500mm -4.2000mm -3.7500mm 11.66mil 11.82mil 23.48mil "RE5" "1" "square"]
	Pad[-4.7000mm -3.2500mm -4.2000mm -3.2500mm 11.66mil 11.82mil 23.48mil "RE6" "2" "square"]
	Pad[-4.7000mm -2.7500mm -4.2000mm -2.7500mm 11.66mil 11.82mil 23.48mil "RE7" "3" "square"]
	Pad[-4.7000mm -2.2500mm -4.2000mm -2.2500mm 11.66mil 11.82mil 23.48mil "RG6" "4" "square"]
	Pad[-4.7000mm -1.7500mm -4.2000mm -1.7500mm 11.66mil 11.82mil 23.48mil "RG7" "5" "square"]
	Pad[-4.7000mm 0.2500mm -4.2000mm 0.2500mm 11.66mil 11.82mil 23.48mil "MCLR" "6" "square"]
	Pad[-4.7000mm -1.2500mm -4.2000mm -1.2500mm 11.66mil 11.82mil 23.48mil "RG8" "7" "square"]
	Pad[-4.7000mm -0.7500mm -4.2000mm -0.7500mm 11.66mil 11.82mil 23.48mil "VSS" "8" "square"]
	Pad[-4.7000mm -0.2500mm -4.2000mm -0.2500mm 11.66mil 11.82mil 23.48mil "VDD" "9" "square"]
	Pad[-4.7000mm 0.7500mm -4.2000mm 0.7500mm 11.66mil 11.82mil 23.48mil "RG9" "10" "square"]
	Pad[-4.7000mm 1.2500mm -4.2000mm 1.2500mm 11.66mil 11.82mil 23.48mil "RB5" "11" "square"]
	Pad[-4.7000mm 1.7500mm -4.2000mm 1.7500mm 11.66mil 11.82mil 23.48mil "RB4" "12" "square"]
	Pad[-4.7000mm 2.2500mm -4.2000mm 2.2500mm 11.66mil 11.82mil 23.48mil "RB3" "13" "square"]
	Pad[-4.7000mm 2.7500mm -4.2000mm 2.7500mm 11.66mil 11.82mil 23.48mil "RB2" "14" "square"]
	Pad[-4.7000mm 3.7500mm -4.2000mm 3.7500mm 11.66mil 11.82mil 23.48mil "RB0" "15" "square"]
	Pad[-4.7000mm 3.2500mm -4.2000mm 3.2500mm 11.66mil 11.82mil 23.48mil "RB1" "16" "square"]
	Pad[-3.7500mm 4.2000mm -3.7500mm 4.7000mm 11.66mil 11.82mil 23.48mil "RB6/PGEC2" "17" "square,edge2"]
	Pad[-3.2500mm 4.2000mm -3.2500mm 4.7000mm 11.66mil 11.82mil 23.48mil "RB7/PGED2" "18" "square,edge2"]
	Pad[-2.7500mm 4.2000mm -2.7500mm 4.7000mm 11.66mil 11.82mil 23.48mil "AVDD" "19" "square,edge2"]
	Pad[-2.2500mm 4.2000mm -2.2500mm 4.7000mm 11.66mil 11.82mil 23.48mil "AVSS" "20" "square,edge2"]
	Pad[-1.7500mm 4.2000mm -1.7500mm 4.7000mm 11.66mil 11.82mil 23.48mil "RB8" "21" "square,edge2"]
	Pad[-1.2500mm 4.2000mm -1.2500mm 4.7000mm 11.66mil 11.82mil 23.48mil "RB9" "22" "square,edge2"]
	Pad[-0.7500mm 4.2000mm -0.7500mm 4.7000mm 11.66mil 11.82mil 23.48mil "RB10" "23" "square,edge2"]
	Pad[-0.2500mm 4.2000mm -0.2500mm 4.7000mm 11.66mil 11.82mil 23.48mil "RB11" "24" "square,edge2"]
	Pad[0.2500mm 4.2000mm 0.2500mm 4.7000mm 11.66mil 11.82mil 23.48mil "VSS" "25" "square,edge2"]
	Pad[0.7500mm 4.2000mm 0.7500mm 4.7000mm 11.66mil 11.82mil 23.48mil "VDD" "26" "square,edge2"]
	Pad[1.2500mm 4.2000mm 1.2500mm 4.7000mm 11.66mil 11.82mil 23.48mil "RB12" "27" "square,edge2"]
	Pad[1.7500mm 4.2000mm 1.7500mm 4.7000mm 11.66mil 11.82mil 23.48mil "RB13" "28" "square,edge2"]
	Pad[2.2500mm 4.2000mm 2.2500mm 4.7000mm 11.66mil 11.82mil 23.48mil "RB14" "29" "square,edge2"]
	Pad[2.7500mm 4.2000mm 2.7500mm 4.7000mm 11.66mil 11.82mil 23.48mil "RB15" "30" "square,edge2"]
	Pad[3.2500mm 4.2000mm 3.2500mm 4.7000mm 11.66mil 11.82mil 23.48mil "OSC1" "31" "square,edge2"]
	Pad[3.7500mm 4.2000mm 3.7500mm 4.7000mm 11.66mil 11.82mil 23.48mil "OSC2" "32" "square,edge2"]
	Pad[4.2000mm 3.7500mm 4.7000mm 3.7500mm 11.66mil 11.82mil 23.48mil "VBUS" "33" "square,edge2"]
	Pad[4.2000mm 3.2500mm 4.7000mm 3.2500mm 11.66mil 11.82mil 23.48mil "VUSB3V3" "34" "square,edge2"]
	Pad[4.2000mm 2.7500mm 4.7000mm 2.7500mm 11.66mil 11.82mil 23.48mil "VSS" "35" "square,edge2"]
	Pad[4.2000mm 2.2500mm 4.7000mm 2.2500mm 11.66mil 11.82mil 23.48mil "D-" "36" "square,edge2"]
	Pad[4.2000mm 1.7500mm 4.7000mm 1.7500mm 11.66mil 11.82mil 23.48mil "D+" "37" "square,edge2"]
	Pad[4.2000mm 1.2500mm 4.7000mm 1.2500mm 11.66mil 11.82mil 23.48mil "USBID/RF3" "38" "square,edge2"]
	Pad[4.2000mm 0.7500mm 4.7000mm 0.7500mm 11.66mil 11.82mil 23.48mil "VDD" "39" "square,edge2"]
	Pad[4.2000mm 0.2500mm 4.7000mm 0.2500mm 11.66mil 11.82mil 23.48mil "VSS" "40" "square,edge2"]
	Pad[4.2000mm -0.2500mm 4.7000mm -0.2500mm 11.66mil 11.82mil 23.48mil "RF4" "41" "square,edge2"]
	Pad[4.2000mm -0.7500mm 4.7000mm -0.7500mm 11.66mil 11.82mil 23.48mil "RF5" "42" "square,edge2"]
	Pad[4.2000mm -1.2500mm 4.7000mm -1.2500mm 11.66mil 11.82mil 23.48mil "RD9" "43" "square,edge2"]
	Pad[4.2000mm -1.7500mm 4.7000mm -1.7500mm 11.66mil 11.82mil 23.48mil "RD10" "44" "square,edge2"]
	Pad[4.2000mm -2.2500mm 4.7000mm -2.2500mm 11.66mil 11.82mil 23.48mil "RD11" "45" "square,edge2"]
	Pad[4.2000mm -2.7500mm 4.7000mm -2.7500mm 11.66mil 11.82mil 23.48mil "RD0" "46" "square,edge2"]
	Pad[4.2000mm -3.2500mm 4.7000mm -3.2500mm 11.66mil 11.82mil 23.48mil "RC13" "47" "square,edge2"]
	Pad[4.2000mm -3.7500mm 4.7000mm -3.7500mm 11.66mil 11.82mil 23.48mil "RC14" "48" "square,edge2"]
	Pad[3.7500mm -4.7000mm 3.7500mm -4.2000mm 11.66mil 11.82mil 23.48mil "RD1" "49" "square"]
	Pad[3.2500mm -4.7000mm 3.2500mm -4.2000mm 11.66mil 11.82mil 23.48mil "RD2" "50" "square"]
	Pad[2.7500mm -4.7000mm 2.7500mm -4.2000mm 11.66mil 11.82mil 23.48mil "RD3" "51" "square"]
	Pad[2.2500mm -4.7000mm 2.2500mm -4.2000mm 11.66mil 11.82mil 23.48mil "RD4" "52" "square"]
	Pad[1.7500mm -4.7000mm 1.7500mm -4.2000mm 11.66mil 11.82mil 23.48mil "RD5" "53" "square"]
	Pad[1.2500mm -4.7000mm 1.2500mm -4.2000mm 11.66mil 11.82mil 23.48mil "VDD" "54" "square"]
	Pad[0.7500mm -4.7000mm 0.7500mm -4.2000mm 11.66mil 11.82mil 23.48mil "VSS" "55" "square"]
	Pad[0.2500mm -4.7000mm 0.2500mm -4.2000mm 11.66mil 11.82mil 23.48mil "RF0" "56" "square"]
	Pad[-0.2500mm -4.7000mm -0.2500mm -4.2000mm 11.66mil 11.82mil 23.48mil "RF1" "57" "square"]
	Pad[-0.7500mm -4.7000mm -0.7500mm -4.2000mm 11.66mil 11.82mil 23.48mil "RE0" "58" "square"]
	Pad[-1.2500mm -4.7000mm -1.2500mm -4.2000mm 11.66mil 11.82mil 23.48mil "VSS" "59" "square"]
	Pad[-1.7500mm -4.7000mm -1.7500mm -4.2000mm 11.66mil 11.82mil 23.48mil "VDD" "60" "square"]
	Pad[-2.2500mm -4.7000mm -2.2500mm -4.2000mm 11.66mil 11.82mil 23.48mil "RE1" "61" "square"]
	Pad[-2.7500mm -4.7000mm -2.7500mm -4.2000mm 11.66mil 11.82mil 23.48mil "RE2" "62" "square"]
	Pad[-3.2500mm -4.7000mm -3.2500mm -4.2000mm 11.66mil 11.82mil 23.48mil "RE3" "63" "square"]
	Pad[-3.7500mm -4.7000mm -3.7500mm -4.2000mm 11.66mil 11.82mil 23.48mil "RE4" "64" "square"]
	ElementLine [-5.1000mm -5.1000mm 5.1000mm -5.1000mm 5.91mil]
	ElementLine [5.1000mm -5.1000mm 5.1000mm 5.1000mm 5.91mil]
	ElementLine [5.1000mm 5.1000mm -5.1000mm 5.1000mm 5.91mil]
	ElementLine [-5.1000mm 5.1000mm -5.1000mm -5.1000mm 5.91mil]
	ElementLine [-5.1000mm -5.1000mm -5.8500mm -5.8500mm 5.91mil]

	)
