
Element["" "" "U?" "" 70.6000mm 22.2000mm 0.0000 0.0000 0 100 ""]
(

	Pad[-3.3500mm -1.9500mm -2.8500mm -1.9500mm 0.4000mm 0.3000mm 0.4500mm "RB0/PGED1" "1" "square"]
	Pad[-3.3500mm -1.3000mm -2.8500mm -1.3000mm 0.4000mm 0.3000mm 0.4500mm "RB1/PGEC1" "2" "square"]
	Pad[-3.3500mm -0.6500mm -2.8500mm -0.6500mm 0.4000mm 0.3000mm 0.4500mm "RB2" "3" "square"]
	Pad[-3.3500mm 0.0000 -2.8500mm 0.0000 0.4000mm 0.3000mm 0.4500mm "RB4" "4" "square"]
	Pad[-3.3500mm 0.6500mm -2.8500mm 0.6500mm 0.4000mm 0.3000mm 0.4500mm "VSS" "5" "square"]
	Pad[-3.3500mm 1.3000mm -2.8500mm 1.3000mm 0.4000mm 0.3000mm 0.4500mm "RA2/OSC1" "6" "square"]
	Pad[-3.3500mm 1.9500mm -2.8500mm 1.9500mm 0.4000mm 0.3000mm 0.4500mm "RA3/OSC2" "7" "square"]

	Pad[-1.9500mm 2.8500mm -1.9500mm 3.3500mm 0.4000mm 0.3000mm 0.4500mm "RB4" "8" "square,edge2"]
	Pad[-1.3000mm 2.8500mm -1.3000mm 3.3500mm 0.4000mm 0.3000mm 0.4500mm "RA4" "9" "square,edge2"]
	Pad[-0.6500mm 2.8500mm -0.6500mm 3.3500mm 0.4000mm 0.3000mm 0.4500mm "VDD" "10" "square,edge2"]
	Pad[0.0000 2.8500mm 0.0000 3.3500mm 0.4000mm 0.3000mm 0.4500mm "RB5" "11" "square,edge2"]
	Pad[0.6500mm 2.8500mm 0.6500mm 3.3500mm 0.4000mm 0.3000mm 0.4500mm "VBUS" "12" "square,edge2"]
	Pad[1.3000mm 2.8500mm 1.3000mm 3.3500mm 0.4000mm 0.3000mm 0.4500mm "RB7/INT0" "13" "square,edge2"]
	Pad[1.9500mm 2.8500mm 1.9500mm 3.3500mm 0.4000mm 0.3000mm 0.4500mm "RB8/SCL1" "14" "square,edge2"]

	Pad[2.8500mm 1.9500mm 3.3500mm 1.9500mm 0.4000mm 0.3000mm 0.4500mm "RB9/SDA1" "15" "square,edge2"]
	Pad[2.8500mm 1.3000mm 3.3500mm 1.3000mm 0.4000mm 0.3000mm 0.4500mm "VSS" "16" "square,edge2"]
	Pad[2.8500mm 0.6500mm 3.3500mm 0.6500mm 0.4000mm 0.3000mm 0.4500mm "VCAP" "17" "square,edge2"]
	Pad[2.8500mm 0.0000 3.3500mm 0.0000 0.4000mm 0.3000mm 0.4500mm "RB10/PGED2/D+" "18" "square,edge2"]
	Pad[2.8500mm -0.6500mm 3.3500mm -0.6500mm 0.4000mm 0.3000mm 0.4500mm "RB11/PGEC2/D-" "19" "square,edge2"]
	Pad[2.8500mm -1.3000mm 3.3500mm -1.3000mm 0.4000mm 0.3000mm 0.4500mm "VUSB" "20" "square,edge2"]
	Pad[2.8500mm -1.9500mm 3.3500mm -1.9500mm 0.4000mm 0.3000mm 0.4500mm "RB13" "21" "square,edge2"]

	Pad[1.9500mm -3.3500mm 1.9500mm -2.8500mm 0.4000mm 0.3000mm 0.4500mm "RB14/SCK1" "22" "square"]
	Pad[1.3000mm -3.3500mm 1.3000mm -2.8500mm 0.4000mm 0.3000mm 0.4500mm "RB15/SCK2" "23" "square"]
	Pad[0.6500mm -3.3500mm 0.6500mm -2.8500mm 0.4000mm 0.3000mm 0.4500mm "AVSS" "24" "square"]
	Pad[0.0000 -3.3500mm 0.0000 -2.8500mm 0.4000mm 0.3000mm 0.4500mm "AVDD" "25" "square"]
	Pad[-0.6500mm -3.3500mm -0.6500mm -2.8500mm 0.4000mm 0.3000mm 0.4500mm "MCLR" "26" "square"]
	Pad[-1.3000mm -3.3500mm -1.3000mm -2.8500mm 0.4000mm 0.3000mm 0.4500mm "RA0/PGED3" "27" "square"]
	Pad[-1.9500mm -3.3500mm -1.9500mm -2.8500mm 0.4000mm 0.3000mm 0.4500mm "RA1/PGEC3" "28" "square"]

	ElementLine [-3.0000mm -3.0000mm -3.0000mm -2.2500mm 0.1500mm]
	ElementLine [-3.0000mm 3.0000mm -3.0000mm 2.2500mm 0.1500mm]
	ElementLine [-3.0000mm 3.0000mm -2.2500mm 3.0000mm 0.1500mm]
	ElementLine [3.0000mm 3.0000mm 2.2500mm 3.0000mm 0.1500mm]
	ElementLine [3.0000mm 3.0000mm 3.0000mm 2.2500mm 0.1500mm]
	ElementLine [3.0000mm -3.0000mm 3.0000mm -2.2500mm 0.1500mm]
	ElementLine [3.0000mm -3.0000mm 2.2500mm -3.0000mm 0.1500mm]
	ElementLine [-3.0000mm -3.0000mm -2.2500mm -3.0000mm 0.1500mm]
	ElementLine [-3.0000mm -3.0000mm -3.7500mm -3.7500mm 0.1500mm]

	)
