
Element["" "" "" "" 72.8400mm 51.8100mm 0.0000 0.0000 0 100 ""]
(
	Pad[-3.2000mm 1.3000mm -2.7900mm 1.3000mm 0.4540mm 20.00mil 0.9620mm "" "1" "square"]
	Pad[-3.2000mm 0.6500mm -2.7900mm 0.6500mm 0.4540mm 20.00mil 0.9620mm "" "2" "square"]
	Pad[-3.2000mm 0.0000 -2.7900mm 0.0000 0.4540mm 20.00mil 0.9620mm "" "3" "square"]
	Pad[-3.2000mm -0.6500mm -2.7900mm -0.6500mm 0.4540mm 20.00mil 0.9620mm "" "4" "square"]
	Pad[-3.2000mm -1.3000mm -2.7900mm -1.3000mm 0.4540mm 20.00mil 0.9620mm "" "5" "square"]
	Pad[-3.2000mm -1.9500mm -2.7900mm -1.9500mm 0.4540mm 20.00mil 0.9620mm "" "6" "square"]
	Pad[-3.2000mm 1.9500mm -2.7900mm 1.9500mm 0.4540mm 20.00mil 0.9620mm "" "7" "square"]
	Pad[2.8000mm 1.3000mm 3.2100mm 1.3000mm 0.4540mm 20.00mil 0.9620mm "" "8" "square,edge2"]
	Pad[2.8000mm 0.6500mm 3.2100mm 0.6500mm 0.4540mm 20.00mil 0.9620mm "" "9" "square,edge2"]
	Pad[2.8000mm 0.0000 3.2100mm 0.0000 0.4540mm 20.00mil 0.9620mm "" "10" "square,edge2"]
	Pad[2.8000mm -0.6500mm 3.2100mm -0.6500mm 0.4540mm 20.00mil 0.9620mm "" "11" "square,edge2"]
	Pad[2.8000mm -1.3000mm 3.2100mm -1.3000mm 0.4540mm 20.00mil 0.9620mm "" "12" "square,edge2"]
	Pad[2.8000mm -1.9500mm 3.2100mm -1.9500mm 0.4540mm 20.00mil 0.9620mm "" "13" "square,edge2"]
	Pad[2.8000mm 1.9500mm 3.2100mm 1.9500mm 0.4540mm 20.00mil 0.9620mm "" "14" "square,edge2"]
	Pad[1.3100mm -3.2000mm 1.3100mm -2.7900mm 0.4540mm 20.00mil 0.9620mm "" "15" "square"]
	Pad[0.6600mm -3.2000mm 0.6600mm -2.7900mm 0.4540mm 20.00mil 0.9620mm "" "16" "square"]
	Pad[0.0100mm -3.2000mm 0.0100mm -2.7900mm 0.4540mm 20.00mil 0.9620mm "" "17" "square"]
	Pad[-0.6400mm -3.2000mm -0.6400mm -2.7900mm 0.4540mm 20.00mil 0.9620mm "" "18" "square"]
	Pad[-1.2900mm -3.2000mm -1.2900mm -2.7900mm 0.4540mm 20.00mil 0.9620mm "" "19" "square"]
	Pad[-1.9400mm -3.2000mm -1.9400mm -2.7900mm 0.4540mm 20.00mil 0.9620mm "" "20" "square"]
	Pad[1.9600mm -3.2000mm 1.9600mm -2.7900mm 0.4540mm 20.00mil 0.9620mm "" "21" "square"]
	Pad[1.3100mm 2.8000mm 1.3100mm 3.2100mm 0.4540mm 20.00mil 0.9620mm "" "22" "square,edge2"]
	Pad[0.6600mm 2.8000mm 0.6600mm 3.2100mm 0.4540mm 20.00mil 0.9620mm "" "23" "square,edge2"]
	Pad[0.0100mm 2.8000mm 0.0100mm 3.2100mm 0.4540mm 20.00mil 0.9620mm "" "24" "square,edge2"]
	Pad[-0.6400mm 2.8000mm -0.6400mm 3.2100mm 0.4540mm 20.00mil 0.9620mm "" "25" "square,edge2"]
	Pad[-1.2900mm 2.8000mm -1.2900mm 3.2100mm 0.4540mm 20.00mil 0.9620mm "" "26" "square,edge2"]
	Pad[-1.9400mm 2.8000mm -1.9400mm 3.2100mm 0.4540mm 20.00mil 0.9620mm "" "27" "square,edge2"]
	Pad[1.9600mm 2.8000mm 1.9600mm 3.2100mm 0.4540mm 20.00mil 0.9620mm "" "28" "square,edge2"]
	Pad[0.0000 0.0000 0.0000 0.0000 4.6540mm 20.00mil 5.1620mm "" "29" "square"]
	ElementLine [-2.9900mm -3.0000mm -3.1200mm -3.1300mm 0.0540mm]
	ElementLine [-2.9900mm -3.0000mm -2.2300mm -3.0000mm 0.0540mm]
	ElementLine [-2.9900mm -3.0000mm -2.9900mm -2.2400mm 0.0540mm]
	ElementLine [2.2500mm -3.0000mm 3.0100mm -3.0000mm 0.0540mm]
	ElementLine [3.0100mm -3.0000mm 3.0100mm -2.2400mm 0.0540mm]
	ElementLine [3.0100mm 2.2400mm 3.0100mm 3.0000mm 0.0540mm]
	ElementLine [2.2500mm 3.0000mm 3.0100mm 3.0000mm 0.0540mm]
	ElementLine [-2.9900mm 2.2400mm -2.9900mm 3.0000mm 0.0540mm]
	ElementLine [-2.9900mm 3.0000mm -2.2300mm 3.0000mm 0.0540mm]

	)
