
Element["" "" "" "" 40.4340mm 41.0980mm 0.0000 0.0000 0 100 ""]
(
	Pad[-135.00mil -75.00mil -70.00mil -75.00mil 20.00mil 10.00mil 30.00mil "" "1" "square"]
	Pad[-135.00mil -25.00mil -70.00mil -25.00mil 20.00mil 10.00mil 30.00mil "" "2" "square"]
	Pad[-135.00mil 25.00mil -70.00mil 25.00mil 20.00mil 10.00mil 30.00mil "" "3" "square"]
	Pad[-135.00mil 75.00mil -70.00mil 75.00mil 20.00mil 10.00mil 30.00mil "" "4" "square"]
	Pad[70.00mil 75.00mil 135.00mil 75.00mil 20.00mil 10.00mil 30.00mil "" "5" "square,edge2"]
	Pad[70.00mil 25.00mil 135.00mil 25.00mil 20.00mil 10.00mil 30.00mil "" "6" "square,edge2"]
	Pad[70.00mil -25.00mil 135.00mil -25.00mil 20.00mil 10.00mil 30.00mil "" "7" "square,edge2"]
	Pad[70.00mil -75.00mil 135.00mil -75.00mil 20.00mil 10.00mil 30.00mil "" "8" "square,edge2"]
	ElementLine [1.0000mm -2.0000mm 1.0000mm 2.0000mm 0.1500mm]
	ElementLine [1.0000mm 2.0000mm -1.0000mm 2.0000mm 0.1500mm]
	ElementLine [-1.0000mm 2.0000mm -1.0000mm -1.0000mm 0.1500mm]
	ElementLine [0.0000 -2.0000mm -1.0000mm -1.0000mm 0.1500mm]
	ElementLine [0.0000 -2.0000mm 1.0000mm -2.0000mm 0.1500mm]

	)
