
Element["" "" "" "" 72.4200mm 69.5700mm 0.0000 0.0000 0 100 ""]
(
	Pad[-135.00mil -75.00mil -70.00mil -75.00mil 20.00mil 0.3000mm 0.5620mm "" "1" "square"]
	Pad[-135.00mil -25.00mil -70.00mil -25.00mil 20.00mil 0.3000mm 0.5620mm "" "2" "square"]
	Pad[-135.00mil 25.00mil -70.00mil 25.00mil 20.00mil 10.00mil 0.5620mm "" "3" "square"]
	Pad[-135.00mil 75.00mil -70.00mil 75.00mil 20.00mil 10.00mil 0.5620mm "" "4" "square"]
	Pad[70.00mil 75.00mil 135.00mil 75.00mil 20.00mil 10.00mil 0.5620mm "" "5" "square,edge2"]
	Pad[70.00mil 25.00mil 135.00mil 25.00mil 20.00mil 10.00mil 0.5620mm "" "6" "square,edge2"]
	Pad[70.00mil -25.00mil 135.00mil -25.00mil 20.00mil 10.00mil 0.5620mm "" "7" "square,edge2"]
	Pad[70.00mil -75.00mil 135.00mil -75.00mil 20.00mil 10.00mil 0.5620mm "" "8" "square,edge2"]
	ElementLine [-1.0500mm -1.9000mm -1.0500mm 1.9000mm 0.1500mm]
	ElementLine [-1.0500mm 1.9000mm 1.0500mm 1.9000mm 0.1500mm]
	ElementLine [1.0500mm 1.9000mm 1.0500mm -1.9000mm 0.1500mm]
	ElementLine [-1.0500mm -1.9000mm -0.4500mm -1.9000mm 0.1500mm]
	ElementLine [-0.4500mm -1.9000mm 0.0000 -1.4500mm 0.1500mm]
	ElementLine [0.0000 -1.4500mm 0.4500mm -1.9000mm 0.1500mm]
	ElementLine [0.4500mm -1.9000mm 1.0500mm -1.9000mm 0.1500mm]

	)
