
Element["" "" "" "" 62.2500mm 108.7600mm 0.0000 0.0000 0 100 ""]
(
	Pad[-0.0500mm 0.0000 0.0500mm 0.0000 1.3600mm 12.00mil 1.4124mm "" "1" "square,edge2"]
	Pad[-0.7500mm -1.7200mm -0.7500mm -1.2800mm 0.3000mm 12.00mil 0.3524mm "" "2" "square"]
	Pad[-0.2500mm -1.7200mm -0.2500mm -1.2800mm 0.3000mm 12.00mil 0.3524mm "" "3" "square"]
	Pad[0.2500mm -1.7200mm 0.2500mm -1.2800mm 0.3000mm 12.00mil 0.3524mm "" "4" "square"]
	Pad[0.7500mm -1.7200mm 0.7500mm -1.2800mm 0.3000mm 12.00mil 0.3524mm "" "5" "square"]
	Pad[-0.7500mm 1.2800mm -0.7500mm 1.7200mm 0.3000mm 12.00mil 0.3524mm "" "6" "square,edge2"]
	Pad[-0.2500mm 1.2800mm -0.2500mm 1.7200mm 0.3000mm 12.00mil 0.3524mm "" "7" "square,edge2"]
	Pad[0.2500mm 1.2800mm 0.2500mm 1.7200mm 0.3000mm 12.00mil 0.3524mm "" "8" "square,edge2"]
	Pad[0.7500mm 1.2800mm 0.7500mm 1.7200mm 0.3000mm 12.00mil 0.3524mm "" "9" "square,edge2"]
	ElementLine [-1.5000mm 1.5000mm -1.0000mm 1.5000mm 0.1500mm]
	ElementLine [-1.5000mm 1.5000mm -1.5000mm -1.5000mm 0.1500mm]
	ElementLine [-1.5000mm -1.5000mm -1.0000mm -1.5000mm 0.1500mm]
	ElementLine [1.5000mm -1.5000mm 1.5000mm 1.5000mm 0.1500mm]
	ElementLine [1.5000mm 1.5000mm 1.0000mm 1.5000mm 0.1500mm]
	ElementLine [1.5000mm -1.5000mm 1.0000mm -1.5000mm 0.1500mm]
	ElementLine [-1.5000mm 1.5000mm -1.8000mm 1.8000mm 0.1500mm]

	)
