
Element["" "" "" "" 31.3000mm 36.9500mm 0.0000 0.0000 0 100 ""]
(
	Pad[-1.6000mm -2.0500mm -1.6000mm -1.7500mm 0.3500mm 0.3000mm 0.6500mm "" "5" "square"]
	Pad[-0.8000mm -2.0500mm -0.8000mm -1.7500mm 0.3500mm 0.3000mm 0.6500mm "" "4" "square"]
	Pad[0.0000 -2.0500mm 0.0000 -1.7500mm 0.3500mm 0.3000mm 0.6500mm "" "3" "square"]
	Pad[0.8000mm -2.0500mm 0.8000mm -1.7500mm 0.3500mm 0.3000mm 0.6500mm "" "2" "square"]
	Pad[1.6000mm -2.0500mm 1.6000mm -1.7500mm 0.3500mm 0.3000mm 0.6500mm "" "1" "square"]
	Pad[-0.2000mm 0.0000 0.2000mm 0.0000 2.5500mm 0.3000mm 2.8500mm "" "11" "square"]
	Pad[1.6000mm 1.7500mm 1.6000mm 2.0500mm 0.3500mm 0.3000mm 0.6500mm "" "10" "square,edge2"]
	Pad[0.8000mm 1.7500mm 0.8000mm 2.0500mm 0.3500mm 0.3000mm 0.6500mm "" "9" "square,edge2"]
	Pad[0.0000 1.7500mm 0.0000 2.0500mm 0.3500mm 0.3000mm 0.6500mm "" "8" "square,edge2"]
	Pad[-0.8000mm 1.7500mm -0.8000mm 2.0500mm 0.3500mm 0.3000mm 0.6500mm "" "7" "square,edge2"]
	Pad[-1.6000mm 1.7500mm -1.6000mm 2.0500mm 0.3500mm 0.3000mm 0.6500mm "" "6" "square,edge2"]
	ElementLine [-2.3000mm -2.7000mm -2.3000mm 2.7000mm 0.1500mm]
	ElementLine [-2.3000mm 2.7000mm 2.3000mm 2.7000mm 0.1500mm]
	ElementLine [2.3000mm 2.7000mm 2.3000mm -3.1000mm 0.1500mm]
	ElementLine [-2.3000mm -2.7000mm 2.7000mm -2.7000mm 0.1500mm]
	ElementLine [2.3000mm -2.7000mm 2.6000mm -3.0000mm 0.1500mm]

	)
