
Element["" "" "" "" 73.0000mm 110.0000mm 0.0000 0.0000 3 100 ""]
(
	Pad[-4.4500mm -13.2300mm 4.4500mm -13.2300mm 1.9000mm 11.82mil 2.0501mm "" "1" "square"]
	Pad[-1.6000mm -9.7300mm 1.6000mm -9.7300mm 5.1000mm 11.82mil 5.2501mm "" "2" "square"]
	Pad[0.0000 -0.5400mm 0.0000 0.5400mm 1.0800mm 11.82mil 1.2301mm "" "3" "square,edge2"]
	Pad[-1.7000mm -0.5500mm -1.7000mm 0.5300mm 1.0800mm 11.82mil 1.2301mm "" "4" "square,edge2"]
	Pad[-3.4000mm -0.5500mm -3.4000mm 0.5300mm 1.0800mm 11.82mil 1.2301mm "" "5" "square,edge2"]
	Pad[1.7000mm -0.5500mm 1.7000mm 0.5300mm 1.0800mm 11.82mil 1.2301mm "" "6" "square,edge2"]
	Pad[3.4100mm -0.5500mm 3.4100mm 0.5300mm 1.0800mm 11.82mil 1.2301mm "" "7" "square,edge2"]
	ElementLine [6.0000mm -12.0000mm 6.0000mm -4.0000mm 5.91mil]
	ElementLine [-6.0000mm -4.0000mm 6.0000mm -4.0000mm 5.91mil]
	ElementLine [-6.0000mm -12.0000mm -6.0000mm -4.0000mm 5.91mil]
	ElementLine [5.0000mm -4.0000mm 5.0000mm 0.0000 5.91mil]
	ElementLine [-5.0000mm -4.0000mm -5.0000mm 0.0000 5.91mil]

	)
