
Element["" "" "" "" 27.0000mm 58.7900mm 0.0000 0.0000 0 100 ""]
(
	Pin[-1.7500mm -0.5000mm 0.000mm 0.0000 0.0mm 0.2000mm "" "" "edge2"]
	Pin[-1.2500mm -0.5000mm 0.0000mm 0.0000 0.0000mm 0.2000mm "" "" "edge2"]
	Pin[-0.7500mm -0.5000mm 0.0000mm 0.0000 0.0000mm 0.2000mm "" "" "edge2"]
	Pin[-0.2500mm -0.5000mm 0.0000mm 0.0000 0.0000mm 0.2000mm "" "" "edge2"]
	Pin[0.2500mm -0.5000mm 0.0000mm 0.0000 0.0000mm 0.2000mm "" "" "edge2"]
	Pin[0.7500mm -0.5000mm 0.0000mm 0.0000 0.0000mm 0.2000mm "" "" "edge2"]
	Pin[1.2500mm -0.5000mm 0.0000mm 0.0000 0.0000mm 0.2000mm "" "" "edge2"]
	Pin[1.7500mm -0.5000mm 0.0000mm 0.0000 0.0000mm 0.2000mm "" "" "edge2"]
	Pin[1.7500mm 0.0000 0.0000mm 0.0000 0.0000mm 0.2000mm "" "" "edge2"]
	Pin[1.2500mm 0.0000 0.0000mm 0.0000 0.0000mm 0.2000mm "" "" "edge2"]
	Pin[0.7500mm 0.0000 0.0000mm 0.0000 0.0000mm 0.2000mm "" "" "edge2"]
	Pin[0.2500mm 0.0000 0.0000mm 0.0000 0.0000mm 0.2000mm "" "" "edge2"]
	Pin[-0.2500mm 0.0000 0.0000mm 0.0000 0.0000mm 0.2000mm "" "" "edge2"]
	Pin[-0.7500mm 0.0000 0.0000mm 0.0000 0.0000mm 0.2000mm "" "" "edge2"]
	Pin[-1.2500mm 0.0000 0.0000mm 0.0000 0.0000mm 0.2000mm "" "" "edge2"]
	Pin[-1.7500mm 0.0000 0.0000mm 0.0000 0.0000mm 0.2000mm "" "" "edge2"]
	Pin[-1.7500mm 0.5000mm 0.0000mm 0.0000 0.0000mm 0.2000mm "" "" "edge2"]
	Pin[-1.2500mm 0.5000mm 0.0000mm 0.0000 0.0000mm 0.2000mm "" "" "edge2"]
	Pin[-0.7500mm 0.5000mm 0.0000mm 0.0000 0.0000mm 0.2000mm "" "" "edge2"]
	Pin[-0.2500mm 0.5000mm 0.0000mm 0.0000 0.0000mm 0.2000mm "" "" "edge2"]
	Pin[0.2500mm 0.5000mm 0.0000mm 0.0000 0.0000mm 0.2000mm "" "" "edge2"]
	Pin[0.7500mm 0.5000mm 0.0000mm 0.0000 0.0000mm 0.2000mm "" "" "edge2"]
	Pin[1.2500mm 0.5000mm 0.0000mm 0.0000 0.0000mm 0.2000mm "" "" "edge2"]
	Pin[1.7500mm 0.5000mm 0.0000mm 0.0000 0.0000mm 0.2000mm "" "" "edge2"]
	Pad[-1.5000mm 1.2400mm -1.5000mm 1.2800mm 0.2800mm 0.1500mm 0.4000mm "" "" "edge2"]
	Pad[-1.0000mm 1.2400mm -1.0000mm 1.2800mm 0.2800mm 0.1500mm 0.4000mm "" "" "edge2"]
	Pad[-0.5000mm 1.2400mm -0.5000mm 1.2800mm 0.2800mm 0.1500mm 0.4000mm "" "" "edge2"]
	Pad[0.0000 1.2400mm 0.0000 1.2800mm 0.2800mm 0.1500mm 0.4000mm "" "" "edge2"]
	Pad[0.5000mm 1.2400mm 0.5000mm 1.2800mm 0.2800mm 0.1500mm 0.4000mm "" "" "edge2"]
	Pad[1.0000mm 1.2400mm 1.0000mm 1.2800mm 0.2800mm 0.1500mm 0.4000mm "" "" "edge2"]
	Pad[1.5000mm 1.2400mm 1.5000mm 1.2800mm 0.2800mm 0.1500mm 0.4000mm "" "" "edge2"]
	Pad[-1.5000mm -1.2800mm -1.5000mm -1.2400mm 0.2800mm 0.1500mm 0.4000mm "" "" ""]
	Pad[-1.0000mm -1.2800mm -1.0000mm -1.2400mm 0.2800mm 0.1500mm 0.4000mm "" "" ""]
	Pad[-0.5000mm -1.2800mm -0.5000mm -1.2400mm 0.2800mm 0.1500mm 0.4000mm "" "" ""]
	Pad[0.0000 -1.2800mm 0.0000 -1.2400mm 0.2800mm 0.1500mm 0.4000mm "" "" ""]
	Pad[0.5000mm -1.2800mm 0.5000mm -1.2400mm 0.2800mm 0.1500mm 0.4000mm "" "" ""]
	Pad[1.0000mm -1.2800mm 1.0000mm -1.2400mm 0.2900mm 0.1500mm 0.4000mm "" "" ""]
	Pad[1.5000mm -1.2800mm 1.5000mm -1.2400mm 0.2800mm 0.1500mm 0.4000mm "" "" ""]
	Pad[-1.2100mm 0.0000 1.2100mm 0.0000 1.5800mm 0.1500mm 1.7324mm "" "G" "square"]
	Pad[-1.5000mm 1.4200mm -1.5000mm 1.7800mm 0.2800mm 0.1500mm 0.4000mm "" "8" "square,edge2"]
	Pad[-1.0000mm 1.4200mm -1.0000mm 1.7800mm 0.2800mm 0.1500mm 0.4000mm "" "9" "square,edge2"]
	Pad[-0.5000mm 1.4200mm -0.5000mm 1.7800mm 0.2800mm 0.1500mm 0.4000mm "" "10" "square,edge2"]
	Pad[0.0000 1.4200mm 0.0000 1.7800mm 0.2800mm 0.1500mm 0.4000mm "" "11" "square,edge2"]
	Pad[0.5000mm 1.4200mm 0.5000mm 1.7800mm 0.2800mm 0.1500mm 0.4000mm "" "12" "square,edge2"]
	Pad[1.0000mm 1.4200mm 1.0000mm 1.7800mm 0.2800mm 0.1500mm 0.4000mm "" "13" "square,edge2"]
	Pad[1.5000mm 1.4200mm 1.5000mm 1.7800mm 0.2800mm 0.1500mm 0.4000mm "" "14" "square,edge2"]
	Pad[-1.5000mm -1.7800mm -1.5000mm -1.4200mm 0.2800mm 0.1500mm 0.4000mm "" "7" "square"]
	Pad[-1.0000mm -1.7800mm -1.0000mm -1.4200mm 0.2800mm 0.1500mm 0.4000mm "" "6" "square"]
	Pad[-0.5000mm -1.7800mm -0.5000mm -1.4200mm 0.2800mm 0.1500mm 0.4000mm "" "5" "square"]
	Pad[0.0000 -1.7800mm 0.0000 -1.4200mm 0.2800mm 0.1500mm 0.4000mm "" "4" "square"]
	Pad[0.5000mm -1.7800mm 0.5000mm -1.4200mm 0.2800mm 0.1500mm 0.4000mm "" "3" "square"]
	Pad[1.0000mm -1.7800mm 1.0000mm -1.4200mm 0.2800mm 0.1500mm 0.4000mm "" "2" "square"]
	Pad[1.5000mm -1.7800mm 1.5000mm -1.4200mm 0.2800mm 0.1500mm 0.4000mm "" "1" "square"]
	ElementLine [2.0900mm -2.0100mm 2.0900mm 2.0200mm 6.00mil]
	ElementLine [-2.0900mm -2.0100mm -2.0900mm 2.0200mm 6.00mil]
	ElementLine [2.0900mm 2.0200mm -2.0900mm 2.0200mm 6.00mil]
	ElementLine [-2.0900mm -2.0100mm 3.0400mm -2.0100mm 6.00mil]
	ElementLine [2.0900mm 2.0100mm 2.0900mm -2.9600mm 6.00mil]
	ElementLine [3.0400mm -2.0100mm 2.0900mm -2.9600mm 6.00mil]

	)
