
Element["" "" "" "" 10.0000mm 52.0000mm 0.0000 0.0000 0 100 ""]
(
	Pin[0.0000 8.5000mm 1.9240mm 20.00mil 2.0764mm 35.00mil "" "1" ""]
	Pin[0.0000 -11.5000mm 1.9240mm 20.00mil 2.0764mm 35.00mil "" "2" ""]
	ElementLine [-4.0000mm -9.5000mm 4.0000mm -9.5000mm 10.00mil]
	ElementLine [4.0000mm 3.5000mm 4.0000mm -9.5000mm 10.00mil]
	ElementLine [3.5000mm 4.0000mm 4.0000mm 3.5000mm 10.00mil]
	ElementLine [4.0000mm 4.5000mm 3.5000mm 4.0000mm 10.00mil]
	ElementLine [4.0000mm 6.5000mm 4.0000mm 4.5000mm 10.00mil]
	ElementLine [-4.0000mm 6.5000mm 4.0000mm 6.5000mm 10.00mil]
	ElementLine [0.0000 6.5000mm 0.0000 8.5000mm 10.00mil]
	ElementLine [-4.0000mm 4.5000mm -4.0000mm 6.5000mm 10.00mil]
	ElementLine [-3.5000mm 4.0000mm -4.0000mm 4.5000mm 10.00mil]
	ElementLine [-4.0000mm 3.5000mm -3.5000mm 4.0000mm 10.00mil]
	ElementLine [-4.0000mm -9.5000mm -4.0000mm 3.5000mm 10.00mil]
	ElementLine [0.0000 -11.5000mm 0.0000 -9.5000mm 10.00mil]

	)
