
Element["" "" "" "" 16.4000mm 54.3000mm 0.0000 0.0000 0 100 ""]
(
	Pad[-1.5000mm -0.6000mm -1.5000mm 0.6000mm 1.0540mm 20.00mil 1.5620mm "" "1" "square"]
	Pad[1.4000mm -0.6000mm 1.4000mm 0.6000mm 1.0540mm 20.00mil 1.5620mm "" "2" "square"]
	ElementLine [-1.8000mm -1.4000mm 1.7000mm -1.4000mm 0.0540mm]
	ElementLine [1.7000mm 1.4000mm -1.8000mm 1.4000mm 0.0540mm]
	ElementLine [-1.8000mm 1.4000mm -1.8000mm 1.2000mm 0.0540mm]
	ElementLine [-1.8000mm -1.4000mm -1.8000mm -1.2000mm 0.0540mm]
	ElementLine [1.7000mm -1.4000mm 1.7000mm -1.2000mm 0.0540mm]
	ElementLine [1.6000mm -1.4000mm 1.6000mm -1.2000mm 0.0540mm]
	ElementLine [1.5000mm -1.4000mm 1.5000mm -1.2000mm 0.0540mm]
	ElementLine [1.7000mm 1.4000mm 1.7000mm 1.2000mm 0.0540mm]
	ElementLine [1.6000mm 1.4000mm 1.6000mm 1.2000mm 0.0540mm]
	ElementLine [1.5000mm 1.4000mm 1.5000mm 1.2000mm 0.0540mm]

	)
