
Element["" "" "" "" 87.1900mm 49.2800mm 0.0000 0.0000 0 100 ""]
(
	Pin[-700.00mil 0.0000 90.00mil 30.00mil 95.00mil 50.00mil "" "1" "edge2"]
	Pin[-500.00mil 0.0000 90.00mil 30.00mil 95.00mil 50.00mil "" "2" "edge2"]
	Pin[-300.00mil 0.0000 90.00mil 30.00mil 95.00mil 50.00mil "" "1" "edge2"]
	Pin[-100.00mil 0.0000 90.00mil 30.00mil 95.00mil 50.00mil "" "2" "edge2"]
	Pin[100.00mil 0.0000 90.00mil 30.00mil 95.00mil 50.00mil "" "1" "edge2"]
	Pin[300.00mil 0.0000 90.00mil 30.00mil 95.00mil 50.00mil "" "2" "edge2"]
	Pin[500.00mil 0.0000 90.00mil 30.00mil 95.00mil 50.00mil "" "1" "edge2"]
	Pin[700.00mil 0.0000 90.00mil 30.00mil 95.00mil 50.00mil "" "2" "edge2"]
	ElementLine [-725.00mil -200.00mil -775.00mil -150.00mil 0.1500mm]
	ElementLine [-800.00mil -200.00mil -800.00mil 200.00mil 0.1500mm]
	ElementLine [-400.00mil -200.00mil -400.00mil 200.00mil 0.1500mm]
	ElementLine [-675.00mil -200.00mil -625.00mil -150.00mil 0.1500mm]
	ElementLine [-525.00mil -200.00mil -575.00mil -150.00mil 0.1500mm]
	ElementLine [-475.00mil -200.00mil -425.00mil -150.00mil 0.1500mm]
	ElementLine [-325.00mil -200.00mil -375.00mil -150.00mil 0.1500mm]
	ElementLine [0.0000 -200.00mil 0.0000 200.00mil 0.1500mm]
	ElementLine [-275.00mil -200.00mil -225.00mil -150.00mil 0.1500mm]
	ElementLine [-125.00mil -200.00mil -175.00mil -150.00mil 0.1500mm]
	ElementLine [-75.00mil -200.00mil -25.00mil -150.00mil 0.1500mm]
	ElementLine [75.00mil -200.00mil 25.00mil -150.00mil 0.1500mm]
	ElementLine [400.00mil -200.00mil 400.00mil 200.00mil 0.1500mm]
	ElementLine [125.00mil -200.00mil 175.00mil -150.00mil 0.1500mm]
	ElementLine [275.00mil -200.00mil 225.00mil -150.00mil 0.1500mm]
	ElementLine [325.00mil -200.00mil 375.00mil -150.00mil 0.1500mm]
	ElementLine [-800.00mil -150.00mil 800.00mil -150.00mil 0.1500mm]
	ElementLine [-800.00mil -100.00mil 800.00mil -100.00mil 0.1500mm]
	ElementLine [-800.00mil 150.00mil 800.00mil 150.00mil 0.1500mm]
	ElementLine [475.00mil -200.00mil 425.00mil -150.00mil 0.1500mm]
	ElementLine [-800.00mil -200.00mil 800.00mil -200.00mil 0.1500mm]
	ElementLine [800.00mil -200.00mil 800.00mil 200.00mil 0.1500mm]
	ElementLine [-800.00mil 200.00mil 800.00mil 200.00mil 0.1500mm]
	ElementLine [525.00mil -200.00mil 575.00mil -150.00mil 0.1500mm]
	ElementLine [675.00mil -200.00mil 625.00mil -150.00mil 0.1500mm]
	ElementLine [725.00mil -200.00mil 775.00mil -150.00mil 0.1500mm]
	ElementArc [-700.00mil 0.0000 50.00mil 50.00mil 180 90 0.1500mm]
	ElementArc [-700.00mil 0.0000 50.00mil 50.00mil 90 90 0.1500mm]
	ElementArc [-700.00mil 0.0000 50.00mil 50.00mil 0 90 0.1500mm]
	ElementArc [-700.00mil 0.0000 50.00mil 50.00mil 270 90 0.1500mm]
	ElementArc [-500.00mil 0.0000 50.00mil 50.00mil 180 90 0.1500mm]
	ElementArc [-500.00mil 0.0000 50.00mil 50.00mil 90 90 0.1500mm]
	ElementArc [-500.00mil 0.0000 50.00mil 50.00mil 0 90 0.1500mm]
	ElementArc [-500.00mil 0.0000 50.00mil 50.00mil 270 90 0.1500mm]
	ElementArc [-300.00mil 0.0000 50.00mil 50.00mil 180 90 0.1500mm]
	ElementArc [-300.00mil 0.0000 50.00mil 50.00mil 90 90 0.1500mm]
	ElementArc [-300.00mil 0.0000 50.00mil 50.00mil 0 90 0.1500mm]
	ElementArc [-300.00mil 0.0000 50.00mil 50.00mil 270 90 0.1500mm]
	ElementArc [-100.00mil 0.0000 50.00mil 50.00mil 180 90 0.1500mm]
	ElementArc [-100.00mil 0.0000 50.00mil 50.00mil 90 90 0.1500mm]
	ElementArc [-100.00mil 0.0000 50.00mil 50.00mil 0 90 0.1500mm]
	ElementArc [-100.00mil 0.0000 50.00mil 50.00mil 270 90 0.1500mm]
	ElementArc [100.00mil 0.0000 50.00mil 50.00mil 180 90 0.1500mm]
	ElementArc [100.00mil 0.0000 50.00mil 50.00mil 90 90 0.1500mm]
	ElementArc [100.00mil 0.0000 50.00mil 50.00mil 0 90 0.1500mm]
	ElementArc [100.00mil 0.0000 50.00mil 50.00mil 270 90 0.1500mm]
	ElementArc [300.00mil 0.0000 50.00mil 50.00mil 180 90 0.1500mm]
	ElementArc [300.00mil 0.0000 50.00mil 50.00mil 90 90 0.1500mm]
	ElementArc [300.00mil 0.0000 50.00mil 50.00mil 0 90 0.1500mm]
	ElementArc [300.00mil 0.0000 50.00mil 50.00mil 270 90 0.1500mm]
	ElementArc [500.00mil 0.0000 50.00mil 50.00mil 180 90 0.1500mm]
	ElementArc [500.00mil 0.0000 50.00mil 50.00mil 90 90 0.1500mm]
	ElementArc [500.00mil 0.0000 50.00mil 50.00mil 0 90 0.1500mm]
	ElementArc [500.00mil 0.0000 50.00mil 50.00mil 270 90 0.1500mm]
	ElementArc [700.00mil 0.0000 50.00mil 50.00mil 180 90 0.1500mm]
	ElementArc [700.00mil 0.0000 50.00mil 50.00mil 90 90 0.1500mm]
	ElementArc [700.00mil 0.0000 50.00mil 50.00mil 0 90 0.1500mm]
	ElementArc [700.00mil 0.0000 50.00mil 50.00mil 270 90 0.1500mm]

	)
