
Element["hidename" "EBV-02-D" "CONN2" "EBV-02-D" 62.8000mm 34.3000mm 0.0000 0.0000 0 100 ""]
(
	Attribute("device" "CONNECTOR_2")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pin[-100.00mil 0.0000 90.00mil 30.00mil 95.00mil 50.00mil "1" "1" ""]
	Pin[100.00mil 0.0000 90.00mil 30.00mil 95.00mil 50.00mil "2" "2" "thermal(0X,1X)"]
	ElementLine [-200.00mil -150.00mil 200.00mil -150.00mil 0.1500mm]
	ElementLine [-200.00mil -100.00mil 200.00mil -100.00mil 0.1500mm]
	ElementLine [-200.00mil 150.00mil 200.00mil 150.00mil 0.1500mm]
	ElementLine [-125.00mil -200.00mil -175.00mil -150.00mil 0.1500mm]
	ElementLine [-200.00mil -200.00mil -200.00mil 200.00mil 0.1500mm]
	ElementLine [-200.00mil -200.00mil 200.00mil -200.00mil 0.1500mm]
	ElementLine [200.00mil -200.00mil 200.00mil 200.00mil 0.1500mm]
	ElementLine [200.00mil 200.00mil -200.00mil 200.00mil 0.1500mm]
	ElementLine [-75.00mil -200.00mil -25.00mil -150.00mil 0.1500mm]
	ElementLine [75.00mil -200.00mil 25.00mil -150.00mil 0.1500mm]
	ElementLine [125.00mil -200.00mil 175.00mil -150.00mil 0.1500mm]
	ElementArc [-100.00mil 0.0000 50.00mil 50.00mil 180 90 0.1500mm]
	ElementArc [-100.00mil 0.0000 50.00mil 50.00mil 90 90 0.1500mm]
	ElementArc [-100.00mil 0.0000 50.00mil 50.00mil 0 90 0.1500mm]
	ElementArc [-100.00mil 0.0000 50.00mil 50.00mil 270 90 0.1500mm]
	ElementArc [100.00mil 0.0000 50.00mil 50.00mil 180 90 0.1500mm]
	ElementArc [100.00mil 0.0000 50.00mil 50.00mil 90 90 0.1500mm]
	ElementArc [100.00mil 0.0000 50.00mil 50.00mil 0 90 0.1500mm]
	ElementArc [100.00mil 0.0000 50.00mil 50.00mil 270 90 0.1500mm]

	)
