
Element["" "" "" "" 124.5200mm 43.2700mm 0.0000 0.0000 0 100 ""]
(
	Pin[0.5000mm 2.5000mm 80.00mil 20.00mil 2.0844mm 1.0000mm "" "2" ""]
	Pin[0.5000mm -2.5000mm 80.00mil 20.00mil 2.0844mm 1.0000mm "" "1" ""]
	ElementLine [-137.79mil 4.9998mm -137.80mil 5.0001mm 0.1500mm]
	ElementLine [-137.79mil 5.0001mm 3.4998mm 5.0001mm 0.1500mm]
	ElementLine [3.4998mm 5.0001mm 3.5000mm 196.85mil 0.1500mm]
	ElementLine [3.5000mm -196.84mil 137.79mil -4.9999mm 0.1500mm]
	ElementLine [137.79mil -4.9999mm -137.79mil -4.9999mm 0.1500mm]
	ElementLine [-2.0001mm 4.9998mm -1.9999mm 5.0001mm 0.1500mm]
	ElementLine [-4.5000mm -5.0000mm -3.5000mm -5.0000mm 0.1500mm]
	ElementLine [-3.5000mm -5.0000mm -137.79mil -4.9999mm 0.1500mm]
	ElementLine [-4.5000mm -5.0000mm -4.5000mm 5.0000mm 0.1500mm]
	ElementLine [-4.5000mm 5.0000mm -3.5000mm 5.0000mm 0.1500mm]
	ElementLine [-3.5000mm 5.0000mm -137.79mil 5.0001mm 0.1500mm]
	ElementLine [4.5000mm 5.0000mm 4.5000mm -5.0000mm 0.1500mm]
	ElementLine [4.5000mm -5.0000mm 3.5000mm -5.0000mm 0.1500mm]
	ElementLine [3.5000mm -5.0000mm 3.5000mm -196.85mil 0.1500mm]
	ElementLine [137.79mil 5.0001mm 177.16mil 5.0001mm 0.1500mm]
	ElementLine [177.16mil 5.0001mm 4.5000mm 5.0000mm 0.1500mm]
	ElementLine [4.0000mm -5.0000mm 4.0000mm 5.0000mm 0.1500mm]
	ElementLine [4.0000mm 5.0000mm 4.0001mm 5.0001mm 0.1500mm]
	ElementLine [3.0001mm -4.9999mm 3.0001mm 4.9999mm 0.1500mm]
	ElementLine [3.2501mm 4.9999mm 3.2499mm 5.0001mm 0.1500mm]
	ElementArc [0.5000mm -2.5000mm 1.7500mm 1.7500mm 180 90 0.1500mm]
	ElementArc [0.5000mm -2.5000mm 1.7500mm 1.7500mm 90 90 0.1500mm]
	ElementArc [0.5000mm -2.5000mm 1.7500mm 1.7500mm 0 90 0.1500mm]
	ElementArc [0.5000mm -2.5000mm 1.7500mm 1.7500mm 270 90 0.1500mm]
	ElementArc [0.5000mm 2.5000mm 1.7500mm 1.7500mm 180 90 0.1500mm]
	ElementArc [0.5000mm 2.5000mm 1.7500mm 1.7500mm 90 90 0.1500mm]
	ElementArc [0.5000mm 2.5000mm 1.7500mm 1.7500mm 0 90 0.1500mm]
	ElementArc [0.5000mm 2.5000mm 1.7500mm 1.7500mm 270 90 0.1500mm]
	ElementArc [-2.7500mm -2.5000mm 0.5000mm 0.5000mm 180 90 0.1500mm]
	ElementArc [-2.7500mm -2.5000mm 0.5000mm 0.5000mm 270 90 0.1500mm]
	ElementArc [-2.7500mm -2.5000mm 0.5000mm 0.5000mm 0 90 0.1500mm]
	ElementArc [-2.7500mm -2.5000mm 0.5000mm 0.5000mm 90 90 0.1500mm]
	ElementArc [-2.7500mm 2.5000mm 0.5000mm 0.5000mm 180 90 0.1500mm]
	ElementArc [-2.7500mm 2.5000mm 0.5000mm 0.5000mm 270 90 0.1500mm]
	ElementArc [-2.7500mm 2.5000mm 0.5000mm 0.5000mm 0 90 0.1500mm]
	ElementArc [-2.7500mm 2.5000mm 0.5000mm 0.5000mm 90 90 0.1500mm]

	)
