
Element["" "HIROSE DH60A-37P SMD SOCKET 37 PIN" "CONN1" "DH60A-37P" 35.6000mm 53.4000mm -1.1000mm -6.0000mm 0 60 ""]
(
	Pin[-14.5000mm -1.3000mm 23.62mil 11.82mil  1.25mm  1.10mm   "" "" "hole,edge2"]
	Pin[14.5000mm -1.3000mm 23.62mil 11.82mil   1.25mm  1.10mm   "" "" "hole,edge2"]
	Pin[0.0000 0.0000 23.62mil 11.82mil         1.15mm  1.00mm   "" "" "hole,edge2"]
	Pin[-12.1500mm -3.5000mm 23.62mil 11.82mil  1.15mm  1.00mm   "" "" "hole,edge2"]
	Pin[12.1500mm -3.5000mm 23.62mil 11.82mil   1.15mm  1.00mm   "" "" "hole,edge2"]

	Pin[-14.6000mm -4.2000mm  2.50mm   0.30mm   2.65mm  1.40mm   "A" "A" "edge2"]
	Pin[ 14.6000mm -4.2000mm  2.50mm   0.30mm   2.65mm  1.40mm   "B" "B" "edge2"]
	Pin[-17.4000mm -1.1500mm  3.00mm   0.30mm   3.15mm  2.00mm   "C" "C" "edge2"]
	Pin[ 17.4000mm -1.1500mm  3.00mm   0.30mm   3.15mm  2.00mm   "H" "H" "edge2"]



	Pad[-9.0000mm -4.4000mm -9.0000mm -2.6000mm 0.3000mm 0.15mm   0.38mm   "1" "1" "square"]
	Pad[-8.0000mm -4.4000mm -8.0000mm -2.6000mm 0.3000mm 0.15mm   0.38mm   "2" "2" "square"]
	Pad[-7.0000mm -4.4000mm -7.0000mm -2.6000mm 0.3000mm 0.15mm   0.38mm   "3" "3" "square"]
	Pad[-6.0000mm -4.4000mm -6.0000mm -2.6000mm 0.3000mm 0.15mm   0.38mm   "4" "4" "square"]
	Pad[-5.0000mm -4.4000mm -5.0000mm -2.6000mm 0.3000mm 0.15mm   0.38mm   "5" "5" "square"]
	Pad[-4.0000mm -4.4000mm -4.0000mm -2.6000mm 0.3000mm 0.15mm   0.38mm   "6" "6" "square"]
	Pad[-3.0000mm -4.4000mm -3.0000mm -2.6000mm 0.3000mm 0.15mm   0.38mm   "7" "7" "square"]
	Pad[-2.0000mm -4.4000mm -2.0000mm -2.6000mm 0.3000mm 0.15mm   0.38mm   "8" "8" "square"]
	Pad[-1.0000mm -4.4000mm -1.0000mm -2.6000mm 0.3000mm 0.15mm   0.38mm   "9" "9" "square"]
	Pad[0.0000 -4.4000mm 0.0000 -2.6000mm 0.3000mm 0.15mm   0.38mm   "10" "10" "square"]
	Pad[1.0000mm -4.4000mm 1.0000mm -2.6000mm 0.3000mm 0.15mm   0.38mm   "11" "11" "square"]
	Pad[2.0000mm -4.4000mm 2.0000mm -2.6000mm 0.3000mm 0.15mm   0.38mm   "12" "12" "square"]
	Pad[3.0000mm -4.4000mm 3.0000mm -2.6000mm 0.3000mm 0.15mm   0.38mm   "13" "13" "square"]
	Pad[4.0000mm -4.4000mm 4.0000mm -2.6000mm 0.3000mm 0.15mm   0.38mm   "14" "14" "square"]
	Pad[5.0000mm -4.4000mm 5.0000mm -2.6000mm 0.3000mm 0.15mm   0.38mm   "15" "15" "square"]
	Pad[6.0000mm -4.4000mm 6.0000mm -2.6000mm 0.3000mm 0.15mm   0.38mm   "16" "16" "square"]
	Pad[7.0000mm -4.4000mm 7.0000mm -2.6000mm 0.3000mm 0.15mm   0.38mm   "17" "17" "square"]
	Pad[8.0000mm -4.4000mm 8.0000mm -2.6000mm 0.3000mm 0.15mm   0.38mm   "18" "18" "square"]
	Pad[9.0000mm -4.4000mm 9.0000mm -2.6000mm 0.3000mm 0.15mm   0.38mm   "19" "19" "square"]
	Pad[-8.5000mm -4.4000mm -8.5000mm -2.6000mm 0.3000mm 0.15mm   0.38mm   "20" "20" "square"]
	Pad[-7.5000mm -4.4000mm -7.5000mm -2.6000mm 0.3000mm 0.15mm   0.38mm   "21" "21" "square"]
	Pad[-6.5000mm -4.4000mm -6.5000mm -2.6000mm 0.3000mm 0.15mm   0.38mm   "22" "22" "square"]
	Pad[-5.5000mm -4.4000mm -5.5000mm -2.6000mm 0.3000mm 0.15mm   0.38mm   "23" "23" "square"]
	Pad[-4.5000mm -4.4000mm -4.5000mm -2.6000mm 0.3000mm 0.15mm   0.38mm   "24" "24" "square"]
	Pad[-3.5000mm -4.4000mm -3.5000mm -2.6000mm 0.3000mm 0.15mm   0.38mm   "25" "25" "square"]
	Pad[-2.5000mm -4.4000mm -2.5000mm -2.6000mm 0.3000mm 0.15mm   0.38mm   "26" "26" "square"]
	Pad[-1.5000mm -4.4000mm -1.5000mm -2.6000mm 0.3000mm 0.15mm   0.38mm   "27" "27" "square"]
	Pad[-0.5000mm -4.4000mm -0.5000mm -2.6000mm 0.3000mm 0.15mm   0.38mm   "28" "28" "square"]
	Pad[0.5000mm -4.4000mm 0.5000mm -2.6000mm 0.3000mm 0.15mm   0.38mm   "29" "29" "square"]
	Pad[1.5000mm -4.4000mm 1.5000mm -2.6000mm 0.3000mm 0.15mm   0.38mm   "30" "30" "square"]
	Pad[2.5000mm -4.4000mm 2.5000mm -2.6000mm 0.3000mm 0.15mm   0.38mm   "31" "31" "square"]
	Pad[3.5000mm -4.4000mm 3.5000mm -2.6000mm 0.3000mm 0.15mm   0.38mm   "32" "32" "square"]
	Pad[4.5000mm -4.4000mm 4.5000mm -2.6000mm 0.3000mm 0.15mm   0.38mm   "33" "33" "square"]
	Pad[5.5000mm -4.4000mm 5.5000mm -2.6000mm 0.3000mm 0.15mm   0.38mm   "34" "34" "square"]
	Pad[6.5000mm -4.4000mm 6.5000mm -2.6000mm 0.3000mm 0.15mm   0.38mm   "35" "35" "square"]
	Pad[7.5000mm -4.4000mm 7.5000mm -2.6000mm 0.3000mm 0.15mm   0.38mm   "36" "36" "square"]
	Pad[8.5000mm -4.4000mm 8.5000mm -2.6000mm 0.3000mm 0.15mm   0.38mm   "37" "37" "square"]
	ElementLine [-11.1000mm 1.2000mm -11.1000mm 5.2000mm 5.91mil]
	ElementLine [-11.1000mm 5.2000mm 11.1000mm 5.2000mm 5.91mil]
	ElementLine [11.1000mm 5.2000mm 11.1000mm 1.2000mm 5.91mil]
	ElementLine [-12.1000mm 1.2000mm -12.1000mm 6.4000mm 5.91mil]
	ElementLine [-17.9000mm -6.8000mm -17.9000mm 1.2000mm 5.91mil]
	ElementLine [-17.9000mm 1.2000mm 17.9000mm 1.2000mm 5.91mil]
	ElementLine [17.9000mm -6.8000mm 17.9000mm 1.2000mm 5.91mil]
	ElementLine [-12.1000mm 6.4000mm -12.9000mm 6.4000mm 5.91mil]
	ElementLine [-12.9000mm 6.4000mm -13.6000mm 5.7000mm 5.91mil]
	ElementLine [-13.6000mm 5.7000mm -13.6000mm 5.0500mm 5.91mil]
	ElementLine [-13.6000mm 5.0500mm -12.8500mm 5.0500mm 5.91mil]
	ElementLine [-12.8500mm 5.0500mm -500.00mil 4.9000mm 5.91mil]
	ElementLine [-500.00mil 4.9000mm -500.00mil 4.2000mm 5.91mil]
	ElementLine [-500.00mil 4.2000mm -12.9000mm 4.0000mm 5.91mil]
	ElementLine [-12.9000mm 4.0000mm -12.9000mm 3.1000mm 5.91mil]
	ElementLine [-12.9000mm 3.1000mm -13.1500mm 2.8500mm 5.91mil]
	ElementLine [-13.1500mm 2.8500mm -13.4500mm 1.2000mm 5.91mil]
	ElementLine [12.9000mm 6.4000mm 13.6000mm 5.7000mm 5.91mil]
	ElementLine [13.6000mm 5.0500mm 13.6000mm 5.7000mm 5.91mil]
	ElementLine [12.8500mm 5.0500mm 13.6000mm 5.0500mm 5.91mil]
	ElementLine [12.8500mm 5.0500mm 500.00mil 4.9000mm 5.91mil]
	ElementLine [500.00mil 4.2000mm 500.00mil 4.9000mm 5.91mil]
	ElementLine [500.00mil 4.2000mm 12.9000mm 4.0000mm 5.91mil]
	ElementLine [12.9000mm 3.1000mm 12.9000mm 4.0000mm 5.91mil]
	ElementLine [12.9000mm 3.1000mm 13.1500mm 2.8500mm 5.91mil]
	ElementLine [13.1500mm 2.8500mm 13.4500mm 1.2000mm 5.91mil]
	ElementLine [12.9000mm 6.4000mm 12.1000mm 6.4000mm 5.91mil]
	ElementLine [12.1000mm 1.2000mm 12.1000mm 6.4000mm 5.91mil]
	ElementLine [-10.3000mm -6.8000mm -10.3000mm -2.5000mm 5.91mil]
	ElementLine [17.9000mm -6.8000mm 10.3000mm -6.8000mm 5.91mil]
	ElementLine [10.3000mm -6.8000mm 10.3000mm -2.5000mm 5.91mil]
	ElementLine [10.3000mm -2.5000mm -10.3000mm -2.5000mm 5.91mil]
	ElementLine [-17.9000mm -6.8000mm -10.3000mm -6.8000mm 5.91mil]

	)
