
Element["" "" "" "" 58.2087mm 897.92mil 0.0000 0.0000 0 100 ""]
(
	Pin[-100.00mil 350.00mil 130.00mil 20.00mil 136.00mil 65.00mil "" "1" ""]
	Pin[-300.00mil -250.00mil 130.00mil 20.00mil 136.00mil 65.00mil "" "2" ""]
	Pin[-100.00mil -250.00mil 130.00mil 20.00mil 136.00mil 65.00mil "" "3" ""]
	Pin[-300.00mil 350.00mil 130.00mil 20.00mil 136.00mil 65.00mil "" "4" ""]
	Pin[-200.00mil 200.00mil 75.00mil 30.00mil 81.00mil 38.00mil "" "1" ""]
	Pin[-200.00mil 100.00mil 75.00mil 30.00mil 81.00mil 38.00mil "" "2" ""]
	Pin[-200.00mil 0.0000 75.00mil 30.00mil 81.00mil 38.00mil "" "3" ""]
	Pin[-200.00mil -100.00mil 75.00mil 30.00mil 81.00mil 38.00mil "" "4" ""]
	Pin[-300.00mil -100.00mil 75.00mil 30.00mil 81.00mil 38.00mil "" "5" ""]
	Pin[-300.00mil 0.0000 75.00mil 30.00mil 81.00mil 38.00mil "" "6" ""]
	Pin[-300.00mil 100.00mil 75.00mil 30.00mil 81.00mil 38.00mil "" "7" ""]
	Pin[-300.00mil 200.00mil 75.00mil 30.00mil 81.00mil 38.00mil "" "8" ""]
	Pad[-300.00mil 350.00mil -100.00mil 350.00mil 40.00mil 20.00mil 60.00mil "" "5" "onsolder"]
	Pad[-300.00mil -250.00mil -100.00mil -250.00mil 40.00mil 20.00mil 60.00mil "" "6" "onsolder"]
	Pad[-300.00mil 200.00mil -200.00mil 200.00mil 55.00mil 20.00mil 75.00mil "" "1" "onsolder"]
	Pad[-300.00mil -100.00mil -200.00mil -100.00mil 55.00mil 20.00mil 75.00mil "" "2" "onsolder"]
	ElementLine [300.00mil -300.00mil 300.00mil 400.00mil 15.00mil]
	ElementLine [300.00mil 400.00mil 0.0000 400.00mil 15.00mil]
	ElementLine [300.00mil -300.00mil 0.0000 -300.00mil 15.00mil]
	ElementLine [-250.00mil -150.00mil -250.00mil 250.00mil 10.00mil]
	ElementLine [-350.00mil 150.00mil -150.00mil 150.00mil 10.00mil]
	ElementLine [-350.00mil 250.00mil -150.00mil 250.00mil 10.00mil]
	ElementLine [-350.00mil -150.00mil -350.00mil 250.00mil 10.00mil]
	ElementLine [-350.00mil -150.00mil -150.00mil -150.00mil 10.00mil]
	ElementLine [-150.00mil -150.00mil -150.00mil 250.00mil 10.00mil]

	)
