
Element["" "" "" "" 121.9156mm 78.4570mm 0.0000 0.0000 0 100 ""]
(
	Pad[2.5384mm -0.4690mm 2.5384mm 0.4510mm 1.2800mm 0.3000mm 1.4300mm "" "1" "square"]
	Pad[-0.0016mm 5.3310mm -0.0016mm 6.2510mm 1.2800mm 0.3000mm 1.4300mm "" "2" "square,edge2"]
	Pad[2.5384mm 5.3310mm 2.5384mm 6.2510mm 1.2800mm 0.3000mm 1.4300mm "" "3" "square,edge2"]
	Pad[-0.0016mm -0.4690mm -0.0016mm 0.4510mm 1.2800mm 0.3000mm 1.4300mm "" "4" "square"]
	Pad[5.0784mm -0.4690mm 5.0784mm 0.4510mm 1.2800mm 0.3000mm 1.4300mm "" "5" "square"]
	Pad[5.0784mm 5.3310mm 5.0784mm 6.2510mm 1.2800mm 0.3000mm 1.4300mm "" "6" "square,edge2"]
	Pad[7.6184mm -0.4690mm 7.6184mm 0.4510mm 1.2800mm 0.3000mm 1.4300mm "" "7" "square"]
	Pad[7.6184mm 5.3310mm 7.6184mm 6.2510mm 1.2800mm 0.3000mm 1.4300mm "" "8" "square,edge2"]
	Pad[10.1584mm -0.4690mm 10.1584mm 0.4510mm 1.2800mm 0.3000mm 1.4300mm "" "9" "square"]
	Pad[10.1584mm 5.3310mm 10.1584mm 6.2510mm 1.2800mm 0.3000mm 1.4300mm "" "10" "square,edge2"]
	Pad[12.6984mm -0.4690mm 12.6984mm 0.4510mm 1.2800mm 0.3000mm 1.4300mm "" "11" "square"]
	Pad[12.6984mm 5.3310mm 12.6984mm 6.2510mm 1.2800mm 0.3000mm 1.4300mm "" "12" "square,edge2"]

	)
