
Element["" "" "" "" 96.7240mm 61.9480mm 0.0000 0.0000 0 100 ""]
(
	Pad[100.00mil -0.4600mm 100.00mil 0.4600mm 1.2800mm 0.3000mm 1.4300mm "" "1" "square"]
	Pad[0.0000 5.3400mm 0.0000 6.2600mm 1.2800mm 0.3000mm 1.4300mm "" "2" "square,edge2"]
	Pad[100.00mil 5.3400mm 100.00mil 6.2600mm 1.2800mm 0.3000mm 1.4300mm "" "3" "square,edge2"]
	Pad[0.0000 -0.4600mm 0.0000 0.4600mm 1.2800mm 0.3000mm 1.4300mm "" "4" "square"]
	Pad[200.00mil -0.4600mm 200.00mil 0.4600mm 1.2800mm 0.3000mm 1.4300mm "" "5" "square"]
	Pad[100.00mil 5.3400mm 100.00mil 6.2600mm 1.2800mm 0.3000mm 1.4300mm "" "6" "square,edge2"]
	Pad[200.00mil 5.3400mm 200.00mil 6.2600mm 1.2800mm 0.3000mm 1.4300mm "" "7" "square,edge2"]
	Pad[100.00mil -0.4600mm 100.00mil 0.4600mm 1.2800mm 0.3000mm 1.4300mm "" "8" "square"]
	Pad[200.00mil 5.3400mm 200.00mil 6.2600mm 1.2800mm 0.3000mm 1.4300mm "" "9" "square,edge2"]
	Pad[200.00mil -0.4600mm 200.00mil 0.4600mm 1.2800mm 0.3000mm 1.4300mm "" "10" "square"]

	)
