
Element["" "" "" "" 4353.70mil 58.7580mm 0.0000 0.0000 0 100 ""]
(
	Pad[100.00mil -0.4650mm 100.00mil 0.4550mm 1.2800mm 0.3000mm 1.4300mm "" "1" "square"]
	Pad[0.0000 5.3350mm 0.0000 6.2550mm 1.2800mm 0.3000mm 1.4300mm "" "2" "square,edge2"]
	Pad[100.00mil 5.3350mm 100.00mil 6.2550mm 1.2800mm 0.3000mm 1.4300mm "" "3" "square,edge2"]
	Pad[0.0000 -0.4650mm 0.0000 0.4550mm 1.2800mm 0.3000mm 1.4300mm "" "4" "square"]
	Pad[200.00mil -0.4650mm 200.00mil 0.4550mm 1.2800mm 0.3000mm 1.4300mm "" "5" "square"]
	Pad[100.00mil 5.3350mm 100.00mil 6.2550mm 1.2800mm 0.3000mm 1.4300mm "" "6" "square,edge2"]
	Pad[200.00mil 5.3350mm 200.00mil 6.2550mm 1.2800mm 0.3000mm 1.4300mm "" "7" "square,edge2"]
	Pad[100.00mil -0.4650mm 100.00mil 0.4550mm 1.2800mm 0.3000mm 1.4300mm "" "8" "square"]
	Pad[300.00mil -0.4650mm 300.00mil 0.4550mm 1.2800mm 0.3000mm 1.4300mm "" "9" "square"]
	Pad[200.00mil 5.3350mm 200.00mil 6.2550mm 1.2800mm 0.3000mm 1.4300mm "" "10" "square,edge2"]
	Pad[300.00mil 5.3350mm 300.00mil 6.2550mm 1.2800mm 0.3000mm 1.4300mm "" "11" "square,edge2"]
	Pad[200.00mil -0.4650mm 200.00mil 0.4550mm 1.2800mm 0.3000mm 1.4300mm "" "12" "square"]
	Pad[400.00mil -0.4650mm 400.00mil 0.4550mm 1.2800mm 0.3000mm 1.4300mm "" "13" "square"]
	Pad[300.00mil 5.3350mm 300.00mil 6.2550mm 1.2800mm 0.3000mm 1.4300mm "" "14" "square,edge2"]
	Pad[400.00mil 5.3350mm 400.00mil 6.2550mm 1.2800mm 0.3000mm 1.4300mm "" "15" "square,edge2"]
	Pad[300.00mil -0.4650mm 300.00mil 0.4550mm 1.2800mm 0.3000mm 1.4300mm "" "16" "square"]
	Pad[500.00mil -0.4650mm 500.00mil 0.4550mm 1.2800mm 0.3000mm 1.4300mm "" "17" "square"]
	Pad[400.00mil 5.3350mm 400.00mil 6.2550mm 1.2800mm 0.3000mm 1.4300mm "" "18" "square,edge2"]
	Pad[500.00mil 5.3350mm 500.00mil 6.2550mm 1.2800mm 0.3000mm 1.4300mm "" "19" "square,edge2"]
	Pad[400.00mil -0.4650mm 400.00mil 0.4550mm 1.2800mm 0.3000mm 1.4300mm "" "20" "square"]
	Pad[600.00mil -0.4650mm 600.00mil 0.4550mm 1.2800mm 0.3000mm 1.4300mm "" "21" "square"]
	Pad[500.00mil 5.3350mm 500.00mil 6.2550mm 1.2800mm 0.3000mm 1.4300mm "" "22" "square,edge2"]
	Pad[600.00mil 5.3350mm 600.00mil 6.2550mm 1.2800mm 0.3000mm 1.4300mm "" "23" "square,edge2"]
	Pad[500.00mil -0.4650mm 500.00mil 0.4550mm 1.2800mm 0.3000mm 1.4300mm "" "24" "square"]
	Pad[700.00mil -0.4650mm 700.00mil 0.4550mm 1.2800mm 0.3000mm 1.4300mm "" "25" "square"]
	Pad[600.00mil 5.3350mm 600.00mil 6.2550mm 1.2800mm 0.3000mm 1.4300mm "" "26" "square,edge2"]
	Pad[700.00mil 5.3350mm 700.00mil 6.2550mm 1.2800mm 0.3000mm 1.4300mm "" "27" "square,edge2"]
	Pad[600.00mil -0.4650mm 600.00mil 0.4550mm 1.2800mm 0.3000mm 1.4300mm "" "28" "square"]
	Pad[800.00mil -0.4650mm 800.00mil 0.4550mm 1.2800mm 0.3000mm 1.4300mm "" "29" "square"]
	Pad[700.00mil 5.3350mm 700.00mil 6.2550mm 1.2800mm 0.3000mm 1.4300mm "" "30" "square,edge2"]
	Pad[800.00mil 5.3350mm 800.00mil 6.2550mm 1.2800mm 0.3000mm 1.4300mm "" "31" "square,edge2"]
	Pad[700.00mil -0.4650mm 700.00mil 0.4550mm 1.2800mm 0.3000mm 1.4300mm "" "32" "square"]
	Pad[900.00mil -0.4650mm 900.00mil 0.4550mm 1.2800mm 0.3000mm 1.4300mm "" "33" "square"]
	Pad[800.00mil 5.3350mm 800.00mil 6.2550mm 1.2800mm 0.3000mm 1.4300mm "" "34" "square,edge2"]
	Pad[900.00mil 5.3350mm 900.00mil 6.2550mm 1.2800mm 0.3000mm 1.4300mm "" "35" "square,edge2"]
	Pad[800.00mil -0.4650mm 800.00mil 0.4550mm 1.2800mm 0.3000mm 1.4300mm "" "36" "square"]
	Pad[900.00mil 5.3350mm 900.00mil 6.2550mm 1.2800mm 0.3000mm 1.4300mm "" "37" "square,edge2"]
	Pad[900.00mil -0.4650mm 900.00mil 0.4550mm 1.2800mm 0.3000mm 1.4300mm "" "38" "square"]

	)
