
Element["" "" "" "" 137.7740mm 65.8680mm 0.0000 0.0000 0 100 ""]
(
	Pad[0.2300mm -0.4400mm 0.2300mm 0.4800mm 1.2800mm 0.3000mm 1.4300mm "" "1" "square"]
	Pad[5.3100mm -0.4400mm 5.3100mm 0.4800mm 1.2800mm 0.3000mm 1.4300mm "" "2" "square"]
	Pad[5.3100mm -0.4400mm 5.3100mm 0.4800mm 1.2800mm 0.3000mm 1.4300mm "" "3" "square"]
	Pad[10.3900mm -0.4400mm 10.3900mm 0.4800mm 1.2800mm 0.3000mm 1.4300mm "" "4" "square"]
	Pad[10.3900mm -0.4400mm 10.3900mm 0.4800mm 1.2800mm 0.3000mm 1.4300mm "" "5" "square"]
	Pad[2.7700mm 2.8600mm 2.7700mm 3.7800mm 1.2800mm 0.3000mm 1.4300mm "" "6" "square,edge2"]
	Pad[2.7700mm 2.8600mm 2.7700mm 3.7800mm 1.2800mm 0.3000mm 1.4300mm "" "7" "square,edge2"]
	Pad[7.8500mm 2.8600mm 7.8500mm 3.7800mm 1.2800mm 0.3000mm 1.4300mm "" "8" "square,edge2"]
	Pad[7.8500mm 2.8600mm 7.8500mm 3.7800mm 1.2800mm 0.3000mm 1.4300mm "" "9" "square,edge2"]
	Pad[12.9300mm 2.8600mm 12.9300mm 3.7800mm 1.2800mm 0.3000mm 1.4300mm "" "10" "square,edge2"]
	Pad[12.9300mm 2.8600mm 12.9300mm 3.7800mm 1.2800mm 0.3000mm 1.4300mm "" "11" "square,edge2"]

	)
