
Element["" "" "" "" 4372.20mil 65.4980mm 0.0000 0.0000 0 100 ""]
(
	Pad[0.0000 -0.4700mm 0.0000 0.4500mm 1.2800mm 0.3000mm 1.4300mm "" "1" "square"]
	Pad[200.00mil -0.4700mm 200.00mil 0.4500mm 1.2800mm 0.3000mm 1.4300mm "" "2" "square"]
	Pad[200.00mil -0.4700mm 200.00mil 0.4500mm 1.2800mm 0.3000mm 1.4300mm "" "3" "square"]
	Pad[400.00mil -0.4700mm 400.00mil 0.4500mm 1.2800mm 0.3000mm 1.4300mm "" "4" "square"]
	Pad[400.00mil -0.4700mm 400.00mil 0.4500mm 1.2800mm 0.3000mm 1.4300mm "" "5" "square"]
	Pad[600.00mil -0.4700mm 600.00mil 0.4500mm 1.2800mm 0.3000mm 1.4300mm "" "6" "square"]
	Pad[600.00mil -0.4700mm 600.00mil 0.4500mm 1.2800mm 0.3000mm 1.4300mm "" "7" "square"]
	Pad[800.00mil -0.4700mm 800.00mil 0.4500mm 1.2800mm 0.3000mm 1.4300mm "" "8" "square"]
	Pad[800.00mil -0.4700mm 800.00mil 0.4500mm 1.2800mm 0.3000mm 1.4300mm "" "9" "square"]
	Pad[100.00mil 2.8300mm 100.00mil 3.7500mm 1.2800mm 0.3000mm 1.4300mm "" "10" "square,edge2"]
	Pad[100.00mil 2.8300mm 100.00mil 3.7500mm 1.2800mm 0.3000mm 1.4300mm "" "11" "square,edge2"]
	Pad[300.00mil 2.8300mm 300.00mil 3.7500mm 1.2800mm 0.3000mm 1.4300mm "" "12" "square,edge2"]
	Pad[300.00mil 2.8300mm 300.00mil 3.7500mm 1.2800mm 0.3000mm 1.4300mm "" "13" "square,edge2"]
	Pad[500.00mil 2.8300mm 500.00mil 3.7500mm 1.2800mm 0.3000mm 1.4300mm "" "14" "square,edge2"]
	Pad[500.00mil 2.8300mm 500.00mil 3.7500mm 1.2800mm 0.3000mm 1.4300mm "" "15" "square,edge2"]
	Pad[700.00mil 2.8300mm 700.00mil 3.7500mm 1.2800mm 0.3000mm 1.4300mm "" "16" "square,edge2"]
	Pad[700.00mil 2.8300mm 700.00mil 3.7500mm 1.2800mm 0.3000mm 1.4300mm "" "17" "square,edge2"]
	Pad[900.00mil 2.8300mm 900.00mil 3.7500mm 1.2800mm 0.3000mm 1.4300mm "" "18" "square,edge2"]
	Pad[900.00mil 2.8300mm 900.00mil 3.7500mm 1.2800mm 0.3000mm 1.4300mm "" "19" "square,edge2"]

	)
