
Element["" "" "" "" 125.1040mm 57.7380mm 0.0000 0.0000 0 100 ""]
(
	Pad[0.0800mm -0.8100mm 0.0800mm 0.1100mm 1.2800mm 0.3000mm 1.4300mm "" "1" "square"]
	Pad[5.1600mm -0.8100mm 5.1600mm 0.1100mm 1.2800mm 0.3000mm 1.4300mm "" "2" "square"]
	Pad[5.1600mm -0.8100mm 5.1600mm 0.1100mm 1.2800mm 0.3000mm 1.4300mm "" "3" "square"]
	Pad[10.2400mm -0.8100mm 10.2400mm 0.1100mm 1.2800mm 0.3000mm 1.4300mm "" "4" "square"]
	Pad[10.2400mm -0.8100mm 10.2400mm 0.1100mm 1.2800mm 0.3000mm 1.4300mm "" "5" "square"]
	Pad[15.3200mm -0.8100mm 15.3200mm 0.1100mm 1.2800mm 0.3000mm 1.4300mm "" "6" "square"]
	Pad[15.3200mm -0.8100mm 15.3200mm 0.1100mm 1.2800mm 0.3000mm 1.4300mm "" "7" "square"]
	Pad[2.6200mm 2.4900mm 2.6200mm 3.4100mm 1.2800mm 0.3000mm 1.4300mm "" "8" "square,edge2"]
	Pad[2.6200mm 2.4900mm 2.6200mm 3.4100mm 1.2800mm 0.3000mm 1.4300mm "" "9" "square,edge2"]
	Pad[7.7000mm 2.4900mm 7.7000mm 3.4100mm 1.2800mm 0.3000mm 1.4300mm "" "10" "square,edge2"]
	Pad[7.7000mm 2.4900mm 7.7000mm 3.4100mm 1.2800mm 0.3000mm 1.4300mm "" "11" "square,edge2"]
	Pad[12.7800mm 2.4900mm 12.7800mm 3.4100mm 1.2800mm 0.3000mm 1.4300mm "" "12" "square,edge2"]
	Pad[12.7800mm 2.4900mm 12.7800mm 3.4100mm 1.2800mm 0.3000mm 1.4300mm "" "13" "square,edge2"]
	Pad[17.8600mm 2.4900mm 17.8600mm 3.4100mm 1.2800mm 0.3000mm 1.4300mm "" "14" "square,edge2"]
	Pad[17.8600mm 2.4900mm 17.8600mm 3.4100mm 1.2800mm 0.3000mm 1.4300mm "" "15" "square,edge2"]

	)
