
Element["" "" "" "" 2050.00mil 2275.00mil 0.0000 0.0000 0 100 ""]
(
	Pin[0.0000 0.0000 60.00mil 0.2800mm 66.00mil 38.00mil "" "1" "square"]
	Pin[100.00mil 0.0000 60.00mil 0.2800mm 66.00mil 38.00mil "" "2" ""]
	Pin[0.0000 100.00mil 60.00mil 0.2800mm 66.00mil 38.00mil "" "3" ""]
	Pin[100.00mil 100.00mil 60.00mil 0.2800mm 66.00mil 38.00mil "" "4" ""]
	Pin[0.0000 200.00mil 60.00mil 0.2800mm 66.00mil 38.00mil "" "5" ""]
	Pin[100.00mil 200.00mil 60.00mil 0.2800mm 66.00mil 38.00mil "" "6" ""]
	Pin[0.0000 300.00mil 60.00mil 0.2800mm 66.00mil 38.00mil "" "7" ""]
	Pin[100.00mil 300.00mil 60.00mil 0.2800mm 66.00mil 38.00mil "" "8" ""]
	Pin[0.0000 400.00mil 60.00mil 0.2800mm 66.00mil 38.00mil "" "9" ""]
	Pin[100.00mil 400.00mil 60.00mil 0.2800mm 66.00mil 38.00mil "" "10" ""]
	ElementLine [-50.00mil -25.00mil -25.00mil -50.00mil 5.91mil]
	ElementLine [-25.00mil -50.00mil 25.00mil -50.00mil 5.91mil]
	ElementLine [50.00mil -25.00mil 75.00mil -50.00mil 5.91mil]
	ElementLine [75.00mil -50.00mil 125.00mil -50.00mil 5.91mil]
	ElementLine [125.00mil -50.00mil 150.00mil -25.00mil 5.91mil]
	ElementLine [-50.00mil -25.00mil -50.00mil 25.00mil 5.91mil]
	ElementLine [-25.00mil 50.00mil -50.00mil 75.00mil 5.91mil]
	ElementLine [-50.00mil 75.00mil -50.00mil 125.00mil 5.91mil]
	ElementLine [-50.00mil 125.00mil -25.00mil 150.00mil 5.91mil]
	ElementLine [-25.00mil 150.00mil -50.00mil 175.00mil 5.91mil]
	ElementLine [-50.00mil 175.00mil -50.00mil 225.00mil 5.91mil]
	ElementLine [-50.00mil 225.00mil -25.00mil 250.00mil 5.91mil]
	ElementLine [-25.00mil 250.00mil -50.00mil 275.00mil 5.91mil]
	ElementLine [-50.00mil 275.00mil -50.00mil 325.00mil 5.91mil]
	ElementLine [-50.00mil 325.00mil -25.00mil 350.00mil 5.91mil]
	ElementLine [-25.00mil 350.00mil -50.00mil 375.00mil 5.91mil]
	ElementLine [-50.00mil 375.00mil -50.00mil 425.00mil 5.91mil]
	ElementLine [-50.00mil 425.00mil -25.00mil 450.00mil 5.91mil]
	ElementLine [-25.00mil 450.00mil 25.00mil 450.00mil 5.91mil]
	ElementLine [25.00mil 450.00mil 50.00mil 425.00mil 5.91mil]
	ElementLine [50.00mil 425.00mil 75.00mil 450.00mil 5.91mil]
	ElementLine [75.00mil 450.00mil 125.00mil 450.00mil 5.91mil]
	ElementLine [125.00mil 450.00mil 150.00mil 425.00mil 5.91mil]
	ElementLine [150.00mil 425.00mil 150.00mil 375.00mil 5.91mil]
	ElementLine [150.00mil 375.00mil 125.00mil 350.00mil 5.91mil]
	ElementLine [125.00mil 350.00mil 150.00mil 325.00mil 5.91mil]
	ElementLine [150.00mil 325.00mil 150.00mil 275.00mil 5.91mil]
	ElementLine [150.00mil 275.00mil 125.00mil 250.00mil 5.91mil]
	ElementLine [125.00mil 250.00mil 150.00mil 225.00mil 5.91mil]
	ElementLine [150.00mil 225.00mil 150.00mil 175.00mil 5.91mil]
	ElementLine [150.00mil 175.00mil 125.00mil 150.00mil 5.91mil]
	ElementLine [125.00mil 150.00mil 150.00mil 125.00mil 5.91mil]
	ElementLine [150.00mil 125.00mil 150.00mil 75.00mil 5.91mil]
	ElementLine [150.00mil 75.00mil 125.00mil 50.00mil 5.91mil]
	ElementLine [125.00mil 50.00mil 150.00mil 25.00mil 5.91mil]
	ElementLine [150.00mil 25.00mil 150.00mil -25.00mil 5.91mil]
	ElementLine [25.00mil -50.00mil 50.00mil -25.00mil 5.91mil]
	ElementLine [-50.00mil 25.00mil -25.00mil 50.00mil 5.91mil]

	)
