
Element["" "" "" "" 2275.00mil 3500.00mil 0.0000 -125.00mil 0 100 ""]
(
	Pin[-650.00mil -50.00mil 2.0160mm 11.82mil 81.37mil 45.75mil "" "1" "edge2"]
	Pin[-650.00mil 50.00mil 2.0160mm 11.82mil 81.37mil 45.75mil "" "2" "edge2"]
	Pin[-550.00mil -50.00mil 2.0160mm 11.82mil 81.37mil 45.75mil "" "3" "edge2"]
	Pin[-550.00mil 50.00mil 2.0160mm 11.82mil 81.37mil 45.75mil "" "4" "edge2"]
	Pin[-450.00mil -50.00mil 2.0160mm 11.82mil 81.37mil 45.75mil "" "5" "edge2"]
	Pin[-450.00mil 50.00mil 2.0160mm 11.82mil 81.37mil 45.75mil "" "6" "edge2"]
	Pin[-350.00mil -50.00mil 2.0160mm 11.82mil 81.37mil 45.75mil "" "7" "edge2"]
	Pin[-350.00mil 50.00mil 2.0160mm 11.82mil 81.37mil 45.75mil "" "8" "edge2"]
	Pin[-250.00mil -50.00mil 2.0160mm 11.82mil 81.37mil 45.75mil "" "9" "edge2"]
	Pin[-250.00mil 50.00mil 2.0160mm 11.82mil 81.37mil 45.75mil "" "10" "edge2"]
	Pin[-150.00mil -50.00mil 2.0160mm 11.82mil 81.37mil 45.75mil "" "11" "edge2"]
	Pin[-150.00mil 50.00mil 2.0160mm 11.82mil 81.37mil 45.75mil "" "12" "edge2"]
	Pin[-50.00mil -50.00mil 2.0160mm 11.82mil 81.37mil 45.75mil "" "13" "edge2"]
	Pin[-50.00mil 50.00mil 2.0160mm 11.82mil 81.37mil 45.75mil "" "14" "edge2"]
	Pin[50.00mil -50.00mil 2.0160mm 11.82mil 81.37mil 45.75mil "" "15" "edge2"]
	Pin[50.00mil 50.00mil 2.0160mm 11.82mil 81.37mil 45.75mil "" "16" "edge2"]
	Pin[150.00mil -50.00mil 2.0160mm 11.82mil 81.37mil 45.75mil "" "17" "edge2"]
	Pin[150.00mil 50.00mil 2.0160mm 11.82mil 81.37mil 45.75mil "" "18" "edge2"]
	Pin[250.00mil -50.00mil 2.0160mm 11.82mil 81.37mil 45.75mil "" "19" "edge2"]
	Pin[250.00mil 50.00mil 2.0160mm 11.82mil 81.37mil 45.75mil "" "20" "edge2"]
	Pin[350.00mil -50.00mil 2.0160mm 11.82mil 81.37mil 45.75mil "" "21" "edge2"]
	Pin[350.00mil 50.00mil 2.0160mm 11.82mil 81.37mil 45.75mil "" "22" "edge2"]
	Pin[450.00mil -50.00mil 2.0160mm 11.82mil 81.37mil 45.75mil "" "23" "edge2"]
	Pin[450.00mil 50.00mil 2.0160mm 11.82mil 81.37mil 45.75mil "" "24" "edge2"]
	Pin[550.00mil -50.00mil 2.0160mm 11.82mil 81.37mil 45.75mil "" "25" "edge2"]
	Pin[550.00mil 50.00mil 2.0160mm 11.82mil 81.37mil 45.75mil "" "26" "edge2"]
	Pin[650.00mil -50.00mil 2.0160mm 11.82mil 81.37mil 45.75mil "" "27" "edge2"]
	Pin[650.00mil 50.00mil 2.0160mm 11.82mil 81.37mil 45.75mil "" "28" "edge2"]
	ElementLine [-700.00mil -75.00mil -675.00mil -100.00mil 5.91mil]
	ElementLine [-675.00mil -100.00mil -625.00mil -100.00mil 5.91mil]
	ElementLine [-625.00mil -100.00mil -600.00mil -75.00mil 5.91mil]
	ElementLine [-600.00mil -75.00mil -575.00mil -100.00mil 5.91mil]
	ElementLine [-575.00mil -100.00mil -525.00mil -100.00mil 5.91mil]
	ElementLine [-525.00mil -100.00mil -500.00mil -75.00mil 5.91mil]
	ElementLine [-500.00mil -75.00mil -475.00mil -100.00mil 5.91mil]
	ElementLine [-475.00mil -100.00mil -425.00mil -100.00mil 5.91mil]
	ElementLine [-425.00mil -100.00mil -400.00mil -75.00mil 5.91mil]
	ElementLine [-400.00mil -75.00mil -375.00mil -100.00mil 5.91mil]
	ElementLine [-375.00mil -100.00mil -325.00mil -100.00mil 5.91mil]
	ElementLine [-325.00mil -100.00mil -300.00mil -75.00mil 5.91mil]
	ElementLine [-300.00mil -75.00mil -275.00mil -100.00mil 5.91mil]
	ElementLine [-275.00mil -100.00mil -225.00mil -100.00mil 5.91mil]
	ElementLine [-225.00mil -100.00mil -200.00mil -75.00mil 5.91mil]
	ElementLine [-200.00mil -75.00mil -175.00mil -100.00mil 5.91mil]
	ElementLine [-175.00mil -100.00mil -125.00mil -100.00mil 5.91mil]
	ElementLine [-125.00mil -100.00mil -100.00mil -75.00mil 5.91mil]
	ElementLine [-100.00mil -75.00mil -75.00mil -100.00mil 5.91mil]
	ElementLine [-75.00mil -100.00mil -25.00mil -100.00mil 5.91mil]
	ElementLine [-25.00mil -100.00mil 0.0000 -75.00mil 5.91mil]
	ElementLine [0.0000 -75.00mil 25.00mil -100.00mil 5.91mil]
	ElementLine [25.00mil -100.00mil 75.00mil -100.00mil 5.91mil]
	ElementLine [75.00mil -100.00mil 100.00mil -75.00mil 5.91mil]
	ElementLine [100.00mil -75.00mil 125.00mil -100.00mil 5.91mil]
	ElementLine [125.00mil -100.00mil 175.00mil -100.00mil 5.91mil]
	ElementLine [175.00mil -100.00mil 200.00mil -75.00mil 5.91mil]
	ElementLine [200.00mil -75.00mil 225.00mil -100.00mil 5.91mil]
	ElementLine [225.00mil -100.00mil 275.00mil -100.00mil 5.91mil]
	ElementLine [275.00mil -100.00mil 300.00mil -75.00mil 5.91mil]
	ElementLine [300.00mil -75.00mil 325.00mil -100.00mil 5.91mil]
	ElementLine [325.00mil -100.00mil 375.00mil -100.00mil 5.91mil]
	ElementLine [375.00mil -100.00mil 400.00mil -75.00mil 5.91mil]
	ElementLine [400.00mil -75.00mil 425.00mil -100.00mil 5.91mil]
	ElementLine [425.00mil -100.00mil 475.00mil -100.00mil 5.91mil]
	ElementLine [475.00mil -100.00mil 500.00mil -75.00mil 5.91mil]
	ElementLine [500.00mil -75.00mil 525.00mil -100.00mil 5.91mil]
	ElementLine [525.00mil -100.00mil 575.00mil -100.00mil 5.91mil]
	ElementLine [575.00mil -100.00mil 600.00mil -75.00mil 5.91mil]
	ElementLine [600.00mil -75.00mil 625.00mil -100.00mil 5.91mil]
	ElementLine [625.00mil -100.00mil 675.00mil -100.00mil 5.91mil]
	ElementLine [675.00mil -100.00mil 700.00mil -75.00mil 5.91mil]
	ElementLine [700.00mil -75.00mil 700.00mil -25.00mil 5.91mil]
	ElementLine [700.00mil -25.00mil 675.00mil 0.0000 5.91mil]
	ElementLine [675.00mil 0.0000 700.00mil 25.00mil 5.91mil]
	ElementLine [700.00mil 25.00mil 700.00mil 75.00mil 5.91mil]
	ElementLine [700.00mil 75.00mil 675.00mil 100.00mil 5.91mil]
	ElementLine [675.00mil 100.00mil 625.00mil 100.00mil 5.91mil]
	ElementLine [625.00mil 100.00mil 600.00mil 75.00mil 5.91mil]
	ElementLine [600.00mil 75.00mil 575.00mil 100.00mil 5.91mil]
	ElementLine [575.00mil 100.00mil 525.00mil 100.00mil 5.91mil]
	ElementLine [525.00mil 100.00mil 500.00mil 75.00mil 5.91mil]
	ElementLine [500.00mil 75.00mil 475.00mil 100.00mil 5.91mil]
	ElementLine [475.00mil 100.00mil 425.00mil 100.00mil 5.91mil]
	ElementLine [425.00mil 100.00mil 400.00mil 75.00mil 5.91mil]
	ElementLine [400.00mil 75.00mil 375.00mil 100.00mil 5.91mil]
	ElementLine [375.00mil 100.00mil 325.00mil 100.00mil 5.91mil]
	ElementLine [325.00mil 100.00mil 300.00mil 75.00mil 5.91mil]
	ElementLine [300.00mil 75.00mil 275.00mil 100.00mil 5.91mil]
	ElementLine [275.00mil 100.00mil 225.00mil 100.00mil 5.91mil]
	ElementLine [225.00mil 100.00mil 200.00mil 75.00mil 5.91mil]
	ElementLine [200.00mil 75.00mil 175.00mil 100.00mil 5.91mil]
	ElementLine [175.00mil 100.00mil 125.00mil 100.00mil 5.91mil]
	ElementLine [125.00mil 100.00mil 100.00mil 75.00mil 5.91mil]
	ElementLine [100.00mil 75.00mil 75.00mil 100.00mil 5.91mil]
	ElementLine [75.00mil 100.00mil 25.00mil 100.00mil 5.91mil]
	ElementLine [25.00mil 100.00mil 0.0000 75.00mil 5.91mil]
	ElementLine [0.0000 75.00mil -25.00mil 100.00mil 5.91mil]
	ElementLine [-25.00mil 100.00mil -75.00mil 100.00mil 5.91mil]
	ElementLine [-75.00mil 100.00mil -100.00mil 75.00mil 5.91mil]
	ElementLine [-100.00mil 75.00mil -125.00mil 100.00mil 5.91mil]
	ElementLine [-125.00mil 100.00mil -175.00mil 100.00mil 5.91mil]
	ElementLine [-175.00mil 100.00mil -200.00mil 75.00mil 5.91mil]
	ElementLine [-200.00mil 75.00mil -225.00mil 100.00mil 5.91mil]
	ElementLine [-225.00mil 100.00mil -275.00mil 100.00mil 5.91mil]
	ElementLine [-275.00mil 100.00mil -300.00mil 75.00mil 5.91mil]
	ElementLine [-300.00mil 75.00mil -325.00mil 100.00mil 5.91mil]
	ElementLine [-325.00mil 100.00mil -375.00mil 100.00mil 5.91mil]
	ElementLine [-375.00mil 100.00mil -400.00mil 75.00mil 5.91mil]
	ElementLine [-400.00mil 75.00mil -425.00mil 100.00mil 5.91mil]
	ElementLine [-425.00mil 100.00mil -475.00mil 100.00mil 5.91mil]
	ElementLine [-475.00mil 100.00mil -500.00mil 75.00mil 5.91mil]
	ElementLine [-500.00mil 75.00mil -525.00mil 100.00mil 5.91mil]
	ElementLine [-525.00mil 100.00mil -575.00mil 100.00mil 5.91mil]
	ElementLine [-575.00mil 100.00mil -600.00mil 75.00mil 5.91mil]
	ElementLine [-600.00mil 75.00mil -625.00mil 100.00mil 5.91mil]
	ElementLine [-625.00mil 100.00mil -675.00mil 100.00mil 5.91mil]
	ElementLine [-675.00mil 100.00mil -700.00mil 75.00mil 5.91mil]
	ElementLine [-700.00mil 75.00mil -700.00mil 25.00mil 5.91mil]
	ElementLine [-700.00mil 25.00mil -675.00mil 0.0000 5.91mil]
	ElementLine [-675.00mil 0.0000 -700.00mil -25.00mil 5.91mil]
	ElementLine [-700.00mil -25.00mil -700.00mil -75.00mil 5.91mil]

	)
