
Element["" "" "" "" 1250.00mil 2025.00mil 0.0000 0.0000 0 100 ""]
(
	Pin[10.00mil 250.00mil 60.00mil 0.2800mm 62.00mil 38.00mil "" "1" "square"]
	Pin[10.00mil 50.00mil 60.00mil 0.2800mm 62.00mil 38.00mil "" "3" ""]
	Pin[-10.00mil -50.00mil 60.00mil 0.2800mm 62.00mil 38.00mil "" "4" ""]
	Pin[10.00mil -150.00mil 60.00mil 0.2800mm 62.00mil 38.00mil "" "5" ""]
	Pin[-10.00mil -250.00mil 60.00mil 0.2800mm 62.00mil 38.00mil "" "6" ""]
	Pin[-10.00mil 150.00mil 60.00mil 0.2800mm 62.00mil 38.00mil "" "2" ""]
	ElementLine [-50.00mil -275.00mil -25.00mil -300.00mil 5.91mil]
	ElementLine [-25.00mil -300.00mil 25.00mil -300.00mil 5.91mil]
	ElementLine [25.00mil -300.00mil 50.00mil -275.00mil 5.91mil]
	ElementLine [50.00mil -275.00mil 50.00mil -225.00mil 5.91mil]
	ElementLine [50.00mil -225.00mil 25.00mil -200.00mil 5.91mil]
	ElementLine [25.00mil -200.00mil 50.00mil -175.00mil 5.91mil]
	ElementLine [50.00mil -175.00mil 50.00mil -125.00mil 5.91mil]
	ElementLine [50.00mil -125.00mil 25.00mil -100.00mil 5.91mil]
	ElementLine [25.00mil -100.00mil 50.00mil -75.00mil 5.91mil]
	ElementLine [50.00mil -75.00mil 50.00mil -25.00mil 5.91mil]
	ElementLine [50.00mil -25.00mil 25.00mil 0.0000 5.91mil]
	ElementLine [25.00mil 0.0000 50.00mil 25.00mil 5.91mil]
	ElementLine [50.00mil 25.00mil 50.00mil 75.00mil 5.91mil]
	ElementLine [50.00mil 75.00mil 25.00mil 100.00mil 5.91mil]
	ElementLine [25.00mil 100.00mil 50.00mil 125.00mil 5.91mil]
	ElementLine [50.00mil 125.00mil 50.00mil 175.00mil 5.91mil]
	ElementLine [50.00mil 175.00mil 25.00mil 200.00mil 5.91mil]
	ElementLine [25.00mil 200.00mil 50.00mil 225.00mil 5.91mil]
	ElementLine [50.00mil 225.00mil 50.00mil 275.00mil 5.91mil]
	ElementLine [50.00mil 275.00mil 25.00mil 300.00mil 5.91mil]
	ElementLine [25.00mil 300.00mil -25.00mil 300.00mil 5.91mil]
	ElementLine [-25.00mil 300.00mil -50.00mil 275.00mil 5.91mil]
	ElementLine [-50.00mil 275.00mil -50.00mil 225.00mil 5.91mil]
	ElementLine [-50.00mil 225.00mil -25.00mil 200.00mil 5.91mil]
	ElementLine [-25.00mil 200.00mil -50.00mil 175.00mil 5.91mil]
	ElementLine [-50.00mil 175.00mil -50.00mil 125.00mil 5.91mil]
	ElementLine [-50.00mil 125.00mil -25.00mil 100.00mil 5.91mil]
	ElementLine [-25.00mil 100.00mil -50.00mil 75.00mil 5.91mil]
	ElementLine [-50.00mil 75.00mil -50.00mil 25.00mil 5.91mil]
	ElementLine [-50.00mil 25.00mil -25.00mil 0.0000 5.91mil]
	ElementLine [-25.00mil 0.0000 -50.00mil -25.00mil 5.91mil]
	ElementLine [-50.00mil -25.00mil -50.00mil -75.00mil 5.91mil]
	ElementLine [-50.00mil -75.00mil -25.00mil -100.00mil 5.91mil]
	ElementLine [-25.00mil -100.00mil -50.00mil -125.00mil 5.91mil]
	ElementLine [-50.00mil -125.00mil -50.00mil -175.00mil 5.91mil]
	ElementLine [-50.00mil -175.00mil -25.00mil -200.00mil 5.91mil]
	ElementLine [-25.00mil -200.00mil -50.00mil -225.00mil 5.91mil]
	ElementLine [-50.00mil -225.00mil -50.00mil -275.00mil 5.91mil]

	)
