
Element["" "" "" "" 104.4500mm 99.6500mm 0.0000 0.0000 0 100 ""]
(
	Pin[-1.2500mm 0.7000mm 1.9240mm 20.00mil 2.0764mm 35.00mil "" "1" "edge2"]
	Pin[3.7500mm 0.7000mm 1.9240mm 20.00mil 2.0764mm 35.00mil "" "2" "edge2"]
	Pin[-3.7500mm 0.7000mm 1.9240mm 20.00mil 2.0764mm 35.00mil "" "3" "edge2"]
	Pin[1.2500mm 0.7000mm 1.9240mm 20.00mil 2.0764mm 35.00mil "" "4" "edge2"]
	ElementLine [-6.2500mm -6.0000mm 6.2500mm -6.0000mm 5.91mil]
	ElementLine [6.2500mm -6.0000mm 6.2500mm 2.2000mm 5.91mil]
	ElementLine [-6.2500mm -6.0000mm -6.2500mm 2.2000mm 5.91mil]
	ElementLine [-3.0500mm 0.1500mm -1.9500mm 0.1500mm 5.91mil]
	ElementLine [-0.5500mm 0.1500mm 0.5500mm 0.1500mm 5.91mil]
	ElementLine [1.9500mm 0.1500mm 3.0500mm 0.1500mm 5.91mil]
	ElementLine [-4.4500mm 0.0000 -3.0500mm 0.0000 5.91mil]
	ElementLine [-1.9500mm 0.0000 -0.5500mm 0.0000 5.91mil]
	ElementLine [0.5500mm 0.0000 1.9500mm 0.0000 5.91mil]
	ElementLine [3.0500mm 0.0000 4.4500mm 0.0000 5.91mil]
	ElementLine [4.4500mm 0.1500mm 4.4500mm 0.0000 5.91mil]
	ElementLine [3.0500mm 0.1500mm 3.0500mm 0.0000 5.91mil]
	ElementLine [1.9500mm 0.1500mm 1.9500mm 0.0000 5.91mil]
	ElementLine [0.5500mm 0.1500mm 0.5500mm 0.0000 5.91mil]
	ElementLine [-0.5500mm 0.0000 -0.5500mm 0.1500mm 5.91mil]
	ElementLine [-1.9500mm 0.0000 -1.9500mm 0.1500mm 5.91mil]
	ElementLine [-3.0500mm 0.0000 -3.0500mm 0.1500mm 5.91mil]
	ElementLine [-4.4500mm 0.0000 -4.4500mm 0.1500mm 5.91mil]
	ElementLine [-4.4500mm 0.1500mm -6.2500mm 0.1500mm 5.91mil]
	ElementLine [-5.5000mm 0.1500mm -5.5000mm 2.2000mm 5.91mil]
	ElementLine [5.5000mm 0.1500mm 5.5000mm 2.2000mm 5.91mil]
	ElementLine [4.4500mm 0.1500mm 6.2500mm 0.1500mm 5.91mil]
	ElementLine [-5.5000mm -1.1500mm -5.5000mm -6.0000mm 5.91mil]
	ElementLine [5.5000mm -5.2000mm 6.2500mm -5.2000mm 5.91mil]
	ElementLine [-5.5000mm -5.2000mm -6.2500mm -5.2000mm 5.91mil]
	ElementLine [-5.5000mm -0.8000mm 5.5000mm -0.8000mm 5.91mil]
	ElementLine [5.5000mm -6.0000mm 5.5000mm -0.8000mm 5.91mil]
	ElementLine [-5.5000mm -1.2000mm -5.5000mm -0.8000mm 5.91mil]
	ElementLine [-5.5000mm -1.4000mm 5.5000mm -1.4000mm 5.91mil]
	ElementLine [-6.2500mm 2.2000mm -5.5000mm 2.2000mm 5.91mil]
	ElementLine [5.5000mm 2.2000mm 6.2500mm 2.2000mm 5.91mil]
	ElementLine [-3.8500mm -5.3000mm -4.0500mm -5.1000mm 5.91mil]
	ElementLine [-3.6500mm -5.3000mm -3.4500mm -5.1000mm 5.91mil]
	ElementLine [-4.0500mm -5.1000mm -4.0500mm -1.4000mm 5.91mil]
	ElementLine [-3.4500mm -5.1000mm -3.4500mm -1.4000mm 5.91mil]
	ElementLine [-1.3500mm -5.3000mm -1.5500mm -5.1000mm 5.91mil]
	ElementLine [-1.1500mm -5.3000mm -0.9500mm -5.1000mm 5.91mil]
	ElementLine [-1.5500mm -5.1000mm -1.5500mm -1.4000mm 5.91mil]
	ElementLine [-0.9500mm -5.1000mm -0.9500mm -1.4000mm 5.91mil]
	ElementLine [1.1500mm -5.3000mm 0.9500mm -5.1000mm 5.91mil]
	ElementLine [1.3500mm -5.3000mm 1.5500mm -5.1000mm 5.91mil]
	ElementLine [0.9500mm -5.1000mm 0.9500mm -1.4000mm 5.91mil]
	ElementLine [1.5500mm -5.1000mm 1.5500mm -1.4000mm 5.91mil]
	ElementLine [3.6500mm -5.3000mm 3.4500mm -5.1000mm 5.91mil]
	ElementLine [3.8500mm -5.3000mm 4.0500mm -5.1000mm 5.91mil]
	ElementLine [3.4500mm -5.1000mm 3.4500mm -1.4000mm 5.91mil]
	ElementLine [4.0500mm -5.1000mm 4.0500mm -1.4000mm 5.91mil]
	ElementLine [-3.8500mm -5.3000mm -3.6500mm -5.3000mm 5.91mil]
	ElementLine [-1.3500mm -5.3000mm -1.1500mm -5.3000mm 5.91mil]
	ElementLine [1.1500mm -5.3000mm 1.3500mm -5.3000mm 5.91mil]
	ElementLine [3.6500mm -5.3000mm 3.8500mm -5.3000mm 5.91mil]
	ElementLine [-4.0500mm -5.1000mm -3.4500mm -5.1000mm 5.91mil]
	ElementLine [-1.5500mm -5.1000mm -0.9500mm -5.1000mm 5.91mil]
	ElementLine [0.9500mm -5.1000mm 1.5500mm -5.1000mm 5.91mil]
	ElementLine [3.4500mm -5.1000mm 4.0500mm -5.1000mm 5.91mil]

	)
