
Element["" "" "" "" 72.0000mm 73.0000mm 0.0000 0.0000 0 100 ""]
(
	Pin[10.0000mm 0.0000 1.0000mm 0.2000mm 1.1000mm 0.6000mm "" "1" "edge2"]
	Pin[8.0000mm 0.0000 1.0000mm 0.2000mm 1.1000mm 0.6000mm "" "2" "edge2"]
	Pin[6.0000mm 0.0000 1.0000mm 0.2000mm 1.1000mm 0.6000mm "" "3" "edge2"]
	Pin[4.0000mm 0.0000 1.0000mm 0.2000mm 1.1000mm 0.6000mm "" "4" "edge2"]
	Pin[2.0000mm 0.0000 1.0000mm 0.2000mm 1.1000mm 0.6000mm "" "5" "edge2"]
	Pin[0.0000 0.0000 1.0000mm 0.2000mm 1.1000mm 0.6000mm "" "6" "edge2"]
	ElementLine [12.0000mm 6.3000mm -1.9500mm 6.3000mm 5.91mil]
	ElementLine [-1.9500mm -1.6000mm -1.9500mm 6.3000mm 5.91mil]
	ElementLine [12.0000mm -1.6000mm 12.0000mm 6.3000mm 5.91mil]
	ElementLine [-0.9500mm -1.6000mm -0.9500mm 0.0000 5.91mil]
	ElementLine [11.0000mm -1.6000mm 11.0000mm 0.0000 5.91mil]
	ElementLine [-1.9500mm -1.6000mm -0.9500mm -1.6000mm 5.91mil]
	ElementLine [12.0000mm -1.6000mm 11.0000mm -1.6000mm 5.91mil]
	ElementLine [0.8500mm 1.7500mm 8.8500mm 1.7500mm 5.91mil]
	ElementLine [9.7500mm 4.7500mm 9.9000mm 5.0500mm 5.91mil]
	ElementLine [10.2500mm 4.7500mm 10.1000mm 5.0500mm 5.91mil]
	ElementLine [9.7500mm 4.7500mm 9.7500mm 0.5500mm 5.91mil]
	ElementLine [10.2500mm 4.7500mm 10.2500mm 0.5500mm 5.91mil]
	ElementLine [10.1000mm 5.0500mm 9.9000mm 5.0500mm 5.91mil]
	ElementLine [10.2500mm 4.7500mm 9.7500mm 4.7500mm 5.91mil]
	ElementLine [7.7500mm 4.7500mm 7.9000mm 5.0500mm 5.91mil]
	ElementLine [8.2500mm 4.7500mm 8.1000mm 5.0500mm 5.91mil]
	ElementLine [7.7500mm 4.7500mm 7.7500mm 0.5500mm 5.91mil]
	ElementLine [8.2500mm 4.7500mm 8.2500mm 0.5500mm 5.91mil]
	ElementLine [8.1000mm 5.0500mm 7.9000mm 5.0500mm 5.91mil]
	ElementLine [8.2500mm 4.7500mm 7.7500mm 4.7500mm 5.91mil]
	ElementLine [5.7500mm 4.7500mm 5.9000mm 5.0500mm 5.91mil]
	ElementLine [6.2500mm 4.7500mm 6.1000mm 5.0500mm 5.91mil]
	ElementLine [5.7500mm 4.7500mm 5.7500mm 0.5500mm 5.91mil]
	ElementLine [6.2500mm 4.7500mm 6.2500mm 0.5500mm 5.91mil]
	ElementLine [6.1000mm 5.0500mm 5.9000mm 5.0500mm 5.91mil]
	ElementLine [6.2500mm 4.7500mm 5.7500mm 4.7500mm 5.91mil]
	ElementLine [3.7500mm 4.7500mm 3.9000mm 5.0500mm 5.91mil]
	ElementLine [4.2500mm 4.7500mm 4.1000mm 5.0500mm 5.91mil]
	ElementLine [3.7500mm 4.7500mm 3.7500mm 0.5500mm 5.91mil]
	ElementLine [4.2500mm 4.7500mm 4.2500mm 0.5500mm 5.91mil]
	ElementLine [4.1000mm 5.0500mm 3.9000mm 5.0500mm 5.91mil]
	ElementLine [4.2500mm 4.7500mm 3.7500mm 4.7500mm 5.91mil]
	ElementLine [1.7500mm 4.7500mm 1.9000mm 5.0500mm 5.91mil]
	ElementLine [2.2500mm 4.7500mm 2.1000mm 5.0500mm 5.91mil]
	ElementLine [1.7500mm 4.7500mm 1.7500mm 0.5500mm 5.91mil]
	ElementLine [2.2500mm 4.7500mm 2.2500mm 0.5500mm 5.91mil]
	ElementLine [2.1000mm 5.0500mm 1.9000mm 5.0500mm 5.91mil]
	ElementLine [2.2500mm 4.7500mm 1.7500mm 4.7500mm 5.91mil]
	ElementLine [-0.2500mm 4.7500mm -0.1000mm 5.0500mm 5.91mil]
	ElementLine [0.2500mm 4.7500mm 0.1000mm 5.0500mm 5.91mil]
	ElementLine [-0.2500mm 4.7500mm -0.2500mm 0.5500mm 5.91mil]
	ElementLine [0.2500mm 4.7500mm 0.2500mm 0.5500mm 5.91mil]
	ElementLine [0.1000mm 5.0500mm -0.1000mm 5.0500mm 5.91mil]
	ElementLine [0.2500mm 4.7500mm -0.2500mm 4.7500mm 5.91mil]
	ElementLine [10.4500mm 1.9500mm 11.3000mm 1.9500mm 5.91mil]
	ElementLine [10.4500mm 1.9500mm 10.4500mm 4.2000mm 5.91mil]
	ElementLine [10.4500mm 4.2000mm 11.3000mm 4.2000mm 5.91mil]
	ElementLine [11.3000mm 4.2000mm 11.3000mm 1.9500mm 5.91mil]
	ElementLine [-1.3000mm 1.9500mm -0.4500mm 1.9500mm 5.91mil]
	ElementLine [-0.4500mm 1.9500mm -0.4500mm 4.2000mm 5.91mil]
	ElementLine [-0.4500mm 4.2000mm -1.3000mm 4.2000mm 5.91mil]
	ElementLine [-1.3000mm 4.2000mm -1.3000mm 1.9500mm 5.91mil]
	ElementLine [8.8500mm 1.7500mm 8.8500mm 6.3000mm 5.91mil]
	ElementLine [0.8500mm 1.7500mm 0.8500mm 6.3000mm 5.91mil]
	ElementLine [-1.9500mm 0.0000 -0.6000mm 0.0000 5.91mil]
	ElementLine [0.6000mm 0.0000 1.4000mm 0.0000 5.91mil]
	ElementLine [2.6000mm 0.0000 3.4000mm 0.0000 5.91mil]
	ElementLine [4.6000mm 0.0000 5.4000mm 0.0000 5.91mil]
	ElementLine [6.6000mm 0.0000 7.4000mm 0.0000 5.91mil]
	ElementLine [8.6000mm 0.0000 9.4000mm 0.0000 5.91mil]
	ElementLine [10.6000mm 0.0000 12.0000mm 0.0000 5.91mil]

	)
