
Element["" "" "" "" 3600.00mil 550.00mil 0.0000 0.0000 0 100 ""]
(
	Pin[0.0000 300.00mil 60.00mil 30.00mil 66.00mil 38.00mil "" "1" ""]
	Pin[0.0000 400.00mil 60.00mil 30.00mil 66.00mil 38.00mil "" "2" ""]
	Pin[0.0000 500.00mil 60.00mil 30.00mil 66.00mil 38.00mil "" "3" ""]
	Pin[0.0000 600.00mil 60.00mil 30.00mil 66.00mil 38.00mil "" "4" ""]
	Pin[0.0000 700.00mil 60.00mil 30.00mil 66.00mil 38.00mil "" "5" ""]
	Pin[0.0000 800.00mil 60.00mil 30.00mil 66.00mil 38.00mil "" "6" ""]
	Pin[0.0000 900.00mil 60.00mil 30.00mil 66.00mil 38.00mil "" "7" ""]
	Pin[0.0000 1000.00mil 60.00mil 30.00mil 66.00mil 38.00mil "" "8" ""]
	Pin[0.0000 1100.00mil 60.00mil 30.00mil 66.00mil 38.00mil "" "9" ""]
	Pin[0.0000 1200.00mil 60.00mil 30.00mil 66.00mil 38.00mil "" "10" ""]
	Pin[0.0000 1300.00mil 60.00mil 30.00mil 66.00mil 38.00mil "" "11" ""]
	Pin[0.0000 1400.00mil 60.00mil 30.00mil 66.00mil 38.00mil "" "12" ""]
	Pin[0.0000 1500.00mil 60.00mil 30.00mil 66.00mil 38.00mil "" "13" ""]
	Pin[0.0000 1600.00mil 60.00mil 30.00mil 66.00mil 38.00mil "" "14" ""]
	Pin[0.0000 1700.00mil 60.00mil 30.00mil 66.00mil 38.00mil "" "15" ""]
	Pin[0.0000 1800.00mil 60.00mil 30.00mil 66.00mil 38.00mil "" "16" ""]
	Pin[0.0000 1900.00mil 60.00mil 30.00mil 66.00mil 38.00mil "" "17" ""]
	Pin[0.0000 2000.00mil 60.00mil 30.00mil 66.00mil 38.00mil "" "18" ""]
	Pin[0.0000 2100.00mil 60.00mil 30.00mil 66.00mil 38.00mil "" "19" ""]
	Pin[0.0000 2200.00mil 60.00mil 30.00mil 66.00mil 38.00mil "" "20" ""]
	Pin[0.0000 2300.00mil 60.00mil 30.00mil 66.00mil 38.00mil "" "21" ""]
	Pin[0.0000 2400.00mil 60.00mil 30.00mil 66.00mil 38.00mil "" "22" ""]
	Pin[0.0000 2500.00mil 60.00mil 30.00mil 66.00mil 38.00mil "" "23" ""]
	Pin[0.0000 2600.00mil 60.00mil 30.00mil 66.00mil 38.00mil "" "24" ""]
	Pin[0.0000 2700.00mil 60.00mil 30.00mil 66.00mil 38.00mil "" "25" ""]
	Pin[0.0000 200.00mil 60.00mil 30.00mil 66.00mil 38.00mil "" "1" ""]
	Pin[0.0000 100.00mil 60.00mil 30.00mil 66.00mil 38.00mil "" "1" ""]
	Pin[0.0000 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "" "1" "square"]
	ElementLine [-50.00mil -50.00mil -50.00mil 2750.00mil 10.00mil]
	ElementLine [-50.00mil 2750.00mil 50.00mil 2750.00mil 10.00mil]
	ElementLine [50.00mil 2750.00mil 50.00mil -50.00mil 10.00mil]
	ElementLine [50.00mil -50.00mil -50.00mil -50.00mil 10.00mil]
	ElementLine [-50.00mil 50.00mil 50.00mil 50.00mil 10.00mil]
	ElementLine [50.00mil 350.00mil 50.00mil 250.00mil 10.00mil]

	)
