
Element["" "" "" "" 52.9000mm 57.6000mm 0.0000 0.0000 0 100 ""]
(
	Pin[0.0000 0.0000 31.49mil 11.82mil 37.49mil 11.81mil "" "1" "square,edge2"]
	Pin[1.0000mm 0.0000 31.49mil 11.82mil 37.49mil 11.81mil "" "2" "edge2"]
	Pin[2.0000mm 0.0000 31.49mil 11.82mil 37.49mil 11.81mil "" "3" "edge2"]
	Pin[3.0000mm 0.0000 31.49mil 11.82mil 37.49mil 11.81mil "" "4" "edge2"]
	Pin[4.0000mm 0.0000 31.49mil 11.82mil 37.49mil 11.81mil "" "5" "edge2"]
	Pin[5.0000mm 0.0000 31.49mil 11.82mil 37.49mil 11.81mil "" "6" "edge2"]
	Pin[6.0000mm 0.0000 31.49mil 11.82mil 37.49mil 11.81mil "" "7" "edge2"]
	Pin[8.0000mm 0.0000 31.49mil 11.82mil 37.49mil 11.81mil "" "8" "edge2"]
	Pin[7.0000mm 0.0000 31.49mil 11.82mil 37.49mil 11.81mil "" "9" "edge2"]
	ElementLine [-0.6000mm 0.6000mm -0.6000mm -0.6000mm 5.91mil]
	ElementLine [-0.6000mm -0.6000mm 8.6000mm -0.6000mm 5.91mil]
	ElementLine [8.6000mm -0.6000mm 8.6000mm 0.6000mm 5.91mil]
	ElementLine [8.6000mm 0.6000mm -0.6000mm 0.6000mm 5.91mil]
	ElementLine [0.5000mm 0.6000mm 0.5000mm -0.6000mm 5.91mil]

	)
