
Element["" "" "" "" 1730.00mil 2800.00mil 0.0000 0.0000 0 100 ""]
(
	Pin[10.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "" "1" "square,edge2"]
	Pin[210.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "" "3" "edge2"]
	Pin[310.00mil -10.00mil 60.00mil 30.00mil 66.00mil 38.00mil "" "4" "edge2"]
	Pin[410.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "" "5" "edge2"]
	Pin[510.00mil -10.00mil 60.00mil 30.00mil 66.00mil 38.00mil "" "6" "edge2"]
	Pin[110.00mil -10.00mil 60.00mil 30.00mil 66.00mil 38.00mil "" "2" "edge2"]
	ElementLine [-40.00mil 50.00mil 560.00mil 50.00mil 10.00mil]
	ElementLine [560.00mil -50.00mil 560.00mil 50.00mil 10.00mil]
	ElementLine [-40.00mil -50.00mil 560.00mil -50.00mil 10.00mil]
	ElementLine [-40.00mil -50.00mil -40.00mil 50.00mil 10.00mil]
	ElementLine [60.00mil -50.00mil 60.00mil 50.00mil 10.00mil]
	ElementLine [-40.00mil -50.00mil 60.00mil -50.00mil 10.00mil]

	)
