
Element["" "" "" "" 52.9000mm 47.8000mm 0.0000 0.0000 0 100 ""]
(
	Pin[0.0000 0.0000 31.49mil 11.82mil 37.49mil 11.81mil "" "1" "square,edge2"]
	Pin[1.0000mm 0.0000 31.49mil 11.82mil 37.49mil 11.81mil "" "2" "edge2"]
	ElementLine [-0.6000mm 0.6000mm -0.6000mm -0.6000mm 5.91mil]
	ElementLine [-0.6000mm -0.6000mm 1.6000mm -0.6000mm 5.91mil]
	ElementLine [1.6000mm 0.6000mm -0.6000mm 0.6000mm 5.91mil]
	ElementLine [0.5000mm 0.6000mm 0.5000mm -0.6000mm 5.91mil]
	ElementLine [1.6000mm -0.6000mm 1.6000mm 0.6000mm 5.91mil]

	)
