
Element["" "" "" "" 1790.00mil 2460.00mil 0.0000 0.0000 0 100 ""]
(
	Pin[0.0000 10.00mil 60.00mil 30.00mil 66.00mil 38.00mil "" "1" "edge2"]
	Pin[200.00mil 10.00mil 60.00mil 30.00mil 66.00mil 38.00mil "" "3" "edge2"]
	Pin[300.00mil -10.00mil 60.00mil 30.00mil 66.00mil 38.00mil "" "4" "edge2"]
	Pin[400.00mil 10.00mil 60.00mil 30.00mil 66.00mil 38.00mil "" "5" "edge2"]
	Pin[500.00mil -10.00mil 60.00mil 30.00mil 66.00mil 38.00mil "" "6" "edge2"]
	Pin[100.00mil -10.00mil 60.00mil 30.00mil 66.00mil 38.00mil "" "2" "edge2"]
	ElementLine [-50.00mil 50.00mil 550.00mil 50.00mil 10.00mil]
	ElementLine [550.00mil -50.00mil 550.00mil 50.00mil 10.00mil]
	ElementLine [-50.00mil -50.00mil 550.00mil -50.00mil 10.00mil]
	ElementLine [-50.00mil -50.00mil -50.00mil 50.00mil 10.00mil]
	ElementLine [50.00mil -50.00mil 50.00mil 50.00mil 10.00mil]
	ElementLine [-50.00mil -50.00mil 50.00mil -50.00mil 10.00mil]

	)
