
Element["" "" "" "" 2550.00mil 3150.00mil 0.0000 0.0000 0 100 ""]
(
	Pin[-950.00mil 150.00mil 1.6000mm 0.3002mm 1.6508mm 1.0000mm "" "1" "edge2"]
	Pin[-850.00mil 150.00mil 1.6000mm 0.3002mm 1.6508mm 1.0000mm "" "2" "edge2"]
	Pin[-850.00mil -150.00mil 1.6000mm 0.3002mm 1.6508mm 1.0000mm "" "3" "edge2"]
	Pin[-750.00mil -150.00mil 1.6000mm 0.3002mm 1.6508mm 1.0000mm "" "4" "edge2"]
	Pin[-750.00mil 150.00mil 1.6000mm 0.3002mm 1.6508mm 1.0000mm "" "5" "edge2"]
	Pin[-650.00mil 150.00mil 1.6000mm 0.3002mm 1.6508mm 1.0000mm "" "6" "edge2"]
	Pin[-550.00mil 150.00mil 1.6000mm 0.3002mm 1.6508mm 1.0000mm "" "7" "edge2"]
	Pin[-550.00mil -150.00mil 1.6000mm 0.3002mm 1.6508mm 1.0000mm "" "8" "edge2"]
	Pin[-650.00mil -150.00mil 1.6000mm 0.3002mm 1.6508mm 1.0000mm "" "9" "edge2"]
	Pin[-450.00mil 150.00mil 1.6000mm 0.3002mm 1.6508mm 1.0000mm "" "10" "edge2"]
	Pin[-350.00mil 150.00mil 1.6000mm 0.3002mm 1.6508mm 1.0000mm "" "11" "edge2"]
	Pin[-250.00mil 150.00mil 1.6000mm 0.3002mm 1.6508mm 1.0000mm "" "12" "edge2"]
	Pin[-150.00mil 150.00mil 1.6000mm 0.3002mm 1.6508mm 1.0000mm "" "13" "edge2"]
	Pin[-50.00mil 150.00mil 1.6000mm 0.3002mm 1.6508mm 1.0000mm "" "14" "edge2"]
	Pin[-450.00mil -150.00mil 1.6000mm 0.3002mm 1.6508mm 1.0000mm "" "15" "edge2"]
	Pin[-350.00mil -150.00mil 1.6000mm 0.3002mm 1.6508mm 1.0000mm "" "16" "edge2"]
	Pin[-250.00mil -150.00mil 1.6000mm 0.3002mm 1.6508mm 1.0000mm "" "17" "edge2"]
	Pin[-150.00mil -150.00mil 1.6000mm 0.3002mm 1.6508mm 1.0000mm "" "18" "edge2"]
	Pin[-50.00mil -150.00mil 1.6000mm 0.3002mm 1.6508mm 1.0000mm "" "19" "edge2"]
	Pin[50.00mil -150.00mil 1.6000mm 0.3002mm 1.6508mm 1.0000mm "" "20" "edge2"]
	Pin[150.00mil -150.00mil 1.6000mm 0.3002mm 1.6508mm 1.0000mm "" "21" "edge2"]
	Pin[250.00mil -150.00mil 1.6000mm 0.3002mm 1.6508mm 1.0000mm "" "22" "edge2"]
	Pin[350.00mil -150.00mil 1.6000mm 0.3002mm 1.6508mm 1.0000mm "" "23" "edge2"]
	Pin[450.00mil -150.00mil 1.6000mm 0.3002mm 1.6508mm 1.0000mm "" "24" "edge2"]
	Pin[50.00mil 150.00mil 1.6000mm 0.3002mm 1.6508mm 1.0000mm "" "25" "edge2"]
	Pin[150.00mil 150.00mil 1.6000mm 0.3002mm 1.6508mm 1.0000mm "" "26" "edge2"]
	Pin[250.00mil 150.00mil 1.6000mm 0.3002mm 1.6508mm 1.0000mm "" "27" "edge2"]
	Pin[350.00mil 150.00mil 1.6000mm 0.3002mm 1.6508mm 1.0000mm "" "28" "edge2"]
	Pin[450.00mil 150.00mil 1.6000mm 0.3002mm 1.6508mm 1.0000mm "" "29" "edge2"]
	Pin[550.00mil -150.00mil 1.6000mm 0.3002mm 1.6508mm 1.0000mm "" "30" "edge2"]
	Pin[650.00mil -150.00mil 1.6000mm 0.3002mm 1.6508mm 1.0000mm "" "31" "edge2"]
	Pin[750.00mil -150.00mil 1.6000mm 0.3002mm 1.6508mm 1.0000mm "" "32" "edge2"]
	Pin[850.00mil -150.00mil 1.6000mm 0.3002mm 1.6508mm 1.0000mm "" "33" "edge2"]
	Pin[950.00mil -150.00mil 1.6000mm 0.3002mm 1.6508mm 1.0000mm "" "34" "edge2"]
	Pin[550.00mil 150.00mil 1.6000mm 0.3002mm 1.6508mm 1.0000mm "" "35" "edge2"]
	Pin[650.00mil 150.00mil 1.6000mm 0.3002mm 1.6508mm 1.0000mm "" "36" "edge2"]
	Pin[750.00mil 150.00mil 1.6000mm 0.3002mm 1.6508mm 1.0000mm "" "37" "edge2"]
	Pin[850.00mil 150.00mil 1.6000mm 0.3002mm 1.6508mm 1.0000mm "" "38" "edge2"]
	Pin[950.00mil 150.00mil 1.6000mm 0.3002mm 1.6508mm 1.0000mm "" "39" "edge2"]
	Pin[-950.00mil -50.00mil 1.6000mm 0.3000mm 1.2444mm 1.2000mm "" "40" "edge2"]
	Pin[-950.00mil 50.00mil 1.6000mm 0.3000mm 1.2444mm 1.2000mm "" "41" "edge2"]
	Pin[-850.00mil -50.00mil 1.6000mm 0.3000mm 1.2444mm 1.2000mm "" "42" "edge2"]
	Pin[-850.00mil 50.00mil 1.6000mm 0.3000mm 1.2444mm 1.2000mm "" "43" "edge2"]
	Pin[-750.00mil 50.00mil 1.6000mm 0.3000mm 1.2444mm 1.2000mm "" "44" "edge2"]
	Pin[-750.00mil -50.00mil 1.6000mm 0.3000mm 1.2444mm 1.2000mm "" "45" "edge2"]
	Pin[-650.00mil -50.00mil 1.6000mm 0.3000mm 1.2444mm 1.2000mm "" "46" "edge2"]
	Pin[-650.00mil 50.00mil 1.6000mm 0.3000mm 1.2444mm 1.2000mm "" "47" "edge2"]
	Pin[-550.00mil 50.00mil 1.6000mm 0.3000mm 1.2444mm 1.2000mm "" "48" "edge2"]
	Pin[-550.00mil -50.00mil 1.6000mm 0.3000mm 1.2444mm 1.2000mm "" "49" "edge2"]
	Pin[-450.00mil -50.00mil 1.6000mm 0.3000mm 1.2444mm 1.2000mm "" "50" "edge2"]
	Pin[-450.00mil 50.00mil 1.6000mm 0.3000mm 1.2444mm 1.2000mm "" "51" "edge2"]
	Pin[-350.00mil 50.00mil 1.6000mm 0.3000mm 1.2444mm 1.2000mm "" "52" "edge2"]
	Pin[-350.00mil -50.00mil 1.6000mm 0.3000mm 1.2444mm 1.2000mm "" "53" "edge2"]
	Pin[-250.00mil -50.00mil 1.6000mm 0.3000mm 1.2444mm 1.2000mm "" "54" "edge2"]
	Pin[-250.00mil 50.00mil 1.6000mm 0.3000mm 1.2444mm 1.2000mm "" "55" "edge2"]
	Pin[-150.00mil 50.00mil 1.6000mm 0.3000mm 1.2444mm 1.2000mm "" "56" "edge2"]
	Pin[-150.00mil -50.00mil 1.6000mm 0.3000mm 1.2444mm 1.2000mm "" "57" "edge2"]
	Pin[-50.00mil -50.00mil 1.6000mm 0.3000mm 1.2444mm 1.2000mm "" "58" "edge2"]
	Pin[-50.00mil 50.00mil 1.6000mm 0.3000mm 1.2444mm 1.2000mm "" "59" "edge2"]
	Pin[50.00mil 50.00mil 1.6000mm 0.3000mm 1.2444mm 1.2000mm "" "60" "edge2"]
	Pin[50.00mil -50.00mil 1.6000mm 0.3000mm 1.2444mm 1.2000mm "" "61" "edge2"]
	Pin[150.00mil -50.00mil 1.6000mm 0.3000mm 1.2444mm 1.2000mm "" "62" "edge2"]
	Pin[150.00mil 50.00mil 1.6000mm 0.3000mm 1.2444mm 1.2000mm "" "63" "edge2"]
	Pin[250.00mil 50.00mil 1.6000mm 0.3000mm 1.2444mm 1.2000mm "" "64" "edge2"]
	Pin[250.00mil -50.00mil 1.6000mm 0.3000mm 1.2444mm 1.2000mm "" "65" "edge2"]
	Pin[350.00mil -50.00mil 1.6000mm 0.3000mm 1.2444mm 1.2000mm "" "66" "edge2"]
	Pin[350.00mil 50.00mil 1.6000mm 0.3000mm 1.2444mm 1.2000mm "" "67" "edge2"]
	Pin[450.00mil 50.00mil 1.6000mm 0.3000mm 1.2444mm 1.2000mm "" "68" "edge2"]
	Pin[450.00mil -50.00mil 1.6000mm 0.3000mm 1.2444mm 1.2000mm "" "69" "edge2"]
	Pin[550.00mil -50.00mil 1.6000mm 0.3000mm 1.2444mm 1.2000mm "" "70" "edge2"]
	Pin[550.00mil 50.00mil 1.6000mm 0.3000mm 1.2444mm 1.2000mm "" "71" "edge2"]
	Pin[650.00mil 50.00mil 1.6000mm 0.3000mm 1.2444mm 1.2000mm "" "72" "edge2"]
	Pin[750.00mil 50.00mil 1.6000mm 0.3000mm 1.2444mm 1.2000mm "" "73" "edge2"]
	Pin[850.00mil 50.00mil 1.6000mm 0.3000mm 1.2444mm 1.2000mm "" "74" "edge2"]
	Pin[950.00mil 50.00mil 1.6000mm 0.3000mm 1.2444mm 1.2000mm "" "75" "edge2"]
	Pin[950.00mil -50.00mil 1.6000mm 0.3000mm 1.2444mm 1.2000mm "" "76" "edge2"]
	Pin[850.00mil -50.00mil 1.6000mm 0.3000mm 1.2444mm 1.2000mm "" "77" "edge2"]
	Pin[750.00mil -50.00mil 1.6000mm 0.3000mm 1.2444mm 1.2000mm "" "78" "edge2"]
	Pin[650.00mil -50.00mil 1.6000mm 0.3000mm 1.2444mm 1.2000mm "" "79" "edge2"]
	Pin[-950.00mil -150.00mil 1.6000mm 0.3002mm 1.6508mm 1.0000mm "" "80" "square,edge2"]
	Pad[-950.00mil -150.00mil -950.00mil -50.00mil 25.00mil 0.3000mm 0.0000 "" "81" ""]
	Pad[-850.00mil -150.00mil -850.00mil -50.00mil 25.00mil 0.3000mm 0.0000 "" "82" ""]
	Pad[-750.00mil -150.00mil -750.00mil -50.00mil 25.00mil 0.3000mm 0.0000 "" "83" ""]
	Pad[-650.00mil -150.00mil -650.00mil -50.00mil 25.00mil 0.3000mm 0.0000 "" "84" ""]
	Pad[-550.00mil -150.00mil -550.00mil -50.00mil 25.00mil 0.3000mm 0.0000 "" "85" ""]
	Pad[-450.00mil -150.00mil -450.00mil -50.00mil 25.00mil 0.3000mm 0.0000 "" "86" ""]
	Pad[-350.00mil -150.00mil -350.00mil -50.00mil 25.00mil 0.3000mm 0.0000 "" "87" ""]
	Pad[-250.00mil -150.00mil -250.00mil -50.00mil 25.00mil 0.3000mm 0.0000 "" "88" ""]
	Pad[-150.00mil -150.00mil -150.00mil -50.00mil 25.00mil 0.3000mm 0.0000 "" "89" ""]
	Pad[-50.00mil -150.00mil -50.00mil -50.00mil 25.00mil 0.3000mm 0.0000 "" "90" ""]
	Pad[50.00mil -150.00mil 50.00mil -50.00mil 25.00mil 0.3000mm 0.0000 "" "91" ""]
	Pad[150.00mil -150.00mil 150.00mil -50.00mil 25.00mil 0.3000mm 0.0000 "" "92" ""]
	Pad[250.00mil -150.00mil 250.00mil -50.00mil 25.00mil 0.3000mm 0.0000 "" "93" ""]
	Pad[350.00mil -150.00mil 350.00mil -50.00mil 25.00mil 0.3000mm 0.0000 "" "94" ""]
	Pad[450.00mil -150.00mil 450.00mil -50.00mil 25.00mil 0.3000mm 0.0000 "" "95" ""]
	Pad[550.00mil -150.00mil 550.00mil -50.00mil 25.00mil 0.3000mm 0.0000 "" "96" ""]
	Pad[650.00mil -150.00mil 650.00mil -50.00mil 25.00mil 0.3000mm 0.0000 "" "97" ""]
	Pad[750.00mil -150.00mil 750.00mil -50.00mil 25.00mil 0.3000mm 0.0000 "" "98" ""]
	Pad[850.00mil -150.00mil 850.00mil -50.00mil 25.00mil 0.3000mm 0.0000 "" "99" ""]
	Pad[950.00mil -150.00mil 950.00mil -50.00mil 25.00mil 0.3000mm 0.0000 "" "100" ""]
	Pad[950.00mil 50.00mil 950.00mil 150.00mil 25.00mil 0.3000mm 0.0000 "" "101" "edge2"]
	Pad[850.00mil 50.00mil 850.00mil 150.00mil 25.00mil 0.3000mm 0.0000 "" "102" "edge2"]
	Pad[750.00mil 50.00mil 750.00mil 150.00mil 25.00mil 0.3000mm 0.0000 "" "103" "edge2"]
	Pad[650.00mil 50.00mil 650.00mil 150.00mil 25.00mil 0.3000mm 0.0000 "" "104" "edge2"]
	Pad[550.00mil 50.00mil 550.00mil 150.00mil 25.00mil 0.3000mm 0.0000 "" "105" "edge2"]
	Pad[450.00mil 50.00mil 450.00mil 150.00mil 25.00mil 0.3000mm 0.0000 "" "106" "edge2"]
	Pad[350.00mil 50.00mil 350.00mil 150.00mil 25.00mil 0.3000mm 0.0000 "" "107" "edge2"]
	Pad[250.00mil 50.00mil 250.00mil 150.00mil 25.00mil 0.3000mm 0.0000 "" "108" "edge2"]
	Pad[150.00mil 50.00mil 150.00mil 150.00mil 25.00mil 0.3000mm 0.0000 "" "109" "edge2"]
	Pad[50.00mil 50.00mil 50.00mil 150.00mil 25.00mil 0.3000mm 0.0000 "" "110" "edge2"]
	Pad[-50.00mil 50.00mil -50.00mil 150.00mil 25.00mil 0.3000mm 0.0000 "" "111" "edge2"]
	Pad[-150.00mil 50.00mil -150.00mil 150.00mil 25.00mil 0.3000mm 0.0000 "" "112" "edge2"]
	Pad[-250.00mil 50.00mil -250.00mil 150.00mil 25.00mil 0.3000mm 0.0000 "" "113" "edge2"]
	Pad[-350.00mil 50.00mil -350.00mil 150.00mil 25.00mil 0.3000mm 0.0000 "" "114" "edge2"]
	Pad[-450.00mil 50.00mil -450.00mil 150.00mil 25.00mil 0.3000mm 0.0000 "" "115" "edge2"]
	Pad[-550.00mil 50.00mil -550.00mil 150.00mil 25.00mil 0.3000mm 0.0000 "" "116" "edge2"]
	Pad[-650.00mil 50.00mil -650.00mil 150.00mil 25.00mil 0.3000mm 0.0000 "" "117" "edge2"]
	Pad[-750.00mil 50.00mil -750.00mil 150.00mil 25.00mil 0.3000mm 0.0000 "" "118" "edge2"]
	Pad[-850.00mil 50.00mil -850.00mil 150.00mil 25.00mil 0.3000mm 0.0000 "" "119" "edge2"]
	Pad[-950.00mil 50.00mil -950.00mil 150.00mil 25.00mil 0.3000mm 0.0000 "" "120" "edge2"]
	Pad[-950.00mil -150.00mil -950.00mil -50.00mil 25.00mil 0.3000mm 0.9350mm "" "121" "onsolder"]
	Pad[-850.00mil -150.00mil -850.00mil -50.00mil 25.00mil 0.3000mm 0.9350mm "" "122" "onsolder"]
	Pad[-750.00mil -150.00mil -750.00mil -50.00mil 25.00mil 0.3000mm 0.9350mm "" "123" "onsolder"]
	Pad[-650.00mil -150.00mil -650.00mil -50.00mil 25.00mil 0.3000mm 0.9350mm "" "124" "onsolder"]
	Pad[-550.00mil -150.00mil -550.00mil -50.00mil 25.00mil 0.3000mm 0.9350mm "" "125" "onsolder"]
	Pad[-450.00mil -150.00mil -450.00mil -50.00mil 25.00mil 0.3000mm 0.9350mm "" "126" "onsolder"]
	Pad[-350.00mil -150.00mil -350.00mil -50.00mil 25.00mil 0.3000mm 0.9350mm "" "127" "onsolder"]
	Pad[-250.00mil -150.00mil -250.00mil -50.00mil 25.00mil 0.3000mm 0.9350mm "" "128" "onsolder"]
	Pad[-150.00mil -150.00mil -150.00mil -50.00mil 25.00mil 0.3000mm 0.9350mm "" "129" "onsolder"]
	Pad[-50.00mil -150.00mil -50.00mil -50.00mil 25.00mil 0.3000mm 0.9350mm "" "130" "onsolder"]
	Pad[50.00mil -150.00mil 50.00mil -50.00mil 25.00mil 0.3000mm 0.9350mm "" "131" "onsolder"]
	Pad[150.00mil -150.00mil 150.00mil -50.00mil 25.00mil 0.3000mm 0.9350mm "" "132" "onsolder"]
	Pad[250.00mil -150.00mil 250.00mil -50.00mil 25.00mil 0.3000mm 0.9350mm "" "133" "onsolder"]
	Pad[350.00mil -150.00mil 350.00mil -50.00mil 25.00mil 0.3000mm 0.9350mm "" "134" "onsolder"]
	Pad[450.00mil -150.00mil 450.00mil -50.00mil 25.00mil 0.3000mm 0.9350mm "" "135" "onsolder"]
	Pad[550.00mil -150.00mil 550.00mil -50.00mil 25.00mil 0.3000mm 0.9350mm "" "136" "onsolder"]
	Pad[650.00mil -150.00mil 650.00mil -50.00mil 25.00mil 0.3000mm 0.9350mm "" "137" "onsolder"]
	Pad[750.00mil -150.00mil 750.00mil -50.00mil 25.00mil 0.3000mm 0.9350mm "" "138" "onsolder"]
	Pad[850.00mil -150.00mil 850.00mil -50.00mil 25.00mil 0.3000mm 0.9350mm "" "139" "onsolder"]
	Pad[950.00mil -150.00mil 950.00mil -50.00mil 25.00mil 0.3000mm 0.9350mm "" "140" "onsolder"]
	Pad[950.00mil 50.00mil 950.00mil 150.00mil 25.00mil 0.3000mm 0.9350mm "" "141" "onsolder,edge2"]
	Pad[850.00mil 50.00mil 850.00mil 150.00mil 25.00mil 0.3000mm 0.9350mm "" "142" "onsolder,edge2"]
	Pad[750.00mil 50.00mil 750.00mil 150.00mil 25.00mil 0.3000mm 0.9350mm "" "143" "onsolder,edge2"]
	Pad[650.00mil 50.00mil 650.00mil 150.00mil 25.00mil 0.3000mm 0.9350mm "" "144" "onsolder,edge2"]
	Pad[550.00mil 50.00mil 550.00mil 150.00mil 25.00mil 0.3000mm 0.9350mm "" "145" "onsolder,edge2"]
	Pad[450.00mil 50.00mil 450.00mil 150.00mil 25.00mil 0.3000mm 0.9350mm "" "146" "onsolder,edge2"]
	Pad[350.00mil 50.00mil 350.00mil 150.00mil 25.00mil 0.3000mm 0.9350mm "" "147" "onsolder,edge2"]
	Pad[250.00mil 50.00mil 250.00mil 150.00mil 25.00mil 0.3000mm 0.9350mm "" "148" "onsolder,edge2"]
	Pad[150.00mil 50.00mil 150.00mil 150.00mil 25.00mil 0.3000mm 0.9350mm "" "149" "onsolder,edge2"]
	Pad[50.00mil 50.00mil 50.00mil 150.00mil 25.00mil 0.3000mm 0.9350mm "" "150" "onsolder,edge2"]
	Pad[-50.00mil 50.00mil -50.00mil 150.00mil 25.00mil 0.3000mm 0.9350mm "" "151" "onsolder,edge2"]
	Pad[-150.00mil 50.00mil -150.00mil 150.00mil 25.00mil 0.3000mm 0.9350mm "" "152" "onsolder,edge2"]
	Pad[-250.00mil 50.00mil -250.00mil 150.00mil 25.00mil 0.3000mm 0.9350mm "" "153" "onsolder,edge2"]
	Pad[-350.00mil 50.00mil -350.00mil 150.00mil 25.00mil 0.3000mm 0.9350mm "" "154" "onsolder,edge2"]
	Pad[-450.00mil 50.00mil -450.00mil 150.00mil 25.00mil 0.3000mm 0.9350mm "" "155" "onsolder,edge2"]
	Pad[-550.00mil 50.00mil -550.00mil 150.00mil 25.00mil 0.3000mm 0.9350mm "" "156" "onsolder,edge2"]
	Pad[-650.00mil 50.00mil -650.00mil 150.00mil 25.00mil 0.3000mm 0.9350mm "" "157" "onsolder,edge2"]
	Pad[-750.00mil 50.00mil -750.00mil 150.00mil 25.00mil 0.3000mm 0.9350mm "" "158" "onsolder,edge2"]
	Pad[-850.00mil 50.00mil -850.00mil 150.00mil 25.00mil 0.3000mm 0.9350mm "" "159" "onsolder,edge2"]
	Pad[-950.00mil 50.00mil -950.00mil 150.00mil 25.00mil 0.3000mm 0.9350mm "" "160" "onsolder,edge2"]
	ElementLine [-1000.00mil -200.00mil 1000.00mil -200.00mil 0.1500mm]
	ElementLine [1000.00mil -200.00mil 1000.00mil 200.00mil 0.1500mm]
	ElementLine [1000.00mil 200.00mil -1000.00mil 200.00mil 0.1500mm]
	ElementLine [-1000.00mil 200.00mil -1000.00mil -200.00mil 0.1500mm]
	ElementLine [-1000.00mil -100.00mil 1000.00mil -100.00mil 0.1500mm]
	ElementLine [1000.00mil 100.00mil -1000.00mil 100.00mil 0.1500mm]
	ElementLine [-900.00mil -200.00mil -900.00mil 0.0000 0.1500mm]
	ElementLine [-900.00mil 0.0000 -1000.00mil 0.0000 0.1500mm]

	)
