
Element["" "" "" "" 45.5000mm 49.3000mm 0.0000 0.0000 0 100 ""]
(
	Pin[-2.2000mm -3.0000mm 39.43mil 0.01mil 45.43mil 35.43mil "" "H" "edge2"]
	Pin[2.1998mm -3.0000mm 39.43mil 0.01mil 45.43mil 35.43mil "" "H" "edge2"]
	Pad[-4.3999mm -0.5500mm -4.3999mm -0.0501mm 2.0000mm 12.00mil 2.3048mm "" "9" "square,edge2"]
	Pad[4.3997mm -0.5500mm 4.3997mm -0.0501mm 2.0000mm 12.00mil 2.3048mm "" "8" "square,edge2"]
	Pad[1.6000mm 1.1500mm 1.6001mm -1.3001mm 19.69mil 12.00mil 31.69mil "" "1" "square,edge2"]
	Pad[0.8000mm -1.3001mm 0.8000mm 1.1500mm 19.69mil 12.00mil 31.69mil "" "2" "square,edge2"]
	Pad[-0.0001mm -1.3001mm 0.0000 1.1500mm 19.69mil 12.00mil 31.69mil "" "3" "square,edge2"]
	Pad[-0.8002mm -1.3001mm -0.8000mm 1.1500mm 19.69mil 12.00mil 31.69mil "" "4" "square,edge2"]
	Pad[-1.6003mm -1.3001mm -1.6000mm 1.1500mm 19.69mil 12.00mil 31.69mil "" "5" "square,edge2"]
	Pad[-4.3999mm -5.8001mm -4.3999mm -5.3001mm 2.0000mm 12.00mil 2.3048mm "" "6" "square"]
	Pad[4.3997mm -5.8001mm 4.3997mm -5.3001mm 2.0000mm 12.00mil 2.3048mm "" "7" "square"]
	ElementLine [-3.1461mm 0.9501mm -2.1040mm 0.9501mm 5.00mil]
	ElementLine [3.1459mm 0.9501mm 2.1038mm 0.9501mm 5.00mil]
	ElementLine [-5.4000mm -4.2500mm -5.4000mm -1.6000mm 5.00mil]
	ElementLine [5.4000mm -4.2500mm 5.4000mm -1.6000mm 5.00mil]
	ElementLine [-5.4001mm -8.7000mm -5.4000mm -6.8500mm 5.00mil]
	ElementLine [-5.4001mm -8.7000mm 5.3999mm -8.7000mm 5.00mil]
	ElementLine [5.3999mm -8.7000mm 5.4000mm -6.8500mm 5.00mil]

	)
