
Element["" "" "" "" 55.8500mm 78.7000mm 0.0000 0.0000 0 100 ""]
(
	Pad[-12.4500mm -17.0500mm -12.4500mm -15.9500mm 2.1270mm 20.00mil 2.6350mm "" "GND" "square"]
	Pad[11.3500mm -17.0500mm 11.3500mm -15.9500mm 2.1270mm 20.00mil 2.6350mm "" "GND" "square"]
	Pad[11.0500mm -12.9000mm 11.0500mm -11.8000mm 0.9270mm 20.00mil 1.4350mm "" "10" "square"]
	Pad[12.2500mm -12.9000mm 12.2500mm -11.8000mm 0.9270mm 20.00mil 1.4350mm "" "11" "square"]
	Pad[500.00mil -1.0000mm 13.1000mm -1.0000mm 1.1270mm 20.00mil 1.6350mm "" "12" "square,edge2"]
	Pad[12.9000mm 7.1000mm 12.9000mm 7.2500mm 1.5270mm 20.00mil 2.0350mm "" "GND" "square,edge2"]
	Pad[-14.9000mm 4.6000mm -14.9000mm 7.2500mm 1.5270mm 20.00mil 2.0350mm "" "GND" "square,edge2"]
	Pad[-14.8500mm -12.1500mm -14.8500mm -11.4500mm 1.5270mm 20.00mil 2.0350mm "" "GND" "square"]
	Pad[-9.9500mm -8.6500mm -9.9500mm -7.8000mm 1.1270mm 20.00mil 1.6350mm "RSV" "9" "square"]
	Pad[-7.4500mm -8.6500mm -7.4500mm -7.8000mm 1.1270mm 20.00mil 1.6350mm "CS" "1" "square"]
	Pad[-4.9500mm -8.6500mm -4.9500mm -7.8000mm 1.1270mm 20.00mil 1.6350mm "SDI" "2" "square"]
	Pad[-2.4500mm -8.6500mm -2.4500mm -7.8000mm 1.1270mm 20.00mil 1.6350mm "GND" "3" "square"]
	Pad[0.0500mm -8.6500mm 0.0500mm -7.8000mm 1.1270mm 20.00mil 1.6350mm "VDD" "4" "square"]
	Pad[2.5500mm -8.6500mm 2.5500mm -7.8000mm 1.1270mm 20.00mil 1.6350mm "SCK" "5" "square"]
	Pad[5.0500mm -8.6500mm 5.0500mm -7.8000mm 1.1270mm 20.00mil 1.6350mm "GND" "6" "square"]
	Pad[6.5500mm -8.6500mm 6.5500mm -7.8000mm 1.1270mm 20.00mil 1.6350mm "SDO" "7" "square"]
	Pad[8.0500mm -8.6500mm 8.0500mm -7.8000mm 1.1270mm 20.00mil 1.6350mm "RSV" "8" "square"]
	Pad[6.4500mm 7.0000mm 6.4500mm 7.1500mm 1.7270mm 20.00mil 2.2350mm "" "13" "square,edge2"]
	ElementLine [-15.6500mm -10.6000mm -15.6500mm 3.7500mm 0.150mm]
	ElementLine [-13.5000mm -12.9000mm -14.0000mm -12.9000mm 0.150mm]
	ElementLine [-14.0000mm 8.0000mm 5.5500mm 8.0000mm 0.150mm]
	ElementLine [-13.5000mm -12.9000mm -13.5000mm -14.8000mm 0.150mm]
	ElementLine [-13.5000mm -20.1500mm 12.7500mm -20.1500mm 0.150mm]
	ElementLine [12.7500mm -1.6500mm 12.7500mm -20.1500mm 0.150mm]
	ElementLine [-0.3500mm -13.2000mm 1.3500mm -14.9000mm 0.150mm]
	ElementLine [-0.3500mm -13.2000mm -2.0500mm -14.9000mm 0.150mm]
	ElementLine [-2.0500mm -14.9000mm -0.6000mm -14.9000mm 0.150mm]
	ElementLine [1.3500mm -14.9000mm -0.1000mm -14.9000mm 0.150mm]
	ElementLine [-0.1000mm -14.9000mm -0.1000mm -19.2500mm 0.150mm]
	ElementLine [-0.6000mm -14.9000mm -0.6000mm -19.2500mm 0.150mm]
	ElementLine [-0.1000mm -19.2500mm -0.6000mm -19.2500mm 0.150mm]
	ElementLine [12.7500mm -0.3500mm 12.7500mm 6.2500mm 0.150mm]
	ElementLine [7.3500mm 8.0000mm 12.0500mm 8.0000mm 0.150mm]
	ElementLine [-13.5000mm -18.2000mm -13.5000mm -20.1500mm 0.150mm]

	)
