
Element["" "" "" "" 78.4650mm 20.6650mm 100.00mil -25.00mil 2 100 ""]
(
	Pin[0.0000 -50.00mil 60.00mil 30.00mil 66.00mil 38.00mil "" "1" ""]
	Pin[0.0000 -150.00mil 60.00mil 30.00mil 66.00mil 38.00mil "" "2" ""]
	Pin[0.0000 -250.00mil 60.00mil 30.00mil 66.00mil 38.00mil "" "3" ""]
	Pin[0.0000 50.00mil 60.00mil 30.00mil 66.00mil 38.00mil "" "1" ""]
	Pin[0.0000 150.00mil 60.00mil 30.00mil 66.00mil 38.00mil "" "1" ""]
	Pin[0.0000 250.00mil 60.00mil 30.00mil 66.00mil 38.00mil "" "1" "square"]
	ElementLine [75.00mil -300.00mil 75.00mil 300.00mil 0.1501mm]
	ElementLine [-75.00mil -300.00mil 75.00mil -300.00mil 0.1501mm]
	ElementLine [-75.00mil 300.00mil 75.00mil 300.00mil 0.1501mm]
	ElementLine [-75.00mil -300.00mil -75.00mil 300.00mil 0.1501mm]
	ElementLine [50.00mil 150.00mil 75.00mil 150.00mil 0.1501mm]
	ElementLine [50.00mil -150.00mil 50.00mil 150.00mil 0.1501mm]
	ElementLine [50.00mil -150.00mil 75.00mil -150.00mil 0.1501mm]

	)
