
Element["" "" "" "" 2350.00mil 3275.00mil 0.0000 0.0000 0 100 ""]
(
	Pin[350.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "" "1" "edge2"]
	Pin[250.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "" "2" "edge2"]
	Pin[150.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "" "3" "edge2"]
	Pin[50.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "" "4" "edge2"]
	Pin[-50.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "" "5" "edge2"]
	Pin[-150.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "" "6" "edge2"]
	Pin[-250.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "" "7" "edge2"]
	Pin[-350.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "" "8" "edge2"]
	ElementLine [-400.00mil 75.00mil 400.00mil 75.00mil 5.91mil]
	ElementLine [400.00mil 75.00mil 400.00mil -75.00mil 5.91mil]
	ElementLine [350.00mil -75.00mil 350.00mil -50.00mil 5.91mil]
	ElementLine [350.00mil -50.00mil -350.00mil -50.00mil 5.91mil]
	ElementLine [-350.00mil -50.00mil -350.00mil -75.00mil 5.91mil]
	ElementLine [-400.00mil -75.00mil -400.00mil 75.00mil 5.91mil]
	ElementLine [-400.00mil -75.00mil 400.00mil -75.00mil 5.91mil]

	)
