
Element["" "" "" "" 12.7700mm 8.7400mm 0.0000 0.0000 0 100 ""]
(
	Pin[    -125.00mil 0.0000mil    1.4mm    0.3mm    1.6mm    0.9mm    "" "1" ""]
	Pin[     -75.00mil 100.00mil    1.4mm    0.3mm    1.6mm    0.9mm    "" "2" ""]
	Pin[     -25.00mil 0.0000mil    1.4mm    0.3mm    1.6mm    0.9mm    "" "3" ""]
	Pin[      25.00mil 100.00mil    1.4mm    0.3mm    1.6mm    0.9mm    "" "4" ""]
	Pin[      75.00mil 0.0000mil    1.4mm    0.3mm    1.6mm    0.9mm    "" "5" ""]
	Pin[     125.00mil 100.00mil    1.4mm    0.3mm    1.6mm    0.9mm    "" "6" ""]
	Pin[     200.00mil 350.00mil    1.4mm    0.3mm    3.3mm    3.2mm    "" "7" "hole"]
	Pin[    -200.00mil 350.00mil    1.4mm    0.3mm    3.3mm    3.2mm    "" "8" "hole"]
	ElementLine [-6.6000mm 16.6900mm -6.6000mm -2.9000mm 5.91mil]
	ElementLine [-6.6000mm -2.9000mm 6.6000mm -2.9000mm 5.91mil]
	ElementLine [6.6000mm -2.9000mm 6.6000mm 16.6900mm 5.91mil]
	ElementLine [6.6000mm 16.6900mm -6.6000mm 16.6900mm 5.91mil]
	ElementLine [-5.0000mm 16.6900mm -5.0000mm 6.5000mm 5.91mil]
	ElementLine [-5.0000mm 6.5000mm 5.0000mm 6.5000mm 5.91mil]
	ElementLine [5.0000mm 6.5000mm 5.0000mm 16.6900mm 5.91mil]
	ElementLine [-1.7500mm 16.6900mm -1.7500mm 12.0000mm 5.91mil]
	ElementLine [-1.7500mm 12.0000mm 1.7500mm 12.0000mm 5.91mil]
	ElementLine [1.7500mm 12.0000mm 1.7500mm 16.6900mm 5.91mil]

	)
