
Element["" "" "" "" 3400.00mil 4050.00mil 0.0000 0.0000 0 100 ""]
(
	Pad[-900.00mil -50.00mil -900.00mil 50.00mil 55.91mil 11.82mil 67.73mil "" "1" "square,edge2"]
	Pad[-800.00mil -50.00mil -800.00mil 50.00mil 55.91mil 11.82mil 67.73mil "" "2" "square,edge2"]
	Pad[-700.00mil -50.00mil -700.00mil 50.00mil 55.91mil 11.82mil 67.73mil "" "3" "square,edge2"]
	Pad[-600.00mil -50.00mil -600.00mil 50.00mil 55.91mil 11.82mil 67.73mil "" "4" "square,edge2"]
	Pad[-500.00mil -50.00mil -500.00mil 50.00mil 55.91mil 11.82mil 67.73mil "" "5" "square,edge2"]
	Pad[-400.00mil -50.00mil -400.00mil 50.00mil 55.91mil 11.82mil 67.73mil "" "6" "square,edge2"]
	Pad[-300.00mil -50.00mil -300.00mil 50.00mil 55.91mil 11.82mil 67.73mil "" "7" "square,edge2"]
	Pad[-200.00mil -50.00mil -200.00mil 50.00mil 55.91mil 11.82mil 67.73mil "" "8" "square,edge2"]
	Pad[-100.00mil -50.00mil -100.00mil 50.00mil 55.91mil 11.82mil 67.73mil "" "9" "square,edge2"]
	Pad[0.0000 -50.00mil 0.0000 50.00mil 55.91mil 11.82mil 67.73mil "" "10" "square,edge2"]
	Pad[100.00mil -50.00mil 100.00mil 50.00mil 55.91mil 11.82mil 67.73mil "" "11" "square,edge2"]
	Pad[200.00mil -50.00mil 200.00mil 50.00mil 55.91mil 11.82mil 67.73mil "" "12" "square,edge2"]
	Pad[300.00mil -50.00mil 300.00mil 50.00mil 55.91mil 11.82mil 67.73mil "" "13" "square,edge2"]
	Pad[400.00mil -50.00mil 400.00mil 50.00mil 55.91mil 11.82mil 67.73mil "" "14" "square,edge2"]
	Pad[500.00mil -50.00mil 500.00mil 50.00mil 55.91mil 11.82mil 67.73mil "" "15" "square,edge2"]
	Pad[600.00mil -50.00mil 600.00mil 50.00mil 55.91mil 11.82mil 67.73mil "" "16" "square,edge2"]
	Pad[700.00mil -50.00mil 700.00mil 50.00mil 55.91mil 11.82mil 67.73mil "" "17" "square,edge2"]
	Pad[800.00mil -50.00mil 800.00mil 50.00mil 55.91mil 11.82mil 67.73mil "" "18" "square,edge2"]
	Pad[900.00mil -50.00mil 900.00mil 50.00mil 55.91mil 11.82mil 67.73mil "" "19" "square,edge2"]
	ElementLine [-950.00mil 0.0000 -950.00mil -100.00mil 5.91mil]
	ElementLine [-950.00mil -100.00mil 950.00mil -100.00mil 5.91mil]
	ElementLine [950.00mil -100.00mil 950.00mil 0.0000 5.91mil]

	)
