
Element["" "" "" "" 4425.00mil 3350.00mil 50.00mil 75.00mil 0 100 ""]
(
	Pin[0.0000 0.0000 1.6000mm 12.00mil 1.7524mm 1.0200mm "" "1" ""]
	ElementLine [25.00mil -50.00mil 50.00mil -25.00mil 5.91mil]
	ElementLine [50.00mil -25.00mil 50.00mil 25.00mil 5.91mil]
	ElementLine [50.00mil 25.00mil 25.00mil 50.00mil 5.91mil]
	ElementLine [25.00mil 50.00mil -25.00mil 50.00mil 5.91mil]
	ElementLine [-25.00mil 50.00mil -50.00mil 25.00mil 5.91mil]
	ElementLine [-50.00mil 25.00mil -50.00mil -25.00mil 5.91mil]
	ElementLine [-50.00mil -25.00mil -25.00mil -50.00mil 5.91mil]
	ElementLine [25.00mil -50.00mil -25.00mil -50.00mil 5.91mil]

	)
