
Element["" "" "" "" 2900.00mil 2050.00mil 0.0000 0.0000 0 100 ""]
(
	Pin[0.0000 -50.00mil 60.00mil 30.00mil 62.00mil 38.00mil "" "1" ""]
	Pin[0.0000 50.00mil 60.00mil 30.00mil 62.00mil 38.00mil "" "2" ""]
	Pad[-0.3500mm 0.1135mm 0.3500mm 0.1135mm 0.1000mm 0.3000mm 0.1460mm "" "1" ""]
	Pad[0.0000 0.6135mm 0.0000 0.6135mm 0.8000mm 0.3000mm 0.8460mm "" "1" ""]
	Pad[-0.1500mm 0.3635mm 0.1500mm 0.3635mm 0.5000mm 0.3000mm 0.5460mm "" "1" "square"]
	Pad[-0.3500mm -0.1135mm 0.3500mm -0.1135mm 0.1000mm 0.3000mm 6.00mil "" "2" ""]
	Pad[0.0000 -0.6135mm 0.0000 -0.6135mm 0.8000mm 0.3000mm 0.8460mm "" "2" ""]
	Pad[-0.1500mm -0.3635mm 0.1500mm -0.3635mm 0.5000mm 0.3000mm 0.5508mm "" "2" "square"]
	ElementLine [-50.00mil -100.00mil -50.00mil 100.00mil 10.00mil]
	ElementLine [-50.00mil 100.00mil 50.00mil 100.00mil 10.00mil]
	ElementLine [50.00mil 100.00mil 50.00mil -100.00mil 10.00mil]
	ElementLine [50.00mil -100.00mil -50.00mil -100.00mil 10.00mil]
	ElementLine [50.00mil 0.0000 50.00mil -100.00mil 10.00mil]

	)
