
Element["" "" "" "" 86.7000mm 63.9000mm 0.0000 0.0000 0 100 ""]
(
	Pin[-1.1000mm -3.7000mm 50.00mil 20.00mil 56.00mil 50.00mil "" "1" "hole,square"]
	Pin[3.3000mm -3.7000mm 50.00mil 20.00mil 56.00mil 50.00mil "" "2" "hole,square"]
	Pad[0.1000mm -6.7000mm 0.1000mm -5.9000mm 1.2540mm 20.00mil 1.7620mm "" "3" "square"]
	Pad[2.1000mm -6.7000mm 2.1000mm -5.9000mm 1.2540mm 20.00mil 1.7620mm "" "4" "square"]
	Pad[-2.4000mm -6.7000mm -2.4000mm -5.9000mm 1.2540mm 20.00mil 1.7620mm "" "5" "square"]
	Pad[4.6000mm -6.7000mm 4.6000mm -5.9000mm 1.2540mm 20.00mil 1.7620mm "" "6" "square"]
	Pad[-4.6000mm -4.7000mm -4.6000mm -2.7000mm 1.2540mm 20.00mil 1.7620mm "" "7" ""]
	Pad[6.8000mm -4.7000mm 6.8000mm -2.7000mm 1.2540mm 20.00mil 1.7620mm "" "8" ""]
	ElementLine [-4.6000mm -0.9000mm 6.8000mm -0.9000mm 0.0540mm]
	ElementLine [6.8000mm -0.9000mm 6.8000mm -2.0000mm 0.0540mm]
	ElementLine [-4.6000mm -0.9000mm -4.6000mm -2.0000mm 0.0540mm]
	ElementLine [-4.6000mm -5.4000mm -4.6000mm -6.3000mm 0.0540mm]
	ElementLine [-4.6000mm -6.3000mm -3.1000mm -6.3000mm 0.0540mm]
	ElementLine [-1.7000mm -6.3000mm -0.6000mm -6.3000mm 0.0540mm]
	ElementLine [0.8000mm -6.3000mm 1.4000mm -6.3000mm 0.0540mm]
	ElementLine [2.8000mm -6.3000mm 3.9000mm -6.3000mm 0.0540mm]
	ElementLine [5.3000mm -6.3000mm 6.8000mm -6.3000mm 0.0540mm]
	ElementLine [6.8000mm -6.3000mm 6.8000mm -5.5000mm 0.0540mm]
	ElementLine [-4.6000mm -0.7000mm -4.6000mm 8.3000mm 0.0540mm]
	ElementLine [-4.6000mm 8.3000mm 6.8000mm 8.3000mm 0.0540mm]
	ElementLine [6.8000mm 8.3000mm 6.8000mm -0.6000mm 0.0540mm]
	ElementLine [6.8000mm -0.6000mm 6.8000mm -0.7000mm 0.0540mm]

	)
