
Element["" "" "" "" 13.0000mm 22.0000mm 0.0000 0.0000 0 100 ""]
(
	Pad[-5.2300mm 0.0000 -200.00mil 0.0000 100.00mil 11.82mil 105.91mil "" "1" "square"]
	Pad[200.00mil 0.0000 5.2300mm 0.0000 100.00mil 11.82mil 105.91mil "" "2" "square,edge2"]
	ElementLine [-6.5000mm -50.00mil -2.5000mm -4.5000mm 5.91mil]
	ElementLine [-6.5000mm 50.00mil -2.5000mm 4.5000mm 5.91mil]
	ElementLine [-2.5000mm 4.5000mm 2.5000mm 4.5000mm 5.91mil]
	ElementLine [2.5000mm 4.5000mm 6.5000mm 50.00mil 5.91mil]
	ElementLine [-2.5000mm -4.5000mm 2.5000mm -4.5000mm 5.91mil]
	ElementLine [2.5000mm -4.5000mm 6.5000mm -50.00mil 5.91mil]
	ElementArc [0.0000 0.0000 2.0000mm 2.0000mm 180 90 5.91mil]
	ElementArc [0.0000 0.0000 2.0000mm 2.0000mm 90 90 5.91mil]
	ElementArc [0.0000 0.0000 2.0000mm 2.0000mm 0 90 5.91mil]
	ElementArc [0.0000 0.0000 2.0000mm 2.0000mm 270 90 5.91mil]
	ElementArc [0.0000 0.0000 3.5000mm 3.5000mm 180 90 5.91mil]
	ElementArc [0.0000 0.0000 3.5000mm 3.5000mm 90 90 5.91mil]
	ElementArc [0.0000 0.0000 3.5000mm 3.5000mm 0 90 5.91mil]
	ElementArc [0.0000 0.0000 3.5000mm 3.5000mm 270 90 5.91mil]

	)
